SMART / Health Information Log (0x02)
Timestamp:                               2025-07-15T10:49:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8663-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN615728P143"
Firmware Revision:                        "F14319.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.52 TB
Formatted Capacity:                       7.21 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303 K (30캜)
Temperature Sensor 1:                     30캜
Temperature Sensor 2:                     37캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     33캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          172,072,705 units
Data Units Written:                       114,511,287 units
Read/Write Ratio:                         51R / 49W
Host Read Commands:                       735,256,122
Host Write Commands:                      504,424,808
Avg IO Size (Read):                       31.8 KB
Avg IO Size (Write):                      31.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         119,955
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       117.29 탎
Read Latency (P99):                       302.3 탎
Read Latency (Max):                       830.54 탎
Write Latency (Avg):                      91.93 탎
Write Latency (P99):                      187.47 탎
Write Latency (Max):                      592.26 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.409 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             8
Power On Hours:                           2501
Controller Busy Time:                     414 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  56
Avg Power (5 min):                        8.0 W
Avg Power (1 hr):                         9.1 W
Peak Power:                               8.8 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
