SMART / Health Information Log (0x02)
Timestamp:                               2025-04-06T23:45:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9541-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN201315S481"
Firmware Revision:                        "F46078.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.70 TB
Formatted Capacity:                       29.32 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.8 K (40.8캜)
Temperature Sensor 1:                     40.8캜
Temperature Sensor 2:                     41.6캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     40.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          70,173,205 units
Data Units Written:                       109,396,683 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       592,735,727
Host Write Commands:                      431,060,861
Avg IO Size (Read):                       30.6 KB
Avg IO Size (Write):                      22.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         116,875
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.5 탎
Read Latency (P99):                       277.29 탎
Read Latency (Max):                       507.29 탎
Write Latency (Avg):                      160.5 탎
Write Latency (P99):                      502.93 탎
Write Latency (Max):                      1034.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.311 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           3416
Controller Busy Time:                     961 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             88.4 %
Available Spare:                          86.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  72
Avg Power (5 min):                        7.94 W
Avg Power (1 hr):                         8.3 W
Peak Power:                               10.64 W
Idle Power:                               3.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
