SMART / Health Information Log (0x02)
Timestamp:                               2025-03-06T02:54:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9552-U2"
Drive Type:                               U.2
Serial Number:                            "SN793826B619"
Firmware Revision:                        "F11018.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.47 TB
Formatted Capacity:                       11.93 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.2 K (32.2캜)
Temperature Sensor 1:                     32.2캜
Temperature Sensor 2:                     32.9캜
Temperature Sensor 3:                     32.9캜
Temperature Sensor 4:                     31.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          65,327,205 units
Data Units Written:                       79,609,961 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,141,592,689
Host Write Commands:                      743,244,907
Avg IO Size (Read):                       28.1 KB
Avg IO Size (Write):                      22.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         84,821
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.6 탎
Read Latency (P99):                       314.92 탎
Read Latency (Max):                       576.31 탎
Write Latency (Avg):                      107.96 탎
Write Latency (P99):                      375.82 탎
Write Latency (Max):                      452.51 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.372 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           7046
Controller Busy Time:                     131 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             93.1 %
Available Spare:                          89.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  100
Avg Power (5 min):                        7.2 W
Avg Power (1 hr):                         7.04 W
Peak Power:                               8.72 W
Idle Power:                               3.67 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
