SMART / Health Information Log (0x02)
Timestamp:                               2025-04-05T23:32:06Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8441-U2"
Drive Type:                               U.2
Serial Number:                            "SN602573O515"
Firmware Revision:                        "F97436.6"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.44 TB
Formatted Capacity:                       12.02 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.4 K (31.4캜)
Temperature Sensor 1:                     31.4캜
Temperature Sensor 2:                     31.5캜
Temperature Sensor 3:                     33.6캜
Temperature Sensor 4:                     31.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          119,202,057 units
Data Units Written:                       116,004,157 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       746,673,772
Host Write Commands:                      479,518,815
Avg IO Size (Read):                       14.0 KB
Avg IO Size (Write):                      12.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         112,203
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       60.04 탎
Read Latency (P99):                       130.42 탎
Read Latency (Max):                       404.79 탎
Write Latency (Avg):                      138.71 탎
Write Latency (P99):                      321.08 탎
Write Latency (Max):                      989.66 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.274 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           1126
Controller Busy Time:                     913 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             91.7 %
Available Spare:                          87.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           5.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  77
Avg Power (5 min):                        11.65 W
Avg Power (1 hr):                         10.98 W
Peak Power:                               13.83 W
Idle Power:                               7.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
