SMART / Health Information Log (0x02)
Timestamp:                               2025-04-08T18:07:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9486-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN213158R210"
Firmware Revision:                        "F93400.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.31 TB
Formatted Capacity:                       55.87 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.7 K (31.7캜)
Temperature Sensor 1:                     31.7캜
Temperature Sensor 2:                     32.9캜
Temperature Sensor 3:                     33.4캜
Temperature Sensor 4:                     30.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          133,686,541 units
Data Units Written:                       140,062,138 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,430,201,715
Host Write Commands:                      981,528,218
Avg IO Size (Read):                       12.6 KB
Avg IO Size (Write):                      7.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         10,364
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.34 탎
Read Latency (P99):                       270.85 탎
Read Latency (Max):                       446.71 탎
Write Latency (Avg):                      90.73 탎
Write Latency (P99):                      216.36 탎
Write Latency (Max):                      479.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.268 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           2959
Controller Busy Time:                     716 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             93.2 %
Available Spare:                          92.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  98
Avg Power (5 min):                        10.03 W
Avg Power (1 hr):                         9.1 W
Peak Power:                               11.48 W
Idle Power:                               3.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
