SMART / Health Information Log (0x02)
Timestamp:                               2025-03-16T10:44:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8130-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN415327U620"
Firmware Revision:                        "F58335.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.95 TB
Formatted Capacity:                       59.10 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.0 K (32.0캜)
Temperature Sensor 1:                     32.0캜
Temperature Sensor 2:                     31.5캜
Temperature Sensor 3:                     31.8캜
Temperature Sensor 4:                     31.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          194,467,608 units
Data Units Written:                       123,166,558 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,529,690,515
Host Write Commands:                      1,200,768,554
Avg IO Size (Read):                       30.3 KB
Avg IO Size (Write):                      24.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         75,301
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.83 탎
Read Latency (P99):                       254.1 탎
Read Latency (Max):                       911.28 탎
Write Latency (Avg):                      128.79 탎
Write Latency (P99):                      319.93 탎
Write Latency (Max):                      954.56 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.134 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           5380
Controller Busy Time:                     444 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             94.9 %
Available Spare:                          92.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  63
Avg Power (5 min):                        9.83 W
Avg Power (1 hr):                         10.01 W
Peak Power:                               10.67 W
Idle Power:                               6.16 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
