SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T21:04:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8046-U2"
Drive Type:                               U.2
Serial Number:                            "SN249235C471"
Firmware Revision:                        "F65526.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.85 TB
Formatted Capacity:                       14.38 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.5 K (40.5캜)
Temperature Sensor 1:                     40.5캜
Temperature Sensor 2:                     40.4캜
Temperature Sensor 3:                     41.0캜
Temperature Sensor 4:                     39.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          72,364,451 units
Data Units Written:                       12,158,537 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       905,366,818
Host Write Commands:                      754,982,453
Avg IO Size (Read):                       21.8 KB
Avg IO Size (Write):                      20.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         19,212
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       114.28 탎
Read Latency (P99):                       291.77 탎
Read Latency (Max):                       608.47 탎
Write Latency (Avg):                      97.01 탎
Write Latency (P99):                      238.82 탎
Write Latency (Max):                      558.84 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.202 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           1411
Controller Busy Time:                     1183 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             90.2 %
Available Spare:                          91.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           5.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  23
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  25
Avg Power (5 min):                        5.87 W
Avg Power (1 hr):                         5.12 W
Peak Power:                               7.7 W
Idle Power:                               0.58 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
