SMART / Health Information Log (0x02)
Timestamp:                               2025-07-04T04:00:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8850-U3"
Drive Type:                               U.3
Serial Number:                            "SN353416I316"
Firmware Revision:                        "F66667.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.29 TB
Formatted Capacity:                       58.18 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312 K (39캜)
Temperature Sensor 1:                     39캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     37캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          127,958,400 units
Data Units Written:                       55,974,874 units
Read/Write Ratio:                         60R / 40W
Host Read Commands:                       779,824,365
Host Write Commands:                      650,283,281
Avg IO Size (Read):                       11.3 KB
Avg IO Size (Write):                      6.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         11,991
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.75 탎
Read Latency (P99):                       175.54 탎
Read Latency (Max):                       255.73 탎
Write Latency (Avg):                      71.45 탎
Write Latency (P99):                      196.36 탎
Write Latency (Max):                      359.83 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.279 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           6445
Controller Busy Time:                     525 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         18
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  61
Avg Power (5 min):                        8.3 W
Avg Power (1 hr):                         5.2 W
Peak Power:                               12.0 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
