SMART / Health Information Log (0x02)
Timestamp:                               2025-06-20T17:38:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8063-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN159828W891"
Firmware Revision:                        "F42298.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.13 TB
Formatted Capacity:                       2.96 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.4 K (41.4캜)
Temperature Sensor 1:                     41.4캜
Temperature Sensor 2:                     41.1캜
Temperature Sensor 3:                     40.3캜
Temperature Sensor 4:                     41.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          195,128,872 units
Data Units Written:                       53,894,325 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,405,567,556
Host Write Commands:                      849,069,280
Avg IO Size (Read):                       22.4 KB
Avg IO Size (Write):                      7.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         48,677
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       134.0 탎
Read Latency (P99):                       339.48 탎
Read Latency (Max):                       950.45 탎
Write Latency (Avg):                      79.08 탎
Write Latency (P99):                      213.7 탎
Write Latency (Max):                      507.47 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.381 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           3258
Controller Busy Time:                     679 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             92.2 %
Available Spare:                          89.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         17
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  81
Avg Power (5 min):                        9.37 W
Avg Power (1 hr):                         9.1 W
Peak Power:                               10.74 W
Idle Power:                               4.41 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
