SMART / Health Information Log (0x02)
Timestamp:                               2025-07-14T19:12:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8434-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN557015M608"
Firmware Revision:                        "F89218.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.88 TB
Formatted Capacity:                       14.01 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.8 K (39.8캜)
Temperature Sensor 1:                     39.8캜
Temperature Sensor 2:                     41.1캜
Temperature Sensor 3:                     39.6캜
Temperature Sensor 4:                     39.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          130,855,872 units
Data Units Written:                       95,487,458 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       500,373,581
Host Write Commands:                      404,989,376
Avg IO Size (Read):                       13.7 KB
Avg IO Size (Write):                      30.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         79,123
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.5 탎
Read Latency (P99):                       158.28 탎
Read Latency (Max):                       320.27 탎
Write Latency (Avg):                      137.72 탎
Write Latency (P99):                      422.59 탎
Write Latency (Max):                      710.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.277 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           5822
Controller Busy Time:                     258 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             95.9 %
Available Spare:                          93.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           5.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  96
Avg Power (5 min):                        8.25 W
Avg Power (1 hr):                         7.12 W
Peak Power:                               10.38 W
Idle Power:                               4.37 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
