Model Number: PM3712-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 47 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 5%
Data Units Read : 8580000000 (4.29 PB)
Data Units Written : 9300000000 (4.65 PB)
host_read_commands : 328784904881
host_write_commands : 321645814244
controller_busy_time : 31753
power_on_hours : 1479
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 47 °C
Temperature Sensor 2 : 52 °C
Temperature Sensor 3 : 41 °C
