SMART / Health Information Log (0x02)
Timestamp:                               2025-05-24T17:40:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8416-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN953652U941"
Firmware Revision:                        "F85279.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.69 TB
Formatted Capacity:                       29.11 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.1 K (36.1캜)
Temperature Sensor 1:                     36.1캜
Temperature Sensor 2:                     36.2캜
Temperature Sensor 3:                     38.0캜
Temperature Sensor 4:                     35.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          149,585,756 units
Data Units Written:                       75,745,094 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       703,448,444
Host Write Commands:                      542,599,752
Avg IO Size (Read):                       23.4 KB
Avg IO Size (Write):                      20.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         21,686
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       110.01 탎
Read Latency (P99):                       262.37 탎
Read Latency (Max):                       788.9 탎
Write Latency (Avg):                      146.36 탎
Write Latency (P99):                      378.04 탎
Write Latency (Max):                      1129.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.294 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           3867
Controller Busy Time:                     684 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             92.9 %
Available Spare:                          88.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           1.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  45
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  76
Avg Power (5 min):                        9.04 W
Avg Power (1 hr):                         8.75 W
Peak Power:                               11.48 W
Idle Power:                               4.82 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
