Model Number: XG3020-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 55 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 10%
Data Units Read : 8060000000 (4.03 PB)
Data Units Written : 8780000000 (4.39 PB)
host_read_commands : 348760259231
host_write_commands : 366373114243
controller_busy_time : 32010
power_on_hours : 1050
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 55 °C
Temperature Sensor 2 : 54 °C
Temperature Sensor 3 : 58 °C
