Model Number: XG8673-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 5%
Data Units Read : 9840000000 (4.92 PB)
Data Units Written : 10400000000 (5.20 PB)
host_read_commands : 446657368436
host_write_commands : 411638859125
controller_busy_time : 39450
power_on_hours : 1529
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 53 °C
Temperature Sensor 3 : 45 °C
