Model Number: MT3810-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 53 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 9%
Data Units Read : 9560000000 (4.78 PB)
Data Units Written : 10520000000 (5.26 PB)
host_read_commands : 403133125046
host_write_commands : 440730187811
controller_busy_time : 35363
power_on_hours : 1977
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 53 °C
Temperature Sensor 2 : 51 °C
Temperature Sensor 3 : 43 °C
