SMART / Health Information Log (0x02)
Timestamp:                               2025-06-21T16:34:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8097-U3"
Drive Type:                               U.3
Serial Number:                            "SN323345I337"
Firmware Revision:                        "F91870.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.72 TB
Formatted Capacity:                       28.43 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.8 K (34.8캜)
Temperature Sensor 1:                     34.8캜
Temperature Sensor 2:                     36.2캜
Temperature Sensor 3:                     36.7캜
Temperature Sensor 4:                     35.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          132,732,768 units
Data Units Written:                       8,280,493 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,862,540,067
Host Write Commands:                      1,563,263,351
Avg IO Size (Read):                       21.7 KB
Avg IO Size (Write):                      20.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         56,938
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       88.21 탎
Read Latency (P99):                       255.87 탎
Read Latency (Max):                       547.83 탎
Write Latency (Avg):                      94.17 탎
Write Latency (P99):                      194.64 탎
Write Latency (Max):                      381.31 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.473 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           1382
Controller Busy Time:                     855 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             91.6 %
Available Spare:                          88.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  23
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  77
Avg Power (5 min):                        5.98 W
Avg Power (1 hr):                         5.34 W
Peak Power:                               7.79 W
Idle Power:                               2.01 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
