SMART / Health Information Log (0x02)
Timestamp:                               2025-06-07T16:00:27Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8953-M2"
Drive Type:                               M.2
Serial Number:                            "SN635784O268"
Firmware Revision:                        "F90561.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.43 TB
Formatted Capacity:                       5.99 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.3 K (39.3캜)
Temperature Sensor 1:                     39.3캜
Temperature Sensor 2:                     39.7캜
Temperature Sensor 3:                     38.9캜
Temperature Sensor 4:                     39.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          12,268,973 units
Data Units Written:                       27,670,392 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,099,295,098
Host Write Commands:                      872,452,858
Avg IO Size (Read):                       17.8 KB
Avg IO Size (Write):                      20.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         59,041
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       137.41 탎
Read Latency (P99):                       376.05 탎
Read Latency (Max):                       1037.79 탎
Write Latency (Avg):                      94.34 탎
Write Latency (P99):                      322.64 탎
Write Latency (Max):                      548.36 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.49 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           3643
Controller Busy Time:                     880 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             91.2 %
Available Spare:                          87.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  19
Avg Power (5 min):                        8.4 W
Avg Power (1 hr):                         9.37 W
Peak Power:                               11.02 W
Idle Power:                               5.15 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
