Model Number: NV5323-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 48 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 9%
Data Units Read : 7900000000 (3.95 PB)
Data Units Written : 8820000000 (4.41 PB)
host_read_commands : 285445601785
host_write_commands : 259994484730
controller_busy_time : 28435
power_on_hours : 573
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 48 °C
Temperature Sensor 2 : 48 °C
Temperature Sensor 3 : 48 °C
