SMART / Health Information Log (0x02)
Timestamp:                               2025-05-05T11:14:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8055-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN707080I512"
Firmware Revision:                        "F22494.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.41 TB
Formatted Capacity:                       5.93 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.4 K (32.4캜)
Temperature Sensor 1:                     32.4캜
Temperature Sensor 2:                     33.9캜
Temperature Sensor 3:                     30.5캜
Temperature Sensor 4:                     31.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          182,502,524 units
Data Units Written:                       22,024,944 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,040,153,768
Host Write Commands:                      840,877,393
Avg IO Size (Read):                       9.5 KB
Avg IO Size (Write):                      13.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         25,981
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.34 탎
Read Latency (P99):                       272.26 탎
Read Latency (Max):                       583.07 탎
Write Latency (Avg):                      98.43 탎
Write Latency (P99):                      283.55 탎
Write Latency (Max):                      652.8 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.459 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           6858
Controller Busy Time:                     149 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             93.3 %
Available Spare:                          94.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  47
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        8.91 W
Avg Power (1 hr):                         9.82 W
Peak Power:                               10.36 W
Idle Power:                               3.98 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
