SMART / Health Information Log (0x02)
Timestamp:                               2025-05-18T12:45:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8872-U3"
Drive Type:                               U.3
Serial Number:                            "SN627777K913"
Firmware Revision:                        "F91712.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.76 TB
Formatted Capacity:                       119.02 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301 K (28캜)
Temperature Sensor 1:                     28캜
Temperature Sensor 2:                     40캜
Temperature Sensor 3:                     36캜
Temperature Sensor 4:                     40캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          56,706,598 units
Data Units Written:                       98,647,838 units
Read/Write Ratio:                         69R / 31W
Host Read Commands:                       1,502,712,591
Host Write Commands:                      1,088,539,231
Avg IO Size (Read):                       26.5 KB
Avg IO Size (Write):                      15.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         115,491
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.94 탎
Read Latency (P99):                       151.08 탎
Read Latency (Max):                       350.12 탎
Write Latency (Avg):                      126.62 탎
Write Latency (P99):                      434.0 탎
Write Latency (Max):                      961.28 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.262 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           6344
Controller Busy Time:                     950 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             99 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          99 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  33
Avg Power (5 min):                        5.0 W
Avg Power (1 hr):                         5.5 W
Peak Power:                               10.5 W
Idle Power:                               2.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
