SMART / Health Information Log (0x02)
Timestamp:                               2025-07-29T04:31:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9414-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN637245X485"
Firmware Revision:                        "F58626.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.67 TB
Formatted Capacity:                       1.57 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.4 K (37.4캜)
Temperature Sensor 1:                     37.4캜
Temperature Sensor 2:                     38.2캜
Temperature Sensor 3:                     39.0캜
Temperature Sensor 4:                     37.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          98,038,265 units
Data Units Written:                       144,932,532 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,020,637,079
Host Write Commands:                      784,074,153
Avg IO Size (Read):                       19.9 KB
Avg IO Size (Write):                      24.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         86,839
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       56.12 탎
Read Latency (P99):                       187.34 탎
Read Latency (Max):                       230.23 탎
Write Latency (Avg):                      105.41 탎
Write Latency (P99):                      327.79 탎
Write Latency (Max):                      548.97 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.309 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           7780
Controller Busy Time:                     746 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             97.4 %
Available Spare:                          97.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  75
Avg Power (5 min):                        8.72 W
Avg Power (1 hr):                         8.64 W
Peak Power:                               10.23 W
Idle Power:                               4.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
