SMART / Health Information Log (0x02)
Timestamp:                               2025-05-10T05:00:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9428-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN617329A410"
Firmware Revision:                        "F43827.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.56 TB
Formatted Capacity:                       12.04 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.7 K (31.7캜)
Temperature Sensor 1:                     31.7캜
Temperature Sensor 2:                     33.1캜
Temperature Sensor 3:                     31.5캜
Temperature Sensor 4:                     30.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          110,490,052 units
Data Units Written:                       90,397,632 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       838,593,246
Host Write Commands:                      513,590,416
Avg IO Size (Read):                       8.0 KB
Avg IO Size (Write):                      10.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         97,244
Bandwidth (Read):                         3.8 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       64.99 탎
Read Latency (P99):                       164.43 탎
Read Latency (Max):                       433.07 탎
Write Latency (Avg):                      68.63 탎
Write Latency (P99):                      137.6 탎
Write Latency (Max):                      354.35 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.071 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           1344
Controller Busy Time:                     491 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             94.8 %
Available Spare:                          93.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           1.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  38
Avg Power (5 min):                        7.55 W
Avg Power (1 hr):                         8.01 W
Peak Power:                               9.61 W
Idle Power:                               1.85 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
