SMART / Health Information Log (0x02)
Timestamp:                               2025-05-31T02:49:15Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8373-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN206024W126"
Firmware Revision:                        "F28397.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.44 TB
Formatted Capacity:                       11.85 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.8 K (32.8캜)
Temperature Sensor 1:                     32.8캜
Temperature Sensor 2:                     33.1캜
Temperature Sensor 3:                     33.4캜
Temperature Sensor 4:                     33.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          69,997,087 units
Data Units Written:                       65,460,253 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,745,101,606
Host Write Commands:                      1,067,675,250
Avg IO Size (Read):                       19.4 KB
Avg IO Size (Write):                      21.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         34,040
Bandwidth (Read):                         4.3 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       131.09 탎
Read Latency (P99):                       357.93 탎
Read Latency (Max):                       625.84 탎
Write Latency (Avg):                      70.57 탎
Write Latency (P99):                      144.81 탎
Write Latency (Max):                      526.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.408 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           5697
Controller Busy Time:                     484 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             92.0 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        6.86 W
Avg Power (1 hr):                         6.54 W
Peak Power:                               8.42 W
Idle Power:                               0.89 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
