SMART / Health Information Log (0x02)
Timestamp:                               2025-06-10T05:39:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8627-U2"
Drive Type:                               U.2
Serial Number:                            "SN945733X617"
Firmware Revision:                        "F72441.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.66 TB
Formatted Capacity:                       7.29 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.1 K (33.1캜)
Temperature Sensor 1:                     33.1캜
Temperature Sensor 2:                     32.7캜
Temperature Sensor 3:                     34.8캜
Temperature Sensor 4:                     33.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          182,242,843 units
Data Units Written:                       98,650,934 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,621,335,392
Host Write Commands:                      1,078,899,582
Avg IO Size (Read):                       19.5 KB
Avg IO Size (Write):                      28.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         49,173
Bandwidth (Read):                         3.8 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       60.0 탎
Read Latency (P99):                       184.46 탎
Read Latency (Max):                       435.77 탎
Write Latency (Avg):                      123.74 탎
Write Latency (P99):                      345.12 탎
Write Latency (Max):                      517.84 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.313 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           2967
Controller Busy Time:                     939 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             92.3 %
Available Spare:                          93.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  30
Avg Power (5 min):                        5.91 W
Avg Power (1 hr):                         6.57 W
Peak Power:                               9.26 W
Idle Power:                               0.78 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
