SMART / Health Information Log (0x02)
Timestamp:                               2025-04-15T02:07:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8488-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN383021B961"
Firmware Revision:                        "F46904.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.14 TB
Formatted Capacity:                       14.51 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303 K (30캜)
Temperature Sensor 1:                     30캜
Temperature Sensor 2:                     39캜
Temperature Sensor 3:                     30캜
Temperature Sensor 4:                     34캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          28,077,725 units
Data Units Written:                       111,094,634 units
Read/Write Ratio:                         56R / 44W
Host Read Commands:                       1,282,327,599
Host Write Commands:                      930,828,984
Avg IO Size (Read):                       10.8 KB
Avg IO Size (Write):                      10.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         14,039
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       108.25 탎
Read Latency (P99):                       330.0 탎
Read Latency (Max):                       632.05 탎
Write Latency (Avg):                      93.74 탎
Write Latency (P99):                      238.65 탎
Write Latency (Max):                      407.47 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.365 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           4457
Controller Busy Time:                     816 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.4 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  57
Avg Power (5 min):                        6.4 W
Avg Power (1 hr):                         6.1 W
Peak Power:                               11.5 W
Idle Power:                               1.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
