SMART / Health Information Log (0x02)
Timestamp:                               2025-04-11T21:13:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9823-U3"
Drive Type:                               U.3
Serial Number:                            "SN734076T370"
Firmware Revision:                        "F83768.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.04 TB
Formatted Capacity:                       240.03 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.1 K (36.1캜)
Temperature Sensor 1:                     36.1캜
Temperature Sensor 2:                     37.2캜
Temperature Sensor 3:                     38.5캜
Temperature Sensor 4:                     35.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          75,420,991 units
Data Units Written:                       124,101,892 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       893,975,871
Host Write Commands:                      611,480,795
Avg IO Size (Read):                       8.7 KB
Avg IO Size (Write):                      28.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         79,833
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       86.46 탎
Read Latency (P99):                       181.01 탎
Read Latency (Max):                       677.02 탎
Write Latency (Avg):                      144.12 탎
Write Latency (P99):                      419.56 탎
Write Latency (Max):                      599.55 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.096 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           7105
Controller Busy Time:                     807 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             88.5 %
Available Spare:                          88.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  58
Avg Power (5 min):                        9.01 W
Avg Power (1 hr):                         8.82 W
Peak Power:                               10.53 W
Idle Power:                               6.22 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
