SMART / Health Information Log (0x02)
Timestamp:                               2025-07-17T13:21:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9440-M2"
Drive Type:                               M.2
Serial Number:                            "SN698766V762"
Firmware Revision:                        "F68807.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.53 TB
Formatted Capacity:                       7.21 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.4 K (31.4캜)
Temperature Sensor 1:                     31.4캜
Temperature Sensor 2:                     30.9캜
Temperature Sensor 3:                     33.8캜
Temperature Sensor 4:                     30.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          142,934,384 units
Data Units Written:                       103,730,685 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,902,930,478
Host Write Commands:                      1,621,658,075
Avg IO Size (Read):                       31.2 KB
Avg IO Size (Write):                      27.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         54,358
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.4 탎
Read Latency (P99):                       227.03 탎
Read Latency (Max):                       588.41 탎
Write Latency (Avg):                      94.74 탎
Write Latency (P99):                      203.68 탎
Write Latency (Max):                      690.09 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.198 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           5181
Controller Busy Time:                     941 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             88.0 %
Available Spare:                          86.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             8
Number of Error Info Log Entries:         19
Bad Block Count (Grown):                  10
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        4.64 W
Avg Power (1 hr):                         4.81 W
Peak Power:                               6.61 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
