SMART / Health Information Log (0x02)
Timestamp:                               2025-05-16T19:08:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9732-M2"
Drive Type:                               M.2
Serial Number:                            "SN149570T114"
Firmware Revision:                        "F99469.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.55 TB
Formatted Capacity:                       7.04 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.8 K (29.8캜)
Temperature Sensor 1:                     29.8캜
Temperature Sensor 2:                     29.5캜
Temperature Sensor 3:                     28.9캜
Temperature Sensor 4:                     29.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          88,400,802 units
Data Units Written:                       81,904,810 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       685,576,784
Host Write Commands:                      461,110,141
Avg IO Size (Read):                       17.1 KB
Avg IO Size (Write):                      22.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         53,806
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       122.52 탎
Read Latency (P99):                       373.7 탎
Read Latency (Max):                       927.43 탎
Write Latency (Avg):                      145.74 탎
Write Latency (P99):                      501.2 탎
Write Latency (Max):                      710.35 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.215 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           1208
Controller Busy Time:                     135 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             94.7 %
Available Spare:                          93.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           2.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  79
Avg Power (5 min):                        6.77 W
Avg Power (1 hr):                         6.38 W
Peak Power:                               9.13 W
Idle Power:                               3.09 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
