SMART / Health Information Log (0x02)
Timestamp:                               2025-05-15T14:28:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8728-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN518704Z279"
Firmware Revision:                        "F32349.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.45 TB
Formatted Capacity:                       58.25 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302 K (29캜)
Temperature Sensor 1:                     29캜
Temperature Sensor 2:                     33캜
Temperature Sensor 3:                     40캜
Temperature Sensor 4:                     33캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          65,389,093 units
Data Units Written:                       29,493,652 units
Read/Write Ratio:                         58R / 42W
Host Read Commands:                       896,442,629
Host Write Commands:                      571,674,843
Avg IO Size (Read):                       19.4 KB
Avg IO Size (Write):                      31.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         50,238
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       101.1 탎
Read Latency (P99):                       206.7 탎
Read Latency (Max):                       561.33 탎
Write Latency (Avg):                      95.26 탎
Write Latency (P99):                      277.69 탎
Write Latency (Max):                      426.75 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.325 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           3926
Controller Busy Time:                     732 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             99 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          99 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  26
Avg Power (5 min):                        9.0 W
Avg Power (1 hr):                         7.9 W
Peak Power:                               9.7 W
Idle Power:                               1.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
