SMART / Health Information Log (0x02)
Timestamp:                               2025-06-02T07:05:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8137-U2"
Drive Type:                               U.2
Serial Number:                            "SN716031D360"
Firmware Revision:                        "F32745.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.79 TB
Formatted Capacity:                       1.69 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.3 K (42.3캜)
Temperature Sensor 1:                     42.3캜
Temperature Sensor 2:                     42.1캜
Temperature Sensor 3:                     43.1캜
Temperature Sensor 4:                     42.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          89,970,657 units
Data Units Written:                       134,287,284 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       758,388,168
Host Write Commands:                      534,728,565
Avg IO Size (Read):                       29.8 KB
Avg IO Size (Write):                      5.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         57,264
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.81 탎
Read Latency (P99):                       234.94 탎
Read Latency (Max):                       623.47 탎
Write Latency (Avg):                      154.59 탎
Write Latency (P99):                      460.15 탎
Write Latency (Max):                      688.2 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.269 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           4772
Controller Busy Time:                     967 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             92.2 %
Available Spare:                          89.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  31
Avg Power (5 min):                        9.03 W
Avg Power (1 hr):                         9.81 W
Peak Power:                               10.41 W
Idle Power:                               6.02 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
