SMART / Health Information Log (0x02)
Timestamp:                               2025-03-19T19:15:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8391-U2"
Drive Type:                               U.2
Serial Number:                            "SN802205O967"
Firmware Revision:                        "F81359.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.73 TB
Formatted Capacity:                       1.59 TB
Overprovisioning Ratio:                   8 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.2 K (43.2캜)
Temperature Sensor 1:                     43.2캜
Temperature Sensor 2:                     45.1캜
Temperature Sensor 3:                     44.6캜
Temperature Sensor 4:                     43.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          92,042,552 units
Data Units Written:                       65,750,188 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,234,155,702
Host Write Commands:                      792,831,592
Avg IO Size (Read):                       12.6 KB
Avg IO Size (Write):                      26.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         71,595
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       68.69 탎
Read Latency (P99):                       191.22 탎
Read Latency (Max):                       524.67 탎
Write Latency (Avg):                      121.03 탎
Write Latency (P99):                      408.04 탎
Write Latency (Max):                      590.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.474 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           1414
Controller Busy Time:                     582 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             88.6 %
Available Spare:                          86.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        8.67 W
Avg Power (1 hr):                         8.91 W
Peak Power:                               10.69 W
Idle Power:                               4.93 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
