SMART / Health Information Log (0x02)
Timestamp:                               2025-05-16T22:38:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8839-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN255978U248"
Firmware Revision:                        "F60218.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.98 TB
Formatted Capacity:                       236.92 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.9 K (42.9캜)
Temperature Sensor 1:                     42.9캜
Temperature Sensor 2:                     44.5캜
Temperature Sensor 3:                     44.6캜
Temperature Sensor 4:                     42.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,173,880 units
Data Units Written:                       86,620,803 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,656,775,047
Host Write Commands:                      1,255,135,497
Avg IO Size (Read):                       8.6 KB
Avg IO Size (Write):                      15.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         97,422
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       114.18 탎
Read Latency (P99):                       376.36 탎
Read Latency (Max):                       675.15 탎
Write Latency (Avg):                      99.02 탎
Write Latency (P99):                      332.55 탎
Write Latency (Max):                      403.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.336 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           1234
Controller Busy Time:                     643 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             89.6 %
Available Spare:                          91.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           5.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         15
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  45
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  99
Avg Power (5 min):                        6.53 W
Avg Power (1 hr):                         6.28 W
Peak Power:                               7.94 W
Idle Power:                               0.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
