SMART / Health Information Log (0x02)
Timestamp:                               2025-03-26T13:29:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9629-U2"
Drive Type:                               U.2
Serial Number:                            "SN622227J908"
Firmware Revision:                        "F38104.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.15 TB
Formatted Capacity:                       13.99 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.1 K (38.1캜)
Temperature Sensor 1:                     38.1캜
Temperature Sensor 2:                     39.5캜
Temperature Sensor 3:                     36.5캜
Temperature Sensor 4:                     37.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          11,675,634 units
Data Units Written:                       98,595,548 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       932,919,750
Host Write Commands:                      573,801,849
Avg IO Size (Read):                       30.5 KB
Avg IO Size (Write):                      22.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         106,430
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       59.48 탎
Read Latency (P99):                       166.56 탎
Read Latency (Max):                       465.92 탎
Write Latency (Avg):                      172.33 탎
Write Latency (P99):                      382.54 탎
Write Latency (Max):                      912.33 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.276 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           5755
Controller Busy Time:                     496 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             91.7 %
Available Spare:                          89.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             10
Number of Error Info Log Entries:         23
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  70
Avg Power (5 min):                        6.13 W
Avg Power (1 hr):                         5.77 W
Peak Power:                               7.06 W
Idle Power:                               2.15 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
