SMART / Health Information Log (0x02)
Timestamp:                               2025-07-03T18:36:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9421-U2"
Drive Type:                               U.2
Serial Number:                            "SN843936W810"
Firmware Revision:                        "F36384.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.82 TB
Formatted Capacity:                       14.24 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.7 K (32.7캜)
Temperature Sensor 1:                     32.7캜
Temperature Sensor 2:                     34.5캜
Temperature Sensor 3:                     31.3캜
Temperature Sensor 4:                     32.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          73,966,760 units
Data Units Written:                       22,065,788 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       617,938,638
Host Write Commands:                      427,833,284
Avg IO Size (Read):                       24.3 KB
Avg IO Size (Write):                      24.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         107,938
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.05 탎
Read Latency (P99):                       238.84 탎
Read Latency (Max):                       481.1 탎
Write Latency (Avg):                      117.37 탎
Write Latency (P99):                      406.07 탎
Write Latency (Max):                      727.64 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.244 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           6299
Controller Busy Time:                     606 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             96.7 %
Available Spare:                          96.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         21
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  28
Avg Power (5 min):                        8.97 W
Avg Power (1 hr):                         8.56 W
Peak Power:                               10.71 W
Idle Power:                               5.88 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
