SMART / Health Information Log (0x02)
Timestamp:                               2025-07-08T18:00:35Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9063-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN606313K236"
Firmware Revision:                        "F95680.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.17 TB
Formatted Capacity:                       2.94 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.5 K (32.5캜)
Temperature Sensor 1:                     32.5캜
Temperature Sensor 2:                     33.6캜
Temperature Sensor 3:                     33.3캜
Temperature Sensor 4:                     33.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          141,095,755 units
Data Units Written:                       129,159,965 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,746,144,292
Host Write Commands:                      1,323,946,902
Avg IO Size (Read):                       23.9 KB
Avg IO Size (Write):                      29.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         117,018
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       73.09 탎
Read Latency (P99):                       219.23 탎
Read Latency (Max):                       350.67 탎
Write Latency (Avg):                      134.38 탎
Write Latency (P99):                      276.68 탎
Write Latency (Max):                      892.72 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.186 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           7009
Controller Busy Time:                     1167 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             97.9 %
Available Spare:                          97.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.7 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  60
Avg Power (5 min):                        7.58 W
Avg Power (1 hr):                         7.31 W
Peak Power:                               8.41 W
Idle Power:                               3.25 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
