Model Number: XG4341-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 40 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 6%
Data Units Read : 10600000000 (5.30 PB)
Data Units Written : 11100000000 (5.55 PB)
host_read_commands : 506872269517
host_write_commands : 484363297587
controller_busy_time : 43192
power_on_hours : 2421
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 40 °C
Temperature Sensor 2 : 40 °C
Temperature Sensor 3 : 41 °C
