Model Number: PM6057-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 10%
Data Units Read : 10300000000 (5.15 PB)
Data Units Written : 10740000000 (5.37 PB)
host_read_commands : 520692167478
host_write_commands : 549328361129
controller_busy_time : 48978
power_on_hours : 2478
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 58 °C
Temperature Sensor 3 : 41 °C
