Model Number: MT2560-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 52 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 9%
Data Units Read : 10720000000 (5.36 PB)
Data Units Written : 11400000000 (5.70 PB)
host_read_commands : 497214204743
host_write_commands : 449832933663
controller_busy_time : 45059
power_on_hours : 2316
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 52 °C
Temperature Sensor 2 : 58 °C
Temperature Sensor 3 : 48 °C
