Model Number: NV2736-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 58 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 6%
Data Units Read : 9580000000 (4.79 PB)
Data Units Written : 10300000000 (5.15 PB)
host_read_commands : 448161396993
host_write_commands : 454811022971
controller_busy_time : 34354
power_on_hours : 1553
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 58 °C
Temperature Sensor 2 : 41 °C
Temperature Sensor 3 : 47 °C
