Model Number: MT2055-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 13%
Data Units Read : 9280000000 (4.64 PB)
Data Units Written : 9880000000 (4.94 PB)
host_read_commands : 393651508779
host_write_commands : 322451689375
controller_busy_time : 41485
power_on_hours : 1833
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 41 °C
Temperature Sensor 3 : 56 °C
