Model Number: NV4132-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 14%
Data Units Read : 9840000000 (4.92 PB)
Data Units Written : 10640000000 (5.32 PB)
host_read_commands : 379504234596
host_write_commands : 402976366243
controller_busy_time : 37050
power_on_hours : 1589
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 44 °C
Temperature Sensor 3 : 51 °C
