SMART / Health Information Log (0x02)
Timestamp:                               2025-04-30T06:34:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9912-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN402285W367"
Firmware Revision:                        "F43348.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.62 TB
Formatted Capacity:                       123.44 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.9 K (39.9캜)
Temperature Sensor 1:                     39.9캜
Temperature Sensor 2:                     39.4캜
Temperature Sensor 3:                     38.8캜
Temperature Sensor 4:                     39.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          109,697,506 units
Data Units Written:                       30,637,827 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,902,721,987
Host Write Commands:                      1,493,260,971
Avg IO Size (Read):                       18.3 KB
Avg IO Size (Write):                      13.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         69,512
Bandwidth (Read):                         3.6 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       101.79 탎
Read Latency (P99):                       345.85 탎
Read Latency (Max):                       601.9 탎
Write Latency (Avg):                      63.66 탎
Write Latency (P99):                      134.03 탎
Write Latency (Max):                      442.93 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.079 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           6308
Controller Busy Time:                     432 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             96.2 %
Available Spare:                          94.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  66
Avg Power (5 min):                        5.1 W
Avg Power (1 hr):                         5.17 W
Peak Power:                               8.17 W
Idle Power:                               0.56 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
