SMART / Health Information Log (0x02)
Timestamp:                               2025-03-16T12:54:05Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9806-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN172136O345"
Firmware Revision:                        "F74656.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.85 TB
Formatted Capacity:                       123.44 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.0 K (37.0캜)
Temperature Sensor 1:                     37.0캜
Temperature Sensor 2:                     36.9캜
Temperature Sensor 3:                     35.2캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          106,595,872 units
Data Units Written:                       74,484,118 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       701,260,186
Host Write Commands:                      497,288,751
Avg IO Size (Read):                       22.3 KB
Avg IO Size (Write):                      11.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         46,333
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.28 탎
Read Latency (P99):                       191.33 탎
Read Latency (Max):                       446.35 탎
Write Latency (Avg):                      92.94 탎
Write Latency (P99):                      292.67 탎
Write Latency (Max):                      508.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.435 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           2218
Controller Busy Time:                     124 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             95.4 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           2.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  16
Avg Power (5 min):                        7.58 W
Avg Power (1 hr):                         8.29 W
Peak Power:                               10.76 W
Idle Power:                               2.04 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
