SMART / Health Information Log (0x02)
Timestamp:                               2025-07-22T08:29:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8403-U2"
Drive Type:                               U.2
Serial Number:                            "SN939807R655"
Firmware Revision:                        "F45444.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.64 TB
Formatted Capacity:                       29.47 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.3 K (38.3캜)
Temperature Sensor 1:                     38.3캜
Temperature Sensor 2:                     39.5캜
Temperature Sensor 3:                     37.3캜
Temperature Sensor 4:                     38.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          124,810,622 units
Data Units Written:                       23,702,631 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       545,965,252
Host Write Commands:                      475,281,663
Avg IO Size (Read):                       4.4 KB
Avg IO Size (Write):                      10.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         87,020
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       115.89 탎
Read Latency (P99):                       332.96 탎
Read Latency (Max):                       877.43 탎
Write Latency (Avg):                      91.63 탎
Write Latency (P99):                      311.16 탎
Write Latency (Max):                      701.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.408 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           3933
Controller Busy Time:                     545 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             98.6 %
Available Spare:                          94.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  74
Avg Power (5 min):                        7.14 W
Avg Power (1 hr):                         7.14 W
Peak Power:                               9.29 W
Idle Power:                               4.39 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
