SMART / Health Information Log (0x02)
Timestamp:                               2025-07-09T07:49:34Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8277-M2"
Drive Type:                               M.2
Serial Number:                            "SN635761J635"
Firmware Revision:                        "F48896.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.43 TB
Formatted Capacity:                       6.19 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.6 K (33.6캜)
Temperature Sensor 1:                     33.6캜
Temperature Sensor 2:                     33.5캜
Temperature Sensor 3:                     31.9캜
Temperature Sensor 4:                     33.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          111,571,057 units
Data Units Written:                       82,013,195 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       652,451,065
Host Write Commands:                      518,386,720
Avg IO Size (Read):                       18.2 KB
Avg IO Size (Write):                      28.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         106,153
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       102.61 탎
Read Latency (P99):                       242.67 탎
Read Latency (Max):                       547.25 탎
Write Latency (Avg):                      69.79 탎
Write Latency (P99):                      222.19 탎
Write Latency (Max):                      464.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.451 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             10
Power On Hours:                           3439
Controller Busy Time:                     298 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             94.8 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        6.31 W
Avg Power (1 hr):                         6.56 W
Peak Power:                               8.1 W
Idle Power:                               1.29 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
