SMART / Health Information Log (0x02)
Timestamp:                               2025-07-06T07:11:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9810-M2"
Drive Type:                               M.2
Serial Number:                            "SN645603E640"
Firmware Revision:                        "F87405.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.45 TB
Formatted Capacity:                       6.08 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.6 K (41.6캜)
Temperature Sensor 1:                     41.6캜
Temperature Sensor 2:                     42.6캜
Temperature Sensor 3:                     44.1캜
Temperature Sensor 4:                     41.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          27,326,806 units
Data Units Written:                       91,770,999 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       667,625,931
Host Write Commands:                      402,904,729
Avg IO Size (Read):                       23.3 KB
Avg IO Size (Write):                      19.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         87,054
Bandwidth (Read):                         5.2 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       101.62 탎
Read Latency (P99):                       257.57 탎
Read Latency (Max):                       452.25 탎
Write Latency (Avg):                      133.24 탎
Write Latency (P99):                      287.39 탎
Write Latency (Max):                      554.06 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.091 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           6587
Controller Busy Time:                     843 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             92.5 %
Available Spare:                          92.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           2.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  70
Avg Power (5 min):                        9.26 W
Avg Power (1 hr):                         9.8 W
Peak Power:                               10.68 W
Idle Power:                               5.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
