SMART / Health Information Log (0x02)
Timestamp:                               2025-07-16T04:08:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8120-M2"
Drive Type:                               M.2
Serial Number:                            "SN596358I750"
Firmware Revision:                        "F94626.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.48 TB
Formatted Capacity:                       6.09 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.4 K (27.4캜)
Temperature Sensor 1:                     27.4캜
Temperature Sensor 2:                     26.5캜
Temperature Sensor 3:                     28.3캜
Temperature Sensor 4:                     28.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          143,887,610 units
Data Units Written:                       90,554,301 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       761,850,880
Host Write Commands:                      461,909,891
Avg IO Size (Read):                       23.3 KB
Avg IO Size (Write):                      30.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         17,329
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       122.87 탎
Read Latency (P99):                       338.48 탎
Read Latency (Max):                       758.89 탎
Write Latency (Avg):                      160.01 탎
Write Latency (P99):                      460.53 탎
Write Latency (Max):                      1274.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.48 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           5932
Controller Busy Time:                     842 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             89.1 %
Available Spare:                          87.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  85
Avg Power (5 min):                        6.1 W
Avg Power (1 hr):                         6.1 W
Peak Power:                               7.71 W
Idle Power:                               1.85 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
