SMART / Health Information Log (0x02)
Timestamp:                               2025-05-26T01:40:37Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9962-M2"
Drive Type:                               M.2
Serial Number:                            "SN367705R318"
Firmware Revision:                        "F61111.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.53 TB
Formatted Capacity:                       124.67 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.1 K (36.1캜)
Temperature Sensor 1:                     36.1캜
Temperature Sensor 2:                     37.4캜
Temperature Sensor 3:                     35.3캜
Temperature Sensor 4:                     36.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          141,699,065 units
Data Units Written:                       76,847,386 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       658,836,541
Host Write Commands:                      503,708,584
Avg IO Size (Read):                       16.2 KB
Avg IO Size (Write):                      23.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         56,945
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       60.4 탎
Read Latency (P99):                       200.64 탎
Read Latency (Max):                       289.37 탎
Write Latency (Avg):                      161.71 탎
Write Latency (P99):                      473.74 탎
Write Latency (Max):                      1192.03 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.259 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           3120
Controller Busy Time:                     771 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             88.1 %
Available Spare:                          89.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           3.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  6
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        5.16 W
Avg Power (1 hr):                         5.5 W
Peak Power:                               8.05 W
Idle Power:                               2.11 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
