SMART / Health Information Log (0x02)
Timestamp:                               2025-04-13T16:50:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8739-M2"
Drive Type:                               M.2
Serial Number:                            "SN821083R861"
Firmware Revision:                        "F49403.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.47 TB
Formatted Capacity:                       11.84 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307 K (34캜)
Temperature Sensor 1:                     34캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     30캜
Temperature Sensor 4:                     31캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,515,538 units
Data Units Written:                       43,197,106 units
Read/Write Ratio:                         67R / 33W
Host Read Commands:                       1,834,780,636
Host Write Commands:                      1,271,464,278
Avg IO Size (Read):                       17.6 KB
Avg IO Size (Write):                      21.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         23,493
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       64.76 탎
Read Latency (P99):                       135.32 탎
Read Latency (Max):                       498.15 탎
Write Latency (Avg):                      129.83 탎
Write Latency (P99):                      437.73 탎
Write Latency (Max):                      537.09 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.489 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           6793
Controller Busy Time:                     409 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  27
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  27
Avg Power (5 min):                        8.1 W
Avg Power (1 hr):                         9.9 W
Peak Power:                               9.8 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
