SMART / Health Information Log (0x02)
Timestamp:                               2025-03-30T22:14:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8473-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN863620Q681"
Firmware Revision:                        "F33979.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.52 TB
Formatted Capacity:                       24.20 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.4 K (35.4캜)
Temperature Sensor 1:                     35.4캜
Temperature Sensor 2:                     35.4캜
Temperature Sensor 3:                     33.7캜
Temperature Sensor 4:                     35.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          21,910,074 units
Data Units Written:                       61,692,479 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       966,159,179
Host Write Commands:                      750,469,488
Avg IO Size (Read):                       21.9 KB
Avg IO Size (Write):                      21.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         93,907
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.24 탎
Read Latency (P99):                       224.23 탎
Read Latency (Max):                       468.27 탎
Write Latency (Avg):                      158.03 탎
Write Latency (P99):                      330.8 탎
Write Latency (Max):                      690.4 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.143 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           6305
Controller Busy Time:                     872 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             88.3 %
Available Spare:                          89.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        6.05 W
Avg Power (1 hr):                         5.48 W
Peak Power:                               7.61 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
