SMART / Health Information Log (0x02)
Timestamp:                               2025-03-26T02:30:00Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8528-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN608582E903"
Firmware Revision:                        "F85522.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.16 TB
Formatted Capacity:                       2.92 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.9 K (34.9캜)
Temperature Sensor 1:                     34.9캜
Temperature Sensor 2:                     35.5캜
Temperature Sensor 3:                     33.0캜
Temperature Sensor 4:                     35.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          75,709,087 units
Data Units Written:                       35,956,880 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       983,872,553
Host Write Commands:                      767,886,828
Avg IO Size (Read):                       13.4 KB
Avg IO Size (Write):                      19.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         35,221
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       55.66 탎
Read Latency (P99):                       192.76 탎
Read Latency (Max):                       258.77 탎
Write Latency (Avg):                      106.49 탎
Write Latency (P99):                      360.34 탎
Write Latency (Max):                      497.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.243 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             27
Power On Hours:                           4467
Controller Busy Time:                     805 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             93.4 %
Available Spare:                          90.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  50
Avg Power (5 min):                        5.21 W
Avg Power (1 hr):                         5.18 W
Peak Power:                               8.12 W
Idle Power:                               1.74 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
