Model Number: XG9191-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 42 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 11%
Data Units Read : 10240000000 (5.12 PB)
Data Units Written : 10920000000 (5.46 PB)
host_read_commands : 454876704277
host_write_commands : 474036659930
controller_busy_time : 48777
power_on_hours : 2154
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 42 °C
Temperature Sensor 2 : 49 °C
Temperature Sensor 3 : 49 °C
