Model Number: PM1710-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 60 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 13%
Data Units Read : 8020000000 (4.01 PB)
Data Units Written : 8980000000 (4.49 PB)
host_read_commands : 202206226116
host_write_commands : 214710090079
controller_busy_time : 24237
power_on_hours : 504
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 60 °C
Temperature Sensor 2 : 53 °C
Temperature Sensor 3 : 52 °C
