Model Number: XG1962-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 13%
Data Units Read : 8160000000 (4.08 PB)
Data Units Written : 8760000000 (4.38 PB)
host_read_commands : 239207630947
host_write_commands : 218598999846
controller_busy_time : 27460
power_on_hours : 720
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 58 °C
Temperature Sensor 3 : 51 °C
