Model Number: XG7500-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 42 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 11%
Data Units Read : 7800000000 (3.90 PB)
Data Units Written : 8560000000 (4.28 PB)
host_read_commands : 246254522299
host_write_commands : 207199627312
controller_busy_time : 24987
power_on_hours : 680
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 42 °C
Temperature Sensor 2 : 44 °C
Temperature Sensor 3 : 41 °C
