Model Number: XG2998-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 11%
Data Units Read : 7680000000 (3.84 PB)
Data Units Written : 8420000000 (4.21 PB)
host_read_commands : 219238550483
host_write_commands : 202342516294
controller_busy_time : 25633
power_on_hours : 736
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 53 °C
Temperature Sensor 3 : 57 °C
