SMART / Health Information Log (0x02)
Timestamp:                               2025-07-17T15:16:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9021-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN846164T356"
Firmware Revision:                        "F38183.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.66 TB
Formatted Capacity:                       29.31 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307 K (34캜)
Temperature Sensor 1:                     34캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     38캜
Temperature Sensor 4:                     40캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          153,946,533 units
Data Units Written:                       110,200,281 units
Read/Write Ratio:                         70R / 30W
Host Read Commands:                       1,407,645,912
Host Write Commands:                      904,945,676
Avg IO Size (Read):                       10.4 KB
Avg IO Size (Write):                      5.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         16,806
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       104.87 탎
Read Latency (P99):                       321.76 탎
Read Latency (Max):                       531.16 탎
Write Latency (Avg):                      144.02 탎
Write Latency (P99):                      318.02 탎
Write Latency (Max):                      919.4 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.495 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           3346
Controller Busy Time:                     466 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             96 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          96 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  73
Avg Power (5 min):                        5.1 W
Avg Power (1 hr):                         6.9 W
Peak Power:                               8.9 W
Idle Power:                               1.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
