SMART / Health Information Log (0x02)
Timestamp:                               2025-07-15T08:43:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9035-M2"
Drive Type:                               M.2
Serial Number:                            "SN711334F573"
Firmware Revision:                        "F14691.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.64 TB
Formatted Capacity:                       7.32 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.9 K (29.9캜)
Temperature Sensor 1:                     29.9캜
Temperature Sensor 2:                     30.2캜
Temperature Sensor 3:                     30.5캜
Temperature Sensor 4:                     29.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          183,787,377 units
Data Units Written:                       117,966,799 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,708,798,973
Host Write Commands:                      1,045,746,614
Avg IO Size (Read):                       13.3 KB
Avg IO Size (Write):                      18.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         35,879
Bandwidth (Read):                         3.8 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.46 탎
Read Latency (P99):                       220.43 탎
Read Latency (Max):                       498.65 탎
Write Latency (Avg):                      77.58 탎
Write Latency (P99):                      228.3 탎
Write Latency (Max):                      347.99 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.18 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             21
Power On Hours:                           5572
Controller Busy Time:                     475 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             88.9 %
Available Spare:                          88.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  61
Avg Power (5 min):                        7.75 W
Avg Power (1 hr):                         7.91 W
Peak Power:                               9.02 W
Idle Power:                               2.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
