SMART / Health Information Log (0x02)
Timestamp:                               2025-04-20T06:37:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8587-M2"
Drive Type:                               M.2
Serial Number:                            "SN142753W433"
Firmware Revision:                        "F88489.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.16 TB
Formatted Capacity:                       14.69 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.1 K (32.1캜)
Temperature Sensor 1:                     32.1캜
Temperature Sensor 2:                     33.8캜
Temperature Sensor 3:                     31.1캜
Temperature Sensor 4:                     32.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          179,943,397 units
Data Units Written:                       95,504,477 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,011,656,471
Host Write Commands:                      774,236,540
Avg IO Size (Read):                       22.5 KB
Avg IO Size (Write):                      23.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         41,564
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.26 탎
Read Latency (P99):                       320.4 탎
Read Latency (Max):                       519.62 탎
Write Latency (Avg):                      93.09 탎
Write Latency (P99):                      205.67 탎
Write Latency (Max):                      617.69 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.435 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             32
Power On Hours:                           2115
Controller Busy Time:                     1108 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             96.1 %
Available Spare:                          92.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  40
Avg Power (5 min):                        8.17 W
Avg Power (1 hr):                         9.11 W
Peak Power:                               9.67 W
Idle Power:                               2.72 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
