SMART / Health Information Log (0x02)
Timestamp:                               2025-07-06T20:05:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8399-M2"
Drive Type:                               M.2
Serial Number:                            "SN403422K432"
Firmware Revision:                        "F14152.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.74 TB
Formatted Capacity:                       1.66 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.5 K (31.5캜)
Temperature Sensor 1:                     31.5캜
Temperature Sensor 2:                     32.9캜
Temperature Sensor 3:                     34.0캜
Temperature Sensor 4:                     31.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          147,294,912 units
Data Units Written:                       113,329,804 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,515,276,967
Host Write Commands:                      998,023,886
Avg IO Size (Read):                       7.1 KB
Avg IO Size (Write):                      19.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         56,511
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       95.75 탎
Read Latency (P99):                       258.6 탎
Read Latency (Max):                       611.54 탎
Write Latency (Avg):                      133.41 탎
Write Latency (P99):                      393.83 탎
Write Latency (Max):                      643.23 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.186 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             32
Power On Hours:                           4595
Controller Busy Time:                     791 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             90.7 %
Available Spare:                          87.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         20
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        8.51 W
Avg Power (1 hr):                         8.36 W
Peak Power:                               10.51 W
Idle Power:                               4.08 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
