SMART / Health Information Log (0x02)
Timestamp:                               2025-07-21T01:39:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9967-U3"
Drive Type:                               U.3
Serial Number:                            "SN891164V558"
Firmware Revision:                        "F80572.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.77 TB
Formatted Capacity:                       3.63 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    319.6 K (46.6캜)
Temperature Sensor 1:                     46.6캜
Temperature Sensor 2:                     47.6캜
Temperature Sensor 3:                     48.0캜
Temperature Sensor 4:                     47.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          25,402,039 units
Data Units Written:                       120,347,389 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       920,184,731
Host Write Commands:                      722,397,677
Avg IO Size (Read):                       8.4 KB
Avg IO Size (Write):                      15.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         47,451
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       90.69 탎
Read Latency (P99):                       264.77 탎
Read Latency (Max):                       714.63 탎
Write Latency (Avg):                      121.14 탎
Write Latency (P99):                      257.23 탎
Write Latency (Max):                      953.81 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.408 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           5699
Controller Busy Time:                     1203 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             93.9 %
Available Spare:                          89.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        10.04 W
Avg Power (1 hr):                         10.19 W
Peak Power:                               11.97 W
Idle Power:                               5.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
