SMART / Health Information Log (0x02)
Timestamp:                               2025-06-25T01:46:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9709-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN166038D279"
Firmware Revision:                        "F64259.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.40 TB
Formatted Capacity:                       241.31 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.8 K (42.8캜)
Temperature Sensor 1:                     42.8캜
Temperature Sensor 2:                     44.2캜
Temperature Sensor 3:                     42.1캜
Temperature Sensor 4:                     43.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          88,003,278 units
Data Units Written:                       56,864,154 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,303,078,901
Host Write Commands:                      1,147,408,914
Avg IO Size (Read):                       5.6 KB
Avg IO Size (Write):                      21.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         64,651
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.37 탎
Read Latency (P99):                       287.91 탎
Read Latency (Max):                       844.57 탎
Write Latency (Avg):                      115.29 탎
Write Latency (P99):                      233.29 탎
Write Latency (Max):                      588.57 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.072 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           1885
Controller Busy Time:                     892 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             92.8 %
Available Spare:                          91.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  37
Avg Power (5 min):                        5.8 W
Avg Power (1 hr):                         6.18 W
Peak Power:                               7.73 W
Idle Power:                               2.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
