Model Number: PM2653-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 49 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 6%
Data Units Read : 10300000000 (5.15 PB)
Data Units Written : 10940000000 (5.47 PB)
host_read_commands : 445436068615
host_write_commands : 392018176530
controller_busy_time : 43183
power_on_hours : 2166
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 49 °C
Temperature Sensor 2 : 59 °C
Temperature Sensor 3 : 44 °C
