SMART / Health Information Log (0x02)
Timestamp:                               2025-06-01T14:03:55Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8952-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN449968E540"
Firmware Revision:                        "F80311.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.71 TB
Formatted Capacity:                       3.46 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.3 K (32.3캜)
Temperature Sensor 1:                     32.3캜
Temperature Sensor 2:                     33.9캜
Temperature Sensor 3:                     33.5캜
Temperature Sensor 4:                     33.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          193,171,433 units
Data Units Written:                       117,209,487 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,082,088,823
Host Write Commands:                      850,717,904
Avg IO Size (Read):                       7.6 KB
Avg IO Size (Write):                      27.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         27,727
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.14 탎
Read Latency (P99):                       371.54 탎
Read Latency (Max):                       538.02 탎
Write Latency (Avg):                      151.9 탎
Write Latency (P99):                      339.67 탎
Write Latency (Max):                      1045.89 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.231 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           3727
Controller Busy Time:                     805 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             92.6 %
Available Spare:                          88.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  82
Avg Power (5 min):                        7.52 W
Avg Power (1 hr):                         8.12 W
Peak Power:                               9.38 W
Idle Power:                               4.13 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
