SMART / Health Information Log (0x02)
Timestamp:                               2025-07-07T07:18:47Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9944-U2"
Drive Type:                               U.2
Serial Number:                            "SN771649O272"
Firmware Revision:                        "F92671.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.84 TB
Formatted Capacity:                       3.54 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.4 K (35.4캜)
Temperature Sensor 1:                     35.4캜
Temperature Sensor 2:                     35.5캜
Temperature Sensor 3:                     37.2캜
Temperature Sensor 4:                     35.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          33,050,790 units
Data Units Written:                       80,507,597 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       854,151,807
Host Write Commands:                      513,547,206
Avg IO Size (Read):                       5.9 KB
Avg IO Size (Write):                      14.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         24,187
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       59.13 탎
Read Latency (P99):                       189.63 탎
Read Latency (Max):                       399.6 탎
Write Latency (Avg):                      117.74 탎
Write Latency (P99):                      407.57 탎
Write Latency (Max):                      913.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.358 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           1883
Controller Busy Time:                     734 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             88.3 %
Available Spare:                          91.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        6.77 W
Avg Power (1 hr):                         7.88 W
Peak Power:                               8.24 W
Idle Power:                               2.83 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
