SMART / Health Information Log (0x02)
Timestamp:                               2025-02-24T10:55:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9785-M2"
Drive Type:                               M.2
Serial Number:                            "SN865635X436"
Firmware Revision:                        "F12349.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.92 TB
Formatted Capacity:                       14.14 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.7 K (36.7캜)
Temperature Sensor 1:                     36.7캜
Temperature Sensor 2:                     38.3캜
Temperature Sensor 3:                     39.3캜
Temperature Sensor 4:                     36.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          21,266,510 units
Data Units Written:                       79,084,006 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       695,072,165
Host Write Commands:                      417,878,570
Avg IO Size (Read):                       30.0 KB
Avg IO Size (Write):                      28.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         70,228
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       75.73 탎
Read Latency (P99):                       186.84 탎
Read Latency (Max):                       341.31 탎
Write Latency (Avg):                      68.49 탎
Write Latency (P99):                      162.45 탎
Write Latency (Max):                      532.06 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.31 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           3597
Controller Busy Time:                     900 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             98.6 %
Available Spare:                          96.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  18
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  58
Avg Power (5 min):                        8.86 W
Avg Power (1 hr):                         9.2 W
Peak Power:                               12.22 W
Idle Power:                               5.03 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
