SMART / Health Information Log (0x02)
Timestamp:                               2025-06-22T04:08:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9626-M2"
Drive Type:                               M.2
Serial Number:                            "SN168440J668"
Firmware Revision:                        "F11161.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.63 TB
Formatted Capacity:                       123.51 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.8 K (29.8캜)
Temperature Sensor 1:                     29.8캜
Temperature Sensor 2:                     30.5캜
Temperature Sensor 3:                     28.8캜
Temperature Sensor 4:                     30.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          62,462,641 units
Data Units Written:                       144,304,951 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       985,325,396
Host Write Commands:                      660,754,018
Avg IO Size (Read):                       21.1 KB
Avg IO Size (Write):                      31.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         110,660
Bandwidth (Read):                         3.3 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       91.93 탎
Read Latency (P99):                       234.28 탎
Read Latency (Max):                       588.78 탎
Write Latency (Avg):                      65.69 탎
Write Latency (P99):                      134.52 탎
Write Latency (Max):                      434.96 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.357 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           1663
Controller Busy Time:                     445 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             96.1 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.1 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  80
Avg Power (5 min):                        5.24 W
Avg Power (1 hr):                         4.63 W
Peak Power:                               6.95 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
