SMART / Health Information Log (0x02)
Timestamp:                               2025-04-28T19:38:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9108-M2"
Drive Type:                               M.2
Serial Number:                            "SN839179O829"
Firmware Revision:                        "F13216.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.24 TB
Formatted Capacity:                       3.03 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.4 K (39.4캜)
Temperature Sensor 1:                     39.4캜
Temperature Sensor 2:                     41.2캜
Temperature Sensor 3:                     41.7캜
Temperature Sensor 4:                     40.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          83,257,079 units
Data Units Written:                       47,566,042 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,488,294,611
Host Write Commands:                      1,095,872,329
Avg IO Size (Read):                       7.0 KB
Avg IO Size (Write):                      19.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         93,881
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       123.47 탎
Read Latency (P99):                       322.51 탎
Read Latency (Max):                       715.03 탎
Write Latency (Avg):                      74.74 탎
Write Latency (P99):                      172.66 탎
Write Latency (Max):                      447.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.054 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           7408
Controller Busy Time:                     1046 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             92.0 %
Available Spare:                          90.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           3.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             12
Number of Error Info Log Entries:         26
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  36
Avg Power (5 min):                        7.28 W
Avg Power (1 hr):                         7.66 W
Peak Power:                               9.04 W
Idle Power:                               3.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
