SMART / Health Information Log (0x02)
Timestamp:                               2025-03-31T15:18:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9379-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN861363L657"
Firmware Revision:                        "F44487.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.90 TB
Formatted Capacity:                       3.75 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.6 K (38.6캜)
Temperature Sensor 1:                     38.6캜
Temperature Sensor 2:                     39.5캜
Temperature Sensor 3:                     41.0캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          62,282,260 units
Data Units Written:                       77,181,929 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,624,526,807
Host Write Commands:                      1,402,926,864
Avg IO Size (Read):                       25.4 KB
Avg IO Size (Write):                      29.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         115,720
Bandwidth (Read):                         4.3 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.59 탎
Read Latency (P99):                       176.98 탎
Read Latency (Max):                       461.04 탎
Write Latency (Avg):                      73.95 탎
Write Latency (P99):                      223.68 탎
Write Latency (Max):                      538.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.356 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             25
Power On Hours:                           1768
Controller Busy Time:                     1298 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             94.7 %
Available Spare:                          92.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           4.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        6.35 W
Avg Power (1 hr):                         7.34 W
Peak Power:                               8.29 W
Idle Power:                               1.06 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
