SMART / Health Information Log (0x02)
Timestamp:                               2025-04-01T12:31:34Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9021-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN785290Z865"
Firmware Revision:                        "F28606.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.68 TB
Formatted Capacity:                       7.07 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.5 K (32.5캜)
Temperature Sensor 1:                     32.5캜
Temperature Sensor 2:                     34.0캜
Temperature Sensor 3:                     31.2캜
Temperature Sensor 4:                     32.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          61,405,156 units
Data Units Written:                       129,712,135 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       681,136,888
Host Write Commands:                      472,794,632
Avg IO Size (Read):                       19.1 KB
Avg IO Size (Write):                      4.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         27,187
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       112.68 탎
Read Latency (P99):                       293.67 탎
Read Latency (Max):                       615.9 탎
Write Latency (Avg):                      127.76 탎
Write Latency (P99):                      256.33 탎
Write Latency (Max):                      877.82 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.372 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           5401
Controller Busy Time:                     1218 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             93.3 %
Available Spare:                          89.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           5.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  76
Avg Power (5 min):                        10.07 W
Avg Power (1 hr):                         10.06 W
Peak Power:                               11.93 W
Idle Power:                               6.18 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
