SMART / Health Information Log (0x02)
Timestamp:                               2025-03-05T00:10:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9462-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN641705S299"
Firmware Revision:                        "F34170.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.52 TB
Formatted Capacity:                       6.96 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.3 K (29.3캜)
Temperature Sensor 1:                     29.3캜
Temperature Sensor 2:                     30.2캜
Temperature Sensor 3:                     29.9캜
Temperature Sensor 4:                     28.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          13,796,723 units
Data Units Written:                       137,479,350 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       988,429,869
Host Write Commands:                      671,763,374
Avg IO Size (Read):                       27.2 KB
Avg IO Size (Write):                      28.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         46,006
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       112.84 탎
Read Latency (P99):                       256.51 탎
Read Latency (Max):                       639.31 탎
Write Latency (Avg):                      78.88 탎
Write Latency (P99):                      158.78 탎
Write Latency (Max):                      505.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.16 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           2238
Controller Busy Time:                     1281 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             89.2 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  35
Avg Power (5 min):                        11.16 W
Avg Power (1 hr):                         10.13 W
Peak Power:                               12.8 W
Idle Power:                               6.48 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
