SMART / Health Information Log (0x02)
Timestamp:                               2025-04-04T20:05:40Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9011-U3"
Drive Type:                               U.3
Serial Number:                            "SN619286F965"
Firmware Revision:                        "F89094.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.82 TB
Formatted Capacity:                       3.54 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.2 K (29.2캜)
Temperature Sensor 1:                     29.2캜
Temperature Sensor 2:                     30.0캜
Temperature Sensor 3:                     29.5캜
Temperature Sensor 4:                     29.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          49,079,068 units
Data Units Written:                       123,793,320 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,899,243,473
Host Write Commands:                      1,376,303,431
Avg IO Size (Read):                       11.0 KB
Avg IO Size (Write):                      27.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         97,801
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       133.91 탎
Read Latency (P99):                       327.07 탎
Read Latency (Max):                       680.65 탎
Write Latency (Avg):                      125.53 탎
Write Latency (P99):                      368.01 탎
Write Latency (Max):                      953.97 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.469 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           4618
Controller Busy Time:                     421 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             91.1 %
Available Spare:                          91.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  46
Avg Power (5 min):                        6.73 W
Avg Power (1 hr):                         7.32 W
Peak Power:                               8.98 W
Idle Power:                               3.25 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
