SMART / Health Information Log (0x02)
Timestamp:                               2025-05-14T21:04:35Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8735-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN974820E419"
Firmware Revision:                        "F97544.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.66 TB
Formatted Capacity:                       7.13 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.6 K (38.6캜)
Temperature Sensor 1:                     38.6캜
Temperature Sensor 2:                     39.2캜
Temperature Sensor 3:                     38.6캜
Temperature Sensor 4:                     38.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          40,299,933 units
Data Units Written:                       42,880,396 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,333,311,470
Host Write Commands:                      1,045,429,294
Avg IO Size (Read):                       28.1 KB
Avg IO Size (Write):                      18.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         37,993
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       139.26 탎
Read Latency (P99):                       315.22 탎
Read Latency (Max):                       977.95 탎
Write Latency (Avg):                      161.11 탎
Write Latency (P99):                      448.11 탎
Write Latency (Max):                      1250.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.405 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           1036
Controller Busy Time:                     894 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             86.6 %
Available Spare:                          88.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  11
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  63
Avg Power (5 min):                        5.77 W
Avg Power (1 hr):                         6.13 W
Peak Power:                               6.79 W
Idle Power:                               2.01 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
