SMART / Health Information Log (0x02)
Timestamp:                               2025-04-27T08:10:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8374-U3"
Drive Type:                               U.3
Serial Number:                            "SN596312V698"
Firmware Revision:                        "F93518.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.63 TB
Formatted Capacity:                       119.75 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.2 K (38.2캜)
Temperature Sensor 1:                     38.2캜
Temperature Sensor 2:                     39.8캜
Temperature Sensor 3:                     38.2캜
Temperature Sensor 4:                     38.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          141,141,919 units
Data Units Written:                       57,757,110 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       761,375,735
Host Write Commands:                      591,560,903
Avg IO Size (Read):                       16.1 KB
Avg IO Size (Write):                      12.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         34,656
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        1.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       126.22 탎
Read Latency (P99):                       291.63 탎
Read Latency (Max):                       895.36 탎
Write Latency (Avg):                      93.31 탎
Write Latency (P99):                      274.36 탎
Write Latency (Max):                      605.91 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.087 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             19
Power On Hours:                           7925
Controller Busy Time:                     846 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             89.8 %
Available Spare:                          87.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.3 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  34
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        5.45 W
Avg Power (1 hr):                         5.23 W
Peak Power:                               7.79 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
