SMART / Health Information Log (0x02)
Timestamp:                               2025-06-18T13:37:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9447-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN204258Z321"
Firmware Revision:                        "F38451.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.77 TB
Formatted Capacity:                       29.68 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.5 K (32.5캜)
Temperature Sensor 1:                     32.5캜
Temperature Sensor 2:                     32.2캜
Temperature Sensor 3:                     30.6캜
Temperature Sensor 4:                     32.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          34,818,058 units
Data Units Written:                       84,223,093 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       560,266,227
Host Write Commands:                      485,020,875
Avg IO Size (Read):                       8.1 KB
Avg IO Size (Write):                      29.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         107,673
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       90.17 탎
Read Latency (P99):                       206.74 탎
Read Latency (Max):                       712.67 탎
Write Latency (Avg):                      106.71 탎
Write Latency (P99):                      303.88 탎
Write Latency (Max):                      651.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.118 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           3788
Controller Busy Time:                     1328 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             95.1 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  79
Avg Power (5 min):                        6.86 W
Avg Power (1 hr):                         7.75 W
Peak Power:                               8.71 W
Idle Power:                               3.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
