SMART / Health Information Log (0x02)
Timestamp:                               2025-02-14T13:14:35Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9898-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN401226U634"
Firmware Revision:                        "F65792.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.72 TB
Formatted Capacity:                       28.83 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.5 K (38.5캜)
Temperature Sensor 1:                     38.5캜
Temperature Sensor 2:                     39.6캜
Temperature Sensor 3:                     40.6캜
Temperature Sensor 4:                     38.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          161,032,814 units
Data Units Written:                       84,068,726 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,287,288,870
Host Write Commands:                      1,031,830,070
Avg IO Size (Read):                       11.4 KB
Avg IO Size (Write):                      30.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         68,797
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       103.3 탎
Read Latency (P99):                       345.5 탎
Read Latency (Max):                       686.47 탎
Write Latency (Avg):                      89.33 탎
Write Latency (P99):                      242.84 탎
Write Latency (Max):                      599.3 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.455 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           2372
Controller Busy Time:                     780 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             91.7 %
Available Spare:                          89.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  10
Avg Power (5 min):                        10.47 W
Avg Power (1 hr):                         10.34 W
Peak Power:                               12.89 W
Idle Power:                               6.74 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
