SMART / Health Information Log (0x02)
Timestamp:                               2025-05-12T00:25:00Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9473-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN384464W398"
Firmware Revision:                        "F96990.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.60 TB
Formatted Capacity:                       28.94 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.5 K (39.5캜)
Temperature Sensor 1:                     39.5캜
Temperature Sensor 2:                     40.3캜
Temperature Sensor 3:                     40.1캜
Temperature Sensor 4:                     40.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          186,062,131 units
Data Units Written:                       34,212,448 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,118,489,774
Host Write Commands:                      924,300,102
Avg IO Size (Read):                       5.3 KB
Avg IO Size (Write):                      15.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         101,975
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       73.76 탎
Read Latency (P99):                       209.82 탎
Read Latency (Max):                       506.46 탎
Write Latency (Avg):                      126.8 탎
Write Latency (P99):                      257.33 탎
Write Latency (Max):                      770.22 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.24 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           7918
Controller Busy Time:                     315 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             98.7 %
Available Spare:                          97.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    1.0 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  21
Avg Power (5 min):                        7.08 W
Avg Power (1 hr):                         7.12 W
Peak Power:                               9.43 W
Idle Power:                               1.99 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
