Model Number: MT8559-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 11%
Data Units Read : 9120000000 (4.56 PB)
Data Units Written : 9800000000 (4.90 PB)
host_read_commands : 400397572939
host_write_commands : 390513291627
controller_busy_time : 39762
power_on_hours : 1621
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 47 °C
Temperature Sensor 3 : 42 °C
