SMART / Health Information Log (0x02)
Timestamp:                               2025-07-04T00:10:40Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9507-M2"
Drive Type:                               M.2
Serial Number:                            "SN459008C589"
Firmware Revision:                        "F17011.3"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.67 TB
Formatted Capacity:                       1.60 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    319.6 K (46.6캜)
Temperature Sensor 1:                     46.6캜
Temperature Sensor 2:                     48.6캜
Temperature Sensor 3:                     48.0캜
Temperature Sensor 4:                     45.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          49,008,727 units
Data Units Written:                       55,935,373 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,465,362,187
Host Write Commands:                      1,025,836,616
Avg IO Size (Read):                       18.8 KB
Avg IO Size (Write):                      10.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         36,220
Bandwidth (Read):                         5.2 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       66.69 탎
Read Latency (P99):                       178.33 탎
Read Latency (Max):                       508.59 탎
Write Latency (Avg):                      157.82 탎
Write Latency (P99):                      469.53 탎
Write Latency (Max):                      894.22 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.456 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           1727
Controller Busy Time:                     366 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             87.8 %
Available Spare:                          88.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  11
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  100
Avg Power (5 min):                        7.52 W
Avg Power (1 hr):                         7.96 W
Peak Power:                               10.25 W
Idle Power:                               4.15 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
