SMART / Health Information Log (0x02)
Timestamp:                               2025-03-03T16:24:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8958-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN562342U377"
Firmware Revision:                        "F29877.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.55 TB
Formatted Capacity:                       7.30 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.2 K (30.2캜)
Temperature Sensor 1:                     30.2캜
Temperature Sensor 2:                     29.3캜
Temperature Sensor 3:                     32.8캜
Temperature Sensor 4:                     29.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          60,239,368 units
Data Units Written:                       46,684,904 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       742,598,620
Host Write Commands:                      570,184,038
Avg IO Size (Read):                       21.7 KB
Avg IO Size (Write):                      16.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         95,962
Bandwidth (Read):                         3.4 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.66 탎
Read Latency (P99):                       276.72 탎
Read Latency (Max):                       413.82 탎
Write Latency (Avg):                      154.24 탎
Write Latency (P99):                      451.23 탎
Write Latency (Max):                      1109.0 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.448 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           1469
Controller Busy Time:                     832 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             89.7 %
Available Spare:                          86.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  100
Avg Power (5 min):                        5.98 W
Avg Power (1 hr):                         5.44 W
Peak Power:                               7.75 W
Idle Power:                               1.87 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
