SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T20:49:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9972-U3"
Drive Type:                               U.3
Serial Number:                            "SN939481S376"
Firmware Revision:                        "F27068.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.08 TB
Formatted Capacity:                       14.16 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.1 K (30.1캜)
Temperature Sensor 1:                     30.1캜
Temperature Sensor 2:                     29.2캜
Temperature Sensor 3:                     30.0캜
Temperature Sensor 4:                     30.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          72,240,833 units
Data Units Written:                       44,429,898 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       668,416,653
Host Write Commands:                      502,810,800
Avg IO Size (Read):                       19.2 KB
Avg IO Size (Write):                      7.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         83,084
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.73 탎
Read Latency (P99):                       203.16 탎
Read Latency (Max):                       371.28 탎
Write Latency (Avg):                      72.03 탎
Write Latency (P99):                      193.42 탎
Write Latency (Max):                      556.12 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.189 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           5303
Controller Busy Time:                     188 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             91.0 %
Available Spare:                          88.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           5.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  76
Avg Power (5 min):                        6.9 W
Avg Power (1 hr):                         7.91 W
Peak Power:                               9.76 W
Idle Power:                               3.18 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
