SMART / Health Information Log (0x02)
Timestamp:                               2025-06-14T23:57:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9198-M2"
Drive Type:                               M.2
Serial Number:                            "SN665266W154"
Firmware Revision:                        "F36266.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.23 TB
Formatted Capacity:                       3.12 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306 K (33캜)
Temperature Sensor 1:                     33캜
Temperature Sensor 2:                     38캜
Temperature Sensor 3:                     34캜
Temperature Sensor 4:                     30캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          76,055,306 units
Data Units Written:                       19,258,015 units
Read/Write Ratio:                         63R / 37W
Host Read Commands:                       1,634,959,694
Host Write Commands:                      1,154,006,024
Avg IO Size (Read):                       28.5 KB
Avg IO Size (Write):                      4.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         101,536
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       86.85 탎
Read Latency (P99):                       276.04 탎
Read Latency (Max):                       482.13 탎
Write Latency (Avg):                      108.07 탎
Write Latency (P99):                      317.47 탎
Write Latency (Max):                      825.6 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.149 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           4186
Controller Busy Time:                     165 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             99 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          99 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        9.7 W
Avg Power (1 hr):                         8.5 W
Peak Power:                               9.8 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
