SMART / Health Information Log (0x02)
Timestamp:                               2025-06-16T15:24:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9330-U3"
Drive Type:                               U.3
Serial Number:                            "SN431713K172"
Firmware Revision:                        "F90254.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.60 TB
Formatted Capacity:                       121.41 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.9 K (35.9캜)
Temperature Sensor 1:                     35.9캜
Temperature Sensor 2:                     37.0캜
Temperature Sensor 3:                     34.8캜
Temperature Sensor 4:                     35.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          48,098,961 units
Data Units Written:                       62,923,076 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,826,447,957
Host Write Commands:                      1,583,896,036
Avg IO Size (Read):                       29.8 KB
Avg IO Size (Write):                      25.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         43,861
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.63 탎
Read Latency (P99):                       194.71 탎
Read Latency (Max):                       436.09 탎
Write Latency (Avg):                      71.03 탎
Write Latency (P99):                      179.24 탎
Write Latency (Max):                      564.03 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.341 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           3512
Controller Busy Time:                     932 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             92.8 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  24
Avg Power (5 min):                        8.4 W
Avg Power (1 hr):                         7.83 W
Peak Power:                               10.94 W
Idle Power:                               5.1 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
