SMART / Health Information Log (0x02)
Timestamp:                               2025-04-14T21:34:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9769-U3"
Drive Type:                               U.3
Serial Number:                            "SN615676P727"
Firmware Revision:                        "F71163.5"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.40 TB
Formatted Capacity:                       123.37 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.1 K (36.1캜)
Temperature Sensor 1:                     36.1캜
Temperature Sensor 2:                     36.8캜
Temperature Sensor 3:                     35.0캜
Temperature Sensor 4:                     35.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          74,737,430 units
Data Units Written:                       127,322,307 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,452,888,612
Host Write Commands:                      874,483,299
Avg IO Size (Read):                       22.2 KB
Avg IO Size (Write):                      12.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         10,859
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.39 탎
Read Latency (P99):                       246.83 탎
Read Latency (Max):                       386.36 탎
Write Latency (Avg):                      100.6 탎
Write Latency (P99):                      283.45 탎
Write Latency (Max):                      741.2 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.361 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           2131
Controller Busy Time:                     734 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             98.9 %
Available Spare:                          95.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  71
Avg Power (5 min):                        8.54 W
Avg Power (1 hr):                         8.06 W
Peak Power:                               9.84 W
Idle Power:                               2.41 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
