SMART / Health Information Log (0x02)
Timestamp:                               2025-07-08T09:27:47Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8533-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN604991V681"
Firmware Revision:                        "F48281.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.82 TB
Formatted Capacity:                       3.54 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.5 K (31.5캜)
Temperature Sensor 1:                     31.5캜
Temperature Sensor 2:                     32.3캜
Temperature Sensor 3:                     34.1캜
Temperature Sensor 4:                     32.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          20,353,110 units
Data Units Written:                       87,554,921 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,878,821,736
Host Write Commands:                      1,496,925,172
Avg IO Size (Read):                       27.9 KB
Avg IO Size (Write):                      27.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         79,130
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.45 탎
Read Latency (P99):                       265.58 탎
Read Latency (Max):                       653.79 탎
Write Latency (Avg):                      143.69 탎
Write Latency (P99):                      444.34 탎
Write Latency (Max):                      899.48 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.202 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           5584
Controller Busy Time:                     745 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             95.0 %
Available Spare:                          94.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  98
Avg Power (5 min):                        11.75 W
Avg Power (1 hr):                         12.06 W
Peak Power:                               13.43 W
Idle Power:                               9.02 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
