SMART / Health Information Log (0x02)
Timestamp:                               2025-04-26T09:04:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8935-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN566360G219"
Firmware Revision:                        "F21935.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.64 TB
Formatted Capacity:                       120.46 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.8 K (34.8캜)
Temperature Sensor 1:                     34.8캜
Temperature Sensor 2:                     35.7캜
Temperature Sensor 3:                     35.6캜
Temperature Sensor 4:                     35.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          187,944,580 units
Data Units Written:                       82,618,199 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,152,109,389
Host Write Commands:                      997,320,960
Avg IO Size (Read):                       14.8 KB
Avg IO Size (Write):                      22.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         34,553
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       97.47 탎
Read Latency (P99):                       250.89 탎
Read Latency (Max):                       753.09 탎
Write Latency (Avg):                      153.91 탎
Write Latency (P99):                      503.26 탎
Write Latency (Max):                      893.62 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.266 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           5683
Controller Busy Time:                     140 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             86.0 %
Available Spare:                          89.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        9.45 W
Avg Power (1 hr):                         8.73 W
Peak Power:                               11.64 W
Idle Power:                               4.46 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
