SMART / Health Information Log (0x02)
Timestamp:                               2025-06-20T05:58:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8011-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN373501O585"
Firmware Revision:                        "F40456.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.62 TB
Formatted Capacity:                       7.28 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.3 K (37.3캜)
Temperature Sensor 1:                     37.3캜
Temperature Sensor 2:                     36.6캜
Temperature Sensor 3:                     37.9캜
Temperature Sensor 4:                     37.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          78,673,728 units
Data Units Written:                       63,026,293 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       843,616,091
Host Write Commands:                      535,551,303
Avg IO Size (Read):                       9.6 KB
Avg IO Size (Write):                      17.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         61,746
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.67 탎
Read Latency (P99):                       185.33 탎
Read Latency (Max):                       530.92 탎
Write Latency (Avg):                      113.52 탎
Write Latency (P99):                      270.45 탎
Write Latency (Max):                      620.22 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.388 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           4623
Controller Busy Time:                     425 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             89.4 %
Available Spare:                          88.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           3.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             13
Number of Error Info Log Entries:         20
Bad Block Count (Grown):                  11
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        5.49 W
Avg Power (1 hr):                         5.05 W
Peak Power:                               8.2 W
Idle Power:                               1.65 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
