SMART / Health Information Log (0x02)
Timestamp:                               2025-07-30T21:58:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9456-U2"
Drive Type:                               U.2
Serial Number:                            "SN465640S824"
Firmware Revision:                        "F31117.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.60 TB
Formatted Capacity:                       29.66 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.5 K (37.5캜)
Temperature Sensor 1:                     37.5캜
Temperature Sensor 2:                     38.7캜
Temperature Sensor 3:                     38.4캜
Temperature Sensor 4:                     38.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          102,802,147 units
Data Units Written:                       14,410,891 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,221,673,333
Host Write Commands:                      1,077,780,936
Avg IO Size (Read):                       22.1 KB
Avg IO Size (Write):                      12.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         61,500
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        1.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.84 탎
Read Latency (P99):                       219.21 탎
Read Latency (Max):                       522.6 탎
Write Latency (Avg):                      77.3 탎
Write Latency (P99):                      247.42 탎
Write Latency (Max):                      538.58 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.137 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           5927
Controller Busy Time:                     256 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             94.0 %
Available Spare:                          92.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           5.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  80
Avg Power (5 min):                        9.87 W
Avg Power (1 hr):                         9.38 W
Peak Power:                               12.6 W
Idle Power:                               4.63 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
