Model Number: MT9561-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 50 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 11%
Data Units Read : 10540000000 (5.27 PB)
Data Units Written : 11040000000 (5.52 PB)
host_read_commands : 529558653306
host_write_commands : 513205153270
controller_busy_time : 53904
power_on_hours : 2647
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 50 °C
Temperature Sensor 2 : 46 °C
Temperature Sensor 3 : 59 °C
