SMART / Health Information Log (0x02)
Timestamp:                               2025-04-30T07:50:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9855-U2"
Drive Type:                               U.2
Serial Number:                            "SN418221M883"
Firmware Revision:                        "F39190.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.80 TB
Formatted Capacity:                       3.52 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301 K (28캜)
Temperature Sensor 1:                     28캜
Temperature Sensor 2:                     32캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     31캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          179,568,271 units
Data Units Written:                       60,142,920 units
Read/Write Ratio:                         64R / 36W
Host Read Commands:                       560,549,657
Host Write Commands:                      343,360,324
Avg IO Size (Read):                       6.6 KB
Avg IO Size (Write):                      18.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         68,057
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        1.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       83.32 탎
Read Latency (P99):                       290.59 탎
Read Latency (Max):                       413.21 탎
Write Latency (Avg):                      64.67 탎
Write Latency (P99):                      175.09 탎
Write Latency (Max):                      431.34 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.203 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           7248
Controller Busy Time:                     608 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         10
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  18
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  86
Avg Power (5 min):                        9.9 W
Avg Power (1 hr):                         9.6 W
Peak Power:                               9.0 W
Idle Power:                               0.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
