SMART / Health Information Log (0x02)
Timestamp:                               2025-04-11T14:36:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9747-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN483103P679"
Firmware Revision:                        "F78611.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.55 TB
Formatted Capacity:                       7.28 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.5 K (42.5캜)
Temperature Sensor 1:                     42.5캜
Temperature Sensor 2:                     44.0캜
Temperature Sensor 3:                     42.4캜
Temperature Sensor 4:                     41.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          178,153,745 units
Data Units Written:                       44,192,749 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,243,949,428
Host Write Commands:                      937,894,499
Avg IO Size (Read):                       29.6 KB
Avg IO Size (Write):                      31.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         33,967
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.6 탎
Read Latency (P99):                       154.23 탎
Read Latency (Max):                       356.02 탎
Write Latency (Avg):                      89.31 탎
Write Latency (P99):                      260.59 탎
Write Latency (Max):                      389.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.315 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           6527
Controller Busy Time:                     651 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             97.8 %
Available Spare:                          97.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           3.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         17
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  34
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  85
Avg Power (5 min):                        6.54 W
Avg Power (1 hr):                         6.67 W
Peak Power:                               8.3 W
Idle Power:                               2.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
