SMART / Health Information Log (0x02)
Timestamp:                               2025-06-26T00:16:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9014-M2"
Drive Type:                               M.2
Serial Number:                            "SN891264G472"
Firmware Revision:                        "F26704.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.72 TB
Formatted Capacity:                       3.55 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.6 K (29.6캜)
Temperature Sensor 1:                     29.6캜
Temperature Sensor 2:                     30.4캜
Temperature Sensor 3:                     30.0캜
Temperature Sensor 4:                     30.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          96,865,064 units
Data Units Written:                       98,494,339 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,858,958,913
Host Write Commands:                      1,601,036,794
Avg IO Size (Read):                       31.8 KB
Avg IO Size (Write):                      23.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         84,870
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.23 탎
Read Latency (P99):                       329.86 탎
Read Latency (Max):                       587.16 탎
Write Latency (Avg):                      96.69 탎
Write Latency (P99):                      269.63 탎
Write Latency (Max):                      461.26 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.365 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           4398
Controller Busy Time:                     179 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             99.0 %
Available Spare:                          98.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           3.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  16
Avg Power (5 min):                        8.82 W
Avg Power (1 hr):                         8.39 W
Peak Power:                               10.62 W
Idle Power:                               4.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
