SMART / Health Information Log (0x02)
Timestamp:                               2025-06-23T23:08:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8800-U2"
Drive Type:                               U.2
Serial Number:                            "SN488918R882"
Firmware Revision:                        "F43264.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.65 TB
Formatted Capacity:                       24.17 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.1 K (39.1캜)
Temperature Sensor 1:                     39.1캜
Temperature Sensor 2:                     40.1캜
Temperature Sensor 3:                     37.5캜
Temperature Sensor 4:                     39.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          139,287,412 units
Data Units Written:                       79,563,779 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,890,646,440
Host Write Commands:                      1,561,849,724
Avg IO Size (Read):                       16.6 KB
Avg IO Size (Write):                      13.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         80,352
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       92.8 탎
Read Latency (P99):                       318.41 탎
Read Latency (Max):                       387.53 탎
Write Latency (Avg):                      118.9 탎
Write Latency (P99):                      303.9 탎
Write Latency (Max):                      924.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.161 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           5782
Controller Busy Time:                     1008 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             96.7 %
Available Spare:                          94.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  15
Avg Power (5 min):                        5.89 W
Avg Power (1 hr):                         5.52 W
Peak Power:                               7.2 W
Idle Power:                               0.51 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
