SMART / Health Information Log (0x02)
Timestamp:                               2025-04-06T00:08:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8907-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN302894G618"
Firmware Revision:                        "F83508.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.58 TB
Formatted Capacity:                       7.16 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308 K (35캜)
Temperature Sensor 1:                     35캜
Temperature Sensor 2:                     37캜
Temperature Sensor 3:                     40캜
Temperature Sensor 4:                     39캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          15,968,266 units
Data Units Written:                       12,994,851 units
Read/Write Ratio:                         59R / 41W
Host Read Commands:                       732,781,580
Host Write Commands:                      464,418,114
Avg IO Size (Read):                       15.1 KB
Avg IO Size (Write):                      23.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         85,428
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.63 탎
Read Latency (P99):                       333.47 탎
Read Latency (Max):                       613.58 탎
Write Latency (Avg):                      60.72 탎
Write Latency (P99):                      162.32 탎
Write Latency (Max):                      275.34 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.168 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           6344
Controller Busy Time:                     478 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             98 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          98 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  60
Avg Power (5 min):                        5.6 W
Avg Power (1 hr):                         7.4 W
Peak Power:                               11.9 W
Idle Power:                               0.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
