SMART / Health Information Log (0x02)
Timestamp:                               2025-06-24T09:27:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9976-U2"
Drive Type:                               U.2
Serial Number:                            "SN121346B315"
Firmware Revision:                        "F87676.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.49 TB
Formatted Capacity:                       11.51 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.7 K (30.7캜)
Temperature Sensor 1:                     30.7캜
Temperature Sensor 2:                     31.1캜
Temperature Sensor 3:                     32.4캜
Temperature Sensor 4:                     29.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          20,154,875 units
Data Units Written:                       74,245,491 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       740,618,155
Host Write Commands:                      616,698,705
Avg IO Size (Read):                       9.5 KB
Avg IO Size (Write):                      27.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         27,047
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       105.01 탎
Read Latency (P99):                       329.42 탎
Read Latency (Max):                       801.19 탎
Write Latency (Avg):                      157.96 탎
Write Latency (P99):                      518.53 탎
Write Latency (Max):                      714.78 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.14 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             8
Power On Hours:                           3231
Controller Busy Time:                     1170 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             87.1 %
Available Spare:                          88.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  48
Avg Power (5 min):                        6.02 W
Avg Power (1 hr):                         6.17 W
Peak Power:                               8.3 W
Idle Power:                               0.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
