SMART / Health Information Log (0x02)
Timestamp:                               2025-03-26T20:33:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8336-U2"
Drive Type:                               U.2
Serial Number:                            "SN828863A455"
Firmware Revision:                        "F38608.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.51 TB
Formatted Capacity:                       11.72 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.7 K (41.7캜)
Temperature Sensor 1:                     41.7캜
Temperature Sensor 2:                     42.2캜
Temperature Sensor 3:                     44.4캜
Temperature Sensor 4:                     42.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          80,124,877 units
Data Units Written:                       88,331,198 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,453,134,606
Host Write Commands:                      993,187,522
Avg IO Size (Read):                       27.5 KB
Avg IO Size (Write):                      20.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         31,303
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       117.73 탎
Read Latency (P99):                       362.03 탎
Read Latency (Max):                       685.02 탎
Write Latency (Avg):                      160.79 탎
Write Latency (P99):                      399.23 탎
Write Latency (Max):                      960.43 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.478 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           1029
Controller Busy Time:                     993 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             89.4 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  49
Avg Power (5 min):                        6.03 W
Avg Power (1 hr):                         5.46 W
Peak Power:                               8.15 W
Idle Power:                               1.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
