SMART / Health Information Log (0x02)
Timestamp:                               2025-07-10T02:07:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8979-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN498051W511"
Firmware Revision:                        "F96727.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.16 TB
Formatted Capacity:                       3.03 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.0 K (32.0캜)
Temperature Sensor 1:                     32.0캜
Temperature Sensor 2:                     31.6캜
Temperature Sensor 3:                     34.4캜
Temperature Sensor 4:                     31.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          167,727,033 units
Data Units Written:                       138,777,010 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,798,307,350
Host Write Commands:                      1,343,126,629
Avg IO Size (Read):                       6.6 KB
Avg IO Size (Write):                      8.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         101,801
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       83.73 탎
Read Latency (P99):                       173.26 탎
Read Latency (Max):                       438.8 탎
Write Latency (Avg):                      107.09 탎
Write Latency (P99):                      303.38 탎
Write Latency (Max):                      797.26 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.23 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           3143
Controller Busy Time:                     445 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             98.9 %
Available Spare:                          98.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  57
Avg Power (5 min):                        9.11 W
Avg Power (1 hr):                         9.17 W
Peak Power:                               10.31 W
Idle Power:                               4.94 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
