SMART / Health Information Log (0x02)
Timestamp:                               2025-03-01T19:16:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9396-M2"
Drive Type:                               M.2
Serial Number:                            "SN849873Q151"
Firmware Revision:                        "F23884.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.51 TB
Formatted Capacity:                       24.16 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.8 K (27.8캜)
Temperature Sensor 1:                     27.8캜
Temperature Sensor 2:                     28.0캜
Temperature Sensor 3:                     26.7캜
Temperature Sensor 4:                     28.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          124,667,998 units
Data Units Written:                       68,343,980 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       918,058,852
Host Write Commands:                      810,169,275
Avg IO Size (Read):                       30.3 KB
Avg IO Size (Write):                      21.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         90,827
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.92 탎
Read Latency (P99):                       366.82 탎
Read Latency (Max):                       633.01 탎
Write Latency (Avg):                      74.89 탎
Write Latency (P99):                      164.56 탎
Write Latency (Max):                      579.97 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.184 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             25
Power On Hours:                           4068
Controller Busy Time:                     465 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             90.5 %
Available Spare:                          90.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  28
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  35
Avg Power (5 min):                        8.85 W
Avg Power (1 hr):                         8.28 W
Peak Power:                               10.01 W
Idle Power:                               2.65 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
