                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   iops   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.163
Method:                 Least Squares   F-statistic:                     2238.
Date:                Mon, 29 Dec 2025   Prob (F-statistic):               0.00
Time:                        17:56:45   Log-Likelihood:            -9.7571e+05
No. Observations:               80695   AIC:                         1.951e+06
Df Residuals:                   80687   BIC:                         1.952e+06
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                1.114e+05   1340.051     83.099      0.000    1.09e+05    1.14e+05
avg_queue_depth            24.5329     15.160      1.618      0.106      -5.180      54.246
bandwidth_read_gbps     -4411.5580     71.454    -61.740      0.000   -4551.607   -4271.509
bandwidth_write_gbps    -5846.5168     86.547    -67.553      0.000   -6016.149   -5676.884
data_units_read          1.124e-07   6.79e-07      0.166      0.869   -1.22e-06    1.44e-06
data_units_written       5.478e-08   9.04e-07      0.061      0.952   -1.72e-06    1.83e-06
composite_temperature_c   -21.5532     37.141     -0.580      0.562     -94.350      51.244
percentage_used           -30.3241     52.880     -0.573      0.566    -133.969      73.320
==============================================================================
Omnibus:                     3635.853   Durbin-Watson:                   1.857
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4106.388
Skew:                           0.547   Prob(JB):                         0.00
Kurtosis:                       2.837   Cond. No.                     4.03e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.03e+09. This might indicate that there are
strong multicollinearity or other numerical problems.