                            OLS Regression Results                            
==============================================================================
Dep. Variable:         wear_level_avg   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.451
Date:                Mon, 29 Dec 2025   Prob (F-statistic):              0.214
Time:                        17:56:55   Log-Likelihood:            -1.4246e+05
No. Observations:               80695   AIC:                         2.849e+05
Df Residuals:                   80690   BIC:                         2.850e+05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.9804      0.012    245.063      0.000       2.957       3.004
C(ff)[T.E3.s]     0.0173      0.016      1.061      0.289      -0.015       0.049
C(ff)[T.M.2]      0.0345      0.016      2.114      0.034       0.003       0.067
C(ff)[T.U.2]      0.0262      0.016      1.604      0.109      -0.006       0.058
C(ff)[T.U.3]      0.0086      0.016      0.525      0.599      -0.023       0.041
==============================================================================
Omnibus:                   311623.968   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5682.222
Skew:                           0.002   Prob(JB):                         0.00
Kurtosis:                       1.700   Cond. No.                         6.31
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.