                               OLS Regression Results                              
===================================================================================
Dep. Variable:     pcie_correctable_errors   R-squared:                       0.002
Model:                                 OLS   Adj. R-squared:                  0.001
Method:                      Least Squares   F-statistic:                     6.583
Date:                     Mon, 29 Dec 2025   Prob (F-statistic):           1.28e-17
Time:                             17:58:35   Log-Likelihood:            -4.5402e+05
No. Observations:                    80695   AIC:                         9.081e+05
Df Residuals:                        80675   BIC:                         9.083e+05
Df Model:                               19                                         
Covariance Type:                 nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        70.2894      0.911     77.146      0.000      68.504      72.075
C(ff)[T.E3.s]                    -6.7818      1.227     -5.529      0.000      -9.186      -4.378
C(ff)[T.M.2]                     -6.3885      1.227     -5.207      0.000      -8.793      -3.984
C(ff)[T.U.2]                     -6.4039      1.232     -5.199      0.000      -8.818      -3.990
C(ff)[T.U.3]                     -6.2586      1.224     -5.113      0.000      -8.658      -3.860
C(qd_bin)[T.Q2]                  -1.3316      1.577     -0.844      0.398      -4.422       1.759
C(qd_bin)[T.Q3]                   1.7893      1.583      1.130      0.258      -1.313       4.892
C(qd_bin)[T.Q4]                   0.8734      1.590      0.549      0.583      -2.243       3.989
C(ff)[T.E3.s]:C(qd_bin)[T.Q2]     1.8234      2.123      0.859      0.390      -2.338       5.984
C(ff)[T.M.2]:C(qd_bin)[T.Q2]      3.0040      2.128      1.412      0.158      -1.166       7.174
C(ff)[T.U.2]:C(qd_bin)[T.Q2]      1.0146      2.122      0.478      0.633      -3.144       5.173
C(ff)[T.U.3]:C(qd_bin)[T.Q2]      3.6507      2.124      1.719      0.086      -0.512       7.813
C(ff)[T.E3.s]:C(qd_bin)[T.Q3]    -2.0048      2.129     -0.942      0.346      -6.177       2.167
C(ff)[T.M.2]:C(qd_bin)[T.Q3]     -2.8411      2.128     -1.335      0.182      -7.012       1.329
C(ff)[T.U.2]:C(qd_bin)[T.Q3]     -2.0570      2.132     -0.965      0.335      -6.235       2.122
C(ff)[T.U.3]:C(qd_bin)[T.Q3]     -1.9961      2.125     -0.940      0.347      -6.160       2.168
C(ff)[T.E3.s]:C(qd_bin)[T.Q4]    -2.1634      2.128     -1.017      0.309      -6.335       2.008
C(ff)[T.M.2]:C(qd_bin)[T.Q4]     -0.7354      2.124     -0.346      0.729      -4.899       3.429
C(ff)[T.U.2]:C(qd_bin)[T.Q4]     -0.1977      2.123     -0.093      0.926      -4.360       3.964
C(ff)[T.U.3]:C(qd_bin)[T.Q4]     -1.8271      2.133     -0.857      0.392      -6.008       2.354
==============================================================================
Omnibus:                    13162.340   Durbin-Watson:                   1.306
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20679.759
Skew:                           1.225   Prob(JB):                         0.00
Kurtosis:                       3.391   Cond. No.                         25.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.