SMART / Health Information Log (0x02)
Timestamp:                               2025-06-09T16:21:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9762-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN168502B481"
Firmware Revision:                        "F18009.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.32 TB
Formatted Capacity:                       5.88 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.1 K (29.1캜)
Temperature Sensor 1:                     29.1캜
Temperature Sensor 2:                     28.2캜
Temperature Sensor 3:                     27.1캜
Temperature Sensor 4:                     29.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          67,538,064 units
Data Units Written:                       60,390,997 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       731,662,189
Host Write Commands:                      572,116,633
Avg IO Size (Read):                       8.3 KB
Avg IO Size (Write):                      15.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         79,042
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.62 탎
Read Latency (P99):                       239.9 탎
Read Latency (Max):                       616.65 탎
Write Latency (Avg):                      95.87 탎
Write Latency (P99):                      305.72 탎
Write Latency (Max):                      686.52 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.201 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           5351
Controller Busy Time:                     254 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             96.8 %
Available Spare:                          94.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           2.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  16
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  39
Avg Power (5 min):                        8.96 W
Avg Power (1 hr):                         8.0 W
Peak Power:                               10.51 W
Idle Power:                               2.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
