SMART / Health Information Log (0x02)
Timestamp:                               2025-04-14T20:47:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9862-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN731026J984"
Firmware Revision:                        "F53622.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.66 TB
Formatted Capacity:                       7.39 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.1 K (35.1캜)
Temperature Sensor 1:                     35.1캜
Temperature Sensor 2:                     35.7캜
Temperature Sensor 3:                     37.2캜
Temperature Sensor 4:                     34.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          117,010,602 units
Data Units Written:                       11,129,855 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       774,446,891
Host Write Commands:                      559,209,413
Avg IO Size (Read):                       14.8 KB
Avg IO Size (Write):                      24.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         87,684
Bandwidth (Read):                         4.7 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       75.48 탎
Read Latency (P99):                       177.03 탎
Read Latency (Max):                       413.52 탎
Write Latency (Avg):                      82.5 탎
Write Latency (P99):                      167.1 탎
Write Latency (Max):                      369.77 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.38 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             8
Power On Hours:                           6574
Controller Busy Time:                     346 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             90.2 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  65
Avg Power (5 min):                        4.78 W
Avg Power (1 hr):                         4.79 W
Peak Power:                               8.01 W
Idle Power:                               2.21 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
