SMART / Health Information Log (0x02)
Timestamp:                               2025-03-01T21:51:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8062-M2"
Drive Type:                               M.2
Serial Number:                            "SN258298P797"
Firmware Revision:                        "F61630.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.90 TB
Formatted Capacity:                       3.65 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.5 K (37.5캜)
Temperature Sensor 1:                     37.5캜
Temperature Sensor 2:                     38.9캜
Temperature Sensor 3:                     37.4캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          142,223,029 units
Data Units Written:                       101,797,703 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,931,919,948
Host Write Commands:                      1,189,066,699
Avg IO Size (Read):                       20.8 KB
Avg IO Size (Write):                      22.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         72,344
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.78 탎
Read Latency (P99):                       245.11 탎
Read Latency (Max):                       702.29 탎
Write Latency (Avg):                      178.67 탎
Write Latency (P99):                      505.22 탎
Write Latency (Max):                      1087.33 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.308 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           7921
Controller Busy Time:                     927 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             86.3 %
Available Spare:                          87.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             8
Number of Error Info Log Entries:         17
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  82
Avg Power (5 min):                        9.54 W
Avg Power (1 hr):                         9.36 W
Peak Power:                               13.01 W
Idle Power:                               5.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
