SMART / Health Information Log (0x02)
Timestamp:                               2025-06-11T18:11:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8490-M2"
Drive Type:                               M.2
Serial Number:                            "SN477442F170"
Firmware Revision:                        "F73886.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.17 TB
Formatted Capacity:                       55.42 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.7 K (31.7캜)
Temperature Sensor 1:                     31.7캜
Temperature Sensor 2:                     33.3캜
Temperature Sensor 3:                     31.3캜
Temperature Sensor 4:                     30.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          61,851,109 units
Data Units Written:                       38,311,151 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       678,401,196
Host Write Commands:                      414,791,983
Avg IO Size (Read):                       9.2 KB
Avg IO Size (Write):                      15.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         50,172
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.22 탎
Read Latency (P99):                       193.82 탎
Read Latency (Max):                       429.72 탎
Write Latency (Avg):                      146.86 탎
Write Latency (P99):                      377.4 탎
Write Latency (Max):                      750.29 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.484 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             19
Power On Hours:                           3938
Controller Busy Time:                     585 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             89.1 %
Available Spare:                          88.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             12
Number of Error Info Log Entries:         24
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  24
Avg Power (5 min):                        6.35 W
Avg Power (1 hr):                         6.54 W
Peak Power:                               8.52 W
Idle Power:                               1.27 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
