SMART / Health Information Log (0x02)
Timestamp:                               2025-04-01T15:30:58Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9568-M2"
Drive Type:                               M.2
Serial Number:                            "SN398766J292"
Firmware Revision:                        "F60695.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.95 TB
Formatted Capacity:                       56.70 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.8 K (29.8캜)
Temperature Sensor 1:                     29.8캜
Temperature Sensor 2:                     29.2캜
Temperature Sensor 3:                     32.1캜
Temperature Sensor 4:                     30.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          99,400,776 units
Data Units Written:                       74,836,394 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,882,659,389
Host Write Commands:                      1,605,941,946
Avg IO Size (Read):                       6.7 KB
Avg IO Size (Write):                      27.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         109,552
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.96 탎
Read Latency (P99):                       281.86 탎
Read Latency (Max):                       442.36 탎
Write Latency (Avg):                      110.96 탎
Write Latency (P99):                      307.17 탎
Write Latency (Max):                      870.5 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.396 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           1686
Controller Busy Time:                     264 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             96.4 %
Available Spare:                          94.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  90
Avg Power (5 min):                        6.54 W
Avg Power (1 hr):                         7.15 W
Peak Power:                               8.93 W
Idle Power:                               1.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
