SMART / Health Information Log (0x02)
Timestamp:                               2025-04-01T12:21:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8203-M2"
Drive Type:                               M.2
Serial Number:                            "SN977517H787"
Firmware Revision:                        "F57872.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.28 TB
Formatted Capacity:                       3.16 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.5 K (28.5캜)
Temperature Sensor 1:                     28.5캜
Temperature Sensor 2:                     28.7캜
Temperature Sensor 3:                     28.4캜
Temperature Sensor 4:                     28.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          50,413,755 units
Data Units Written:                       9,936,736 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,163,259,103
Host Write Commands:                      993,939,187
Avg IO Size (Read):                       5.4 KB
Avg IO Size (Write):                      31.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         75,352
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       122.68 탎
Read Latency (P99):                       271.07 탎
Read Latency (Max):                       811.59 탎
Write Latency (Avg):                      70.93 탎
Write Latency (P99):                      227.77 탎
Write Latency (Max):                      402.08 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.322 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           7968
Controller Busy Time:                     697 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             95.1 %
Available Spare:                          95.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  99
Avg Power (5 min):                        5.63 W
Avg Power (1 hr):                         5.96 W
Peak Power:                               7.42 W
Idle Power:                               1.26 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
