SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T20:02:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8205-M2"
Drive Type:                               M.2
Serial Number:                            "SN756415D131"
Firmware Revision:                        "F97232.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.21 TB
Formatted Capacity:                       3.04 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    319.0 K (46.0캜)
Temperature Sensor 1:                     46.0캜
Temperature Sensor 2:                     45.6캜
Temperature Sensor 3:                     48.5캜
Temperature Sensor 4:                     45.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          187,265,953 units
Data Units Written:                       126,433,201 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,816,021,854
Host Write Commands:                      1,171,425,036
Avg IO Size (Read):                       25.6 KB
Avg IO Size (Write):                      5.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         49,518
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       98.26 탎
Read Latency (P99):                       214.94 탎
Read Latency (Max):                       569.59 탎
Write Latency (Avg):                      118.5 탎
Write Latency (P99):                      237.78 탎
Write Latency (Max):                      497.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.076 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           4703
Controller Busy Time:                     104 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             93.2 %
Available Spare:                          94.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.1 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  37
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  81
Avg Power (5 min):                        11.66 W
Avg Power (1 hr):                         10.87 W
Peak Power:                               13.34 W
Idle Power:                               7.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
