SMART / Health Information Log (0x02)
Timestamp:                               2025-07-19T22:52:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8871-U3"
Drive Type:                               U.3
Serial Number:                            "SN592344X997"
Firmware Revision:                        "F62731.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.67 TB
Formatted Capacity:                       242.68 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.4 K (37.4캜)
Temperature Sensor 1:                     37.4캜
Temperature Sensor 2:                     38.6캜
Temperature Sensor 3:                     38.9캜
Temperature Sensor 4:                     37.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          162,637,578 units
Data Units Written:                       115,846,083 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,313,592,071
Host Write Commands:                      989,682,601
Avg IO Size (Read):                       24.6 KB
Avg IO Size (Write):                      20.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         23,485
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.84 탎
Read Latency (P99):                       371.3 탎
Read Latency (Max):                       1000.41 탎
Write Latency (Avg):                      110.62 탎
Write Latency (P99):                      338.07 탎
Write Latency (Max):                      846.73 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.355 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           1221
Controller Busy Time:                     936 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             86.3 %
Available Spare:                          89.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  23
Avg Power (5 min):                        6.56 W
Avg Power (1 hr):                         6.56 W
Peak Power:                               9.38 W
Idle Power:                               1.53 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
