SMART / Health Information Log (0x02)
Timestamp:                               2025-03-23T13:04:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8726-U3"
Drive Type:                               U.3
Serial Number:                            "SN461228U419"
Firmware Revision:                        "F14169.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.23 TB
Formatted Capacity:                       244.16 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.8 K (39.8캜)
Temperature Sensor 1:                     39.8캜
Temperature Sensor 2:                     39.2캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     40.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          110,435,558 units
Data Units Written:                       75,398,835 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       514,178,647
Host Write Commands:                      456,351,428
Avg IO Size (Read):                       12.2 KB
Avg IO Size (Write):                      21.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         113,546
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.53 탎
Read Latency (P99):                       183.06 탎
Read Latency (Max):                       366.84 탎
Write Latency (Avg):                      63.68 탎
Write Latency (P99):                      191.62 탎
Write Latency (Max):                      464.83 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.296 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           5114
Controller Busy Time:                     1041 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             97.3 %
Available Spare:                          96.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  14
Avg Power (5 min):                        7.69 W
Avg Power (1 hr):                         7.63 W
Peak Power:                               9.1 W
Idle Power:                               3.21 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
