SMART / Health Information Log (0x02)
Timestamp:                               2025-03-24T14:24:31Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9459-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN626784M345"
Firmware Revision:                        "F67381.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.70 TB
Formatted Capacity:                       235.53 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.5 K (34.5캜)
Temperature Sensor 1:                     34.5캜
Temperature Sensor 2:                     35.4캜
Temperature Sensor 3:                     33.5캜
Temperature Sensor 4:                     34.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          18,778,993 units
Data Units Written:                       124,955,385 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,823,619,645
Host Write Commands:                      1,636,891,270
Avg IO Size (Read):                       19.3 KB
Avg IO Size (Write):                      19.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         111,030
Bandwidth (Read):                         3.6 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       92.84 탎
Read Latency (P99):                       246.95 탎
Read Latency (Max):                       424.79 탎
Write Latency (Avg):                      72.01 탎
Write Latency (P99):                      208.99 탎
Write Latency (Max):                      336.12 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.34 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           2878
Controller Busy Time:                     433 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             99.0 %
Available Spare:                          97.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        4.63 W
Avg Power (1 hr):                         5.59 W
Peak Power:                               8.04 W
Idle Power:                               1.1 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
