SMART / Health Information Log (0x02)
Timestamp:                               2025-06-10T06:29:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9784-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN379938O350"
Firmware Revision:                        "F67679.0"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.75 TB
Formatted Capacity:                       3.63 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.8 K (27.8캜)
Temperature Sensor 1:                     27.8캜
Temperature Sensor 2:                     27.2캜
Temperature Sensor 3:                     26.5캜
Temperature Sensor 4:                     27.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          125,847,389 units
Data Units Written:                       105,625,210 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       741,096,750
Host Write Commands:                      630,799,316
Avg IO Size (Read):                       23.6 KB
Avg IO Size (Write):                      7.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         48,528
Bandwidth (Read):                         5.2 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       67.21 탎
Read Latency (P99):                       138.72 탎
Read Latency (Max):                       535.57 탎
Write Latency (Avg):                      96.41 탎
Write Latency (P99):                      337.16 탎
Write Latency (Max):                      680.39 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.309 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           2803
Controller Busy Time:                     586 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             92.2 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           3.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  36
Avg Power (5 min):                        7.95 W
Avg Power (1 hr):                         7.86 W
Peak Power:                               9.27 W
Idle Power:                               2.37 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
