SMART / Health Information Log (0x02)
Timestamp:                               2025-03-06T02:13:37Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8024-M2"
Drive Type:                               M.2
Serial Number:                            "SN856245O361"
Firmware Revision:                        "F64599.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.30 TB
Formatted Capacity:                       124.16 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.4 K (41.4캜)
Temperature Sensor 1:                     41.4캜
Temperature Sensor 2:                     42.2캜
Temperature Sensor 3:                     40.4캜
Temperature Sensor 4:                     41.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          39,392,360 units
Data Units Written:                       147,350,737 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,762,142,369
Host Write Commands:                      1,341,105,002
Avg IO Size (Read):                       15.5 KB
Avg IO Size (Write):                      12.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         58,649
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       114.02 탎
Read Latency (P99):                       243.7 탎
Read Latency (Max):                       753.52 탎
Write Latency (Avg):                      134.77 탎
Write Latency (P99):                      438.24 탎
Write Latency (Max):                      822.59 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.452 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           5707
Controller Busy Time:                     650 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             89.6 %
Available Spare:                          88.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         15
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  73
Avg Power (5 min):                        7.56 W
Avg Power (1 hr):                         6.98 W
Peak Power:                               9.86 W
Idle Power:                               4.07 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
