SMART / Health Information Log (0x02)
Timestamp:                               2025-04-15T18:15:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9513-M2"
Drive Type:                               M.2
Serial Number:                            "SN414020H432"
Firmware Revision:                        "F99798.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.81 TB
Formatted Capacity:                       3.63 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.5 K (30.5캜)
Temperature Sensor 1:                     30.5캜
Temperature Sensor 2:                     31.3캜
Temperature Sensor 3:                     32.4캜
Temperature Sensor 4:                     30.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          51,939,355 units
Data Units Written:                       51,272,752 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,347,625,525
Host Write Commands:                      1,023,067,875
Avg IO Size (Read):                       6.1 KB
Avg IO Size (Write):                      11.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         32,146
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       117.53 탎
Read Latency (P99):                       248.42 탎
Read Latency (Max):                       642.54 탎
Write Latency (Avg):                      130.85 탎
Write Latency (P99):                      345.83 탎
Write Latency (Max):                      846.42 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.303 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           7651
Controller Busy Time:                     738 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             98.6 %
Available Spare:                          97.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.8 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  29
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        9.53 W
Avg Power (1 hr):                         8.63 W
Peak Power:                               11.18 W
Idle Power:                               4.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
