SMART / Health Information Log (0x02)
Timestamp:                               2025-03-09T05:56:33Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9187-U3"
Drive Type:                               U.3
Serial Number:                            "SN408073K571"
Firmware Revision:                        "F90658.0"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.62 TB
Formatted Capacity:                       1.54 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.2 K (39.2캜)
Temperature Sensor 1:                     39.2캜
Temperature Sensor 2:                     39.0캜
Temperature Sensor 3:                     40.0캜
Temperature Sensor 4:                     39.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          79,909,620 units
Data Units Written:                       119,798,147 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,423,482,123
Host Write Commands:                      1,092,418,635
Avg IO Size (Read):                       11.4 KB
Avg IO Size (Write):                      11.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         26,058
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       129.94 탎
Read Latency (P99):                       369.2 탎
Read Latency (Max):                       748.9 탎
Write Latency (Avg):                      157.77 탎
Write Latency (P99):                      520.51 탎
Write Latency (Max):                      699.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.296 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           1339
Controller Busy Time:                     271 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             89.8 %
Available Spare:                          85.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           3.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             13
Number of Error Info Log Entries:         26
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  57
Avg Power (5 min):                        5.43 W
Avg Power (1 hr):                         5.16 W
Peak Power:                               8.23 W
Idle Power:                               0.86 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
