Model Number: XG1465-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 11%
Data Units Read : 12500000000 (6.25 PB)
Data Units Written : 13260000000 (6.63 PB)
host_read_commands : 696296093563
host_write_commands : 724077215404
controller_busy_time : 57572
power_on_hours : 3828
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 43 °C
Temperature Sensor 3 : 50 °C
