SMART / Health Information Log (0x02)
Timestamp:                               2025-06-05T19:12:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9201-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN523159U325"
Firmware Revision:                        "F30473.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.91 TB
Formatted Capacity:                       57.88 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.4 K (35.4캜)
Temperature Sensor 1:                     35.4캜
Temperature Sensor 2:                     34.4캜
Temperature Sensor 3:                     36.6캜
Temperature Sensor 4:                     34.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          34,324,135 units
Data Units Written:                       111,932,377 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,415,753,294
Host Write Commands:                      1,055,867,543
Avg IO Size (Read):                       6.8 KB
Avg IO Size (Write):                      5.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         97,668
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       70.2 탎
Read Latency (P99):                       224.97 탎
Read Latency (Max):                       425.82 탎
Write Latency (Avg):                      118.54 탎
Write Latency (P99):                      264.14 탎
Write Latency (Max):                      537.45 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.493 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           7594
Controller Busy Time:                     227 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             93.0 %
Available Spare:                          92.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         20
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  6
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        9.84 W
Avg Power (1 hr):                         9.04 W
Peak Power:                               10.47 W
Idle Power:                               5.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
