SMART / Health Information Log (0x02)
Timestamp:                               2025-05-13T15:00:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9524-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN482991Q436"
Firmware Revision:                        "F79692.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.68 TB
Formatted Capacity:                       56.34 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.6 K (35.6캜)
Temperature Sensor 1:                     35.6캜
Temperature Sensor 2:                     37.5캜
Temperature Sensor 3:                     36.4캜
Temperature Sensor 4:                     35.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          181,413,788 units
Data Units Written:                       106,288,858 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       801,816,735
Host Write Commands:                      639,975,119
Avg IO Size (Read):                       7.2 KB
Avg IO Size (Write):                      29.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         16,761
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.76 탎
Read Latency (P99):                       388.18 탎
Read Latency (Max):                       574.29 탎
Write Latency (Avg):                      107.82 탎
Write Latency (P99):                      334.15 탎
Write Latency (Max):                      655.52 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.201 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             6
Power On Hours:                           5550
Controller Busy Time:                     299 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             89.6 %
Available Spare:                          87.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  10
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  66
Avg Power (5 min):                        7.57 W
Avg Power (1 hr):                         7.21 W
Peak Power:                               8.79 W
Idle Power:                               4.14 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
