SMART / Health Information Log (0x02)
Timestamp:                               2025-03-24T13:20:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8155-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN269483L657"
Firmware Revision:                        "F82371.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.81 TB
Formatted Capacity:                       57.69 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.3 K (38.3캜)
Temperature Sensor 1:                     38.3캜
Temperature Sensor 2:                     37.4캜
Temperature Sensor 3:                     39.6캜
Temperature Sensor 4:                     38.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          36,467,538 units
Data Units Written:                       135,352,577 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       889,205,440
Host Write Commands:                      625,662,853
Avg IO Size (Read):                       30.4 KB
Avg IO Size (Write):                      26.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         23,795
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       111.89 탎
Read Latency (P99):                       299.22 탎
Read Latency (Max):                       699.61 탎
Write Latency (Avg):                      126.9 탎
Write Latency (P99):                      441.55 탎
Write Latency (Max):                      859.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.404 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           6902
Controller Busy Time:                     498 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             98.7 %
Available Spare:                          98.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  28
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  99
Avg Power (5 min):                        8.45 W
Avg Power (1 hr):                         8.09 W
Peak Power:                               9.75 W
Idle Power:                               3.57 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
