SMART / Health Information Log (0x02)
Timestamp:                               2025-05-24T19:19:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8430-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN289582T359"
Firmware Revision:                        "F78325.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.84 TB
Formatted Capacity:                       57.52 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.4 K (29.4캜)
Temperature Sensor 1:                     29.4캜
Temperature Sensor 2:                     29.6캜
Temperature Sensor 3:                     27.8캜
Temperature Sensor 4:                     29.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          82,883,266 units
Data Units Written:                       107,084,296 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,539,760,064
Host Write Commands:                      1,087,016,080
Avg IO Size (Read):                       13.5 KB
Avg IO Size (Write):                      13.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         27,294
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       139.75 탎
Read Latency (P99):                       471.3 탎
Read Latency (Max):                       846.07 탎
Write Latency (Avg):                      152.27 탎
Write Latency (P99):                      353.32 탎
Write Latency (Max):                      657.52 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.499 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           7636
Controller Busy Time:                     711 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             87.7 %
Available Spare:                          90.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             13
Number of Error Info Log Entries:         29
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  85
Avg Power (5 min):                        5.85 W
Avg Power (1 hr):                         5.3 W
Peak Power:                               8.32 W
Idle Power:                               2.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
