SMART / Health Information Log (0x02)
Timestamp:                               2025-02-24T18:34:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8395-U2"
Drive Type:                               U.2
Serial Number:                            "SN586237N469"
Firmware Revision:                        "F97102.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.28 TB
Formatted Capacity:                       120.05 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.5 K (42.5캜)
Temperature Sensor 1:                     42.5캜
Temperature Sensor 2:                     42.1캜
Temperature Sensor 3:                     43.1캜
Temperature Sensor 4:                     42.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          25,377,858 units
Data Units Written:                       129,670,359 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       969,478,873
Host Write Commands:                      716,565,125
Avg IO Size (Read):                       28.0 KB
Avg IO Size (Write):                      9.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         108,796
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.0 탎
Read Latency (P99):                       302.81 탎
Read Latency (Max):                       636.0 탎
Write Latency (Avg):                      152.75 탎
Write Latency (P99):                      400.24 탎
Write Latency (Max):                      773.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.095 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           4134
Controller Busy Time:                     1262 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             97.5 %
Available Spare:                          93.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.1 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  31
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        8.68 W
Avg Power (1 hr):                         8.82 W
Peak Power:                               11.62 W
Idle Power:                               4.08 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
