SMART / Health Information Log (0x02)
Timestamp:                               2025-05-09T07:02:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8611-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN427538M372"
Firmware Revision:                        "F22537.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.87 TB
Formatted Capacity:                       3.60 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310 K (37캜)
Temperature Sensor 1:                     37캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     32캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          98,299,515 units
Data Units Written:                       90,817,703 units
Read/Write Ratio:                         59R / 41W
Host Read Commands:                       1,006,332,657
Host Write Commands:                      704,331,624
Avg IO Size (Read):                       9.1 KB
Avg IO Size (Write):                      31.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         114,966
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.79 탎
Read Latency (P99):                       218.96 탎
Read Latency (Max):                       333.47 탎
Write Latency (Avg):                      129.86 탎
Write Latency (P99):                      411.76 탎
Write Latency (Max):                      842.34 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.182 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             6
Power On Hours:                           2763
Controller Busy Time:                     743 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  49
Avg Power (5 min):                        10.0 W
Avg Power (1 hr):                         9.0 W
Peak Power:                               8.4 W
Idle Power:                               1.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
