SMART / Health Information Log (0x02)
Timestamp:                               2025-02-26T19:41:31Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8665-U3"
Drive Type:                               U.3
Serial Number:                            "SN644554M264"
Firmware Revision:                        "F92486.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.62 TB
Formatted Capacity:                       7.04 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309 K (36캜)
Temperature Sensor 1:                     36캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     36캜
Temperature Sensor 4:                     32캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          142,242,052 units
Data Units Written:                       72,845,685 units
Read/Write Ratio:                         62R / 38W
Host Read Commands:                       1,735,415,208
Host Write Commands:                      1,395,723,771
Avg IO Size (Read):                       10.6 KB
Avg IO Size (Write):                      7.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         96,081
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       52.41 탎
Read Latency (P99):                       150.05 탎
Read Latency (Max):                       414.52 탎
Write Latency (Avg):                      63.85 탎
Write Latency (P99):                      215.99 탎
Write Latency (Max):                      273.77 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.355 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             19
Power On Hours:                           7354
Controller Busy Time:                     775 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             99 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          99 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           5.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         12
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        5.4 W
Avg Power (1 hr):                         9.4 W
Peak Power:                               10.8 W
Idle Power:                               0.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
