SMART / Health Information Log (0x02)
Timestamp:                               2025-03-01T08:39:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8802-U3"
Drive Type:                               U.3
Serial Number:                            "SN523227X143"
Firmware Revision:                        "F49279.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.24 TB
Formatted Capacity:                       120.70 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.3 K (31.3캜)
Temperature Sensor 1:                     31.3캜
Temperature Sensor 2:                     31.4캜
Temperature Sensor 3:                     30.0캜
Temperature Sensor 4:                     32.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          24,006,804 units
Data Units Written:                       106,627,295 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,620,080,987
Host Write Commands:                      1,125,273,817
Avg IO Size (Read):                       29.5 KB
Avg IO Size (Write):                      5.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         80,419
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       66.37 탎
Read Latency (P99):                       151.99 탎
Read Latency (Max):                       321.18 탎
Write Latency (Avg):                      72.93 탎
Write Latency (P99):                      239.99 탎
Write Latency (Max):                      506.26 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.239 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           4973
Controller Busy Time:                     332 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             88.3 %
Available Spare:                          88.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  21
Avg Power (5 min):                        6.83 W
Avg Power (1 hr):                         7.47 W
Peak Power:                               8.31 W
Idle Power:                               2.81 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
