SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T06:26:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8484-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN472094X522"
Firmware Revision:                        "F83152.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.75 TB
Formatted Capacity:                       3.53 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.1 K (32.1캜)
Temperature Sensor 1:                     32.1캜
Temperature Sensor 2:                     32.9캜
Temperature Sensor 3:                     34.8캜
Temperature Sensor 4:                     32.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,944,657 units
Data Units Written:                       125,962,940 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       500,529,407
Host Write Commands:                      421,405,882
Avg IO Size (Read):                       12.1 KB
Avg IO Size (Write):                      24.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         47,843
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.84 탎
Read Latency (P99):                       171.92 탎
Read Latency (Max):                       333.78 탎
Write Latency (Avg):                      126.69 탎
Write Latency (P99):                      347.17 탎
Write Latency (Max):                      728.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.19 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           1962
Controller Busy Time:                     998 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             93.8 %
Available Spare:                          91.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  24
Avg Power (5 min):                        7.12 W
Avg Power (1 hr):                         6.75 W
Peak Power:                               9.08 W
Idle Power:                               1.83 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
