SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T21:16:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9474-U2"
Drive Type:                               U.2
Serial Number:                            "SN658764S542"
Firmware Revision:                        "F13817.3"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.57 TB
Formatted Capacity:                       11.78 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.6 K (29.6캜)
Temperature Sensor 1:                     29.6캜
Temperature Sensor 2:                     30.2캜
Temperature Sensor 3:                     28.2캜
Temperature Sensor 4:                     29.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          132,687,983 units
Data Units Written:                       147,404,197 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       786,286,731
Host Write Commands:                      674,232,608
Avg IO Size (Read):                       14.5 KB
Avg IO Size (Write):                      17.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         38,816
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.56 탎
Read Latency (P99):                       289.76 탎
Read Latency (Max):                       548.19 탎
Write Latency (Avg):                      89.06 탎
Write Latency (P99):                      281.3 탎
Write Latency (Max):                      461.92 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.225 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           7250
Controller Busy Time:                     387 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             95.9 %
Available Spare:                          96.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  85
Avg Power (5 min):                        8.98 W
Avg Power (1 hr):                         8.52 W
Peak Power:                               10.23 W
Idle Power:                               4.16 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
