SMART / Health Information Log (0x02)
Timestamp:                               2025-07-17T22:48:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8497-U2"
Drive Type:                               U.2
Serial Number:                            "SN408215S783"
Firmware Revision:                        "F38542.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.59 TB
Formatted Capacity:                       11.75 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    320.5 K (47.5캜)
Temperature Sensor 1:                     47.5캜
Temperature Sensor 2:                     47.5캜
Temperature Sensor 3:                     46.9캜
Temperature Sensor 4:                     47.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          46,847,511 units
Data Units Written:                       40,456,753 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,716,297,030
Host Write Commands:                      1,190,858,423
Avg IO Size (Read):                       31.5 KB
Avg IO Size (Write):                      10.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         118,718
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       62.71 탎
Read Latency (P99):                       175.88 탎
Read Latency (Max):                       311.0 탎
Write Latency (Avg):                      135.21 탎
Write Latency (P99):                      468.13 탎
Write Latency (Max):                      1041.24 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.247 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           3356
Controller Busy Time:                     550 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             89.5 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  69
Avg Power (5 min):                        7.07 W
Avg Power (1 hr):                         5.97 W
Peak Power:                               9.3 W
Idle Power:                               0.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
