SMART / Health Information Log (0x02)
Timestamp:                               2025-03-31T16:18:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8298-U3"
Drive Type:                               U.3
Serial Number:                            "SN805323H772"
Firmware Revision:                        "F88371.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.38 TB
Formatted Capacity:                       56.36 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.2 K (31.2캜)
Temperature Sensor 1:                     31.2캜
Temperature Sensor 2:                     30.9캜
Temperature Sensor 3:                     33.7캜
Temperature Sensor 4:                     32.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          184,030,711 units
Data Units Written:                       51,228,215 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,120,717,724
Host Write Commands:                      676,794,670
Avg IO Size (Read):                       19.7 KB
Avg IO Size (Write):                      27.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         13,519
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       80.62 탎
Read Latency (P99):                       222.03 탎
Read Latency (Max):                       434.46 탎
Write Latency (Avg):                      155.32 탎
Write Latency (P99):                      417.17 탎
Write Latency (Max):                      1113.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.447 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           6080
Controller Busy Time:                     622 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             93.2 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         21
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  37
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  48
Avg Power (5 min):                        5.25 W
Avg Power (1 hr):                         5.43 W
Peak Power:                               7.38 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
