SMART / Health Information Log (0x02)
Timestamp:                               2025-03-11T18:13:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9475-U3"
Drive Type:                               U.3
Serial Number:                            "SN369413C162"
Firmware Revision:                        "F84452.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.92 TB
Formatted Capacity:                       58.67 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301 K (28캜)
Temperature Sensor 1:                     28캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     36캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          88,708,617 units
Data Units Written:                       33,756,980 units
Read/Write Ratio:                         41R / 59W
Host Read Commands:                       819,238,346
Host Write Commands:                      716,483,125
Avg IO Size (Read):                       25.2 KB
Avg IO Size (Write):                      25.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         74,554
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.23 탎
Read Latency (P99):                       150.53 탎
Read Latency (Max):                       505.19 탎
Write Latency (Avg):                      98.63 탎
Write Latency (P99):                      239.48 탎
Write Latency (Max):                      689.86 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.252 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           7904
Controller Busy Time:                     483 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             91 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          91 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  28
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  56
Avg Power (5 min):                        9.8 W
Avg Power (1 hr):                         6.0 W
Peak Power:                               9.4 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
