SMART / Health Information Log (0x02)
Timestamp:                               2025-06-12T12:02:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8835-U3"
Drive Type:                               U.3
Serial Number:                            "SN653982L766"
Firmware Revision:                        "F22475.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.86 TB
Formatted Capacity:                       3.73 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.4 K (40.4캜)
Temperature Sensor 1:                     40.4캜
Temperature Sensor 2:                     40.5캜
Temperature Sensor 3:                     40.2캜
Temperature Sensor 4:                     39.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          26,399,995 units
Data Units Written:                       115,002,605 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       617,130,587
Host Write Commands:                      528,415,388
Avg IO Size (Read):                       20.9 KB
Avg IO Size (Write):                      16.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         36,065
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       133.35 탎
Read Latency (P99):                       395.14 탎
Read Latency (Max):                       583.31 탎
Write Latency (Avg):                      117.57 탎
Write Latency (P99):                      370.48 탎
Write Latency (Max):                      675.97 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.187 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           1997
Controller Busy Time:                     108 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             91.7 %
Available Spare:                          88.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  34
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  87
Avg Power (5 min):                        5.68 W
Avg Power (1 hr):                         5.18 W
Peak Power:                               8.5 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
