SMART / Health Information Log (0x02)
Timestamp:                               2025-04-17T05:11:13Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9977-U2"
Drive Type:                               U.2
Serial Number:                            "SN436300G315"
Firmware Revision:                        "F24813.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.88 TB
Formatted Capacity:                       14.10 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312 K (39캜)
Temperature Sensor 1:                     39캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     36캜
Temperature Sensor 4:                     28캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          31,351,184 units
Data Units Written:                       49,838,096 units
Read/Write Ratio:                         60R / 40W
Host Read Commands:                       1,108,046,350
Host Write Commands:                      670,127,315
Avg IO Size (Read):                       9.2 KB
Avg IO Size (Write):                      16.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         52,361
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       70.66 탎
Read Latency (P99):                       219.75 탎
Read Latency (Max):                       409.44 탎
Write Latency (Avg):                      97.35 탎
Write Latency (P99):                      215.5 탎
Write Latency (Max):                      476.89 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.459 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           7120
Controller Busy Time:                     557 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         18
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  84
Avg Power (5 min):                        7.6 W
Avg Power (1 hr):                         7.9 W
Peak Power:                               9.2 W
Idle Power:                               1.1 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
