SMART / Health Information Log (0x02)
Timestamp:                               2025-07-06T21:04:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8905-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN577124P407"
Firmware Revision:                        "F16544.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.45 TB
Formatted Capacity:                       23.96 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306 K (33캜)
Temperature Sensor 1:                     33캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     38캜
Temperature Sensor 4:                     29캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          180,894,767 units
Data Units Written:                       45,844,536 units
Read/Write Ratio:                         62R / 38W
Host Read Commands:                       1,499,952,068
Host Write Commands:                      1,148,451,019
Avg IO Size (Read):                       18.3 KB
Avg IO Size (Write):                      7.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         108,987
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       58.25 탎
Read Latency (P99):                       127.31 탎
Read Latency (Max):                       321.8 탎
Write Latency (Avg):                      61.8 탎
Write Latency (P99):                      166.34 탎
Write Latency (Max):                      259.54 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.413 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           4129
Controller Busy Time:                     254 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             96 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          96 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  59
Avg Power (5 min):                        7.5 W
Avg Power (1 hr):                         5.1 W
Peak Power:                               8.2 W
Idle Power:                               0.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
