SMART / Health Information Log (0x02)
Timestamp:                               2025-06-25T05:45:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9676-U2"
Drive Type:                               U.2
Serial Number:                            "SN885807E273"
Firmware Revision:                        "F45791.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.14 TB
Formatted Capacity:                       14.22 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.2 K (35.2캜)
Temperature Sensor 1:                     35.2캜
Temperature Sensor 2:                     34.4캜
Temperature Sensor 3:                     34.8캜
Temperature Sensor 4:                     34.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          55,737,892 units
Data Units Written:                       21,465,474 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       932,379,788
Host Write Commands:                      648,647,526
Avg IO Size (Read):                       19.5 KB
Avg IO Size (Write):                      19.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         10,498
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       70.27 탎
Read Latency (P99):                       238.68 탎
Read Latency (Max):                       542.21 탎
Write Latency (Avg):                      126.81 탎
Write Latency (P99):                      325.84 탎
Write Latency (Max):                      872.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.062 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           1852
Controller Busy Time:                     833 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             97.8 %
Available Spare:                          98.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.1 %
GC Active Time:                           1.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  47
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  12
Avg Power (5 min):                        5.75 W
Avg Power (1 hr):                         6.03 W
Peak Power:                               6.74 W
Idle Power:                               0.98 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
