SMART / Health Information Log (0x02)
Timestamp:                               2025-06-30T16:10:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8270-U3"
Drive Type:                               U.3
Serial Number:                            "SN222046L126"
Firmware Revision:                        "F54696.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.73 TB
Formatted Capacity:                       1.65 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.2 K (37.2캜)
Temperature Sensor 1:                     37.2캜
Temperature Sensor 2:                     38.5캜
Temperature Sensor 3:                     40.1캜
Temperature Sensor 4:                     38.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          52,242,256 units
Data Units Written:                       127,955,650 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,520,147,818
Host Write Commands:                      1,064,374,236
Avg IO Size (Read):                       31.5 KB
Avg IO Size (Write):                      5.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         11,018
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.01 탎
Read Latency (P99):                       160.3 탎
Read Latency (Max):                       433.0 탎
Write Latency (Avg):                      86.26 탎
Write Latency (P99):                      250.13 탎
Write Latency (Max):                      666.79 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.154 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           7179
Controller Busy Time:                     546 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             98.7 %
Available Spare:                          95.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  75
Avg Power (5 min):                        7.25 W
Avg Power (1 hr):                         7.56 W
Peak Power:                               9.16 W
Idle Power:                               1.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
