SMART / Health Information Log (0x02)
Timestamp:                               2025-02-28T23:07:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8338-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN221758N286"
Firmware Revision:                        "F76945.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.26 TB
Formatted Capacity:                       121.28 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.9 K (37.9캜)
Temperature Sensor 1:                     37.9캜
Temperature Sensor 2:                     37.2캜
Temperature Sensor 3:                     40.6캜
Temperature Sensor 4:                     38.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          137,003,799 units
Data Units Written:                       140,567,703 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       575,486,742
Host Write Commands:                      494,547,803
Avg IO Size (Read):                       31.7 KB
Avg IO Size (Write):                      29.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         91,476
Bandwidth (Read):                         2.8 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       126.66 탎
Read Latency (P99):                       323.31 탎
Read Latency (Max):                       564.56 탎
Write Latency (Avg):                      68.98 탎
Write Latency (P99):                      172.96 탎
Write Latency (Max):                      441.87 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.166 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           4951
Controller Busy Time:                     1476 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             90.2 %
Available Spare:                          91.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  6
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  25
Avg Power (5 min):                        9.09 W
Avg Power (1 hr):                         8.79 W
Peak Power:                               12.14 W
Idle Power:                               3.73 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
