SMART / Health Information Log (0x02)
Timestamp:                               2025-06-26T14:53:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9147-U3"
Drive Type:                               U.3
Serial Number:                            "SN197524E434"
Firmware Revision:                        "F61082.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.53 TB
Formatted Capacity:                       11.56 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.0 K (32.0캜)
Temperature Sensor 1:                     32.0캜
Temperature Sensor 2:                     33.9캜
Temperature Sensor 3:                     31.1캜
Temperature Sensor 4:                     31.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          49,757,960 units
Data Units Written:                       142,305,675 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       689,837,214
Host Write Commands:                      511,985,729
Avg IO Size (Read):                       27.8 KB
Avg IO Size (Write):                      10.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         18,600
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       91.87 탎
Read Latency (P99):                       290.12 탎
Read Latency (Max):                       431.49 탎
Write Latency (Avg):                      142.72 탎
Write Latency (P99):                      351.07 탎
Write Latency (Max):                      1029.57 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.153 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           1596
Controller Busy Time:                     187 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             94.6 %
Available Spare:                          94.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  75
Avg Power (5 min):                        9.39 W
Avg Power (1 hr):                         9.89 W
Peak Power:                               12.41 W
Idle Power:                               5.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
