SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T06:26:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8158-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN216945U147"
Firmware Revision:                        "F16606.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.41 TB
Formatted Capacity:                       5.94 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305 K (32캜)
Temperature Sensor 1:                     32캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     40캜
Temperature Sensor 4:                     31캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          174,238,544 units
Data Units Written:                       142,510,943 units
Read/Write Ratio:                         68R / 32W
Host Read Commands:                       1,594,858,525
Host Write Commands:                      1,287,833,249
Avg IO Size (Read):                       25.0 KB
Avg IO Size (Write):                      8.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         29,934
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       119.14 탎
Read Latency (P99):                       250.6 탎
Read Latency (Max):                       734.76 탎
Write Latency (Avg):                      114.11 탎
Write Latency (P99):                      305.0 탎
Write Latency (Max):                      840.93 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.482 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           3942
Controller Busy Time:                     561 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             90 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          90 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        7.1 W
Avg Power (1 hr):                         5.2 W
Peak Power:                               9.1 W
Idle Power:                               1.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
