SMART / Health Information Log (0x02)
Timestamp:                               2025-06-11T19:54:57Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9596-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN336540Q366"
Firmware Revision:                        "F39152.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.45 TB
Formatted Capacity:                       6.22 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304 K (31캜)
Temperature Sensor 1:                     31캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     29캜
Temperature Sensor 4:                     36캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          148,108,854 units
Data Units Written:                       85,508,581 units
Read/Write Ratio:                         49R / 51W
Host Read Commands:                       1,597,811,420
Host Write Commands:                      1,304,432,846
Avg IO Size (Read):                       23.0 KB
Avg IO Size (Write):                      17.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         85,343
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.16 탎
Read Latency (P99):                       177.95 탎
Read Latency (Max):                       500.97 탎
Write Latency (Avg):                      94.23 탎
Write Latency (P99):                      208.38 탎
Write Latency (Max):                      577.73 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.333 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           7307
Controller Busy Time:                     652 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             98 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          98 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           2.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  22
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  22
Avg Power (5 min):                        6.5 W
Avg Power (1 hr):                         5.3 W
Peak Power:                               8.7 W
Idle Power:                               1.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
