SMART / Health Information Log (0x02)
Timestamp:                               2025-07-09T06:09:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8100-U2"
Drive Type:                               U.2
Serial Number:                            "SN867461G363"
Firmware Revision:                        "F35087.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.42 TB
Formatted Capacity:                       6.08 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    317.4 K (44.4캜)
Temperature Sensor 1:                     44.4캜
Temperature Sensor 2:                     44.8캜
Temperature Sensor 3:                     43.4캜
Temperature Sensor 4:                     45.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          153,430,921 units
Data Units Written:                       21,896,091 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,863,623,335
Host Write Commands:                      1,179,848,810
Avg IO Size (Read):                       15.6 KB
Avg IO Size (Write):                      20.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         105,153
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       115.02 탎
Read Latency (P99):                       244.48 탎
Read Latency (Max):                       838.5 탎
Write Latency (Avg):                      81.58 탎
Write Latency (P99):                      220.98 탎
Write Latency (Max):                      617.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.072 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             16
Power On Hours:                           4578
Controller Busy Time:                     208 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             91.9 %
Available Spare:                          91.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.4 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  6
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        7.18 W
Avg Power (1 hr):                         6.97 W
Peak Power:                               9.08 W
Idle Power:                               2.87 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
