SMART / Health Information Log (0x02)
Timestamp:                               2025-04-07T19:01:05Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8254-U2"
Drive Type:                               U.2
Serial Number:                            "SN661271C303"
Firmware Revision:                        "F23425.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.45 TB
Formatted Capacity:                       6.02 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.8 K (35.8캜)
Temperature Sensor 1:                     35.8캜
Temperature Sensor 2:                     36.5캜
Temperature Sensor 3:                     37.3캜
Temperature Sensor 4:                     35.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          79,336,840 units
Data Units Written:                       50,317,572 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,476,389,840
Host Write Commands:                      1,135,048,947
Avg IO Size (Read):                       22.2 KB
Avg IO Size (Write):                      13.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         104,809
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       108.02 탎
Read Latency (P99):                       306.29 탎
Read Latency (Max):                       549.52 탎
Write Latency (Avg):                      86.51 탎
Write Latency (P99):                      174.21 탎
Write Latency (Max):                      541.03 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.144 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           5674
Controller Busy Time:                     871 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             98.9 %
Available Spare:                          96.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           1.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         20
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  41
Avg Power (5 min):                        9.32 W
Avg Power (1 hr):                         9.05 W
Peak Power:                               11.24 W
Idle Power:                               4.17 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
