SMART / Health Information Log (0x02)
Timestamp:                               2025-06-18T14:27:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9015-U2"
Drive Type:                               U.2
Serial Number:                            "SN724989Q167"
Firmware Revision:                        "F33078.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.36 TB
Formatted Capacity:                       6.17 TB
Overprovisioning Ratio:                   2 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.1 K (32.1캜)
Temperature Sensor 1:                     32.1캜
Temperature Sensor 2:                     33.2캜
Temperature Sensor 3:                     30.4캜
Temperature Sensor 4:                     32.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          102,478,070 units
Data Units Written:                       79,979,946 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,868,126,376
Host Write Commands:                      1,246,316,421
Avg IO Size (Read):                       11.0 KB
Avg IO Size (Write):                      9.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         18,085
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       64.81 탎
Read Latency (P99):                       218.65 탎
Read Latency (Max):                       516.81 탎
Write Latency (Avg):                      134.85 탎
Write Latency (P99):                      426.07 탎
Write Latency (Max):                      1001.14 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.266 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           5058
Controller Busy Time:                     236 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             98.7 %
Available Spare:                          94.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  41
Avg Power (5 min):                        9.51 W
Avg Power (1 hr):                         9.22 W
Peak Power:                               11.51 W
Idle Power:                               6.08 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
