SMART / Health Information Log (0x02)
Timestamp:                               2025-03-11T07:59:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8038-U2"
Drive Type:                               U.2
Serial Number:                            "SN414073L658"
Firmware Revision:                        "F74031.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.48 TB
Formatted Capacity:                       5.98 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.4 K (38.4캜)
Temperature Sensor 1:                     38.4캜
Temperature Sensor 2:                     39.4캜
Temperature Sensor 3:                     40.8캜
Temperature Sensor 4:                     39.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          185,632,092 units
Data Units Written:                       118,947,150 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,048,881,243
Host Write Commands:                      905,507,393
Avg IO Size (Read):                       16.1 KB
Avg IO Size (Write):                      11.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         100,026
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.15 탎
Read Latency (P99):                       418.5 탎
Read Latency (Max):                       535.16 탎
Write Latency (Avg):                      81.69 탎
Write Latency (P99):                      178.73 탎
Write Latency (Max):                      372.96 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.297 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           3855
Controller Busy Time:                     184 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             86.2 %
Available Spare:                          87.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  23
Avg Power (5 min):                        7.5 W
Avg Power (1 hr):                         6.87 W
Peak Power:                               8.93 W
Idle Power:                               2.78 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
