Model Number: MT1430-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 41 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 6%
Data Units Read : 11320000000 (5.66 PB)
Data Units Written : 12260000000 (6.13 PB)
host_read_commands : 577094955971
host_write_commands : 527250165694
controller_busy_time : 52512
power_on_hours : 2947
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 41 °C
Temperature Sensor 2 : 45 °C
Temperature Sensor 3 : 46 °C
