SMART / Health Information Log (0x02)
Timestamp:                               2025-05-14T19:03:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9559-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN406878M394"
Firmware Revision:                        "F28210.6"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.61 TB
Formatted Capacity:                       7.31 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.4 K (38.4캜)
Temperature Sensor 1:                     38.4캜
Temperature Sensor 2:                     39.1캜
Temperature Sensor 3:                     38.4캜
Temperature Sensor 4:                     38.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          128,463,010 units
Data Units Written:                       121,663,853 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,157,589,469
Host Write Commands:                      776,745,716
Avg IO Size (Read):                       30.3 KB
Avg IO Size (Write):                      12.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         118,015
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.72 탎
Read Latency (P99):                       192.31 탎
Read Latency (Max):                       488.76 탎
Write Latency (Avg):                      91.93 탎
Write Latency (P99):                      283.66 탎
Write Latency (Max):                      603.19 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.114 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           3259
Controller Busy Time:                     887 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             88.2 %
Available Spare:                          91.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  17
Avg Power (5 min):                        11.12 W
Avg Power (1 hr):                         11.55 W
Peak Power:                               14.29 W
Idle Power:                               5.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
