SMART / Health Information Log (0x02)
Timestamp:                               2025-04-15T22:33:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8172-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN404348V174"
Firmware Revision:                        "F42787.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.51 TB
Formatted Capacity:                       121.60 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.4 K (33.4캜)
Temperature Sensor 1:                     33.4캜
Temperature Sensor 2:                     33.6캜
Temperature Sensor 3:                     33.6캜
Temperature Sensor 4:                     32.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          62,756,968 units
Data Units Written:                       49,811,317 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,811,471,284
Host Write Commands:                      1,454,195,826
Avg IO Size (Read):                       15.4 KB
Avg IO Size (Write):                      7.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         23,371
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       54.79 탎
Read Latency (P99):                       114.19 탎
Read Latency (Max):                       339.63 탎
Write Latency (Avg):                      65.55 탎
Write Latency (P99):                      210.3 탎
Write Latency (Max):                      339.91 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.106 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           7332
Controller Busy Time:                     637 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             93.5 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.1 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  91
Avg Power (5 min):                        7.81 W
Avg Power (1 hr):                         7.81 W
Peak Power:                               9.81 W
Idle Power:                               2.99 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
