SMART / Health Information Log (0x02)
Timestamp:                               2025-07-18T18:39:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8520-U2"
Drive Type:                               U.2
Serial Number:                            "SN403447Y509"
Firmware Revision:                        "F76026.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.51 TB
Formatted Capacity:                       7.16 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309 K (36캜)
Temperature Sensor 1:                     36캜
Temperature Sensor 2:                     40캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     29캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          153,984,527 units
Data Units Written:                       110,954,698 units
Read/Write Ratio:                         58R / 42W
Host Read Commands:                       1,547,207,919
Host Write Commands:                      1,134,452,433
Avg IO Size (Read):                       15.6 KB
Avg IO Size (Write):                      29.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         58,426
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       93.06 탎
Read Latency (P99):                       215.32 탎
Read Latency (Max):                       526.87 탎
Write Latency (Avg):                      120.53 탎
Write Latency (P99):                      316.29 탎
Write Latency (Max):                      564.39 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.211 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           6091
Controller Busy Time:                     521 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        9.2 W
Avg Power (1 hr):                         9.7 W
Peak Power:                               10.8 W
Idle Power:                               1.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
