SMART / Health Information Log (0x02)
Timestamp:                               2025-05-18T17:00:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8253-M2"
Drive Type:                               M.2
Serial Number:                            "SN795259D432"
Firmware Revision:                        "F57187.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.37 TB
Formatted Capacity:                       5.93 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.6 K (32.6캜)
Temperature Sensor 1:                     32.6캜
Temperature Sensor 2:                     32.3캜
Temperature Sensor 3:                     35.5캜
Temperature Sensor 4:                     32.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          186,555,104 units
Data Units Written:                       53,490,146 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,875,534,438
Host Write Commands:                      1,274,348,637
Avg IO Size (Read):                       5.6 KB
Avg IO Size (Write):                      7.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         25,641
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        1.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.4 탎
Read Latency (P99):                       140.87 탎
Read Latency (Max):                       267.19 탎
Write Latency (Avg):                      129.95 탎
Write Latency (P99):                      442.19 탎
Write Latency (Max):                      614.32 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.057 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           7924
Controller Busy Time:                     801 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             91.8 %
Available Spare:                          91.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             13
Number of Error Info Log Entries:         30
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  16
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        9.82 W
Avg Power (1 hr):                         10.1 W
Peak Power:                               12.36 W
Idle Power:                               4.24 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
