SMART / Health Information Log (0x02)
Timestamp:                               2025-07-05T13:48:41Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9350-M2"
Drive Type:                               M.2
Serial Number:                            "SN737429I819"
Firmware Revision:                        "F35469.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.31 TB
Formatted Capacity:                       6.09 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305 K (32캜)
Temperature Sensor 1:                     32캜
Temperature Sensor 2:                     33캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     34캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          159,722,197 units
Data Units Written:                       79,906,620 units
Read/Write Ratio:                         70R / 30W
Host Read Commands:                       829,658,245
Host Write Commands:                      559,618,838
Avg IO Size (Read):                       27.9 KB
Avg IO Size (Write):                      22.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         46,616
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.82 탎
Read Latency (P99):                       347.44 탎
Read Latency (Max):                       565.21 탎
Write Latency (Avg):                      63.7 탎
Write Latency (P99):                      158.48 탎
Write Latency (Max):                      411.64 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.158 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           3297
Controller Busy Time:                     716 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             90 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          90 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         19
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  31
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        9.9 W
Avg Power (1 hr):                         5.9 W
Peak Power:                               10.3 W
Idle Power:                               1.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
