SMART / Health Information Log (0x02)
Timestamp:                               2025-04-30T11:54:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8703-U2"
Drive Type:                               U.2
Serial Number:                            "SN702308C144"
Firmware Revision:                        "F22511.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.40 TB
Formatted Capacity:                       57.87 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.2 K (39.2캜)
Temperature Sensor 1:                     39.2캜
Temperature Sensor 2:                     40.8캜
Temperature Sensor 3:                     41.3캜
Temperature Sensor 4:                     38.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          164,116,083 units
Data Units Written:                       24,896,022 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,755,092,752
Host Write Commands:                      1,183,614,769
Avg IO Size (Read):                       9.3 KB
Avg IO Size (Write):                      11.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         101,011
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       131.12 탎
Read Latency (P99):                       369.37 탎
Read Latency (Max):                       917.95 탎
Write Latency (Avg):                      170.04 탎
Write Latency (P99):                      354.98 탎
Write Latency (Max):                      1020.4 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.177 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           6526
Controller Busy Time:                     320 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             91.0 %
Available Spare:                          89.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  93
Avg Power (5 min):                        4.46 W
Avg Power (1 hr):                         5.19 W
Peak Power:                               5.85 W
Idle Power:                               1.44 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
