SMART / Health Information Log (0x02)
Timestamp:                               2025-05-20T09:06:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9290-U2"
Drive Type:                               U.2
Serial Number:                            "SN916419C600"
Firmware Revision:                        "F72821.7"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.96 TB
Formatted Capacity:                       57.60 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.8 K (32.8캜)
Temperature Sensor 1:                     32.8캜
Temperature Sensor 2:                     34.4캜
Temperature Sensor 3:                     31.7캜
Temperature Sensor 4:                     33.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          121,102,654 units
Data Units Written:                       125,069,082 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       903,974,330
Host Write Commands:                      808,102,277
Avg IO Size (Read):                       6.0 KB
Avg IO Size (Write):                      4.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         37,958
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       94.55 탎
Read Latency (P99):                       298.87 탎
Read Latency (Max):                       497.36 탎
Write Latency (Avg):                      92.35 탎
Write Latency (P99):                      244.31 탎
Write Latency (Max):                      605.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.115 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           4396
Controller Busy Time:                     503 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             93.7 %
Available Spare:                          90.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  84
Avg Power (5 min):                        6.99 W
Avg Power (1 hr):                         7.34 W
Peak Power:                               8.72 W
Idle Power:                               0.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
