SMART / Health Information Log (0x02)
Timestamp:                               2025-07-18T21:07:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8442-U3"
Drive Type:                               U.3
Serial Number:                            "SN467061D908"
Firmware Revision:                        "F11688.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.42 TB
Formatted Capacity:                       5.97 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.1 K (31.1캜)
Temperature Sensor 1:                     31.1캜
Temperature Sensor 2:                     31.9캜
Temperature Sensor 3:                     30.7캜
Temperature Sensor 4:                     30.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          85,539,793 units
Data Units Written:                       118,322,633 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       872,490,281
Host Write Commands:                      554,974,170
Avg IO Size (Read):                       13.6 KB
Avg IO Size (Write):                      18.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         49,806
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       131.14 탎
Read Latency (P99):                       427.92 탎
Read Latency (Max):                       828.0 탎
Write Latency (Avg):                      71.7 탎
Write Latency (P99):                      191.92 탎
Write Latency (Max):                      415.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.315 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           7051
Controller Busy Time:                     487 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             90.9 %
Available Spare:                          88.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.6 %
GC Active Time:                           5.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  42
Avg Power (5 min):                        7.63 W
Avg Power (1 hr):                         7.71 W
Peak Power:                               9.73 W
Idle Power:                               1.62 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
