SMART / Health Information Log (0x02)
Timestamp:                               2025-03-06T14:22:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9461-U3"
Drive Type:                               U.3
Serial Number:                            "SN648376E413"
Firmware Revision:                        "F12972.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.48 TB
Formatted Capacity:                       6.06 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.2 K (36.2캜)
Temperature Sensor 1:                     36.2캜
Temperature Sensor 2:                     36.6캜
Temperature Sensor 3:                     36.5캜
Temperature Sensor 4:                     37.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          82,108,303 units
Data Units Written:                       82,290,981 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,161,377,520
Host Write Commands:                      940,878,397
Avg IO Size (Read):                       13.8 KB
Avg IO Size (Write):                      17.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         101,237
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.04 탎
Read Latency (P99):                       261.48 탎
Read Latency (Max):                       628.23 탎
Write Latency (Avg):                      140.78 탎
Write Latency (P99):                      316.78 탎
Write Latency (Max):                      939.97 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.137 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           6355
Controller Busy Time:                     147 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             94.0 %
Available Spare:                          93.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.1 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  26
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  70
Avg Power (5 min):                        8.42 W
Avg Power (1 hr):                         8.4 W
Peak Power:                               10.93 W
Idle Power:                               2.1 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
