SMART / Health Information Log (0x02)
Timestamp:                               2025-06-17T15:24:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8193-U3"
Drive Type:                               U.3
Serial Number:                            "SN422019G152"
Firmware Revision:                        "F80339.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.34 TB
Formatted Capacity:                       6.13 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.8 K (34.8캜)
Temperature Sensor 1:                     34.8캜
Temperature Sensor 2:                     34.5캜
Temperature Sensor 3:                     33.3캜
Temperature Sensor 4:                     34.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          67,476,695 units
Data Units Written:                       92,064,178 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,819,945,539
Host Write Commands:                      1,551,480,389
Avg IO Size (Read):                       6.1 KB
Avg IO Size (Write):                      16.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         56,419
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.84 탎
Read Latency (P99):                       277.87 탎
Read Latency (Max):                       647.89 탎
Write Latency (Avg):                      94.57 탎
Write Latency (P99):                      205.39 탎
Write Latency (Max):                      664.05 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.209 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           3134
Controller Busy Time:                     907 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             98.6 %
Available Spare:                          97.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  25
Avg Power (5 min):                        5.1 W
Avg Power (1 hr):                         5.31 W
Peak Power:                               7.31 W
Idle Power:                               1.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
