SMART / Health Information Log (0x02)
Timestamp:                               2025-04-29T10:05:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9739-M2"
Drive Type:                               M.2
Serial Number:                            "SN673225O538"
Firmware Revision:                        "F95652.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.90 TB
Formatted Capacity:                       3.72 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.0 K (39.0캜)
Temperature Sensor 1:                     39.0캜
Temperature Sensor 2:                     39.9캜
Temperature Sensor 3:                     37.1캜
Temperature Sensor 4:                     39.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          84,608,469 units
Data Units Written:                       143,106,097 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,378,129,221
Host Write Commands:                      948,932,426
Avg IO Size (Read):                       29.5 KB
Avg IO Size (Write):                      14.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         93,766
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       110.1 탎
Read Latency (P99):                       355.94 탎
Read Latency (Max):                       690.57 탎
Write Latency (Avg):                      171.67 탎
Write Latency (P99):                      450.18 탎
Write Latency (Max):                      1304.57 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.156 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           7370
Controller Busy Time:                     800 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             87.8 %
Available Spare:                          89.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           1.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  10
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  69
Avg Power (5 min):                        7.3 W
Avg Power (1 hr):                         7.07 W
Peak Power:                               9.66 W
Idle Power:                               1.26 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
