SMART / Health Information Log (0x02)
Timestamp:                               2025-02-25T04:28:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9510-M2"
Drive Type:                               M.2
Serial Number:                            "SN701705F794"
Firmware Revision:                        "F80234.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.83 TB
Formatted Capacity:                       3.55 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.0 K (28.0캜)
Temperature Sensor 1:                     28.0캜
Temperature Sensor 2:                     28.7캜
Temperature Sensor 3:                     29.4캜
Temperature Sensor 4:                     28.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          151,486,423 units
Data Units Written:                       57,888,047 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,186,910,407
Host Write Commands:                      856,182,262
Avg IO Size (Read):                       23.9 KB
Avg IO Size (Write):                      28.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         27,995
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.14 탎
Read Latency (P99):                       320.61 탎
Read Latency (Max):                       709.48 탎
Write Latency (Avg):                      104.81 탎
Write Latency (P99):                      225.06 탎
Write Latency (Max):                      635.92 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.423 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           3749
Controller Busy Time:                     366 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             91.1 %
Available Spare:                          88.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  98
Avg Power (5 min):                        8.42 W
Avg Power (1 hr):                         7.64 W
Peak Power:                               9.61 W
Idle Power:                               3.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
