Model Number: NV5285-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 53 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 11%
Data Units Read : 8580000000 (4.29 PB)
Data Units Written : 9400000000 (4.70 PB)
host_read_commands : 323946901859
host_write_commands : 288270673496
controller_busy_time : 26974
power_on_hours : 1067
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 53 °C
Temperature Sensor 2 : 44 °C
Temperature Sensor 3 : 41 °C
