SMART / Health Information Log (0x02)
Timestamp:                               2025-07-25T10:06:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9534-M2"
Drive Type:                               M.2
Serial Number:                            "SN963371H269"
Firmware Revision:                        "F30883.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.18 TB
Formatted Capacity:                       14.01 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.6 K (38.6캜)
Temperature Sensor 1:                     38.6캜
Temperature Sensor 2:                     40.3캜
Temperature Sensor 3:                     36.8캜
Temperature Sensor 4:                     38.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          187,979,376 units
Data Units Written:                       137,805,982 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       625,564,953
Host Write Commands:                      494,484,850
Avg IO Size (Read):                       14.8 KB
Avg IO Size (Write):                      7.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         78,637
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       120.58 탎
Read Latency (P99):                       312.82 탎
Read Latency (Max):                       617.72 탎
Write Latency (Avg):                      101.36 탎
Write Latency (P99):                      208.65 탎
Write Latency (Max):                      463.72 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.107 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           5894
Controller Busy Time:                     587 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             96.0 %
Available Spare:                          95.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  27
Avg Power (5 min):                        9.54 W
Avg Power (1 hr):                         9.99 W
Peak Power:                               10.9 W
Idle Power:                               5.85 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
