SMART / Health Information Log (0x02)
Timestamp:                               2025-03-19T03:57:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8513-M2"
Drive Type:                               M.2
Serial Number:                            "SN665277A730"
Firmware Revision:                        "F22121.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.15 TB
Formatted Capacity:                       14.59 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.5 K (33.5캜)
Temperature Sensor 1:                     33.5캜
Temperature Sensor 2:                     34.8캜
Temperature Sensor 3:                     33.5캜
Temperature Sensor 4:                     33.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          125,039,277 units
Data Units Written:                       145,797,325 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,775,486,046
Host Write Commands:                      1,533,365,006
Avg IO Size (Read):                       18.3 KB
Avg IO Size (Write):                      29.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         31,727
Bandwidth (Read):                         6.0 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       119.2 탎
Read Latency (P99):                       374.59 탎
Read Latency (Max):                       907.77 탎
Write Latency (Avg):                      109.94 탎
Write Latency (P99):                      231.95 탎
Write Latency (Max):                      768.36 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.497 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           4624
Controller Busy Time:                     781 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             86.8 %
Available Spare:                          88.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  47
Avg Power (5 min):                        11.81 W
Avg Power (1 hr):                         11.03 W
Peak Power:                               13.46 W
Idle Power:                               5.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
