SMART / Health Information Log (0x02)
Timestamp:                               2025-06-21T08:17:53Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8540-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN984201O866"
Firmware Revision:                        "F28194.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.67 TB
Formatted Capacity:                       28.79 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.8 K (30.8캜)
Temperature Sensor 1:                     30.8캜
Temperature Sensor 2:                     32.0캜
Temperature Sensor 3:                     33.8캜
Temperature Sensor 4:                     31.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,809,395 units
Data Units Written:                       39,808,056 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,840,470,672
Host Write Commands:                      1,243,572,208
Avg IO Size (Read):                       24.9 KB
Avg IO Size (Write):                      20.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         102,715
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.56 탎
Read Latency (P99):                       186.6 탎
Read Latency (Max):                       319.78 탎
Write Latency (Avg):                      71.98 탎
Write Latency (P99):                      145.75 탎
Write Latency (Max):                      391.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.336 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           1398
Controller Busy Time:                     829 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             98.8 %
Available Spare:                          94.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         12
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  26
Avg Power (5 min):                        9.31 W
Avg Power (1 hr):                         9.9 W
Peak Power:                               12.11 W
Idle Power:                               5.53 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
