SMART / Health Information Log (0x02)
Timestamp:                               2025-04-14T12:51:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8751-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN602632C729"
Firmware Revision:                        "F92170.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.53 TB
Formatted Capacity:                       24.24 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303 K (30캜)
Temperature Sensor 1:                     30캜
Temperature Sensor 2:                     32캜
Temperature Sensor 3:                     30캜
Temperature Sensor 4:                     36캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          145,287,507 units
Data Units Written:                       92,528,261 units
Read/Write Ratio:                         46R / 54W
Host Read Commands:                       1,586,089,165
Host Write Commands:                      1,389,933,572
Avg IO Size (Read):                       23.3 KB
Avg IO Size (Write):                      8.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         95,979
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       56.02 탎
Read Latency (P99):                       118.19 탎
Read Latency (Max):                       438.54 탎
Write Latency (Avg):                      141.45 탎
Write Latency (P99):                      490.74 탎
Write Latency (Max):                      1003.29 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.314 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           1000
Controller Busy Time:                     164 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             92 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          92 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    1.0 %
GC Active Time:                           1.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  31
Avg Power (5 min):                        6.1 W
Avg Power (1 hr):                         5.7 W
Peak Power:                               9.5 W
Idle Power:                               1.4 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
