SMART / Health Information Log (0x02)
Timestamp:                               2025-05-21T16:30:48Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8315-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN465075C269"
Firmware Revision:                        "F86541.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.69 TB
Formatted Capacity:                       1.61 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.1 K (41.1캜)
Temperature Sensor 1:                     41.1캜
Temperature Sensor 2:                     42.4캜
Temperature Sensor 3:                     41.8캜
Temperature Sensor 4:                     40.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          135,993,106 units
Data Units Written:                       142,154,550 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       640,168,125
Host Write Commands:                      488,577,076
Avg IO Size (Read):                       24.4 KB
Avg IO Size (Write):                      16.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         109,921
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       59.24 탎
Read Latency (P99):                       120.61 탎
Read Latency (Max):                       330.97 탎
Write Latency (Avg):                      155.41 탎
Write Latency (P99):                      336.23 탎
Write Latency (Max):                      1147.53 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.257 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           5557
Controller Busy Time:                     830 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             92.6 %
Available Spare:                          91.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  31
Avg Power (5 min):                        8.35 W
Avg Power (1 hr):                         8.37 W
Peak Power:                               10.8 W
Idle Power:                               3.71 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
