SMART / Health Information Log (0x02)
Timestamp:                               2025-04-14T12:51:48Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9465-U2"
Drive Type:                               U.2
Serial Number:                            "SN726515Q852"
Firmware Revision:                        "F88790.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.86 TB
Formatted Capacity:                       3.70 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310 K (37캜)
Temperature Sensor 1:                     37캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     31캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          62,102,136 units
Data Units Written:                       88,651,139 units
Read/Write Ratio:                         64R / 36W
Host Read Commands:                       1,543,676,270
Host Write Commands:                      1,298,616,768
Avg IO Size (Read):                       30.5 KB
Avg IO Size (Write):                      29.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         49,171
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       53.64 탎
Read Latency (P99):                       113.34 탎
Read Latency (Max):                       364.98 탎
Write Latency (Avg):                      60.0 탎
Write Latency (P99):                      140.98 탎
Write Latency (Max):                      415.48 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.289 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             21
Power On Hours:                           4715
Controller Busy Time:                     655 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             97 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          97 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         17
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  80
Avg Power (5 min):                        9.5 W
Avg Power (1 hr):                         9.2 W
Peak Power:                               11.9 W
Idle Power:                               0.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
