SMART / Health Information Log (0x02)
Timestamp:                               2025-03-18T09:11:38Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8378-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN405176Y829"
Firmware Revision:                        "F98644.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.65 TB
Formatted Capacity:                       1.55 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.3 K (28.3캜)
Temperature Sensor 1:                     28.3캜
Temperature Sensor 2:                     28.7캜
Temperature Sensor 3:                     29.8캜
Temperature Sensor 4:                     28.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          129,725,905 units
Data Units Written:                       41,938,240 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       677,719,753
Host Write Commands:                      447,456,752
Avg IO Size (Read):                       25.3 KB
Avg IO Size (Write):                      24.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         101,482
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       137.54 탎
Read Latency (P99):                       281.03 탎
Read Latency (Max):                       623.42 탎
Write Latency (Avg):                      149.84 탎
Write Latency (P99):                      309.74 탎
Write Latency (Max):                      1029.1 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.237 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           4245
Controller Busy Time:                     240 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             88.6 %
Available Spare:                          85.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             13
Number of Error Info Log Entries:         15
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  52
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  87
Avg Power (5 min):                        6.16 W
Avg Power (1 hr):                         5.76 W
Peak Power:                               6.98 W
Idle Power:                               0.79 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
