SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T00:45:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9676-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN886891L245"
Firmware Revision:                        "F97744.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.75 TB
Formatted Capacity:                       1.64 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.3 K (38.3캜)
Temperature Sensor 1:                     38.3캜
Temperature Sensor 2:                     38.4캜
Temperature Sensor 3:                     40.1캜
Temperature Sensor 4:                     37.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          64,206,209 units
Data Units Written:                       58,142,966 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       799,881,844
Host Write Commands:                      677,338,853
Avg IO Size (Read):                       24.4 KB
Avg IO Size (Write):                      7.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         112,720
Bandwidth (Read):                         2.8 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       93.09 탎
Read Latency (P99):                       323.13 탎
Read Latency (Max):                       627.17 탎
Write Latency (Avg):                      95.58 탎
Write Latency (P99):                      305.68 탎
Write Latency (Max):                      623.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.41 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           4611
Controller Busy Time:                     349 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             90.9 %
Available Spare:                          89.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  86
Avg Power (5 min):                        6.84 W
Avg Power (1 hr):                         7.07 W
Peak Power:                               8.25 W
Idle Power:                               0.56 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
