SMART / Health Information Log (0x02)
Timestamp:                               2025-03-28T08:34:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8948-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN712271N401"
Firmware Revision:                        "F31318.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.42 TB
Formatted Capacity:                       6.07 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.0 K (36.0캜)
Temperature Sensor 1:                     36.0캜
Temperature Sensor 2:                     37.0캜
Temperature Sensor 3:                     34.4캜
Temperature Sensor 4:                     35.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          83,408,077 units
Data Units Written:                       84,655,035 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       561,392,464
Host Write Commands:                      502,166,847
Avg IO Size (Read):                       18.5 KB
Avg IO Size (Write):                      5.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         70,028
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       131.22 탎
Read Latency (P99):                       426.81 탎
Read Latency (Max):                       616.57 탎
Write Latency (Avg):                      99.05 탎
Write Latency (P99):                      213.55 탎
Write Latency (Max):                      652.05 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.151 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           5181
Controller Busy Time:                     586 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             90.3 %
Available Spare:                          90.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  97
Avg Power (5 min):                        9.6 W
Avg Power (1 hr):                         9.71 W
Peak Power:                               10.66 W
Idle Power:                               5.68 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
