SMART / Health Information Log (0x02)
Timestamp:                               2025-03-09T00:09:35Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9410-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN812294E576"
Firmware Revision:                        "F63173.6"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.31 TB
Formatted Capacity:                       5.93 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.0 K (30.0캜)
Temperature Sensor 1:                     30.0캜
Temperature Sensor 2:                     29.5캜
Temperature Sensor 3:                     28.8캜
Temperature Sensor 4:                     30.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          68,872,691 units
Data Units Written:                       145,273,972 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,464,418,346
Host Write Commands:                      941,551,103
Avg IO Size (Read):                       24.1 KB
Avg IO Size (Write):                      25.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         15,056
Bandwidth (Read):                         4.2 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       125.72 탎
Read Latency (P99):                       364.3 탎
Read Latency (Max):                       534.65 탎
Write Latency (Avg):                      77.92 탎
Write Latency (P99):                      194.95 탎
Write Latency (Max):                      355.74 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.458 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           1124
Controller Busy Time:                     840 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             94.1 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        8.4 W
Avg Power (1 hr):                         7.63 W
Peak Power:                               9.61 W
Idle Power:                               3.64 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
