SMART / Health Information Log (0x02)
Timestamp:                               2025-04-21T09:18:55Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9901-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN221542I552"
Firmware Revision:                        "F48128.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.34 TB
Formatted Capacity:                       5.90 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.4 K (41.4캜)
Temperature Sensor 1:                     41.4캜
Temperature Sensor 2:                     41.3캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     41.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          69,068,420 units
Data Units Written:                       58,833,064 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,511,180,878
Host Write Commands:                      1,126,200,202
Avg IO Size (Read):                       12.2 KB
Avg IO Size (Write):                      24.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         104,376
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       120.93 탎
Read Latency (P99):                       300.53 탎
Read Latency (Max):                       733.81 탎
Write Latency (Avg):                      173.05 탎
Write Latency (P99):                      435.62 탎
Write Latency (Max):                      1109.55 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.357 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           2496
Controller Busy Time:                     823 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             86.6 %
Available Spare:                          85.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           2.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         9
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  67
Avg Power (5 min):                        6.36 W
Avg Power (1 hr):                         6.15 W
Peak Power:                               8.69 W
Idle Power:                               2.88 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
