Model Number: MT2576-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 10%
Data Units Read : 12100000000 (6.05 PB)
Data Units Written : 13020000000 (6.51 PB)
host_read_commands : 658967919443
host_write_commands : 718590105246
controller_busy_time : 56718
power_on_hours : 3245
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 45 °C
Temperature Sensor 3 : 45 °C
