Model Number: NV6197-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 45 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 6%
Data Units Read : 11640000000 (5.82 PB)
Data Units Written : 12100000000 (6.05 PB)
host_read_commands : 645343109274
host_write_commands : 552941912755
controller_busy_time : 62761
power_on_hours : 3509
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 45 °C
Temperature Sensor 2 : 51 °C
Temperature Sensor 3 : 40 °C
