Model Number: PM9561-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 40 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 5%
Data Units Read : 12140000000 (6.07 PB)
Data Units Written : 12620000000 (6.31 PB)
host_read_commands : 616260934762
host_write_commands : 638604835499
controller_busy_time : 61754
power_on_hours : 3335
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 40 °C
Temperature Sensor 2 : 44 °C
Temperature Sensor 3 : 60 °C
