SMART / Health Information Log (0x02)
Timestamp:                               2025-03-03T05:37:35Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9279-M2"
Drive Type:                               M.2
Serial Number:                            "SN761642Y286"
Firmware Revision:                        "F76204.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.68 TB
Formatted Capacity:                       56.09 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.7 K (37.7캜)
Temperature Sensor 1:                     37.7캜
Temperature Sensor 2:                     39.5캜
Temperature Sensor 3:                     36.7캜
Temperature Sensor 4:                     38.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          162,681,228 units
Data Units Written:                       42,365,861 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,084,014,228
Host Write Commands:                      917,560,914
Avg IO Size (Read):                       29.1 KB
Avg IO Size (Write):                      12.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         83,222
Bandwidth (Read):                         5.2 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.69 탎
Read Latency (P99):                       348.86 탎
Read Latency (Max):                       581.04 탎
Write Latency (Avg):                      124.13 탎
Write Latency (P99):                      399.29 탎
Write Latency (Max):                      881.79 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.339 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           7336
Controller Busy Time:                     709 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94.7 %
Available Spare:                          90.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  28
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  21
Avg Power (5 min):                        8.38 W
Avg Power (1 hr):                         7.34 W
Peak Power:                               10.4 W
Idle Power:                               3.07 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
