SMART / Health Information Log (0x02)
Timestamp:                               2025-06-30T03:50:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8226-U2"
Drive Type:                               U.2
Serial Number:                            "SN311521I476"
Firmware Revision:                        "F72473.0"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.46 TB
Formatted Capacity:                       5.96 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.5 K (42.5캜)
Temperature Sensor 1:                     42.5캜
Temperature Sensor 2:                     41.9캜
Temperature Sensor 3:                     43.7캜
Temperature Sensor 4:                     41.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          188,361,715 units
Data Units Written:                       125,063,110 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,187,473,612
Host Write Commands:                      807,284,383
Avg IO Size (Read):                       16.0 KB
Avg IO Size (Write):                      9.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         93,773
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       68.21 탎
Read Latency (P99):                       220.49 탎
Read Latency (Max):                       420.79 탎
Write Latency (Avg):                      116.07 탎
Write Latency (P99):                      358.99 탎
Write Latency (Max):                      791.98 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.18 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           4551
Controller Busy Time:                     258 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             93.7 %
Available Spare:                          92.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         26
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  42
Avg Power (5 min):                        9.49 W
Avg Power (1 hr):                         9.49 W
Peak Power:                               10.75 W
Idle Power:                               5.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
