SMART / Health Information Log (0x02)
Timestamp:                               2025-07-21T18:41:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9937-U2"
Drive Type:                               U.2
Serial Number:                            "SN269983C824"
Firmware Revision:                        "F34104.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.61 TB
Formatted Capacity:                       23.91 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.9 K (30.9캜)
Temperature Sensor 1:                     30.9캜
Temperature Sensor 2:                     31.1캜
Temperature Sensor 3:                     33.1캜
Temperature Sensor 4:                     31.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,704,923 units
Data Units Written:                       115,268,859 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,981,628,119
Host Write Commands:                      1,580,130,677
Avg IO Size (Read):                       22.5 KB
Avg IO Size (Write):                      9.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         92,881
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.03 탎
Read Latency (P99):                       253.56 탎
Read Latency (Max):                       678.54 탎
Write Latency (Avg):                      93.03 탎
Write Latency (P99):                      207.75 탎
Write Latency (Max):                      682.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.216 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           6262
Controller Busy Time:                     806 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             89.3 %
Available Spare:                          89.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        7.29 W
Avg Power (1 hr):                         6.3 W
Peak Power:                               9.47 W
Idle Power:                               1.37 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
