SMART / Health Information Log (0x02)
Timestamp:                               2025-05-08T02:28:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9408-U2"
Drive Type:                               U.2
Serial Number:                            "SN394734M488"
Firmware Revision:                        "F21700.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.53 TB
Formatted Capacity:                       7.07 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312 K (39캜)
Temperature Sensor 1:                     39캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     34캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          131,790,020 units
Data Units Written:                       43,373,540 units
Read/Write Ratio:                         45R / 55W
Host Read Commands:                       1,180,087,644
Host Write Commands:                      797,346,999
Avg IO Size (Read):                       15.0 KB
Avg IO Size (Write):                      26.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         62,260
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       110.82 탎
Read Latency (P99):                       334.58 탎
Read Latency (Max):                       564.48 탎
Write Latency (Avg):                      81.87 탎
Write Latency (P99):                      277.96 탎
Write Latency (Max):                      430.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.312 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           1334
Controller Busy Time:                     594 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             92 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          92 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           5.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         12
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  20
Avg Power (5 min):                        5.0 W
Avg Power (1 hr):                         8.3 W
Peak Power:                               9.2 W
Idle Power:                               0.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
