SMART / Health Information Log (0x02)
Timestamp:                               2025-02-13T14:12:06Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8189-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN705543T134"
Firmware Revision:                        "F38461.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.38 TB
Formatted Capacity:                       58.27 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.4 K (31.4캜)
Temperature Sensor 1:                     31.4캜
Temperature Sensor 2:                     31.8캜
Temperature Sensor 3:                     30.7캜
Temperature Sensor 4:                     30.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          94,111,945 units
Data Units Written:                       28,167,774 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,770,554,776
Host Write Commands:                      1,526,056,116
Avg IO Size (Read):                       17.2 KB
Avg IO Size (Write):                      15.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         79,318
Bandwidth (Read):                         4.3 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       126.76 탎
Read Latency (P99):                       330.49 탎
Read Latency (Max):                       709.23 탎
Write Latency (Avg):                      118.21 탎
Write Latency (P99):                      382.59 탎
Write Latency (Max):                      860.93 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.427 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           4818
Controller Busy Time:                     861 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             90.9 %
Available Spare:                          88.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  28
Avg Power (5 min):                        9.45 W
Avg Power (1 hr):                         10.26 W
Peak Power:                               12.35 W
Idle Power:                               5.23 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
