Model Number: MT5453-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 59 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 15%
Data Units Read : 8180000000 (4.09 PB)
Data Units Written : 9040000000 (4.52 PB)
host_read_commands : 334740090619
host_write_commands : 337813024264
controller_busy_time : 25392
power_on_hours : 1115
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 59 °C
Temperature Sensor 2 : 60 °C
Temperature Sensor 3 : 49 °C
