SMART / Health Information Log (0x02)
Timestamp:                               2025-05-27T21:35:07Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9846-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN109948C552"
Firmware Revision:                        "F41573.7"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.55 TB
Formatted Capacity:                       12.00 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.7 K (38.7캜)
Temperature Sensor 1:                     38.7캜
Temperature Sensor 2:                     40.0캜
Temperature Sensor 3:                     38.6캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          142,386,063 units
Data Units Written:                       98,520,339 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       758,336,459
Host Write Commands:                      636,998,092
Avg IO Size (Read):                       10.9 KB
Avg IO Size (Write):                      11.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         23,142
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       122.54 탎
Read Latency (P99):                       368.78 탎
Read Latency (Max):                       571.73 탎
Write Latency (Avg):                      140.65 탎
Write Latency (P99):                      316.33 탎
Write Latency (Max):                      988.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.393 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           6167
Controller Busy Time:                     296 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             88.5 %
Available Spare:                          86.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         18
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  82
Avg Power (5 min):                        7.42 W
Avg Power (1 hr):                         7.36 W
Peak Power:                               8.99 W
Idle Power:                               2.87 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
