SMART / Health Information Log (0x02)
Timestamp:                               2025-03-25T20:54:27Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8776-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN148429O838"
Firmware Revision:                        "F69402.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.37 TB
Formatted Capacity:                       6.07 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.1 K (31.1캜)
Temperature Sensor 1:                     31.1캜
Temperature Sensor 2:                     33.1캜
Temperature Sensor 3:                     30.9캜
Temperature Sensor 4:                     30.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          96,662,256 units
Data Units Written:                       44,198,663 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       940,519,050
Host Write Commands:                      588,689,002
Avg IO Size (Read):                       10.7 KB
Avg IO Size (Write):                      10.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         85,600
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       134.23 탎
Read Latency (P99):                       422.77 탎
Read Latency (Max):                       1023.56 탎
Write Latency (Avg):                      72.82 탎
Write Latency (P99):                      187.87 탎
Write Latency (Max):                      409.52 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.056 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           1628
Controller Busy Time:                     737 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             91.5 %
Available Spare:                          89.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  62
Avg Power (5 min):                        9.44 W
Avg Power (1 hr):                         8.61 W
Peak Power:                               11.77 W
Idle Power:                               4.69 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
