SMART / Health Information Log (0x02)
Timestamp:                               2025-05-18T06:33:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8527-U2"
Drive Type:                               U.2
Serial Number:                            "SN832843I456"
Firmware Revision:                        "F23854.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.73 TB
Formatted Capacity:                       28.52 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    317.6 K (44.6캜)
Temperature Sensor 1:                     44.6캜
Temperature Sensor 2:                     45.0캜
Temperature Sensor 3:                     46.6캜
Temperature Sensor 4:                     45.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          193,064,112 units
Data Units Written:                       61,816,528 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,169,556,754
Host Write Commands:                      983,220,458
Avg IO Size (Read):                       20.2 KB
Avg IO Size (Write):                      20.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         103,070
Bandwidth (Read):                         4.2 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.13 탎
Read Latency (P99):                       276.88 탎
Read Latency (Max):                       555.13 탎
Write Latency (Avg):                      64.65 탎
Write Latency (P99):                      184.53 탎
Write Latency (Max):                      485.16 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.188 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           5504
Controller Busy Time:                     772 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             98.6 %
Available Spare:                          95.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  19
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  67
Avg Power (5 min):                        8.99 W
Avg Power (1 hr):                         9.17 W
Peak Power:                               11.74 W
Idle Power:                               4.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
