SMART / Health Information Log (0x02)
Timestamp:                               2025-06-09T23:52:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8165-M2"
Drive Type:                               M.2
Serial Number:                            "SN906791M304"
Firmware Revision:                        "F17438.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.89 TB
Formatted Capacity:                       14.19 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.3 K (40.3캜)
Temperature Sensor 1:                     40.3캜
Temperature Sensor 2:                     39.9캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     41.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          197,513,913 units
Data Units Written:                       102,931,621 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,575,530,927
Host Write Commands:                      1,407,627,833
Avg IO Size (Read):                       22.1 KB
Avg IO Size (Write):                      26.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         82,397
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       83.13 탎
Read Latency (P99):                       290.74 탎
Read Latency (Max):                       655.4 탎
Write Latency (Avg):                      107.44 탎
Write Latency (P99):                      343.02 탎
Write Latency (Max):                      767.95 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.498 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           7235
Controller Busy Time:                     539 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             98.6 %
Available Spare:                          98.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  20
Avg Power (5 min):                        5.23 W
Avg Power (1 hr):                         5.31 W
Peak Power:                               7.04 W
Idle Power:                               0.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
