SMART / Health Information Log (0x02)
Timestamp:                               2025-07-03T20:24:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8623-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN208694C855"
Firmware Revision:                        "F15355.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.80 TB
Formatted Capacity:                       248.01 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.9 K (38.9캜)
Temperature Sensor 1:                     38.9캜
Temperature Sensor 2:                     38.5캜
Temperature Sensor 3:                     39.7캜
Temperature Sensor 4:                     38.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          103,432,185 units
Data Units Written:                       113,652,148 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       954,730,393
Host Write Commands:                      772,905,578
Avg IO Size (Read):                       5.7 KB
Avg IO Size (Write):                      31.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         57,475
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       119.81 탎
Read Latency (P99):                       363.02 탎
Read Latency (Max):                       908.64 탎
Write Latency (Avg):                      157.79 탎
Write Latency (P99):                      475.91 탎
Write Latency (Max):                      668.43 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.361 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           6753
Controller Busy Time:                     963 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             90.5 %
Available Spare:                          89.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.1 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             8
Number of Error Info Log Entries:         17
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  84
Avg Power (5 min):                        5.2 W
Avg Power (1 hr):                         6.14 W
Peak Power:                               6.77 W
Idle Power:                               0.55 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
