SMART / Health Information Log (0x02)
Timestamp:                               2025-03-06T11:31:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8021-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN998825Q876"
Firmware Revision:                        "F76038.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.08 TB
Formatted Capacity:                       245.11 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.0 K (39.0캜)
Temperature Sensor 1:                     39.0캜
Temperature Sensor 2:                     40.9캜
Temperature Sensor 3:                     38.1캜
Temperature Sensor 4:                     38.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          72,664,603 units
Data Units Written:                       137,009,641 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       809,544,191
Host Write Commands:                      525,816,964
Avg IO Size (Read):                       5.3 KB
Avg IO Size (Write):                      12.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         10,908
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       101.26 탎
Read Latency (P99):                       231.43 탎
Read Latency (Max):                       784.78 탎
Write Latency (Avg):                      173.8 탎
Write Latency (P99):                      486.08 탎
Write Latency (Max):                      1203.96 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.197 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           5901
Controller Busy Time:                     368 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             88.7 %
Available Spare:                          86.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  11
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        12.05 W
Avg Power (1 hr):                         12.06 W
Peak Power:                               14.06 W
Idle Power:                               7.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
