SMART / Health Information Log (0x02)
Timestamp:                               2025-03-03T14:39:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9031-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN803235E814"
Firmware Revision:                        "F21652.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.51 TB
Formatted Capacity:                       245.96 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.6 K (33.6캜)
Temperature Sensor 1:                     33.6캜
Temperature Sensor 2:                     33.2캜
Temperature Sensor 3:                     36.6캜
Temperature Sensor 4:                     33.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          43,564,591 units
Data Units Written:                       88,030,943 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,950,669,204
Host Write Commands:                      1,532,516,921
Avg IO Size (Read):                       30.0 KB
Avg IO Size (Write):                      31.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         113,808
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       73.5 탎
Read Latency (P99):                       216.89 탎
Read Latency (Max):                       539.59 탎
Write Latency (Avg):                      154.87 탎
Write Latency (P99):                      469.64 탎
Write Latency (Max):                      761.1 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.129 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           7831
Controller Busy Time:                     101 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             95.9 %
Available Spare:                          96.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        9.38 W
Avg Power (1 hr):                         9.28 W
Peak Power:                               12.55 W
Idle Power:                               4.57 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
