SMART / Health Information Log (0x02)
Timestamp:                               2025-07-05T00:59:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9322-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN976671G384"
Firmware Revision:                        "F28625.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.69 TB
Formatted Capacity:                       57.42 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.0 K (29.0캜)
Temperature Sensor 1:                     29.0캜
Temperature Sensor 2:                     30.5캜
Temperature Sensor 3:                     29.0캜
Temperature Sensor 4:                     28.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          62,737,017 units
Data Units Written:                       42,961,873 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,962,352,415
Host Write Commands:                      1,469,907,784
Avg IO Size (Read):                       6.6 KB
Avg IO Size (Write):                      30.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         71,535
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       123.78 탎
Read Latency (P99):                       250.87 탎
Read Latency (Max):                       918.43 탎
Write Latency (Avg):                      143.9 탎
Write Latency (P99):                      447.8 탎
Write Latency (Max):                      1054.49 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.473 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           7231
Controller Busy Time:                     344 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             95.9 %
Available Spare:                          92.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        7.38 W
Avg Power (1 hr):                         7.16 W
Peak Power:                               9.23 W
Idle Power:                               2.35 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
