SMART / Health Information Log (0x02)
Timestamp:                               2025-07-08T03:42:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9593-U3"
Drive Type:                               U.3
Serial Number:                            "SN848828W769"
Firmware Revision:                        "F25185.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.33 TB
Formatted Capacity:                       5.94 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.9 K (33.9캜)
Temperature Sensor 1:                     33.9캜
Temperature Sensor 2:                     35.5캜
Temperature Sensor 3:                     35.3캜
Temperature Sensor 4:                     33.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          103,231,771 units
Data Units Written:                       46,874,908 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       936,862,367
Host Write Commands:                      742,711,984
Avg IO Size (Read):                       10.9 KB
Avg IO Size (Write):                      16.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         69,095
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       105.94 탎
Read Latency (P99):                       344.83 탎
Read Latency (Max):                       754.69 탎
Write Latency (Avg):                      127.49 탎
Write Latency (P99):                      278.78 탎
Write Latency (Max):                      854.99 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.19 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           3021
Controller Busy Time:                     763 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             91.0 %
Available Spare:                          91.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           2.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  50
Avg Power (5 min):                        8.23 W
Avg Power (1 hr):                         8.71 W
Peak Power:                               10.66 W
Idle Power:                               3.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
