SMART / Health Information Log (0x02)
Timestamp:                               2025-04-20T02:32:53Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9759-U3"
Drive Type:                               U.3
Serial Number:                            "SN559926X572"
Firmware Revision:                        "F43262.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.44 TB
Formatted Capacity:                       6.13 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.0 K (40.0캜)
Temperature Sensor 1:                     40.0캜
Temperature Sensor 2:                     40.3캜
Temperature Sensor 3:                     40.8캜
Temperature Sensor 4:                     39.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          159,811,523 units
Data Units Written:                       51,166,844 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,305,541,382
Host Write Commands:                      858,577,896
Avg IO Size (Read):                       20.9 KB
Avg IO Size (Write):                      19.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         97,605
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       111.7 탎
Read Latency (P99):                       352.06 탎
Read Latency (Max):                       761.83 탎
Write Latency (Avg):                      108.99 탎
Write Latency (P99):                      322.95 탎
Write Latency (Max):                      439.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.243 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           5195
Controller Busy Time:                     265 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             98.8 %
Available Spare:                          97.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  31
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        9.44 W
Avg Power (1 hr):                         10.3 W
Peak Power:                               11.71 W
Idle Power:                               5.71 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
