SMART / Health Information Log (0x02)
Timestamp:                               2025-03-02T10:14:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9359-U3"
Drive Type:                               U.3
Serial Number:                            "SN555435O352"
Firmware Revision:                        "F14475.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.32 TB
Formatted Capacity:                       6.11 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.4 K (40.4캜)
Temperature Sensor 1:                     40.4캜
Temperature Sensor 2:                     41.7캜
Temperature Sensor 3:                     39.9캜
Temperature Sensor 4:                     40.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          118,991,808 units
Data Units Written:                       23,419,794 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,288,858,325
Host Write Commands:                      915,889,412
Avg IO Size (Read):                       20.0 KB
Avg IO Size (Write):                      5.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         77,095
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       117.1 탎
Read Latency (P99):                       298.17 탎
Read Latency (Max):                       601.75 탎
Write Latency (Avg):                      64.53 탎
Write Latency (P99):                      149.82 탎
Write Latency (Max):                      398.39 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.445 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           5771
Controller Busy Time:                     844 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             94.6 %
Available Spare:                          92.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.4 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             8
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  44
Avg Power (5 min):                        8.32 W
Avg Power (1 hr):                         8.46 W
Peak Power:                               10.45 W
Idle Power:                               4.83 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
