SMART / Health Information Log (0x02)
Timestamp:                               2025-04-20T09:20:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9937-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN919698T668"
Firmware Revision:                        "F52568.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.60 TB
Formatted Capacity:                       7.17 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.3 K (33.3캜)
Temperature Sensor 1:                     33.3캜
Temperature Sensor 2:                     33.8캜
Temperature Sensor 3:                     34.1캜
Temperature Sensor 4:                     32.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          155,437,254 units
Data Units Written:                       9,440,852 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,387,756,341
Host Write Commands:                      1,156,469,334
Avg IO Size (Read):                       13.6 KB
Avg IO Size (Write):                      23.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         77,906
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.0 탎
Read Latency (P99):                       237.1 탎
Read Latency (Max):                       507.95 탎
Write Latency (Avg):                      79.88 탎
Write Latency (P99):                      260.11 탎
Write Latency (Max):                      405.66 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.142 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           1944
Controller Busy Time:                     102 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             93.0 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        8.94 W
Avg Power (1 hr):                         9.83 W
Peak Power:                               10.97 W
Idle Power:                               4.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
