SMART / Health Information Log (0x02)
Timestamp:                               2025-04-30T23:43:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9655-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN977228E261"
Firmware Revision:                        "F64866.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.62 TB
Formatted Capacity:                       7.14 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.1 K (34.1캜)
Temperature Sensor 1:                     34.1캜
Temperature Sensor 2:                     34.0캜
Temperature Sensor 3:                     35.0캜
Temperature Sensor 4:                     33.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          120,641,979 units
Data Units Written:                       96,317,445 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       861,377,267
Host Write Commands:                      603,247,404
Avg IO Size (Read):                       5.3 KB
Avg IO Size (Write):                      8.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         30,401
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       67.24 탎
Read Latency (P99):                       217.44 탎
Read Latency (Max):                       455.29 탎
Write Latency (Avg):                      138.03 탎
Write Latency (P99):                      405.23 탎
Write Latency (Max):                      641.06 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.308 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           6641
Controller Busy Time:                     256 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             90.0 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        6.47 W
Avg Power (1 hr):                         5.45 W
Peak Power:                               8.51 W
Idle Power:                               1.28 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
