Model Number: NV9992-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 5%
Data Units Read : 8560000000 (4.28 PB)
Data Units Written : 9540000000 (4.77 PB)
host_read_commands : 312098704622
host_write_commands : 342615215127
controller_busy_time : 32956
power_on_hours : 1565
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 40 °C
Temperature Sensor 3 : 50 °C
