SMART / Health Information Log (0x02)
Timestamp:                               2025-07-30T09:09:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8253-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN882719V756"
Firmware Revision:                        "F97429.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.61 TB
Formatted Capacity:                       1.53 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    318.1 K (45.1캜)
Temperature Sensor 1:                     45.1캜
Temperature Sensor 2:                     46.7캜
Temperature Sensor 3:                     47.3캜
Temperature Sensor 4:                     44.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          161,370,336 units
Data Units Written:                       63,099,176 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       951,596,131
Host Write Commands:                      616,519,415
Avg IO Size (Read):                       29.2 KB
Avg IO Size (Write):                      14.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         58,642
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       104.63 탎
Read Latency (P99):                       365.56 탎
Read Latency (Max):                       804.11 탎
Write Latency (Avg):                      94.82 탎
Write Latency (P99):                      223.11 탎
Write Latency (Max):                      433.24 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.383 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           1244
Controller Busy Time:                     853 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             90.2 %
Available Spare:                          91.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  40
Avg Power (5 min):                        7.75 W
Avg Power (1 hr):                         7.58 W
Peak Power:                               9.75 W
Idle Power:                               3.85 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
