SMART / Health Information Log (0x02)
Timestamp:                               2025-03-26T18:27:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8086-U3"
Drive Type:                               U.3
Serial Number:                            "SN882678Z547"
Firmware Revision:                        "F76896.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.41 TB
Formatted Capacity:                       11.68 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.6 K (39.6캜)
Temperature Sensor 1:                     39.6캜
Temperature Sensor 2:                     39.2캜
Temperature Sensor 3:                     40.3캜
Temperature Sensor 4:                     39.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          99,175,004 units
Data Units Written:                       10,247,821 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,761,167,099
Host Write Commands:                      1,099,982,906
Avg IO Size (Read):                       14.1 KB
Avg IO Size (Write):                      27.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         62,561
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       60.0 탎
Read Latency (P99):                       153.19 탎
Read Latency (Max):                       286.29 탎
Write Latency (Avg):                      142.74 탎
Write Latency (P99):                      476.61 탎
Write Latency (Max):                      781.24 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.09 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           3285
Controller Busy Time:                     775 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             94.8 %
Available Spare:                          91.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  88
Avg Power (5 min):                        8.01 W
Avg Power (1 hr):                         8.53 W
Peak Power:                               11.0 W
Idle Power:                               2.26 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
