SMART / Health Information Log (0x02)
Timestamp:                               2025-04-01T20:00:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8266-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN275571N340"
Firmware Revision:                        "F10321.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.78 TB
Formatted Capacity:                       3.54 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.5 K (34.5캜)
Temperature Sensor 1:                     34.5캜
Temperature Sensor 2:                     34.6캜
Temperature Sensor 3:                     36.4캜
Temperature Sensor 4:                     34.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          134,897,588 units
Data Units Written:                       120,500,034 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,679,398,407
Host Write Commands:                      1,067,171,020
Avg IO Size (Read):                       11.2 KB
Avg IO Size (Write):                      24.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         65,281
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       80.1 탎
Read Latency (P99):                       212.77 탎
Read Latency (Max):                       447.3 탎
Write Latency (Avg):                      149.23 탎
Write Latency (P99):                      421.38 탎
Write Latency (Max):                      1015.12 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.416 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           1563
Controller Busy Time:                     695 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             91.8 %
Available Spare:                          90.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  87
Avg Power (5 min):                        8.99 W
Avg Power (1 hr):                         9.72 W
Peak Power:                               12.14 W
Idle Power:                               4.64 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
