SMART / Health Information Log (0x02)
Timestamp:                               2025-03-29T14:56:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8181-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN783061E952"
Firmware Revision:                        "F53382.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.82 TB
Formatted Capacity:                       3.61 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.6 K (33.6캜)
Temperature Sensor 1:                     33.6캜
Temperature Sensor 2:                     33.9캜
Temperature Sensor 3:                     35.7캜
Temperature Sensor 4:                     34.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          27,431,443 units
Data Units Written:                       142,147,570 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,984,545,133
Host Write Commands:                      1,214,181,498
Avg IO Size (Read):                       28.8 KB
Avg IO Size (Write):                      14.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         67,852
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.47 탎
Read Latency (P99):                       293.79 탎
Read Latency (Max):                       633.89 탎
Write Latency (Avg):                      109.41 탎
Write Latency (P99):                      221.8 탎
Write Latency (Max):                      701.35 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.42 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           2747
Controller Busy Time:                     453 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             96.4 %
Available Spare:                          93.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  39
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  90
Avg Power (5 min):                        8.61 W
Avg Power (1 hr):                         8.64 W
Peak Power:                               9.9 W
Idle Power:                               5.01 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
