SMART / Health Information Log (0x02)
Timestamp:                               2025-04-19T23:22:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8535-M2"
Drive Type:                               M.2
Serial Number:                            "SN899071D892"
Firmware Revision:                        "F81800.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.51 TB
Formatted Capacity:                       23.77 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.5 K (33.5캜)
Temperature Sensor 1:                     33.5캜
Temperature Sensor 2:                     32.8캜
Temperature Sensor 3:                     34.1캜
Temperature Sensor 4:                     33.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          141,962,472 units
Data Units Written:                       34,530,706 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,627,277,708
Host Write Commands:                      1,211,247,846
Avg IO Size (Read):                       5.7 KB
Avg IO Size (Write):                      27.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         28,408
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       124.56 탎
Read Latency (P99):                       415.13 탎
Read Latency (Max):                       784.1 탎
Write Latency (Avg):                      100.65 탎
Write Latency (P99):                      346.62 탎
Write Latency (Max):                      790.34 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.401 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           2451
Controller Busy Time:                     1152 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             95.1 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  75
Avg Power (5 min):                        7.0 W
Avg Power (1 hr):                         7.85 W
Peak Power:                               10.13 W
Idle Power:                               1.63 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
