SMART / Health Information Log (0x02)
Timestamp:                               2025-05-10T16:22:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9557-M2"
Drive Type:                               M.2
Serial Number:                            "SN268120X488"
Firmware Revision:                        "F10642.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.96 TB
Formatted Capacity:                       235.79 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.6 K (32.6캜)
Temperature Sensor 1:                     32.6캜
Temperature Sensor 2:                     34.5캜
Temperature Sensor 3:                     33.8캜
Temperature Sensor 4:                     33.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          61,594,825 units
Data Units Written:                       36,011,980 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,293,811,405
Host Write Commands:                      1,016,690,308
Avg IO Size (Read):                       31.3 KB
Avg IO Size (Write):                      28.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         15,897
Bandwidth (Read):                         2.8 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       90.43 탎
Read Latency (P99):                       209.21 탎
Read Latency (Max):                       557.62 탎
Write Latency (Avg):                      116.01 탎
Write Latency (P99):                      315.74 탎
Write Latency (Max):                      837.55 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.294 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           3460
Controller Busy Time:                     238 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             96.4 %
Available Spare:                          95.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        7.74 W
Avg Power (1 hr):                         8.07 W
Peak Power:                               9.49 W
Idle Power:                               4.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
