SMART / Health Information Log (0x02)
Timestamp:                               2025-03-10T22:13:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8740-M2"
Drive Type:                               M.2
Serial Number:                            "SN236340Z184"
Firmware Revision:                        "F34015.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.57 TB
Formatted Capacity:                       7.25 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.8 K (28.8캜)
Temperature Sensor 1:                     28.8캜
Temperature Sensor 2:                     28.4캜
Temperature Sensor 3:                     30.3캜
Temperature Sensor 4:                     28.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          12,781,234 units
Data Units Written:                       77,069,227 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,711,811,205
Host Write Commands:                      1,347,925,845
Avg IO Size (Read):                       12.6 KB
Avg IO Size (Write):                      30.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         35,258
Bandwidth (Read):                         1.0 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.97 탎
Read Latency (P99):                       202.05 탎
Read Latency (Max):                       487.35 탎
Write Latency (Avg):                      80.04 탎
Write Latency (P99):                      184.76 탎
Write Latency (Max):                      411.63 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.498 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           3850
Controller Busy Time:                     588 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             95.3 %
Available Spare:                          93.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.9 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  80
Avg Power (5 min):                        7.53 W
Avg Power (1 hr):                         7.39 W
Peak Power:                               9.2 W
Idle Power:                               4.17 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
