SMART / Health Information Log (0x02)
Timestamp:                               2025-05-29T00:39:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9999-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN275047A423"
Firmware Revision:                        "F84334.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       24.57 TB
Formatted Capacity:                       22.96 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306 K (33캜)
Temperature Sensor 1:                     33캜
Temperature Sensor 2:                     30캜
Temperature Sensor 3:                     35캜
Temperature Sensor 4:                     35캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          192,812,535 units
Data Units Written:                       80,526,772 units
Read/Write Ratio:                         41R / 59W
Host Read Commands:                       1,525,832,666
Host Write Commands:                      1,093,001,029
Avg IO Size (Read):                       17.3 KB
Avg IO Size (Write):                      29.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         15,986
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       108.0 탎
Read Latency (P99):                       272.24 탎
Read Latency (Max):                       582.34 탎
Write Latency (Avg):                      96.8 탎
Write Latency (P99):                      284.77 탎
Write Latency (Max):                      705.62 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.115 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           1566
Controller Busy Time:                     830 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  45
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  39
Avg Power (5 min):                        7.3 W
Avg Power (1 hr):                         7.4 W
Peak Power:                               11.2 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
