SMART / Health Information Log (0x02)
Timestamp:                               2025-02-17T11:09:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9797-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN438650X202"
Firmware Revision:                        "F99631.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.87 TB
Formatted Capacity:                       14.31 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.7 K (34.7캜)
Temperature Sensor 1:                     34.7캜
Temperature Sensor 2:                     35.7캜
Temperature Sensor 3:                     33.1캜
Temperature Sensor 4:                     35.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          155,350,824 units
Data Units Written:                       47,713,570 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,462,804,419
Host Write Commands:                      1,074,810,098
Avg IO Size (Read):                       10.4 KB
Avg IO Size (Write):                      6.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         13,368
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.9 탎
Read Latency (P99):                       249.71 탎
Read Latency (Max):                       506.02 탎
Write Latency (Avg):                      150.48 탎
Write Latency (P99):                      333.53 탎
Write Latency (Max):                      692.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.121 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           2975
Controller Busy Time:                     956 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             94.9 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        10.26 W
Avg Power (1 hr):                         10.18 W
Peak Power:                               12.58 W
Idle Power:                               6.81 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
