Model Number: MT8240-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 59 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 7%
Data Units Read : 10240000000 (5.12 PB)
Data Units Written : 10700000000 (5.35 PB)
host_read_commands : 462319023106
host_write_commands : 486922979816
controller_busy_time : 40921
power_on_hours : 1922
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 59 °C
Temperature Sensor 2 : 55 °C
Temperature Sensor 3 : 41 °C
