SMART / Health Information Log (0x02)
Timestamp:                               2025-06-10T06:55:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8766-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN197619O201"
Firmware Revision:                        "F86598.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.26 TB
Formatted Capacity:                       3.10 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.1 K (35.1캜)
Temperature Sensor 1:                     35.1캜
Temperature Sensor 2:                     35.9캜
Temperature Sensor 3:                     35.0캜
Temperature Sensor 4:                     34.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          102,380,990 units
Data Units Written:                       136,869,021 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,728,958,517
Host Write Commands:                      1,141,462,488
Avg IO Size (Read):                       10.7 KB
Avg IO Size (Write):                      24.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         93,460
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.01 탎
Read Latency (P99):                       170.83 탎
Read Latency (Max):                       325.86 탎
Write Latency (Avg):                      162.62 탎
Write Latency (P99):                      551.21 탎
Write Latency (Max):                      1144.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.366 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           5667
Controller Busy Time:                     1141 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             86.2 %
Available Spare:                          90.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  27
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  88
Avg Power (5 min):                        9.43 W
Avg Power (1 hr):                         9.68 W
Peak Power:                               11.46 W
Idle Power:                               3.57 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
