SMART / Health Information Log (0x02)
Timestamp:                               2025-04-15T17:58:57Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9098-U3"
Drive Type:                               U.3
Serial Number:                            "SN485266V826"
Firmware Revision:                        "F44746.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.50 TB
Formatted Capacity:                       24.45 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304 K (31캜)
Temperature Sensor 1:                     31캜
Temperature Sensor 2:                     35캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     39캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          127,581,541 units
Data Units Written:                       78,118,417 units
Read/Write Ratio:                         45R / 55W
Host Read Commands:                       997,594,383
Host Write Commands:                      715,040,334
Avg IO Size (Read):                       16.8 KB
Avg IO Size (Write):                      8.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         23,910
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.89 탎
Read Latency (P99):                       340.22 탎
Read Latency (Max):                       802.48 탎
Write Latency (Avg):                      73.85 탎
Write Latency (P99):                      207.36 탎
Write Latency (Max):                      418.58 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.422 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           6814
Controller Busy Time:                     734 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             90 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          90 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  27
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        6.4 W
Avg Power (1 hr):                         6.5 W
Peak Power:                               9.7 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
