SMART / Health Information Log (0x02)
Timestamp:                               2025-05-10T08:28:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8915-U3"
Drive Type:                               U.3
Serial Number:                            "SN579556T430"
Firmware Revision:                        "F62583.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.70 TB
Formatted Capacity:                       29.16 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.9 K (28.9캜)
Temperature Sensor 1:                     28.9캜
Temperature Sensor 2:                     30.1캜
Temperature Sensor 3:                     30.6캜
Temperature Sensor 4:                     29.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          158,750,744 units
Data Units Written:                       111,977,580 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,076,259,648
Host Write Commands:                      718,562,579
Avg IO Size (Read):                       7.6 KB
Avg IO Size (Write):                      11.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         51,720
Bandwidth (Read):                         4.7 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       91.05 탎
Read Latency (P99):                       240.73 탎
Read Latency (Max):                       464.47 탎
Write Latency (Avg):                      122.22 탎
Write Latency (P99):                      363.73 탎
Write Latency (Max):                      917.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.399 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           6050
Controller Busy Time:                     638 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             97.4 %
Available Spare:                          97.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  47
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  70
Avg Power (5 min):                        10.16 W
Avg Power (1 hr):                         10.24 W
Peak Power:                               11.98 W
Idle Power:                               4.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
