SMART / Health Information Log (0x02)
Timestamp:                               2025-06-01T08:28:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8601-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN258241S631"
Firmware Revision:                        "F64566.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.19 TB
Formatted Capacity:                       2.95 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.2 K (36.2캜)
Temperature Sensor 1:                     36.2캜
Temperature Sensor 2:                     37.6캜
Temperature Sensor 3:                     38.9캜
Temperature Sensor 4:                     36.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          128,879,182 units
Data Units Written:                       90,157,472 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,524,149,184
Host Write Commands:                      1,162,343,719
Avg IO Size (Read):                       23.0 KB
Avg IO Size (Write):                      12.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         48,099
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       112.9 탎
Read Latency (P99):                       394.27 탎
Read Latency (Max):                       816.32 탎
Write Latency (Avg):                      83.44 탎
Write Latency (P99):                      278.2 탎
Write Latency (Max):                      339.03 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.132 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           4291
Controller Busy Time:                     978 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             90.0 %
Available Spare:                          86.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  39
Avg Power (5 min):                        5.3 W
Avg Power (1 hr):                         5.04 W
Peak Power:                               6.78 W
Idle Power:                               1.84 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
