Model Number: PM5258-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 14%
Data Units Read : 9960000000 (4.98 PB)
Data Units Written : 10400000000 (5.20 PB)
host_read_commands : 401895310648
host_write_commands : 400084234682
controller_busy_time : 40342
power_on_hours : 1958
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 44 °C
Temperature Sensor 3 : 44 °C
