SMART / Health Information Log (0x02)
Timestamp:                               2025-02-13T08:06:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8802-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN699294N605"
Firmware Revision:                        "F17078.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.57 TB
Formatted Capacity:                       24.57 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.9 K (32.9캜)
Temperature Sensor 1:                     32.9캜
Temperature Sensor 2:                     33.8캜
Temperature Sensor 3:                     31.3캜
Temperature Sensor 4:                     33.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          123,241,002 units
Data Units Written:                       65,611,795 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       790,545,582
Host Write Commands:                      675,749,392
Avg IO Size (Read):                       31.5 KB
Avg IO Size (Write):                      32.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         91,589
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       115.2 탎
Read Latency (P99):                       290.17 탎
Read Latency (Max):                       882.05 탎
Write Latency (Avg):                      156.68 탎
Write Latency (P99):                      472.69 탎
Write Latency (Max):                      916.32 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.471 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           2892
Controller Busy Time:                     847 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             93.2 %
Available Spare:                          90.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         11
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  27
Avg Power (5 min):                        7.48 W
Avg Power (1 hr):                         6.8 W
Peak Power:                               8.09 W
Idle Power:                               3.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
