Model Number: XG4483-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 41 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 6%
Data Units Read : 7660000000 (3.83 PB)
Data Units Written : 8300000000 (4.15 PB)
host_read_commands : 270820321984
host_write_commands : 292549022682
controller_busy_time : 29021
power_on_hours : 921
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 41 °C
Temperature Sensor 2 : 57 °C
Temperature Sensor 3 : 54 °C
