Model Number: PM3928-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 45 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 13%
Data Units Read : 7980000000 (3.99 PB)
Data Units Written : 8860000000 (4.43 PB)
host_read_commands : 293509389767
host_write_commands : 242344805226
controller_busy_time : 26472
power_on_hours : 646
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 45 °C
Temperature Sensor 2 : 45 °C
Temperature Sensor 3 : 46 °C
