Model Number: PM7458-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 42 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 7%
Data Units Read : 7960000000 (3.98 PB)
Data Units Written : 8520000000 (4.26 PB)
host_read_commands : 281940166602
host_write_commands : 250474550024
controller_busy_time : 22586
power_on_hours : 799
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 42 °C
Temperature Sensor 2 : 58 °C
Temperature Sensor 3 : 41 °C
