Model Number: XG4653-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 40 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 8%
Data Units Read : 10580000000 (5.29 PB)
Data Units Written : 11280000000 (5.64 PB)
host_read_commands : 579846481439
host_write_commands : 612947992417
controller_busy_time : 45852
power_on_hours : 2444
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 40 °C
Temperature Sensor 2 : 50 °C
Temperature Sensor 3 : 44 °C
