SMART / Health Information Log (0x02)
Timestamp:                               2025-05-04T02:51:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8432-U2"
Drive Type:                               U.2
Serial Number:                            "SN535845Y390"
Firmware Revision:                        "F36721.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.52 TB
Formatted Capacity:                       24.07 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.3 K (33.3캜)
Temperature Sensor 1:                     33.3캜
Temperature Sensor 2:                     32.3캜
Temperature Sensor 3:                     33.3캜
Temperature Sensor 4:                     33.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          134,798,868 units
Data Units Written:                       149,182,667 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,816,746,263
Host Write Commands:                      1,601,862,470
Avg IO Size (Read):                       26.6 KB
Avg IO Size (Write):                      8.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         93,470
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        5.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       59.43 탎
Read Latency (P99):                       129.47 탎
Read Latency (Max):                       298.16 탎
Write Latency (Avg):                      136.44 탎
Write Latency (P99):                      400.4 탎
Write Latency (Max):                      806.82 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.418 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           5248
Controller Busy Time:                     844 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             92.0 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  28
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  91
Avg Power (5 min):                        8.12 W
Avg Power (1 hr):                         8.64 W
Peak Power:                               9.85 W
Idle Power:                               3.88 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
