SMART / Health Information Log (0x02)
Timestamp:                               2025-05-25T06:43:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8231-U3"
Drive Type:                               U.3
Serial Number:                            "SN271615K102"
Firmware Revision:                        "F94814.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.54 TB
Formatted Capacity:                       12.09 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.0 K (42.0캜)
Temperature Sensor 1:                     42.0캜
Temperature Sensor 2:                     43.2캜
Temperature Sensor 3:                     41.8캜
Temperature Sensor 4:                     41.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          110,206,074 units
Data Units Written:                       18,176,320 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,760,777,172
Host Write Commands:                      1,549,797,363
Avg IO Size (Read):                       28.1 KB
Avg IO Size (Write):                      25.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         116,142
Bandwidth (Read):                         5.2 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       54.15 탎
Read Latency (P99):                       174.2 탎
Read Latency (Max):                       219.36 탎
Write Latency (Avg):                      70.56 탎
Write Latency (P99):                      182.17 탎
Write Latency (Max):                      361.79 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.079 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           3521
Controller Busy Time:                     141 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             98.7 %
Available Spare:                          96.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  18
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  28
Avg Power (5 min):                        8.65 W
Avg Power (1 hr):                         9.18 W
Peak Power:                               11.09 W
Idle Power:                               3.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
