SMART / Health Information Log (0x02)
Timestamp:                               2025-07-18T15:47:07Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8928-M2"
Drive Type:                               M.2
Serial Number:                            "SN866759R899"
Firmware Revision:                        "F93157.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.51 TB
Formatted Capacity:                       23.57 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.1 K (35.1캜)
Temperature Sensor 1:                     35.1캜
Temperature Sensor 2:                     35.9캜
Temperature Sensor 3:                     35.7캜
Temperature Sensor 4:                     35.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          64,988,296 units
Data Units Written:                       84,748,428 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,583,234,273
Host Write Commands:                      1,169,968,536
Avg IO Size (Read):                       4.2 KB
Avg IO Size (Write):                      27.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         31,171
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       66.3 탎
Read Latency (P99):                       229.41 탎
Read Latency (Max):                       490.83 탎
Write Latency (Avg):                      173.66 탎
Write Latency (P99):                      526.22 탎
Write Latency (Max):                      1090.49 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.055 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           6844
Controller Busy Time:                     824 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             90.2 %
Available Spare:                          88.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  11
Avg Power (5 min):                        8.87 W
Avg Power (1 hr):                         9.41 W
Peak Power:                               10.7 W
Idle Power:                               4.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
