SMART / Health Information Log (0x02)
Timestamp:                               2025-04-25T09:09:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8991-M2"
Drive Type:                               M.2
Serial Number:                            "SN609863H237"
Firmware Revision:                        "F95013.6"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.57 TB
Formatted Capacity:                       24.34 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.2 K (39.2캜)
Temperature Sensor 1:                     39.2캜
Temperature Sensor 2:                     40.6캜
Temperature Sensor 3:                     38.4캜
Temperature Sensor 4:                     38.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          55,053,579 units
Data Units Written:                       119,744,391 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,515,604,775
Host Write Commands:                      1,052,876,557
Avg IO Size (Read):                       22.3 KB
Avg IO Size (Write):                      31.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         27,245
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.27 탎
Read Latency (P99):                       358.25 탎
Read Latency (Max):                       674.49 탎
Write Latency (Avg):                      96.35 탎
Write Latency (P99):                      326.14 탎
Write Latency (Max):                      523.75 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.322 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           6298
Controller Busy Time:                     990 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             93.8 %
Available Spare:                          93.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  29
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  25
Avg Power (5 min):                        7.9 W
Avg Power (1 hr):                         7.82 W
Peak Power:                               11.13 W
Idle Power:                               3.69 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
