SMART / Health Information Log (0x02)
Timestamp:                               2025-07-22T10:57:38Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9412-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN921985J917"
Firmware Revision:                        "F89068.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.27 TB
Formatted Capacity:                       3.03 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.2 K (37.2캜)
Temperature Sensor 1:                     37.2캜
Temperature Sensor 2:                     36.8캜
Temperature Sensor 3:                     37.2캜
Temperature Sensor 4:                     38.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          118,324,158 units
Data Units Written:                       77,752,226 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,711,958,569
Host Write Commands:                      1,150,400,754
Avg IO Size (Read):                       21.0 KB
Avg IO Size (Write):                      9.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         96,133
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       98.22 탎
Read Latency (P99):                       200.53 탎
Read Latency (Max):                       751.46 탎
Write Latency (Avg):                      102.34 탎
Write Latency (P99):                      295.05 탎
Write Latency (Max):                      442.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.477 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           3220
Controller Busy Time:                     510 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             96.1 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  21
Avg Power (5 min):                        6.72 W
Avg Power (1 hr):                         6.86 W
Peak Power:                               8.84 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
