SMART / Health Information Log (0x02)
Timestamp:                               2025-04-23T04:28:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8500-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN605145Y396"
Firmware Revision:                        "F95134.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.55 TB
Formatted Capacity:                       247.30 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    299.8 K (26.8캜)
Temperature Sensor 1:                     26.8캜
Temperature Sensor 2:                     27.2캜
Temperature Sensor 3:                     28.6캜
Temperature Sensor 4:                     25.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          136,932,233 units
Data Units Written:                       119,130,383 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,546,616,792
Host Write Commands:                      928,212,725
Avg IO Size (Read):                       17.2 KB
Avg IO Size (Write):                      18.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         90,089
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       103.5 탎
Read Latency (P99):                       225.42 탎
Read Latency (Max):                       671.14 탎
Write Latency (Avg):                      77.75 탎
Write Latency (P99):                      172.54 탎
Write Latency (Max):                      447.87 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.096 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           5503
Controller Busy Time:                     209 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             95.0 %
Available Spare:                          95.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  53
Avg Power (5 min):                        5.86 W
Avg Power (1 hr):                         5.81 W
Peak Power:                               7.4 W
Idle Power:                               3.08 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
