SMART / Health Information Log (0x02)
Timestamp:                               2025-07-07T17:29:41Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8924-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN813694K221"
Firmware Revision:                        "F25006.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.53 TB
Formatted Capacity:                       55.40 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.9 K (41.9캜)
Temperature Sensor 1:                     41.9캜
Temperature Sensor 2:                     41.8캜
Temperature Sensor 3:                     41.2캜
Temperature Sensor 4:                     41.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          182,275,829 units
Data Units Written:                       33,761,604 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,745,737,352
Host Write Commands:                      1,552,688,134
Avg IO Size (Read):                       15.3 KB
Avg IO Size (Write):                      6.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         21,305
Bandwidth (Read):                         1.0 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.25 탎
Read Latency (P99):                       246.56 탎
Read Latency (Max):                       337.08 탎
Write Latency (Avg):                      69.93 탎
Write Latency (P99):                      218.95 탎
Write Latency (Max):                      546.12 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.316 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           7157
Controller Busy Time:                     770 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             97.7 %
Available Spare:                          96.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           2.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  63
Avg Power (5 min):                        7.88 W
Avg Power (1 hr):                         7.2 W
Peak Power:                               8.43 W
Idle Power:                               1.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
