SMART / Health Information Log (0x02)
Timestamp:                               2025-02-28T00:23:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8722-U2"
Drive Type:                               U.2
Serial Number:                            "SN457939O397"
Firmware Revision:                        "F22808.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.10 TB
Formatted Capacity:                       2.86 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.4 K (42.4캜)
Temperature Sensor 1:                     42.4캜
Temperature Sensor 2:                     41.8캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     41.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          140,463,923 units
Data Units Written:                       102,632,702 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,491,523,039
Host Write Commands:                      1,051,374,996
Avg IO Size (Read):                       13.3 KB
Avg IO Size (Write):                      14.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         99,814
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       137.33 탎
Read Latency (P99):                       423.37 탎
Read Latency (Max):                       944.33 탎
Write Latency (Avg):                      102.43 탎
Write Latency (P99):                      279.69 탎
Write Latency (Max):                      507.72 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.217 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           2493
Controller Busy Time:                     455 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             89.5 %
Available Spare:                          86.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  39
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  49
Avg Power (5 min):                        8.51 W
Avg Power (1 hr):                         7.91 W
Peak Power:                               11.02 W
Idle Power:                               4.93 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
