SMART / Health Information Log (0x02)
Timestamp:                               2025-07-16T07:23:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8442-M2"
Drive Type:                               M.2
Serial Number:                            "SN159103M240"
Firmware Revision:                        "F11255.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.69 TB
Formatted Capacity:                       24.04 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.8 K (33.8캜)
Temperature Sensor 1:                     33.8캜
Temperature Sensor 2:                     35.8캜
Temperature Sensor 3:                     34.0캜
Temperature Sensor 4:                     34.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          33,189,890 units
Data Units Written:                       121,523,906 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       852,937,041
Host Write Commands:                      660,745,395
Avg IO Size (Read):                       14.1 KB
Avg IO Size (Write):                      20.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         67,123
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.23 탎
Read Latency (P99):                       331.83 탎
Read Latency (Max):                       629.61 탎
Write Latency (Avg):                      159.24 탎
Write Latency (P99):                      504.02 탎
Write Latency (Max):                      942.04 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.388 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           5983
Controller Busy Time:                     125 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             87.6 %
Available Spare:                          88.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         24
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  42
Avg Power (5 min):                        6.98 W
Avg Power (1 hr):                         6.29 W
Peak Power:                               9.18 W
Idle Power:                               2.54 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
