SMART / Health Information Log (0x02)
Timestamp:                               2025-06-07T06:03:37Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9643-M2"
Drive Type:                               M.2
Serial Number:                            "SN657095D105"
Firmware Revision:                        "F73388.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.64 TB
Formatted Capacity:                       23.63 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.3 K (41.3캜)
Temperature Sensor 1:                     41.3캜
Temperature Sensor 2:                     41.2캜
Temperature Sensor 3:                     41.3캜
Temperature Sensor 4:                     40.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          11,787,314 units
Data Units Written:                       39,690,443 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,528,975,947
Host Write Commands:                      1,250,516,918
Avg IO Size (Read):                       16.2 KB
Avg IO Size (Write):                      15.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         65,311
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       82.27 탎
Read Latency (P99):                       265.11 탎
Read Latency (Max):                       647.88 탎
Write Latency (Avg):                      104.42 탎
Write Latency (P99):                      323.88 탎
Write Latency (Max):                      563.58 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.485 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           6083
Controller Busy Time:                     331 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             95.7 %
Available Spare:                          93.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  62
Avg Power (5 min):                        6.55 W
Avg Power (1 hr):                         7.05 W
Peak Power:                               8.87 W
Idle Power:                               2.89 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
