SMART / Health Information Log (0x02)
Timestamp:                               2025-04-02T20:53:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8079-U3"
Drive Type:                               U.3
Serial Number:                            "SN316861Z387"
Firmware Revision:                        "F14338.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.79 TB
Formatted Capacity:                       29.51 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.0 K (43.0캜)
Temperature Sensor 1:                     43.0캜
Temperature Sensor 2:                     43.9캜
Temperature Sensor 3:                     43.1캜
Temperature Sensor 4:                     42.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,956,785 units
Data Units Written:                       71,311,299 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,062,069,092
Host Write Commands:                      768,901,637
Avg IO Size (Read):                       12.2 KB
Avg IO Size (Write):                      17.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         114,568
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.68 탎
Read Latency (P99):                       261.64 탎
Read Latency (Max):                       359.2 탎
Write Latency (Avg):                      100.27 탎
Write Latency (P99):                      263.78 탎
Write Latency (Max):                      458.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.455 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           1653
Controller Busy Time:                     347 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             88.7 %
Available Spare:                          88.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  69
Avg Power (5 min):                        9.89 W
Avg Power (1 hr):                         9.97 W
Peak Power:                               11.99 W
Idle Power:                               3.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
