SMART / Health Information Log (0x02)
Timestamp:                               2025-06-02T22:58:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8774-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN681449B179"
Firmware Revision:                        "F24510.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.57 TB
Formatted Capacity:                       24.36 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.7 K (33.7캜)
Temperature Sensor 1:                     33.7캜
Temperature Sensor 2:                     34.9캜
Temperature Sensor 3:                     35.8캜
Temperature Sensor 4:                     34.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          41,787,863 units
Data Units Written:                       122,339,277 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,048,290,266
Host Write Commands:                      687,055,200
Avg IO Size (Read):                       23.8 KB
Avg IO Size (Write):                      10.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         109,041
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.69 탎
Read Latency (P99):                       310.81 탎
Read Latency (Max):                       658.41 탎
Write Latency (Avg):                      98.0 탎
Write Latency (P99):                      281.48 탎
Write Latency (Max):                      543.81 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.058 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           2818
Controller Busy Time:                     946 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             98.9 %
Available Spare:                          95.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        9.32 W
Avg Power (1 hr):                         8.6 W
Peak Power:                               10.46 W
Idle Power:                               6.04 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
