SMART / Health Information Log (0x02)
Timestamp:                               2025-06-25T06:37:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9312-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN584269E979"
Firmware Revision:                        "F31636.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.13 TB
Formatted Capacity:                       57.89 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.8 K (34.8캜)
Temperature Sensor 1:                     34.8캜
Temperature Sensor 2:                     36.0캜
Temperature Sensor 3:                     36.1캜
Temperature Sensor 4:                     35.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          106,458,737 units
Data Units Written:                       72,920,584 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       952,717,009
Host Write Commands:                      782,321,986
Avg IO Size (Read):                       24.0 KB
Avg IO Size (Write):                      28.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         114,574
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       126.34 탎
Read Latency (P99):                       414.18 탎
Read Latency (Max):                       754.49 탎
Write Latency (Avg):                      132.96 탎
Write Latency (P99):                      457.31 탎
Write Latency (Max):                      946.59 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.081 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           3641
Controller Busy Time:                     524 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             90.3 %
Available Spare:                          89.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  59
Avg Power (5 min):                        8.56 W
Avg Power (1 hr):                         8.66 W
Peak Power:                               9.56 W
Idle Power:                               4.56 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
