SMART / Health Information Log (0x02)
Timestamp:                               2025-07-17T04:40:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8689-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN759248K928"
Firmware Revision:                        "F36942.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.84 TB
Formatted Capacity:                       13.86 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.6 K (27.6캜)
Temperature Sensor 1:                     27.6캜
Temperature Sensor 2:                     27.2캜
Temperature Sensor 3:                     30.1캜
Temperature Sensor 4:                     27.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          80,334,059 units
Data Units Written:                       36,253,546 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,340,725,897
Host Write Commands:                      918,435,310
Avg IO Size (Read):                       6.5 KB
Avg IO Size (Write):                      17.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         89,520
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       62.9 탎
Read Latency (P99):                       161.82 탎
Read Latency (Max):                       309.98 탎
Write Latency (Avg):                      93.48 탎
Write Latency (P99):                      242.65 탎
Write Latency (Max):                      525.4 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.12 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           6204
Controller Busy Time:                     274 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             94.4 %
Available Spare:                          93.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  37
Avg Power (5 min):                        6.01 W
Avg Power (1 hr):                         6.83 W
Peak Power:                               8.84 W
Idle Power:                               0.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
