SMART / Health Information Log (0x02)
Timestamp:                               2025-02-15T17:37:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8033-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN797731P351"
Firmware Revision:                        "F91456.6"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.72 TB
Formatted Capacity:                       28.42 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.9 K (30.9캜)
Temperature Sensor 1:                     30.9캜
Temperature Sensor 2:                     32.1캜
Temperature Sensor 3:                     32.1캜
Temperature Sensor 4:                     30.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          159,316,657 units
Data Units Written:                       17,493,683 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,969,280,284
Host Write Commands:                      1,350,082,526
Avg IO Size (Read):                       17.4 KB
Avg IO Size (Write):                      10.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         17,037
Bandwidth (Read):                         4.3 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       111.38 탎
Read Latency (P99):                       374.18 탎
Read Latency (Max):                       766.43 탎
Write Latency (Avg):                      124.11 탎
Write Latency (P99):                      306.93 탎
Write Latency (Max):                      569.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.317 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           6752
Controller Busy Time:                     449 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             97.7 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           5.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  39
Avg Power (5 min):                        7.71 W
Avg Power (1 hr):                         8.05 W
Peak Power:                               9.27 W
Idle Power:                               3.09 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
