SMART / Health Information Log (0x02)
Timestamp:                               2025-03-16T15:34:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9234-M2"
Drive Type:                               M.2
Serial Number:                            "SN218136X462"
Firmware Revision:                        "F63351.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.71 TB
Formatted Capacity:                       29.64 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302 K (29캜)
Temperature Sensor 1:                     29캜
Temperature Sensor 2:                     28캜
Temperature Sensor 3:                     30캜
Temperature Sensor 4:                     32캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          37,753,009 units
Data Units Written:                       141,417,922 units
Read/Write Ratio:                         49R / 51W
Host Read Commands:                       536,560,419
Host Write Commands:                      435,083,612
Avg IO Size (Read):                       15.6 KB
Avg IO Size (Write):                      6.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         15,760
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.8 탎
Read Latency (P99):                       159.15 탎
Read Latency (Max):                       414.19 탎
Write Latency (Avg):                      133.13 탎
Write Latency (P99):                      306.32 탎
Write Latency (Max):                      672.14 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.276 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           6075
Controller Busy Time:                     485 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             98 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          98 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  22
Avg Power (5 min):                        6.7 W
Avg Power (1 hr):                         9.5 W
Peak Power:                               9.5 W
Idle Power:                               1.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
