Model Number: PM9307-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 40 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 8%
Data Units Read : 10440000000 (5.22 PB)
Data Units Written : 11140000000 (5.57 PB)
host_read_commands : 498963376001
host_write_commands : 515472528922
controller_busy_time : 48082
power_on_hours : 2262
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 40 °C
Temperature Sensor 2 : 58 °C
Temperature Sensor 3 : 51 °C
