SMART / Health Information Log (0x02)
Timestamp:                               2025-07-05T12:41:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8450-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN833463Q809"
Firmware Revision:                        "F41121.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.50 TB
Formatted Capacity:                       11.59 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311 K (38캜)
Temperature Sensor 1:                     38캜
Temperature Sensor 2:                     28캜
Temperature Sensor 3:                     34캜
Temperature Sensor 4:                     28캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          146,800,976 units
Data Units Written:                       140,755,140 units
Read/Write Ratio:                         69R / 31W
Host Read Commands:                       1,341,977,717
Host Write Commands:                      1,017,321,271
Avg IO Size (Read):                       28.5 KB
Avg IO Size (Write):                      16.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         27,172
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.07 탎
Read Latency (P99):                       259.18 탎
Read Latency (Max):                       567.33 탎
Write Latency (Avg):                      136.56 탎
Write Latency (P99):                      423.88 탎
Write Latency (Max):                      651.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.292 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           3891
Controller Busy Time:                     140 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             97 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          97 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.4 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  16
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  87
Avg Power (5 min):                        5.3 W
Avg Power (1 hr):                         9.3 W
Peak Power:                               11.1 W
Idle Power:                               0.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
