SMART / Health Information Log (0x02)
Timestamp:                               2025-05-07T08:24:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9194-U3"
Drive Type:                               U.3
Serial Number:                            "SN648046B766"
Firmware Revision:                        "F65942.5"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.59 TB
Formatted Capacity:                       7.33 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.5 K (31.5캜)
Temperature Sensor 1:                     31.5캜
Temperature Sensor 2:                     32.1캜
Temperature Sensor 3:                     33.2캜
Temperature Sensor 4:                     31.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          85,289,811 units
Data Units Written:                       13,767,496 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,324,331,970
Host Write Commands:                      1,156,691,243
Avg IO Size (Read):                       11.5 KB
Avg IO Size (Write):                      24.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         31,998
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.87 탎
Read Latency (P99):                       259.46 탎
Read Latency (Max):                       641.37 탎
Write Latency (Avg):                      83.94 탎
Write Latency (P99):                      224.78 탎
Write Latency (Max):                      647.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.493 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           4624
Controller Busy Time:                     763 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             97.4 %
Available Spare:                          95.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        4.53 W
Avg Power (1 hr):                         4.18 W
Peak Power:                               6.28 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
