SMART / Health Information Log (0x02)
Timestamp:                               2025-03-11T12:11:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8959-U3"
Drive Type:                               U.3
Serial Number:                            "SN562550Q582"
Firmware Revision:                        "F37323.7"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.56 TB
Formatted Capacity:                       6.99 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.7 K (29.7캜)
Temperature Sensor 1:                     29.7캜
Temperature Sensor 2:                     31.1캜
Temperature Sensor 3:                     31.6캜
Temperature Sensor 4:                     29.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          197,279,484 units
Data Units Written:                       40,107,555 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       592,217,487
Host Write Commands:                      380,875,155
Avg IO Size (Read):                       22.4 KB
Avg IO Size (Write):                      30.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         76,949
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.52 탎
Read Latency (P99):                       270.89 탎
Read Latency (Max):                       543.01 탎
Write Latency (Avg):                      123.85 탎
Write Latency (P99):                      265.36 탎
Write Latency (Max):                      529.01 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.391 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           1705
Controller Busy Time:                     230 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             95.1 %
Available Spare:                          93.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  50
Avg Power (5 min):                        6.99 W
Avg Power (1 hr):                         6.14 W
Peak Power:                               8.62 W
Idle Power:                               1.68 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
