SMART / Health Information Log (0x02)
Timestamp:                               2025-05-02T13:59:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8630-U3"
Drive Type:                               U.3
Serial Number:                            "SN498681W429"
Firmware Revision:                        "F86802.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.15 TB
Formatted Capacity:                       3.01 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.6 K (34.6캜)
Temperature Sensor 1:                     34.6캜
Temperature Sensor 2:                     35.2캜
Temperature Sensor 3:                     35.9캜
Temperature Sensor 4:                     34.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          11,916,157 units
Data Units Written:                       88,699,225 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       593,870,763
Host Write Commands:                      449,803,248
Avg IO Size (Read):                       26.6 KB
Avg IO Size (Write):                      16.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         84,192
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       73.02 탎
Read Latency (P99):                       203.63 탎
Read Latency (Max):                       459.45 탎
Write Latency (Avg):                      159.23 탎
Write Latency (P99):                      373.92 탎
Write Latency (Max):                      1177.16 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.348 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           7422
Controller Busy Time:                     379 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             91.8 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.9 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  23
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  73
Avg Power (5 min):                        5.84 W
Avg Power (1 hr):                         5.1 W
Peak Power:                               6.75 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
