SMART / Health Information Log (0x02)
Timestamp:                               2025-05-03T05:28:58Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8466-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN175509S877"
Firmware Revision:                        "F98359.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.62 TB
Formatted Capacity:                       7.29 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.4 K (41.4캜)
Temperature Sensor 1:                     41.4캜
Temperature Sensor 2:                     43.4캜
Temperature Sensor 3:                     41.1캜
Temperature Sensor 4:                     41.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          162,710,868 units
Data Units Written:                       76,909,107 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,258,953,436
Host Write Commands:                      1,130,200,429
Avg IO Size (Read):                       19.5 KB
Avg IO Size (Write):                      4.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         26,272
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       62.8 탎
Read Latency (P99):                       139.46 탎
Read Latency (Max):                       373.25 탎
Write Latency (Avg):                      113.17 탎
Write Latency (P99):                      279.0 탎
Write Latency (Max):                      687.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.42 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           7129
Controller Busy Time:                     665 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             96.9 %
Available Spare:                          96.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.4 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        9.98 W
Avg Power (1 hr):                         9.24 W
Peak Power:                               12.41 W
Idle Power:                               4.47 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
