SMART / Health Information Log (0x02)
Timestamp:                               2025-07-24T06:54:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8653-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN983671J629"
Firmware Revision:                        "F43500.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.48 TB
Formatted Capacity:                       11.96 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.1 K (28.1캜)
Temperature Sensor 1:                     28.1캜
Temperature Sensor 2:                     29.8캜
Temperature Sensor 3:                     28.6캜
Temperature Sensor 4:                     27.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          127,178,315 units
Data Units Written:                       125,847,424 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,181,707,162
Host Write Commands:                      1,015,908,016
Avg IO Size (Read):                       22.3 KB
Avg IO Size (Write):                      9.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         34,153
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.13 탎
Read Latency (P99):                       319.27 탎
Read Latency (Max):                       755.38 탎
Write Latency (Avg):                      95.38 탎
Write Latency (P99):                      198.3 탎
Write Latency (Max):                      607.01 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.359 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           4835
Controller Busy Time:                     881 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             94.8 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  73
Avg Power (5 min):                        9.77 W
Avg Power (1 hr):                         10.39 W
Peak Power:                               13.1 W
Idle Power:                               7.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
