SMART / Health Information Log (0x02)
Timestamp:                               2025-05-08T23:28:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9037-U2"
Drive Type:                               U.2
Serial Number:                            "SN145729P387"
Firmware Revision:                        "F76240.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.68 TB
Formatted Capacity:                       7.38 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.3 K (35.3캜)
Temperature Sensor 1:                     35.3캜
Temperature Sensor 2:                     35.3캜
Temperature Sensor 3:                     35.4캜
Temperature Sensor 4:                     34.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          27,226,789 units
Data Units Written:                       51,021,497 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,110,409,628
Host Write Commands:                      869,830,797
Avg IO Size (Read):                       24.6 KB
Avg IO Size (Write):                      30.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         55,327
Bandwidth (Read):                         3.3 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       112.27 탎
Read Latency (P99):                       361.62 탎
Read Latency (Max):                       636.19 탎
Write Latency (Avg):                      85.34 탎
Write Latency (P99):                      277.25 탎
Write Latency (Max):                      428.63 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.253 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             34
Power On Hours:                           3553
Controller Busy Time:                     413 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             94.5 %
Available Spare:                          90.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        5.54 W
Avg Power (1 hr):                         6.31 W
Peak Power:                               7.08 W
Idle Power:                               2.57 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
