SMART / Health Information Log (0x02)
Timestamp:                               2025-05-06T16:49:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8509-M2"
Drive Type:                               M.2
Serial Number:                            "SN368907U620"
Firmware Revision:                        "F79760.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.76 TB
Formatted Capacity:                       3.56 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.7 K (41.7캜)
Temperature Sensor 1:                     41.7캜
Temperature Sensor 2:                     41.5캜
Temperature Sensor 3:                     40.5캜
Temperature Sensor 4:                     41.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          190,415,060 units
Data Units Written:                       73,282,078 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,540,188,674
Host Write Commands:                      1,366,662,677
Avg IO Size (Read):                       11.3 KB
Avg IO Size (Write):                      31.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         74,809
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.14 탎
Read Latency (P99):                       192.96 탎
Read Latency (Max):                       404.73 탎
Write Latency (Avg):                      139.87 탎
Write Latency (P99):                      454.48 탎
Write Latency (Max):                      839.95 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.46 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           7447
Controller Busy Time:                     242 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             90.7 %
Available Spare:                          87.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  38
Avg Power (5 min):                        4.36 W
Avg Power (1 hr):                         4.73 W
Peak Power:                               7.77 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
