SMART / Health Information Log (0x02)
Timestamp:                               2025-03-10T22:05:26Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8774-U3"
Drive Type:                               U.3
Serial Number:                            "SN273714U321"
Firmware Revision:                        "F81185.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.15 TB
Formatted Capacity:                       3.02 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.2 K (36.2캜)
Temperature Sensor 1:                     36.2캜
Temperature Sensor 2:                     36.0캜
Temperature Sensor 3:                     34.9캜
Temperature Sensor 4:                     35.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          28,900,879 units
Data Units Written:                       122,260,360 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,506,470,182
Host Write Commands:                      994,263,225
Avg IO Size (Read):                       19.3 KB
Avg IO Size (Write):                      27.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         109,552
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       56.09 탎
Read Latency (P99):                       124.15 탎
Read Latency (Max):                       327.62 탎
Write Latency (Avg):                      147.87 탎
Write Latency (P99):                      427.25 탎
Write Latency (Max):                      1048.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.218 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           2774
Controller Busy Time:                     387 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             98.7 %
Available Spare:                          96.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  62
Avg Power (5 min):                        4.84 W
Avg Power (1 hr):                         4.72 W
Peak Power:                               8.17 W
Idle Power:                               2.18 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
