SMART / Health Information Log (0x02)
Timestamp:                               2025-07-25T08:19:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9911-U3"
Drive Type:                               U.3
Serial Number:                            "SN403745R281"
Firmware Revision:                        "F52496.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.17 TB
Formatted Capacity:                       3.06 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.7 K (33.7캜)
Temperature Sensor 1:                     33.7캜
Temperature Sensor 2:                     35.2캜
Temperature Sensor 3:                     36.4캜
Temperature Sensor 4:                     34.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          41,596,177 units
Data Units Written:                       10,858,451 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,827,377,933
Host Write Commands:                      1,456,829,488
Avg IO Size (Read):                       8.6 KB
Avg IO Size (Write):                      16.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         30,204
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.59 탎
Read Latency (P99):                       442.05 탎
Read Latency (Max):                       783.97 탎
Write Latency (Avg):                      141.94 탎
Write Latency (P99):                      363.35 탎
Write Latency (Max):                      942.69 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.111 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           2961
Controller Busy Time:                     594 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             90.4 %
Available Spare:                          87.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        6.21 W
Avg Power (1 hr):                         6.07 W
Peak Power:                               9.29 W
Idle Power:                               1.39 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
