SMART / Health Information Log (0x02)
Timestamp:                               2025-06-15T17:51:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9338-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN294156O343"
Firmware Revision:                        "F21109.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.54 TB
Formatted Capacity:                       23.98 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.9 K (30.9캜)
Temperature Sensor 1:                     30.9캜
Temperature Sensor 2:                     31.9캜
Temperature Sensor 3:                     31.9캜
Temperature Sensor 4:                     31.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,317,262 units
Data Units Written:                       106,136,176 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,178,443,422
Host Write Commands:                      826,065,123
Avg IO Size (Read):                       20.0 KB
Avg IO Size (Write):                      4.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         22,337
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       115.29 탎
Read Latency (P99):                       275.66 탎
Read Latency (Max):                       500.95 탎
Write Latency (Avg):                      70.13 탎
Write Latency (P99):                      218.57 탎
Write Latency (Max):                      330.78 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.219 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           1721
Controller Busy Time:                     119 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             92.7 %
Available Spare:                          88.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  75
Avg Power (5 min):                        7.16 W
Avg Power (1 hr):                         6.7 W
Peak Power:                               8.53 W
Idle Power:                               2.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
