SMART / Health Information Log (0x02)
Timestamp:                               2025-06-29T03:45:57Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9028-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN631432N442"
Firmware Revision:                        "F59768.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.65 TB
Formatted Capacity:                       24.63 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.1 K (38.1캜)
Temperature Sensor 1:                     38.1캜
Temperature Sensor 2:                     37.2캜
Temperature Sensor 3:                     39.1캜
Temperature Sensor 4:                     38.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          57,883,373 units
Data Units Written:                       8,283,426 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,931,532,388
Host Write Commands:                      1,672,702,790
Avg IO Size (Read):                       31.8 KB
Avg IO Size (Write):                      11.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         97,031
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       86.08 탎
Read Latency (P99):                       204.23 탎
Read Latency (Max):                       509.44 탎
Write Latency (Avg):                      179.72 탎
Write Latency (P99):                      412.86 탎
Write Latency (Max):                      1066.33 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.086 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           6545
Controller Busy Time:                     663 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             88.0 %
Available Spare:                          86.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         26
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  47
Avg Power (5 min):                        8.24 W
Avg Power (1 hr):                         9.22 W
Peak Power:                               9.76 W
Idle Power:                               4.94 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
