SMART / Health Information Log (0x02)
Timestamp:                               2025-05-27T02:52:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8337-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN399358X847"
Firmware Revision:                        "F49398.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.51 TB
Formatted Capacity:                       23.49 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.7 K (29.7캜)
Temperature Sensor 1:                     29.7캜
Temperature Sensor 2:                     30.4캜
Temperature Sensor 3:                     32.7캜
Temperature Sensor 4:                     30.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          95,004,590 units
Data Units Written:                       13,434,440 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,096,371,365
Host Write Commands:                      887,683,292
Avg IO Size (Read):                       29.6 KB
Avg IO Size (Write):                      30.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         51,013
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       105.37 탎
Read Latency (P99):                       365.7 탎
Read Latency (Max):                       544.21 탎
Write Latency (Avg):                      80.31 탎
Write Latency (P99):                      238.08 탎
Write Latency (Max):                      560.54 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.469 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             19
Power On Hours:                           4110
Controller Busy Time:                     170 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             91.5 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        10.66 W
Avg Power (1 hr):                         10.8 W
Peak Power:                               12.79 W
Idle Power:                               6.78 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
