Model Number: NV1261-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 43 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 10%
Data Units Read : 8740000000 (4.37 PB)
Data Units Written : 9180000000 (4.59 PB)
host_read_commands : 347595427636
host_write_commands : 314349588834
controller_busy_time : 33405
power_on_hours : 1494
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 43 °C
Temperature Sensor 2 : 55 °C
Temperature Sensor 3 : 51 °C
