SMART / Health Information Log (0x02)
Timestamp:                               2025-06-20T12:14:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8883-M2"
Drive Type:                               M.2
Serial Number:                            "SN765618K694"
Firmware Revision:                        "F90108.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.14 TB
Formatted Capacity:                       3.00 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.9 K (30.9캜)
Temperature Sensor 1:                     30.9캜
Temperature Sensor 2:                     31.0캜
Temperature Sensor 3:                     31.8캜
Temperature Sensor 4:                     30.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          74,473,833 units
Data Units Written:                       11,917,520 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       809,952,889
Host Write Commands:                      612,959,462
Avg IO Size (Read):                       27.6 KB
Avg IO Size (Write):                      21.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         26,496
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.6 탎
Read Latency (P99):                       179.5 탎
Read Latency (Max):                       396.65 탎
Write Latency (Avg):                      97.84 탎
Write Latency (P99):                      266.92 탎
Write Latency (Max):                      712.25 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.305 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           7339
Controller Busy Time:                     686 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             88.3 %
Available Spare:                          90.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.4 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        10.58 W
Avg Power (1 hr):                         9.76 W
Peak Power:                               13.23 W
Idle Power:                               7.05 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
