SMART / Health Information Log (0x02)
Timestamp:                               2025-03-28T05:27:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9845-U3"
Drive Type:                               U.3
Serial Number:                            "SN765902S184"
Firmware Revision:                        "F56186.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.82 TB
Formatted Capacity:                       3.59 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.9 K (36.9캜)
Temperature Sensor 1:                     36.9캜
Temperature Sensor 2:                     36.3캜
Temperature Sensor 3:                     36.2캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          21,483,988 units
Data Units Written:                       119,434,793 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,753,175,066
Host Write Commands:                      1,516,862,002
Avg IO Size (Read):                       13.2 KB
Avg IO Size (Write):                      22.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         75,616
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.32 탎
Read Latency (P99):                       419.93 탎
Read Latency (Max):                       861.03 탎
Write Latency (Avg):                      135.58 탎
Write Latency (P99):                      426.31 탎
Write Latency (Max):                      1069.61 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.462 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           3141
Controller Busy Time:                     973 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             93.3 %
Available Spare:                          90.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        7.52 W
Avg Power (1 hr):                         8.29 W
Peak Power:                               10.56 W
Idle Power:                               2.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
