SMART / Health Information Log (0x02)
Timestamp:                               2025-06-02T22:34:07Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9818-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN166967A368"
Firmware Revision:                        "F89032.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.57 TB
Formatted Capacity:                       6.99 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.4 K (40.4캜)
Temperature Sensor 1:                     40.4캜
Temperature Sensor 2:                     39.8캜
Temperature Sensor 3:                     41.0캜
Temperature Sensor 4:                     40.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          186,791,041 units
Data Units Written:                       86,203,894 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       572,793,154
Host Write Commands:                      376,451,899
Avg IO Size (Read):                       6.6 KB
Avg IO Size (Write):                      26.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         27,673
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       121.97 탎
Read Latency (P99):                       335.71 탎
Read Latency (Max):                       901.4 탎
Write Latency (Avg):                      73.09 탎
Write Latency (P99):                      146.58 탎
Write Latency (Max):                      357.74 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.379 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           1387
Controller Busy Time:                     271 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94.3 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           2.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         12
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        5.52 W
Avg Power (1 hr):                         5.48 W
Peak Power:                               7.01 W
Idle Power:                               1.04 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
