SMART / Health Information Log (0x02)
Timestamp:                               2025-07-22T16:37:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9795-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN955013N595"
Firmware Revision:                        "F88982.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.62 TB
Formatted Capacity:                       7.23 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.4 K (43.4캜)
Temperature Sensor 1:                     43.4캜
Temperature Sensor 2:                     43.0캜
Temperature Sensor 3:                     46.0캜
Temperature Sensor 4:                     42.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          143,239,325 units
Data Units Written:                       8,469,138 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,483,535,249
Host Write Commands:                      991,565,130
Avg IO Size (Read):                       12.5 KB
Avg IO Size (Write):                      20.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         14,750
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.4 탎
Read Latency (P99):                       259.31 탎
Read Latency (Max):                       593.85 탎
Write Latency (Avg):                      94.71 탎
Write Latency (P99):                      323.21 탎
Write Latency (Max):                      495.49 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.303 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           6822
Controller Busy Time:                     713 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             95.4 %
Available Spare:                          93.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         11
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  29
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  28
Avg Power (5 min):                        9.82 W
Avg Power (1 hr):                         9.8 W
Peak Power:                               12.77 W
Idle Power:                               6.52 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
