SMART / Health Information Log (0x02)
Timestamp:                               2025-06-28T05:50:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8231-U3"
Drive Type:                               U.3
Serial Number:                            "SN608132H305"
Firmware Revision:                        "F34326.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.99 TB
Formatted Capacity:                       238.08 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.8 K (27.8캜)
Temperature Sensor 1:                     27.8캜
Temperature Sensor 2:                     29.2캜
Temperature Sensor 3:                     29.1캜
Temperature Sensor 4:                     27.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          86,889,361 units
Data Units Written:                       119,415,690 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,098,602,627
Host Write Commands:                      705,101,822
Avg IO Size (Read):                       18.1 KB
Avg IO Size (Write):                      14.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         12,093
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       121.72 탎
Read Latency (P99):                       401.73 탎
Read Latency (Max):                       524.63 탎
Write Latency (Avg):                      131.4 탎
Write Latency (P99):                      283.54 탎
Write Latency (Max):                      953.1 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.188 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           1164
Controller Busy Time:                     605 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             90.1 %
Available Spare:                          92.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  88
Avg Power (5 min):                        5.77 W
Avg Power (1 hr):                         6.13 W
Peak Power:                               8.19 W
Idle Power:                               2.85 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
