SMART / Health Information Log (0x02)
Timestamp:                               2025-05-07T00:18:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9362-U3"
Drive Type:                               U.3
Serial Number:                            "SN543235Y813"
Firmware Revision:                        "F30717.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.52 TB
Formatted Capacity:                       238.91 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.9 K (37.9캜)
Temperature Sensor 1:                     37.9캜
Temperature Sensor 2:                     38.1캜
Temperature Sensor 3:                     37.9캜
Temperature Sensor 4:                     38.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          54,238,619 units
Data Units Written:                       102,303,504 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       988,608,774
Host Write Commands:                      672,685,224
Avg IO Size (Read):                       14.0 KB
Avg IO Size (Write):                      7.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         88,224
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.92 탎
Read Latency (P99):                       207.69 탎
Read Latency (Max):                       584.55 탎
Write Latency (Avg):                      145.67 탎
Write Latency (P99):                      437.78 탎
Write Latency (Max):                      771.05 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.304 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           4860
Controller Busy Time:                     836 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             96.7 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.1 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  67
Avg Power (5 min):                        5.43 W
Avg Power (1 hr):                         4.93 W
Peak Power:                               7.37 W
Idle Power:                               1.03 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
