SMART / Health Information Log (0x02)
Timestamp:                               2025-05-01T10:55:41Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9789-U2"
Drive Type:                               U.2
Serial Number:                            "SN858222S776"
Firmware Revision:                        "F26651.3"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.70 TB
Formatted Capacity:                       29.51 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.3 K (39.3캜)
Temperature Sensor 1:                     39.3캜
Temperature Sensor 2:                     39.6캜
Temperature Sensor 3:                     38.0캜
Temperature Sensor 4:                     38.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          43,654,699 units
Data Units Written:                       37,091,618 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,140,570,360
Host Write Commands:                      800,216,203
Avg IO Size (Read):                       26.8 KB
Avg IO Size (Write):                      20.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         37,350
Bandwidth (Read):                         6.0 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       75.13 탎
Read Latency (P99):                       175.81 탎
Read Latency (Max):                       431.47 탎
Write Latency (Avg):                      148.61 탎
Write Latency (P99):                      384.4 탎
Write Latency (Max):                      1121.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.384 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           5905
Controller Busy Time:                     377 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             98.7 %
Available Spare:                          95.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        8.49 W
Avg Power (1 hr):                         7.89 W
Peak Power:                               10.35 W
Idle Power:                               3.53 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
