SMART / Health Information Log (0x02)
Timestamp:                               2025-04-24T15:58:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9725-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN444692J997"
Firmware Revision:                        "F35474.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.68 TB
Formatted Capacity:                       1.61 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311 K (38캜)
Temperature Sensor 1:                     38캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     36캜
Temperature Sensor 4:                     33캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          13,740,315 units
Data Units Written:                       147,539,209 units
Read/Write Ratio:                         56R / 44W
Host Read Commands:                       1,416,246,163
Host Write Commands:                      1,103,967,364
Avg IO Size (Read):                       20.4 KB
Avg IO Size (Write):                      26.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         78,786
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       51.76 탎
Read Latency (P99):                       132.19 탎
Read Latency (Max):                       249.54 탎
Write Latency (Avg):                      135.1 탎
Write Latency (P99):                      430.89 탎
Write Latency (Max):                      990.78 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.326 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           7085
Controller Busy Time:                     428 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        6.1 W
Avg Power (1 hr):                         9.4 W
Peak Power:                               9.0 W
Idle Power:                               1.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
