SMART / Health Information Log (0x02)
Timestamp:                               2025-06-22T00:24:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9357-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN649336B738"
Firmware Revision:                        "F19592.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.85 TB
Formatted Capacity:                       239.93 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.4 K (31.4캜)
Temperature Sensor 1:                     31.4캜
Temperature Sensor 2:                     32.1캜
Temperature Sensor 3:                     32.7캜
Temperature Sensor 4:                     31.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          36,732,916 units
Data Units Written:                       119,061,314 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,262,425,605
Host Write Commands:                      1,070,498,901
Avg IO Size (Read):                       23.4 KB
Avg IO Size (Write):                      17.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         48,760
Bandwidth (Read):                         3.5 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.74 탎
Read Latency (P99):                       226.21 탎
Read Latency (Max):                       534.27 탎
Write Latency (Avg):                      103.41 탎
Write Latency (P99):                      277.76 탎
Write Latency (Max):                      723.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.421 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           3014
Controller Busy Time:                     831 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             94.3 %
Available Spare:                          94.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  24
Avg Power (5 min):                        10.36 W
Avg Power (1 hr):                         10.63 W
Peak Power:                               12.49 W
Idle Power:                               6.51 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
