SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T12:52:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8484-M2"
Drive Type:                               M.2
Serial Number:                            "SN594817P527"
Firmware Revision:                        "F90572.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.43 TB
Formatted Capacity:                       12.00 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.6 K (36.6캜)
Temperature Sensor 1:                     36.6캜
Temperature Sensor 2:                     37.6캜
Temperature Sensor 3:                     36.6캜
Temperature Sensor 4:                     36.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          133,153,381 units
Data Units Written:                       8,729,292 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,464,437,434
Host Write Commands:                      972,174,374
Avg IO Size (Read):                       23.5 KB
Avg IO Size (Write):                      18.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         20,318
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       108.37 탎
Read Latency (P99):                       313.4 탎
Read Latency (Max):                       676.66 탎
Write Latency (Avg):                      83.19 탎
Write Latency (P99):                      189.56 탎
Write Latency (Max):                      509.07 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.1 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           2041
Controller Busy Time:                     1008 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             87.5 %
Available Spare:                          85.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  49
Avg Power (5 min):                        5.84 W
Avg Power (1 hr):                         5.83 W
Peak Power:                               7.61 W
Idle Power:                               1.77 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
