SMART / Health Information Log (0x02)
Timestamp:                               2025-02-25T23:59:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9395-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN108112F568"
Firmware Revision:                        "F96872.6"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.93 TB
Formatted Capacity:                       240.58 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.0 K (32.0캜)
Temperature Sensor 1:                     32.0캜
Temperature Sensor 2:                     33.6캜
Temperature Sensor 3:                     34.0캜
Temperature Sensor 4:                     31.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          159,579,615 units
Data Units Written:                       87,996,620 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       568,076,705
Host Write Commands:                      403,486,836
Avg IO Size (Read):                       10.9 KB
Avg IO Size (Write):                      24.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         73,145
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.97 탎
Read Latency (P99):                       330.72 탎
Read Latency (Max):                       578.15 탎
Write Latency (Avg):                      90.58 탎
Write Latency (P99):                      257.32 탎
Write Latency (Max):                      548.45 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.467 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           2089
Controller Busy Time:                     378 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             86.4 %
Available Spare:                          86.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  37
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        9.78 W
Avg Power (1 hr):                         8.94 W
Peak Power:                               11.45 W
Idle Power:                               4.09 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
