SMART / Health Information Log (0x02)
Timestamp:                               2025-07-16T08:06:27Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8988-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN836000R904"
Firmware Revision:                        "F17381.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.69 TB
Formatted Capacity:                       23.90 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.6 K (37.6캜)
Temperature Sensor 1:                     37.6캜
Temperature Sensor 2:                     37.0캜
Temperature Sensor 3:                     39.7캜
Temperature Sensor 4:                     37.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          47,762,799 units
Data Units Written:                       92,612,776 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       880,551,953
Host Write Commands:                      695,812,092
Avg IO Size (Read):                       5.8 KB
Avg IO Size (Write):                      12.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         36,942
Bandwidth (Read):                         4.7 GB/s
Bandwidth (Write):                        1.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       61.06 탎
Read Latency (P99):                       156.53 탎
Read Latency (Max):                       300.18 탎
Write Latency (Avg):                      95.58 탎
Write Latency (P99):                      298.25 탎
Write Latency (Max):                      520.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.221 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           1803
Controller Busy Time:                     567 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             88.2 %
Available Spare:                          88.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        6.66 W
Avg Power (1 hr):                         6.96 W
Peak Power:                               8.07 W
Idle Power:                               0.95 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
