SMART / Health Information Log (0x02)
Timestamp:                               2025-06-13T13:05:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8109-U2"
Drive Type:                               U.2
Serial Number:                            "SN366955V338"
Firmware Revision:                        "F82176.7"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.13 TB
Formatted Capacity:                       2.92 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.4 K (31.4캜)
Temperature Sensor 1:                     31.4캜
Temperature Sensor 2:                     31.4캜
Temperature Sensor 3:                     33.7캜
Temperature Sensor 4:                     30.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          97,594,800 units
Data Units Written:                       137,183,584 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,525,078,484
Host Write Commands:                      1,300,678,947
Avg IO Size (Read):                       12.9 KB
Avg IO Size (Write):                      12.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         39,200
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       133.55 탎
Read Latency (P99):                       313.62 탎
Read Latency (Max):                       708.14 탎
Write Latency (Avg):                      110.43 탎
Write Latency (P99):                      373.02 탎
Write Latency (Max):                      657.5 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.22 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           4952
Controller Busy Time:                     464 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             92.7 %
Available Spare:                          90.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         19
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  92
Avg Power (5 min):                        5.88 W
Avg Power (1 hr):                         6.38 W
Peak Power:                               7.09 W
Idle Power:                               2.98 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
