SMART / Health Information Log (0x02)
Timestamp:                               2025-06-30T08:14:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8877-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN742713J924"
Firmware Revision:                        "F87506.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.63 TB
Formatted Capacity:                       7.10 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.2 K (39.2캜)
Temperature Sensor 1:                     39.2캜
Temperature Sensor 2:                     39.2캜
Temperature Sensor 3:                     42.0캜
Temperature Sensor 4:                     38.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          74,733,794 units
Data Units Written:                       34,516,918 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       960,035,376
Host Write Commands:                      835,375,853
Avg IO Size (Read):                       32.0 KB
Avg IO Size (Write):                      13.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         14,410
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       123.75 탎
Read Latency (P99):                       290.29 탎
Read Latency (Max):                       706.14 탎
Write Latency (Avg):                      141.56 탎
Write Latency (P99):                      469.97 탎
Write Latency (Max):                      874.86 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.204 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           2387
Controller Busy Time:                     717 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             96.5 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  39
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  70
Avg Power (5 min):                        5.89 W
Avg Power (1 hr):                         5.5 W
Peak Power:                               7.39 W
Idle Power:                               2.3 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
