SMART / Health Information Log (0x02)
Timestamp:                               2025-07-13T03:05:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8530-M2"
Drive Type:                               M.2
Serial Number:                            "SN668091P571"
Firmware Revision:                        "F99818.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.61 TB
Formatted Capacity:                       28.90 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.9 K (31.9캜)
Temperature Sensor 1:                     31.9캜
Temperature Sensor 2:                     33.3캜
Temperature Sensor 3:                     32.3캜
Temperature Sensor 4:                     32.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          100,775,301 units
Data Units Written:                       94,765,154 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       532,812,465
Host Write Commands:                      473,589,780
Avg IO Size (Read):                       17.3 KB
Avg IO Size (Write):                      15.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         50,262
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       125.5 탎
Read Latency (P99):                       397.79 탎
Read Latency (Max):                       532.79 탎
Write Latency (Avg):                      68.77 탎
Write Latency (P99):                      231.62 탎
Write Latency (Max):                      323.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.191 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             32
Power On Hours:                           4480
Controller Busy Time:                     1272 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             91.8 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  100
Avg Power (5 min):                        10.06 W
Avg Power (1 hr):                         9.55 W
Peak Power:                               12.2 W
Idle Power:                               6.4 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
