SMART / Health Information Log (0x02)
Timestamp:                               2025-05-08T18:33:07Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8562-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN595467P769"
Firmware Revision:                        "F16475.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.49 TB
Formatted Capacity:                       6.17 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.4 K (35.4캜)
Temperature Sensor 1:                     35.4캜
Temperature Sensor 2:                     34.7캜
Temperature Sensor 3:                     36.3캜
Temperature Sensor 4:                     35.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          198,928,860 units
Data Units Written:                       38,672,776 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       507,919,048
Host Write Commands:                      438,837,730
Avg IO Size (Read):                       30.5 KB
Avg IO Size (Write):                      18.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         117,844
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       62.84 탎
Read Latency (P99):                       176.45 탎
Read Latency (Max):                       319.57 탎
Write Latency (Avg):                      92.76 탎
Write Latency (P99):                      322.32 탎
Write Latency (Max):                      679.28 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.145 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           6617
Controller Busy Time:                     307 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             90.3 %
Available Spare:                          89.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  89
Avg Power (5 min):                        8.01 W
Avg Power (1 hr):                         8.22 W
Peak Power:                               10.62 W
Idle Power:                               4.53 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
