SMART / Health Information Log (0x02)
Timestamp:                               2025-06-29T10:01:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9659-U2"
Drive Type:                               U.2
Serial Number:                            "SN341737V106"
Firmware Revision:                        "F70261.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.88 TB
Formatted Capacity:                       3.72 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.5 K (31.5캜)
Temperature Sensor 1:                     31.5캜
Temperature Sensor 2:                     31.0캜
Temperature Sensor 3:                     31.0캜
Temperature Sensor 4:                     31.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          29,797,021 units
Data Units Written:                       68,382,748 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       646,990,302
Host Write Commands:                      496,152,184
Avg IO Size (Read):                       6.9 KB
Avg IO Size (Write):                      22.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         111,236
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.46 탎
Read Latency (P99):                       260.7 탎
Read Latency (Max):                       641.82 탎
Write Latency (Avg):                      99.82 탎
Write Latency (P99):                      294.9 탎
Write Latency (Max):                      763.84 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.26 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           5117
Controller Busy Time:                     340 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             96.2 %
Available Spare:                          94.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  81
Avg Power (5 min):                        6.28 W
Avg Power (1 hr):                         7.07 W
Peak Power:                               9.23 W
Idle Power:                               2.32 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
