SMART / Health Information Log (0x02)
Timestamp:                               2025-07-14T08:08:53Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9130-M2"
Drive Type:                               M.2
Serial Number:                            "SN309016P294"
Firmware Revision:                        "F79120.3"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.69 TB
Formatted Capacity:                       241.27 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.3 K (33.3캜)
Temperature Sensor 1:                     33.3캜
Temperature Sensor 2:                     35.1캜
Temperature Sensor 3:                     32.7캜
Temperature Sensor 4:                     33.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          38,022,169 units
Data Units Written:                       120,242,959 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,211,592,898
Host Write Commands:                      1,034,883,105
Avg IO Size (Read):                       6.5 KB
Avg IO Size (Write):                      8.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         88,627
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       94.59 탎
Read Latency (P99):                       218.24 탎
Read Latency (Max):                       680.77 탎
Write Latency (Avg):                      79.44 탎
Write Latency (P99):                      233.64 탎
Write Latency (Max):                      336.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.439 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           6838
Controller Busy Time:                     942 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             94.9 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             8
Number of Error Info Log Entries:         11
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  23
Avg Power (5 min):                        9.65 W
Avg Power (1 hr):                         9.5 W
Peak Power:                               11.15 W
Idle Power:                               4.55 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
