SMART / Health Information Log (0x02)
Timestamp:                               2025-05-16T15:45:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8500-M2"
Drive Type:                               M.2
Serial Number:                            "SN161955R228"
Firmware Revision:                        "F67852.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.62 TB
Formatted Capacity:                       1.51 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313 K (40캜)
Temperature Sensor 1:                     40캜
Temperature Sensor 2:                     32캜
Temperature Sensor 3:                     35캜
Temperature Sensor 4:                     28캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          129,366,552 units
Data Units Written:                       93,294,960 units
Read/Write Ratio:                         45R / 55W
Host Read Commands:                       858,936,878
Host Write Commands:                      649,116,190
Avg IO Size (Read):                       30.4 KB
Avg IO Size (Write):                      21.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         110,909
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       67.3 탎
Read Latency (P99):                       175.92 탎
Read Latency (Max):                       449.82 탎
Write Latency (Avg):                      124.4 탎
Write Latency (P99):                      320.02 탎
Write Latency (Max):                      515.04 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.294 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           5364
Controller Busy Time:                     713 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         15
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  26
Avg Power (5 min):                        7.8 W
Avg Power (1 hr):                         5.5 W
Peak Power:                               9.4 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
