SMART / Health Information Log (0x02)
Timestamp:                               2025-02-11T16:39:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9175-U2"
Drive Type:                               U.2
Serial Number:                            "SN432664R114"
Firmware Revision:                        "F63281.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.79 TB
Formatted Capacity:                       1.65 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.9 K (42.9캜)
Temperature Sensor 1:                     42.9캜
Temperature Sensor 2:                     44.7캜
Temperature Sensor 3:                     41.2캜
Temperature Sensor 4:                     42.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          142,606,542 units
Data Units Written:                       128,539,783 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,059,872,906
Host Write Commands:                      859,579,123
Avg IO Size (Read):                       19.5 KB
Avg IO Size (Write):                      22.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         58,398
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       94.09 탎
Read Latency (P99):                       199.93 탎
Read Latency (Max):                       579.35 탎
Write Latency (Avg):                      101.33 탎
Write Latency (P99):                      239.32 탎
Write Latency (Max):                      663.14 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.325 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           2754
Controller Busy Time:                     969 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             87.4 %
Available Spare:                          87.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  76
Avg Power (5 min):                        5.01 W
Avg Power (1 hr):                         4.74 W
Peak Power:                               7.78 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
