SMART / Health Information Log (0x02)
Timestamp:                               2025-04-25T13:27:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8024-U2"
Drive Type:                               U.2
Serial Number:                            "SN409538W840"
Firmware Revision:                        "F32754.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.80 TB
Formatted Capacity:                       29.07 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.1 K (29.1캜)
Temperature Sensor 1:                     29.1캜
Temperature Sensor 2:                     30.9캜
Temperature Sensor 3:                     27.6캜
Temperature Sensor 4:                     28.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          40,425,997 units
Data Units Written:                       109,185,167 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       748,229,767
Host Write Commands:                      594,563,793
Avg IO Size (Read):                       14.2 KB
Avg IO Size (Write):                      5.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         60,220
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.77 탎
Read Latency (P99):                       272.94 탎
Read Latency (Max):                       494.23 탎
Write Latency (Avg):                      119.57 탎
Write Latency (P99):                      317.87 탎
Write Latency (Max):                      937.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.488 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           6806
Controller Busy Time:                     463 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             94.2 %
Available Spare:                          94.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        10.12 W
Avg Power (1 hr):                         9.79 W
Peak Power:                               11.4 W
Idle Power:                               6.58 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
