SMART / Health Information Log (0x02)
Timestamp:                               2025-04-19T13:43:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9822-U2"
Drive Type:                               U.2
Serial Number:                            "SN267235O188"
Firmware Revision:                        "F82773.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.69 TB
Formatted Capacity:                       7.32 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.4 K (37.4캜)
Temperature Sensor 1:                     37.4캜
Temperature Sensor 2:                     39.0캜
Temperature Sensor 3:                     37.2캜
Temperature Sensor 4:                     37.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          17,336,132 units
Data Units Written:                       83,784,317 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,613,211,649
Host Write Commands:                      1,169,708,048
Avg IO Size (Read):                       30.7 KB
Avg IO Size (Write):                      4.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         115,770
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.58 탎
Read Latency (P99):                       360.49 탎
Read Latency (Max):                       682.04 탎
Write Latency (Avg):                      82.11 탎
Write Latency (P99):                      243.13 탎
Write Latency (Max):                      525.41 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.23 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           6881
Controller Busy Time:                     377 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             89.1 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.4 %
GC Active Time:                           2.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  50
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  98
Avg Power (5 min):                        7.55 W
Avg Power (1 hr):                         8.0 W
Peak Power:                               10.77 W
Idle Power:                               2.03 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
