SMART / Health Information Log (0x02)
Timestamp:                               2025-07-24T18:05:41Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9272-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN999594A499"
Firmware Revision:                        "F74563.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.47 TB
Formatted Capacity:                       11.72 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.8 K (29.8캜)
Temperature Sensor 1:                     29.8캜
Temperature Sensor 2:                     31.3캜
Temperature Sensor 3:                     30.0캜
Temperature Sensor 4:                     28.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          100,287,004 units
Data Units Written:                       93,180,213 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,257,228,328
Host Write Commands:                      756,906,138
Avg IO Size (Read):                       22.8 KB
Avg IO Size (Write):                      27.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         57,793
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.71 탎
Read Latency (P99):                       232.23 탎
Read Latency (Max):                       506.11 탎
Write Latency (Avg):                      118.93 탎
Write Latency (P99):                      410.0 탎
Write Latency (Max):                      776.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.371 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           3848
Controller Busy Time:                     586 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             91.7 %
Available Spare:                          88.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           5.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        10.08 W
Avg Power (1 hr):                         10.26 W
Peak Power:                               11.33 W
Idle Power:                               6.46 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
