Model Number: PM4356-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 56 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 11%
Data Units Read : 10540000000 (5.27 PB)
Data Units Written : 11440000000 (5.72 PB)
host_read_commands : 501572576754
host_write_commands : 494361329773
controller_busy_time : 50342
power_on_hours : 2778
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 56 °C
Temperature Sensor 2 : 56 °C
Temperature Sensor 3 : 54 °C
