Model Number: NV8900-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 41 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 6%
Data Units Read : 11160000000 (5.58 PB)
Data Units Written : 12160000000 (6.08 PB)
host_read_commands : 502053300359
host_write_commands : 440078557329
controller_busy_time : 49922
power_on_hours : 2855
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 41 °C
Temperature Sensor 2 : 55 °C
Temperature Sensor 3 : 49 °C
