SMART / Health Information Log (0x02)
Timestamp:                               2025-06-19T23:53:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8141-M2"
Drive Type:                               M.2
Serial Number:                            "SN145683W276"
Firmware Revision:                        "F34616.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.25 TB
Formatted Capacity:                       3.14 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.9 K (33.9캜)
Temperature Sensor 1:                     33.9캜
Temperature Sensor 2:                     34.6캜
Temperature Sensor 3:                     33.5캜
Temperature Sensor 4:                     34.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          161,206,584 units
Data Units Written:                       143,250,790 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,324,644,342
Host Write Commands:                      1,052,545,203
Avg IO Size (Read):                       7.7 KB
Avg IO Size (Write):                      7.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         49,998
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.05 탎
Read Latency (P99):                       296.86 탎
Read Latency (Max):                       509.47 탎
Write Latency (Avg):                      81.46 탎
Write Latency (P99):                      267.54 탎
Write Latency (Max):                      643.32 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.469 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             10
Power On Hours:                           1538
Controller Busy Time:                     581 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             92.0 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  18
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  12
Avg Power (5 min):                        8.52 W
Avg Power (1 hr):                         8.51 W
Peak Power:                               10.57 W
Idle Power:                               4.14 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
