SMART / Health Information Log (0x02)
Timestamp:                               2025-03-13T16:24:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9186-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN554602F247"
Firmware Revision:                        "F59245.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.66 TB
Formatted Capacity:                       28.63 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.2 K (32.2캜)
Temperature Sensor 1:                     32.2캜
Temperature Sensor 2:                     34.0캜
Temperature Sensor 3:                     31.6캜
Temperature Sensor 4:                     32.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          63,726,251 units
Data Units Written:                       122,440,438 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,789,313,186
Host Write Commands:                      1,423,489,927
Avg IO Size (Read):                       11.5 KB
Avg IO Size (Write):                      15.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         107,529
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.8 탎
Read Latency (P99):                       183.1 탎
Read Latency (Max):                       403.59 탎
Write Latency (Avg):                      160.68 탎
Write Latency (P99):                      490.34 탎
Write Latency (Max):                      1092.03 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.332 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           2203
Controller Busy Time:                     159 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             91.7 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        7.78 W
Avg Power (1 hr):                         8.02 W
Peak Power:                               8.86 W
Idle Power:                               3.45 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
