SMART / Health Information Log (0x02)
Timestamp:                               2025-04-24T15:25:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8586-U3"
Drive Type:                               U.3
Serial Number:                            "SN788203Q522"
Firmware Revision:                        "F48013.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.39 TB
Formatted Capacity:                       6.16 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.6 K (38.6캜)
Temperature Sensor 1:                     38.6캜
Temperature Sensor 2:                     37.7캜
Temperature Sensor 3:                     41.2캜
Temperature Sensor 4:                     39.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          93,751,953 units
Data Units Written:                       124,191,316 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,810,308,820
Host Write Commands:                      1,138,365,911
Avg IO Size (Read):                       23.0 KB
Avg IO Size (Write):                      7.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         97,752
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.66 탎
Read Latency (P99):                       348.7 탎
Read Latency (Max):                       463.25 탎
Write Latency (Avg):                      136.52 탎
Write Latency (P99):                      335.72 탎
Write Latency (Max):                      633.59 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.111 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           3718
Controller Busy Time:                     862 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             98.8 %
Available Spare:                          97.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           1.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  25
Avg Power (5 min):                        6.71 W
Avg Power (1 hr):                         5.88 W
Peak Power:                               9.42 W
Idle Power:                               1.41 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
