SMART / Health Information Log (0x02)
Timestamp:                               2025-07-18T22:05:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8474-U2"
Drive Type:                               U.2
Serial Number:                            "SN184483M771"
Firmware Revision:                        "F48779.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.19 TB
Formatted Capacity:                       13.99 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.3 K (37.3캜)
Temperature Sensor 1:                     37.3캜
Temperature Sensor 2:                     38.5캜
Temperature Sensor 3:                     36.1캜
Temperature Sensor 4:                     37.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          198,346,092 units
Data Units Written:                       22,978,643 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,594,750,716
Host Write Commands:                      1,026,013,637
Avg IO Size (Read):                       29.8 KB
Avg IO Size (Write):                      8.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         119,115
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       139.23 탎
Read Latency (P99):                       357.09 탎
Read Latency (Max):                       830.11 탎
Write Latency (Avg):                      166.93 탎
Write Latency (P99):                      542.62 탎
Write Latency (Max):                      1193.08 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.163 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           6038
Controller Busy Time:                     812 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             87.3 %
Available Spare:                          88.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  79
Avg Power (5 min):                        7.73 W
Avg Power (1 hr):                         7.21 W
Peak Power:                               8.83 W
Idle Power:                               3.44 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
