SMART / Health Information Log (0x02)
Timestamp:                               2025-04-25T05:04:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9037-U2"
Drive Type:                               U.2
Serial Number:                            "SN519510G500"
Firmware Revision:                        "F19561.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.81 TB
Formatted Capacity:                       14.35 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.1 K (31.1캜)
Temperature Sensor 1:                     31.1캜
Temperature Sensor 2:                     32.3캜
Temperature Sensor 3:                     29.4캜
Temperature Sensor 4:                     30.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          120,464,173 units
Data Units Written:                       21,172,594 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,423,942,516
Host Write Commands:                      1,198,129,663
Avg IO Size (Read):                       7.7 KB
Avg IO Size (Write):                      21.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         119,635
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        1.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       59.5 탎
Read Latency (P99):                       203.67 탎
Read Latency (Max):                       431.32 탎
Write Latency (Avg):                      68.82 탎
Write Latency (P99):                      152.99 탎
Write Latency (Max):                      326.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.39 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             11
Power On Hours:                           5822
Controller Busy Time:                     524 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             98.9 %
Available Spare:                          94.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  65
Avg Power (5 min):                        10.53 W
Avg Power (1 hr):                         9.52 W
Peak Power:                               11.7 W
Idle Power:                               4.79 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
