SMART / Health Information Log (0x02)
Timestamp:                               2025-02-19T08:04:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9446-U2"
Drive Type:                               U.2
Serial Number:                            "SN146892P460"
Firmware Revision:                        "F72020.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.84 TB
Formatted Capacity:                       3.66 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.5 K (39.5캜)
Temperature Sensor 1:                     39.5캜
Temperature Sensor 2:                     40.1캜
Temperature Sensor 3:                     39.8캜
Temperature Sensor 4:                     38.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          182,289,668 units
Data Units Written:                       40,450,204 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,708,917,973
Host Write Commands:                      1,477,093,886
Avg IO Size (Read):                       23.0 KB
Avg IO Size (Write):                      10.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         105,105
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.3 탎
Read Latency (P99):                       237.23 탎
Read Latency (Max):                       312.8 탎
Write Latency (Avg):                      109.4 탎
Write Latency (P99):                      326.61 탎
Write Latency (Max):                      823.11 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.339 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           5928
Controller Busy Time:                     738 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             95.5 %
Available Spare:                          95.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         10
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  30
Avg Power (5 min):                        5.43 W
Avg Power (1 hr):                         4.61 W
Peak Power:                               6.59 W
Idle Power:                               1.43 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
