Model Number: PM2980-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 44 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 11%
Data Units Read : 10380000000 (5.19 PB)
Data Units Written : 11320000000 (5.66 PB)
host_read_commands : 449360915060
host_write_commands : 459988585022
controller_busy_time : 43653
power_on_hours : 2027
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 44 °C
Temperature Sensor 2 : 49 °C
Temperature Sensor 3 : 47 °C
