SMART / Health Information Log (0x02)
Timestamp:                               2025-07-07T14:28:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8815-M2"
Drive Type:                               M.2
Serial Number:                            "SN333669V800"
Firmware Revision:                        "F82583.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.41 TB
Formatted Capacity:                       242.68 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.8 K (36.8캜)
Temperature Sensor 1:                     36.8캜
Temperature Sensor 2:                     37.6캜
Temperature Sensor 3:                     37.6캜
Temperature Sensor 4:                     35.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          38,904,276 units
Data Units Written:                       94,803,668 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       876,999,239
Host Write Commands:                      529,026,739
Avg IO Size (Read):                       27.5 KB
Avg IO Size (Write):                      18.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         56,544
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.07 탎
Read Latency (P99):                       289.47 탎
Read Latency (Max):                       596.88 탎
Write Latency (Avg):                      155.3 탎
Write Latency (P99):                      416.96 탎
Write Latency (Max):                      786.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.456 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           1266
Controller Busy Time:                     797 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             92.1 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  28
Avg Power (5 min):                        10.61 W
Avg Power (1 hr):                         10.0 W
Peak Power:                               13.25 W
Idle Power:                               4.52 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
