SMART / Health Information Log (0x02)
Timestamp:                               2025-06-01T14:55:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8536-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN562342V854"
Firmware Revision:                        "F58527.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.23 TB
Formatted Capacity:                       246.15 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.7 K (29.7캜)
Temperature Sensor 1:                     29.7캜
Temperature Sensor 2:                     30.1캜
Temperature Sensor 3:                     28.3캜
Temperature Sensor 4:                     30.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          45,572,123 units
Data Units Written:                       48,489,413 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       762,543,305
Host Write Commands:                      510,032,465
Avg IO Size (Read):                       10.5 KB
Avg IO Size (Write):                      8.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         91,151
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.97 탎
Read Latency (P99):                       211.6 탎
Read Latency (Max):                       483.68 탎
Write Latency (Avg):                      140.57 탎
Write Latency (P99):                      431.04 탎
Write Latency (Max):                      1099.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.324 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           3591
Controller Busy Time:                     780 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             88.4 %
Available Spare:                          89.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        8.09 W
Avg Power (1 hr):                         8.79 W
Peak Power:                               10.29 W
Idle Power:                               4.64 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
