SMART / Health Information Log (0x02)
Timestamp:                               2025-07-23T14:32:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9243-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN423510M495"
Firmware Revision:                        "F45164.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.84 TB
Formatted Capacity:                       243.25 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.6 K (35.6캜)
Temperature Sensor 1:                     35.6캜
Temperature Sensor 2:                     37.5캜
Temperature Sensor 3:                     34.1캜
Temperature Sensor 4:                     36.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          118,402,750 units
Data Units Written:                       55,640,564 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,725,233,797
Host Write Commands:                      1,353,520,467
Avg IO Size (Read):                       5.8 KB
Avg IO Size (Write):                      10.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         60,109
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       78.76 탎
Read Latency (P99):                       239.25 탎
Read Latency (Max):                       620.63 탎
Write Latency (Avg):                      112.08 탎
Write Latency (P99):                      227.33 탎
Write Latency (Max):                      567.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.401 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             6
Power On Hours:                           5493
Controller Busy Time:                     235 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             92.6 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  47
Avg Power (5 min):                        8.03 W
Avg Power (1 hr):                         8.31 W
Peak Power:                               10.45 W
Idle Power:                               2.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
