SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T17:21:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9197-U3"
Drive Type:                               U.3
Serial Number:                            "SN454896Q365"
Firmware Revision:                        "F10323.3"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.37 TB
Formatted Capacity:                       6.12 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.4 K (34.4캜)
Temperature Sensor 1:                     34.4캜
Temperature Sensor 2:                     36.3캜
Temperature Sensor 3:                     32.5캜
Temperature Sensor 4:                     34.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          32,719,699 units
Data Units Written:                       108,482,067 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,807,124,943
Host Write Commands:                      1,242,073,816
Avg IO Size (Read):                       9.7 KB
Avg IO Size (Write):                      25.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         60,040
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       58.79 탎
Read Latency (P99):                       152.19 탎
Read Latency (Max):                       277.65 탎
Write Latency (Avg):                      102.79 탎
Write Latency (P99):                      215.14 탎
Write Latency (Max):                      463.32 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.449 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           4638
Controller Busy Time:                     771 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             93.1 %
Available Spare:                          94.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           2.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  23
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  31
Avg Power (5 min):                        7.74 W
Avg Power (1 hr):                         8.14 W
Peak Power:                               10.72 W
Idle Power:                               3.27 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
