SMART / Health Information Log (0x02)
Timestamp:                               2025-07-26T10:48:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8217-U3"
Drive Type:                               U.3
Serial Number:                            "SN454870Z873"
Firmware Revision:                        "F35729.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.47 TB
Formatted Capacity:                       6.25 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.0 K (43.0캜)
Temperature Sensor 1:                     43.0캜
Temperature Sensor 2:                     42.9캜
Temperature Sensor 3:                     44.5캜
Temperature Sensor 4:                     43.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          92,534,308 units
Data Units Written:                       129,252,925 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       626,008,604
Host Write Commands:                      491,716,261
Avg IO Size (Read):                       11.7 KB
Avg IO Size (Write):                      21.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         46,356
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.2 탎
Read Latency (P99):                       309.27 탎
Read Latency (Max):                       749.46 탎
Write Latency (Avg):                      109.4 탎
Write Latency (P99):                      251.27 탎
Write Latency (Max):                      696.24 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.41 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           3946
Controller Busy Time:                     280 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             97.0 %
Available Spare:                          95.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  40
Avg Power (5 min):                        7.67 W
Avg Power (1 hr):                         7.51 W
Peak Power:                               9.96 W
Idle Power:                               4.14 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
