SMART / Health Information Log (0x02)
Timestamp:                               2025-03-05T01:13:15Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9362-U3"
Drive Type:                               U.3
Serial Number:                            "SN292108B331"
Firmware Revision:                        "F39066.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.70 TB
Formatted Capacity:                       24.49 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.4 K (38.4캜)
Temperature Sensor 1:                     38.4캜
Temperature Sensor 2:                     38.3캜
Temperature Sensor 3:                     41.3캜
Temperature Sensor 4:                     38.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          179,473,996 units
Data Units Written:                       80,514,970 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       951,160,699
Host Write Commands:                      658,080,830
Avg IO Size (Read):                       22.4 KB
Avg IO Size (Write):                      31.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         40,750
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.23 탎
Read Latency (P99):                       299.2 탎
Read Latency (Max):                       676.86 탎
Write Latency (Avg):                      123.35 탎
Write Latency (P99):                      269.09 탎
Write Latency (Max):                      615.49 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.485 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           1263
Controller Busy Time:                     340 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             94.6 %
Available Spare:                          91.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  36
Avg Power (5 min):                        9.59 W
Avg Power (1 hr):                         8.78 W
Peak Power:                               11.45 W
Idle Power:                               5.68 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
