SMART / Health Information Log (0x02)
Timestamp:                               2025-04-23T04:30:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9448-U3"
Drive Type:                               U.3
Serial Number:                            "SN771568G372"
Firmware Revision:                        "F82488.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.68 TB
Formatted Capacity:                       24.81 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.2 K (41.2캜)
Temperature Sensor 1:                     41.2캜
Temperature Sensor 2:                     41.4캜
Temperature Sensor 3:                     40.5캜
Temperature Sensor 4:                     40.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          49,282,749 units
Data Units Written:                       44,415,261 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,294,660,143
Host Write Commands:                      954,329,870
Avg IO Size (Read):                       4.8 KB
Avg IO Size (Write):                      16.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         52,834
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.63 탎
Read Latency (P99):                       277.83 탎
Read Latency (Max):                       462.15 탎
Write Latency (Avg):                      72.89 탎
Write Latency (P99):                      150.08 탎
Write Latency (Max):                      564.36 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.355 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           1416
Controller Busy Time:                     568 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             94.5 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           2.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  27
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  74
Avg Power (5 min):                        5.45 W
Avg Power (1 hr):                         5.28 W
Peak Power:                               7.7 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
