SMART / Health Information Log (0x02)
Timestamp:                               2025-06-15T21:39:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9985-U3"
Drive Type:                               U.3
Serial Number:                            "SN994680V213"
Firmware Revision:                        "F95982.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.60 TB
Formatted Capacity:                       23.91 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.6 K (40.6캜)
Temperature Sensor 1:                     40.6캜
Temperature Sensor 2:                     40.6캜
Temperature Sensor 3:                     42.8캜
Temperature Sensor 4:                     41.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          178,310,470 units
Data Units Written:                       52,970,132 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,127,866,833
Host Write Commands:                      707,849,603
Avg IO Size (Read):                       18.5 KB
Avg IO Size (Write):                      23.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         15,520
Bandwidth (Read):                         1.3 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.84 탎
Read Latency (P99):                       316.9 탎
Read Latency (Max):                       414.89 탎
Write Latency (Avg):                      127.93 탎
Write Latency (P99):                      294.94 탎
Write Latency (Max):                      854.61 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.203 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             4
Power On Hours:                           2567
Controller Busy Time:                     755 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             89.3 %
Available Spare:                          89.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  77
Avg Power (5 min):                        7.45 W
Avg Power (1 hr):                         6.59 W
Peak Power:                               9.92 W
Idle Power:                               1.98 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
