SMART / Health Information Log (0x02)
Timestamp:                               2025-06-09T03:28:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8546-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN576301K867"
Firmware Revision:                        "F95341.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.01 TB
Formatted Capacity:                       14.24 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306 K (33캜)
Temperature Sensor 1:                     33캜
Temperature Sensor 2:                     38캜
Temperature Sensor 3:                     32캜
Temperature Sensor 4:                     30캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          55,660,453 units
Data Units Written:                       145,474,104 units
Read/Write Ratio:                         62R / 38W
Host Read Commands:                       1,346,449,639
Host Write Commands:                      847,278,277
Avg IO Size (Read):                       25.8 KB
Avg IO Size (Write):                      5.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         118,257
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       50.92 탎
Read Latency (P99):                       170.86 탎
Read Latency (Max):                       243.08 탎
Write Latency (Avg):                      125.72 탎
Write Latency (P99):                      317.13 탎
Write Latency (Max):                      838.75 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.246 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             16
Power On Hours:                           1909
Controller Busy Time:                     209 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             90 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          90 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         10
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  26
Avg Power (5 min):                        9.8 W
Avg Power (1 hr):                         9.3 W
Peak Power:                               10.4 W
Idle Power:                               0.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
