SMART / Health Information Log (0x02)
Timestamp:                               2025-05-29T08:26:41Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8490-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN176197K731"
Firmware Revision:                        "F60795.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.24 TB
Formatted Capacity:                       56.44 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.8 K (31.8캜)
Temperature Sensor 1:                     31.8캜
Temperature Sensor 2:                     32.6캜
Temperature Sensor 3:                     32.9캜
Temperature Sensor 4:                     30.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          163,806,453 units
Data Units Written:                       37,981,797 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       578,593,368
Host Write Commands:                      489,739,414
Avg IO Size (Read):                       20.0 KB
Avg IO Size (Write):                      4.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         119,073
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       94.51 탎
Read Latency (P99):                       260.2 탎
Read Latency (Max):                       662.91 탎
Write Latency (Avg):                      157.95 탎
Write Latency (P99):                      377.93 탎
Write Latency (Max):                      844.4 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.45 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             32
Power On Hours:                           5108
Controller Busy Time:                     1207 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             92.8 %
Available Spare:                          91.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  93
Avg Power (5 min):                        5.84 W
Avg Power (1 hr):                         6.19 W
Peak Power:                               8.28 W
Idle Power:                               2.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
