SMART / Health Information Log (0x02)
Timestamp:                               2025-03-03T04:53:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8581-U2"
Drive Type:                               U.2
Serial Number:                            "SN448469U925"
Firmware Revision:                        "F25582.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.16 TB
Formatted Capacity:                       123.03 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.5 K (41.5캜)
Temperature Sensor 1:                     41.5캜
Temperature Sensor 2:                     42.5캜
Temperature Sensor 3:                     42.5캜
Temperature Sensor 4:                     41.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          42,407,579 units
Data Units Written:                       142,194,046 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,544,357,540
Host Write Commands:                      1,089,613,833
Avg IO Size (Read):                       25.1 KB
Avg IO Size (Write):                      29.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         94,903
Bandwidth (Read):                         2.8 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       122.24 탎
Read Latency (P99):                       378.67 탎
Read Latency (Max):                       582.32 탎
Write Latency (Avg):                      108.2 탎
Write Latency (P99):                      350.07 탎
Write Latency (Max):                      448.01 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.284 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           2589
Controller Busy Time:                     912 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             87.4 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  66
Avg Power (5 min):                        9.05 W
Avg Power (1 hr):                         9.64 W
Peak Power:                               11.0 W
Idle Power:                               5.18 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
