SMART / Health Information Log (0x02)
Timestamp:                               2025-07-25T12:27:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8680-U2"
Drive Type:                               U.2
Serial Number:                            "SN946196W223"
Firmware Revision:                        "F70661.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.42 TB
Formatted Capacity:                       122.18 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.9 K (36.9캜)
Temperature Sensor 1:                     36.9캜
Temperature Sensor 2:                     36.0캜
Temperature Sensor 3:                     39.8캜
Temperature Sensor 4:                     37.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          78,494,801 units
Data Units Written:                       57,965,911 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,298,109,488
Host Write Commands:                      1,048,660,097
Avg IO Size (Read):                       12.8 KB
Avg IO Size (Write):                      15.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         31,319
Bandwidth (Read):                         4.0 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.33 탎
Read Latency (P99):                       245.69 탎
Read Latency (Max):                       731.53 탎
Write Latency (Avg):                      135.26 탎
Write Latency (P99):                      359.19 탎
Write Latency (Max):                      971.05 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.377 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           2312
Controller Busy Time:                     493 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             99.0 %
Available Spare:                          95.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  80
Avg Power (5 min):                        5.98 W
Avg Power (1 hr):                         5.48 W
Peak Power:                               7.17 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
