SMART / Health Information Log (0x02)
Timestamp:                               2025-04-06T10:01:57Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8986-M2"
Drive Type:                               M.2
Serial Number:                            "SN882770F767"
Firmware Revision:                        "F59588.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.69 TB
Formatted Capacity:                       121.68 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.7 K (30.7캜)
Temperature Sensor 1:                     30.7캜
Temperature Sensor 2:                     31.3캜
Temperature Sensor 3:                     31.2캜
Temperature Sensor 4:                     31.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          189,959,118 units
Data Units Written:                       20,461,588 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,184,283,291
Host Write Commands:                      947,384,838
Avg IO Size (Read):                       21.5 KB
Avg IO Size (Write):                      6.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         47,092
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       120.12 탎
Read Latency (P99):                       299.51 탎
Read Latency (Max):                       843.15 탎
Write Latency (Avg):                      81.51 탎
Write Latency (P99):                      273.76 탎
Write Latency (Max):                      478.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.267 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           1537
Controller Busy Time:                     1207 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             91.4 %
Available Spare:                          90.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  11
Avg Power (5 min):                        7.8 W
Avg Power (1 hr):                         7.04 W
Peak Power:                               8.84 W
Idle Power:                               3.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
