SMART / Health Information Log (0x02)
Timestamp:                               2025-07-02T19:23:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8538-M2"
Drive Type:                               M.2
Serial Number:                            "SN109950J600"
Firmware Revision:                        "F22616.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.70 TB
Formatted Capacity:                       7.16 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302 K (29캜)
Temperature Sensor 1:                     29캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     34캜
Temperature Sensor 4:                     34캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          180,995,052 units
Data Units Written:                       128,722,873 units
Read/Write Ratio:                         54R / 46W
Host Read Commands:                       1,232,651,818
Host Write Commands:                      970,124,476
Avg IO Size (Read):                       25.4 KB
Avg IO Size (Write):                      18.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         52,337
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       90.54 탎
Read Latency (P99):                       259.39 탎
Read Latency (Max):                       507.48 탎
Write Latency (Avg):                      122.14 탎
Write Latency (P99):                      292.88 탎
Write Latency (Max):                      534.42 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.129 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           6766
Controller Busy Time:                     563 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             96 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          96 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  33
Avg Power (5 min):                        5.2 W
Avg Power (1 hr):                         6.5 W
Peak Power:                               12.0 W
Idle Power:                               0.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
