SMART / Health Information Log (0x02)
Timestamp:                               2025-05-18T06:48:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8107-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN721392I204"
Firmware Revision:                        "F45378.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.53 TB
Formatted Capacity:                       7.15 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308 K (35캜)
Temperature Sensor 1:                     35캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     35캜
Temperature Sensor 4:                     31캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          86,699,503 units
Data Units Written:                       49,895,259 units
Read/Write Ratio:                         52R / 48W
Host Read Commands:                       770,507,934
Host Write Commands:                      638,251,998
Avg IO Size (Read):                       13.3 KB
Avg IO Size (Write):                      19.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         12,373
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.95 탎
Read Latency (P99):                       246.38 탎
Read Latency (Max):                       367.76 탎
Write Latency (Avg):                      119.91 탎
Write Latency (P99):                      383.89 탎
Write Latency (Max):                      537.1 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.09 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           1361
Controller Busy Time:                     658 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  18
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  75
Avg Power (5 min):                        6.6 W
Avg Power (1 hr):                         5.2 W
Peak Power:                               11.0 W
Idle Power:                               1.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
