SMART / Health Information Log (0x02)
Timestamp:                               2025-07-08T18:02:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8729-U2"
Drive Type:                               U.2
Serial Number:                            "SN801667R591"
Firmware Revision:                        "F61782.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.73 TB
Formatted Capacity:                       55.07 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.9 K (42.9캜)
Temperature Sensor 1:                     42.9캜
Temperature Sensor 2:                     42.2캜
Temperature Sensor 3:                     41.2캜
Temperature Sensor 4:                     43.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          164,382,355 units
Data Units Written:                       25,367,898 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,002,365,678
Host Write Commands:                      619,496,862
Avg IO Size (Read):                       18.8 KB
Avg IO Size (Write):                      28.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         44,234
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       137.46 탎
Read Latency (P99):                       288.71 탎
Read Latency (Max):                       829.55 탎
Write Latency (Avg):                      70.57 탎
Write Latency (P99):                      193.42 탎
Write Latency (Max):                      361.4 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.436 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           4445
Controller Busy Time:                     649 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             89.7 %
Available Spare:                          90.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  81
Avg Power (5 min):                        10.89 W
Avg Power (1 hr):                         11.25 W
Peak Power:                               13.6 W
Idle Power:                               5.55 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
