SMART / Health Information Log (0x02)
Timestamp:                               2025-02-17T09:52:27Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9918-U2"
Drive Type:                               U.2
Serial Number:                            "SN168375V892"
Firmware Revision:                        "F27722.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.26 TB
Formatted Capacity:                       3.08 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.6 K (31.6캜)
Temperature Sensor 1:                     31.6캜
Temperature Sensor 2:                     33.1캜
Temperature Sensor 3:                     33.9캜
Temperature Sensor 4:                     32.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          24,815,893 units
Data Units Written:                       137,048,234 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,723,825,986
Host Write Commands:                      1,267,138,370
Avg IO Size (Read):                       31.6 KB
Avg IO Size (Write):                      6.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         40,745
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        1.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.39 탎
Read Latency (P99):                       201.16 탎
Read Latency (Max):                       309.89 탎
Write Latency (Avg):                      138.4 탎
Write Latency (P99):                      362.19 탎
Write Latency (Max):                      622.29 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.164 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             27
Power On Hours:                           6343
Controller Busy Time:                     655 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             95.2 %
Available Spare:                          92.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        8.37 W
Avg Power (1 hr):                         7.45 W
Peak Power:                               11.08 W
Idle Power:                               2.16 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
