Model Number: MT6534-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 8%
Data Units Read : 10260000000 (5.13 PB)
Data Units Written : 10780000000 (5.39 PB)
host_read_commands : 500893964863
host_write_commands : 424780113007
controller_busy_time : 44538
power_on_hours : 2325
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 47 °C
Temperature Sensor 3 : 49 °C
