SMART / Health Information Log (0x02)
Timestamp:                               2025-03-18T07:40:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8061-U3"
Drive Type:                               U.3
Serial Number:                            "SN839954O231"
Firmware Revision:                        "F41703.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.11 TB
Formatted Capacity:                       14.09 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.9 K (40.9캜)
Temperature Sensor 1:                     40.9캜
Temperature Sensor 2:                     41.9캜
Temperature Sensor 3:                     40.4캜
Temperature Sensor 4:                     41.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          110,874,045 units
Data Units Written:                       24,052,452 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,710,328,467
Host Write Commands:                      1,147,186,109
Avg IO Size (Read):                       8.5 KB
Avg IO Size (Write):                      21.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         45,785
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       120.79 탎
Read Latency (P99):                       286.36 탎
Read Latency (Max):                       682.74 탎
Write Latency (Avg):                      98.86 탎
Write Latency (P99):                      228.7 탎
Write Latency (Max):                      569.23 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.211 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           2397
Controller Busy Time:                     484 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             96.2 %
Available Spare:                          94.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        8.4 W
Avg Power (1 hr):                         7.88 W
Peak Power:                               9.54 W
Idle Power:                               4.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
