SMART / Health Information Log (0x02)
Timestamp:                               2025-07-13T16:18:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8871-U2"
Drive Type:                               U.2
Serial Number:                            "SN215678L932"
Firmware Revision:                        "F75001.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.67 TB
Formatted Capacity:                       1.58 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.1 K (33.1캜)
Temperature Sensor 1:                     33.1캜
Temperature Sensor 2:                     34.9캜
Temperature Sensor 3:                     34.0캜
Temperature Sensor 4:                     32.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          77,388,510 units
Data Units Written:                       138,857,970 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,802,019,950
Host Write Commands:                      1,542,850,946
Avg IO Size (Read):                       14.0 KB
Avg IO Size (Write):                      21.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         14,812
Bandwidth (Read):                         1.3 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       56.83 탎
Read Latency (P99):                       173.31 탎
Read Latency (Max):                       412.11 탎
Write Latency (Avg):                      73.48 탎
Write Latency (P99):                      208.71 탎
Write Latency (Max):                      405.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.432 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           5769
Controller Busy Time:                     675 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             95.6 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           5.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        9.91 W
Avg Power (1 hr):                         10.11 W
Peak Power:                               10.99 W
Idle Power:                               6.48 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
