SMART / Health Information Log (0x02)
Timestamp:                               2025-07-07T20:40:37Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9463-M2"
Drive Type:                               M.2
Serial Number:                            "SN501999Y855"
Firmware Revision:                        "F74236.6"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.58 TB
Formatted Capacity:                       7.08 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.2 K (38.2캜)
Temperature Sensor 1:                     38.2캜
Temperature Sensor 2:                     38.6캜
Temperature Sensor 3:                     40.8캜
Temperature Sensor 4:                     37.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          190,567,807 units
Data Units Written:                       66,117,378 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,015,103,417
Host Write Commands:                      754,249,827
Avg IO Size (Read):                       13.0 KB
Avg IO Size (Write):                      6.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         93,092
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       110.23 탎
Read Latency (P99):                       371.02 탎
Read Latency (Max):                       785.25 탎
Write Latency (Avg):                      145.07 탎
Write Latency (P99):                      425.6 탎
Write Latency (Max):                      978.86 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.431 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           3756
Controller Busy Time:                     672 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             89.8 %
Available Spare:                          90.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  79
Avg Power (5 min):                        7.85 W
Avg Power (1 hr):                         8.08 W
Peak Power:                               10.64 W
Idle Power:                               2.22 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
