SMART / Health Information Log (0x02)
Timestamp:                               2025-05-30T09:27:47Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9068-M2"
Drive Type:                               M.2
Serial Number:                            "SN162003D407"
Firmware Revision:                        "F63443.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.62 TB
Formatted Capacity:                       7.28 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.8 K (41.8캜)
Temperature Sensor 1:                     41.8캜
Temperature Sensor 2:                     42.2캜
Temperature Sensor 3:                     43.3캜
Temperature Sensor 4:                     41.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          132,541,008 units
Data Units Written:                       8,291,729 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,835,748,306
Host Write Commands:                      1,262,999,056
Avg IO Size (Read):                       12.6 KB
Avg IO Size (Write):                      21.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         110,448
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.84 탎
Read Latency (P99):                       291.0 탎
Read Latency (Max):                       737.37 탎
Write Latency (Avg):                      88.6 탎
Write Latency (P99):                      234.76 탎
Write Latency (Max):                      551.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.245 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           4493
Controller Busy Time:                     817 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             97.5 %
Available Spare:                          96.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  88
Avg Power (5 min):                        9.27 W
Avg Power (1 hr):                         9.14 W
Peak Power:                               11.49 W
Idle Power:                               4.37 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
