SMART / Health Information Log (0x02)
Timestamp:                               2025-02-12T19:13:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9242-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN207485J618"
Firmware Revision:                        "F88340.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.73 TB
Formatted Capacity:                       28.56 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    320.7 K (47.7캜)
Temperature Sensor 1:                     47.7캜
Temperature Sensor 2:                     49.5캜
Temperature Sensor 3:                     47.7캜
Temperature Sensor 4:                     47.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          164,175,760 units
Data Units Written:                       93,734,319 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,903,928,156
Host Write Commands:                      1,620,920,676
Avg IO Size (Read):                       12.8 KB
Avg IO Size (Write):                      6.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         54,125
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       83.27 탎
Read Latency (P99):                       238.46 탎
Read Latency (Max):                       426.77 탎
Write Latency (Avg):                      79.06 탎
Write Latency (P99):                      265.94 탎
Write Latency (Max):                      433.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.069 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           1901
Controller Busy Time:                     773 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             91.8 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  24
Avg Power (5 min):                        6.7 W
Avg Power (1 hr):                         6.44 W
Peak Power:                               9.18 W
Idle Power:                               2.27 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
