SMART / Health Information Log (0x02)
Timestamp:                               2025-06-14T04:58:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8145-U3"
Drive Type:                               U.3
Serial Number:                            "SN749478A377"
Firmware Revision:                        "F89177.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.65 TB
Formatted Capacity:                       7.13 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312 K (39캜)
Temperature Sensor 1:                     39캜
Temperature Sensor 2:                     35캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     33캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          125,699,058 units
Data Units Written:                       54,085,298 units
Read/Write Ratio:                         69R / 31W
Host Read Commands:                       936,722,155
Host Write Commands:                      577,983,548
Avg IO Size (Read):                       5.3 KB
Avg IO Size (Write):                      8.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         25,688
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       92.27 탎
Read Latency (P99):                       225.02 탎
Read Latency (Max):                       652.51 탎
Write Latency (Avg):                      139.28 탎
Write Latency (P99):                      356.36 탎
Write Latency (Max):                      706.52 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.387 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           1856
Controller Busy Time:                     580 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  71
Avg Power (5 min):                        8.2 W
Avg Power (1 hr):                         6.4 W
Peak Power:                               10.3 W
Idle Power:                               1.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
