SMART / Health Information Log (0x02)
Timestamp:                               2025-04-07T16:14:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8183-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN498085A235"
Firmware Revision:                        "F43295.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.67 TB
Formatted Capacity:                       24.02 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310 K (37캜)
Temperature Sensor 1:                     37캜
Temperature Sensor 2:                     30캜
Temperature Sensor 3:                     35캜
Temperature Sensor 4:                     32캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          78,178,309 units
Data Units Written:                       29,145,233 units
Read/Write Ratio:                         58R / 42W
Host Read Commands:                       1,774,413,629
Host Write Commands:                      1,496,181,972
Avg IO Size (Read):                       17.9 KB
Avg IO Size (Write):                      21.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         84,996
Bandwidth (Read):                         3.7 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       105.53 탎
Read Latency (P99):                       289.57 탎
Read Latency (Max):                       736.06 탎
Write Latency (Avg):                      95.58 탎
Write Latency (P99):                      304.94 탎
Write Latency (Max):                      733.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.263 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           3729
Controller Busy Time:                     976 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  19
Avg Power (5 min):                        6.4 W
Avg Power (1 hr):                         8.2 W
Peak Power:                               10.0 W
Idle Power:                               0.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
