SMART / Health Information Log (0x02)
Timestamp:                               2025-07-29T16:15:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8776-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN223522I608"
Firmware Revision:                        "F52527.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.42 TB
Formatted Capacity:                       11.79 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.0 K (41.0캜)
Temperature Sensor 1:                     41.0캜
Temperature Sensor 2:                     42.1캜
Temperature Sensor 3:                     41.2캜
Temperature Sensor 4:                     40.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          51,227,757 units
Data Units Written:                       55,695,669 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,866,770,281
Host Write Commands:                      1,552,753,614
Avg IO Size (Read):                       27.7 KB
Avg IO Size (Write):                      13.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         85,155
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.19 탎
Read Latency (P99):                       262.94 탎
Read Latency (Max):                       570.94 탎
Write Latency (Avg):                      84.93 탎
Write Latency (P99):                      209.45 탎
Write Latency (Max):                      432.42 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.099 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           6430
Controller Busy Time:                     433 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             98.6 %
Available Spare:                          94.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  65
Avg Power (5 min):                        8.47 W
Avg Power (1 hr):                         8.12 W
Peak Power:                               10.33 W
Idle Power:                               3.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
