SMART / Health Information Log (0x02)
Timestamp:                               2025-05-02T06:41:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8449-U3"
Drive Type:                               U.3
Serial Number:                            "SN949980G460"
Firmware Revision:                        "F29058.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.66 TB
Formatted Capacity:                       24.42 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.2 K (35.2캜)
Temperature Sensor 1:                     35.2캜
Temperature Sensor 2:                     35.2캜
Temperature Sensor 3:                     33.6캜
Temperature Sensor 4:                     36.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          137,762,389 units
Data Units Written:                       13,936,199 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,977,522,018
Host Write Commands:                      1,748,660,385
Avg IO Size (Read):                       18.6 KB
Avg IO Size (Write):                      21.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         10,935
Bandwidth (Read):                         3.8 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       88.18 탎
Read Latency (P99):                       270.79 탎
Read Latency (Max):                       527.7 탎
Write Latency (Avg):                      123.18 탎
Write Latency (P99):                      278.53 탎
Write Latency (Max):                      722.29 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.206 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           5943
Controller Busy Time:                     601 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             98.9 %
Available Spare:                          95.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  53
Avg Power (5 min):                        7.06 W
Avg Power (1 hr):                         6.64 W
Peak Power:                               8.12 W
Idle Power:                               1.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
