SMART / Health Information Log (0x02)
Timestamp:                               2025-04-03T12:52:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8303-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN533144E555"
Firmware Revision:                        "F12731.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.63 TB
Formatted Capacity:                       1.56 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.4 K (40.4캜)
Temperature Sensor 1:                     40.4캜
Temperature Sensor 2:                     40.4캜
Temperature Sensor 3:                     41.0캜
Temperature Sensor 4:                     40.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          145,889,422 units
Data Units Written:                       50,144,227 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       717,560,961
Host Write Commands:                      561,164,232
Avg IO Size (Read):                       28.1 KB
Avg IO Size (Write):                      19.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         19,397
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        5.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       102.11 탎
Read Latency (P99):                       234.63 탎
Read Latency (Max):                       745.45 탎
Write Latency (Avg):                      84.49 탎
Write Latency (P99):                      203.47 탎
Write Latency (Max):                      510.54 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.359 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           1827
Controller Busy Time:                     478 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             92.1 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        9.74 W
Avg Power (1 hr):                         9.72 W
Peak Power:                               12.21 W
Idle Power:                               3.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
