Model Number: MT6764-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 42 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 12%
Data Units Read : 10300000000 (5.15 PB)
Data Units Written : 11080000000 (5.54 PB)
host_read_commands : 537633930150
host_write_commands : 516815306341
controller_busy_time : 40388
power_on_hours : 2290
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 42 °C
Temperature Sensor 2 : 44 °C
Temperature Sensor 3 : 43 °C
