Model Number: XG1188-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 10%
Data Units Read : 10700000000 (5.35 PB)
Data Units Written : 11540000000 (5.77 PB)
host_read_commands : 493749939281
host_write_commands : 459216073099
controller_busy_time : 44950
power_on_hours : 2516
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 41 °C
Temperature Sensor 3 : 60 °C
