SMART / Health Information Log (0x02)
Timestamp:                               2025-03-16T20:48:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8880-U3"
Drive Type:                               U.3
Serial Number:                            "SN929442D196"
Firmware Revision:                        "F14854.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.54 TB
Formatted Capacity:                       24.59 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311 K (38캜)
Temperature Sensor 1:                     38캜
Temperature Sensor 2:                     30캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     40캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          154,209,386 units
Data Units Written:                       15,414,680 units
Read/Write Ratio:                         40R / 60W
Host Read Commands:                       541,142,876
Host Write Commands:                      395,053,177
Avg IO Size (Read):                       14.0 KB
Avg IO Size (Write):                      17.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         72,360
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.64 탎
Read Latency (P99):                       197.04 탎
Read Latency (Max):                       363.77 탎
Write Latency (Avg):                      112.24 탎
Write Latency (P99):                      308.68 탎
Write Latency (Max):                      524.71 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.146 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           6998
Controller Busy Time:                     226 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  46
Avg Power (5 min):                        5.9 W
Avg Power (1 hr):                         9.5 W
Peak Power:                               8.4 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
