Model Number: NV9508-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 55 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 6%
Data Units Read : 9280000000 (4.64 PB)
Data Units Written : 9900000000 (4.95 PB)
host_read_commands : 418404833000
host_write_commands : 361388250932
controller_busy_time : 32956
power_on_hours : 1560
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 55 °C
Temperature Sensor 2 : 50 °C
Temperature Sensor 3 : 59 °C
