Model Number: PM5943-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 60 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 14%
Data Units Read : 9880000000 (4.94 PB)
Data Units Written : 10460000000 (5.23 PB)
host_read_commands : 383155887683
host_write_commands : 369639807086
controller_busy_time : 38002
power_on_hours : 1523
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 60 °C
Temperature Sensor 2 : 50 °C
Temperature Sensor 3 : 54 °C
