Model Number: MT8915-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 5%
Data Units Read : 9180000000 (4.59 PB)
Data Units Written : 10020000000 (5.01 PB)
host_read_commands : 359070991690
host_write_commands : 366296458332
controller_busy_time : 40126
power_on_hours : 1546
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 45 °C
Temperature Sensor 3 : 47 °C
