SMART / Health Information Log (0x02)
Timestamp:                               2025-06-30T12:24:05Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9887-M2"
Drive Type:                               M.2
Serial Number:                            "SN503330I433"
Firmware Revision:                        "F27090.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.44 TB
Formatted Capacity:                       6.15 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311 K (38캜)
Temperature Sensor 1:                     38캜
Temperature Sensor 2:                     40캜
Temperature Sensor 3:                     39캜
Temperature Sensor 4:                     32캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          67,848,700 units
Data Units Written:                       101,397,064 units
Read/Write Ratio:                         52R / 48W
Host Read Commands:                       1,923,272,161
Host Write Commands:                      1,337,418,337
Avg IO Size (Read):                       30.6 KB
Avg IO Size (Write):                      21.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         82,295
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        1.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       53.01 탎
Read Latency (P99):                       151.22 탎
Read Latency (Max):                       377.79 탎
Write Latency (Avg):                      69.65 탎
Write Latency (P99):                      218.1 탎
Write Latency (Max):                      350.1 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.197 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             8
Power On Hours:                           4782
Controller Busy Time:                     947 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  20
Avg Power (5 min):                        5.8 W
Avg Power (1 hr):                         5.9 W
Peak Power:                               10.9 W
Idle Power:                               0.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
