SMART / Health Information Log (0x02)
Timestamp:                               2025-07-22T01:58:15Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9845-M2"
Drive Type:                               M.2
Serial Number:                            "SN525709E700"
Firmware Revision:                        "F40500.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.70 TB
Formatted Capacity:                       28.58 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.9 K (38.9캜)
Temperature Sensor 1:                     38.9캜
Temperature Sensor 2:                     38.6캜
Temperature Sensor 3:                     41.3캜
Temperature Sensor 4:                     39.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          165,404,296 units
Data Units Written:                       125,678,294 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,988,839,326
Host Write Commands:                      1,462,327,246
Avg IO Size (Read):                       21.9 KB
Avg IO Size (Write):                      27.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         16,026
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       112.1 탎
Read Latency (P99):                       262.86 탎
Read Latency (Max):                       890.93 탎
Write Latency (Avg):                      76.92 탎
Write Latency (P99):                      245.32 탎
Write Latency (Max):                      454.75 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.172 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           2071
Controller Busy Time:                     1024 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             91.2 %
Available Spare:                          87.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  29
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  14
Avg Power (5 min):                        4.52 W
Avg Power (1 hr):                         4.87 W
Peak Power:                               6.0 W
Idle Power:                               1.38 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
