SMART / Health Information Log (0x02)
Timestamp:                               2025-05-14T02:06:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8930-U2"
Drive Type:                               U.2
Serial Number:                            "SN259211J428"
Firmware Revision:                        "F44304.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.19 TB
Formatted Capacity:                       119.93 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307 K (34캜)
Temperature Sensor 1:                     34캜
Temperature Sensor 2:                     32캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     40캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          166,817,057 units
Data Units Written:                       106,234,224 units
Read/Write Ratio:                         58R / 42W
Host Read Commands:                       1,928,247,991
Host Write Commands:                      1,634,185,068
Avg IO Size (Read):                       23.8 KB
Avg IO Size (Write):                      8.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         104,361
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       90.17 탎
Read Latency (P99):                       296.43 탎
Read Latency (Max):                       650.0 탎
Write Latency (Avg):                      121.45 탎
Write Latency (P99):                      342.93 탎
Write Latency (Max):                      669.38 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.088 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           4998
Controller Busy Time:                     245 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             91 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          91 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           1.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  38
Avg Power (5 min):                        6.2 W
Avg Power (1 hr):                         9.0 W
Peak Power:                               9.4 W
Idle Power:                               1.4 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
