SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T18:33:06Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9595-U2"
Drive Type:                               U.2
Serial Number:                            "SN643058C289"
Firmware Revision:                        "F66166.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.81 TB
Formatted Capacity:                       13.67 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.0 K (36.0캜)
Temperature Sensor 1:                     36.0캜
Temperature Sensor 2:                     35.4캜
Temperature Sensor 3:                     38.0캜
Temperature Sensor 4:                     35.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          14,514,560 units
Data Units Written:                       57,385,204 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,203,799,015
Host Write Commands:                      785,483,849
Avg IO Size (Read):                       17.6 KB
Avg IO Size (Write):                      21.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         113,639
Bandwidth (Read):                         3.8 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.91 탎
Read Latency (P99):                       275.71 탎
Read Latency (Max):                       533.2 탎
Write Latency (Avg):                      78.8 탎
Write Latency (P99):                      184.34 탎
Write Latency (Max):                      603.73 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.13 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           7392
Controller Busy Time:                     336 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             96.9 %
Available Spare:                          95.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.1 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  86
Avg Power (5 min):                        7.06 W
Avg Power (1 hr):                         6.3 W
Peak Power:                               9.54 W
Idle Power:                               3.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
