Model Number: MT7601-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 47 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 9%
Data Units Read : 12260000000 (6.13 PB)
Data Units Written : 12900000000 (6.45 PB)
host_read_commands : 605391493445
host_write_commands : 487674987063
controller_busy_time : 59272
power_on_hours : 3655
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 47 °C
Temperature Sensor 2 : 58 °C
Temperature Sensor 3 : 40 °C
