Model Number: MT1310-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 52 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 9%
Data Units Read : 12440000000 (6.22 PB)
Data Units Written : 13380000000 (6.69 PB)
host_read_commands : 655158888813
host_write_commands : 708562134201
controller_busy_time : 61491
power_on_hours : 3767
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 52 °C
Temperature Sensor 2 : 45 °C
Temperature Sensor 3 : 52 °C
