SMART / Health Information Log (0x02)
Timestamp:                               2025-07-06T22:50:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8872-M2"
Drive Type:                               M.2
Serial Number:                            "SN879294C783"
Firmware Revision:                        "F39860.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       256.39 TB
Formatted Capacity:                       236.82 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.9 K (41.9캜)
Temperature Sensor 1:                     41.9캜
Temperature Sensor 2:                     43.6캜
Temperature Sensor 3:                     40.3캜
Temperature Sensor 4:                     42.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          83,767,015 units
Data Units Written:                       23,738,546 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,456,202,035
Host Write Commands:                      1,133,813,985
Avg IO Size (Read):                       20.9 KB
Avg IO Size (Write):                      4.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         13,294
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.64 탎
Read Latency (P99):                       290.57 탎
Read Latency (Max):                       590.46 탎
Write Latency (Avg):                      151.33 탎
Write Latency (P99):                      348.37 탎
Write Latency (Max):                      1117.11 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.385 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             25
Power On Hours:                           2008
Controller Busy Time:                     547 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             95.0 %
Available Spare:                          95.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        9.49 W
Avg Power (1 hr):                         8.67 W
Peak Power:                               11.24 W
Idle Power:                               4.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
