SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T01:34:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8003-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN332825M514"
Firmware Revision:                        "F18501.0"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.06 TB
Formatted Capacity:                       13.90 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.8 K (32.8캜)
Temperature Sensor 1:                     32.8캜
Temperature Sensor 2:                     32.7캜
Temperature Sensor 3:                     31.0캜
Temperature Sensor 4:                     32.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          18,794,697 units
Data Units Written:                       87,910,765 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       902,406,203
Host Write Commands:                      660,094,962
Avg IO Size (Read):                       6.5 KB
Avg IO Size (Write):                      28.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         81,637
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.13 탎
Read Latency (P99):                       235.03 탎
Read Latency (Max):                       436.16 탎
Write Latency (Avg):                      82.82 탎
Write Latency (P99):                      274.21 탎
Write Latency (Max):                      502.62 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.309 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           5532
Controller Busy Time:                     123 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             94.5 %
Available Spare:                          91.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         11
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  60
Avg Power (5 min):                        8.65 W
Avg Power (1 hr):                         8.98 W
Peak Power:                               11.39 W
Idle Power:                               3.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
