SMART / Health Information Log (0x02)
Timestamp:                               2025-04-12T08:03:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8236-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN448071Z874"
Firmware Revision:                        "F36899.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.53 TB
Formatted Capacity:                       24.06 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.9 K (41.9캜)
Temperature Sensor 1:                     41.9캜
Temperature Sensor 2:                     43.0캜
Temperature Sensor 3:                     42.8캜
Temperature Sensor 4:                     41.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          162,159,366 units
Data Units Written:                       34,185,200 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,994,803,803
Host Write Commands:                      1,737,432,505
Avg IO Size (Read):                       22.7 KB
Avg IO Size (Write):                      9.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         85,325
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.78 탎
Read Latency (P99):                       263.3 탎
Read Latency (Max):                       399.63 탎
Write Latency (Avg):                      114.9 탎
Write Latency (P99):                      400.44 탎
Write Latency (Max):                      510.16 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.295 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           1206
Controller Busy Time:                     900 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             90.4 %
Available Spare:                          90.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  48
Avg Power (5 min):                        6.62 W
Avg Power (1 hr):                         7.29 W
Peak Power:                               8.09 W
Idle Power:                               3.64 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
