SMART / Health Information Log (0x02)
Timestamp:                               2025-02-22T23:40:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9312-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN549835G404"
Firmware Revision:                        "F25645.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.55 TB
Formatted Capacity:                       11.94 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.4 K (32.4캜)
Temperature Sensor 1:                     32.4캜
Temperature Sensor 2:                     33.6캜
Temperature Sensor 3:                     31.1캜
Temperature Sensor 4:                     33.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          64,580,511 units
Data Units Written:                       48,132,495 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       619,501,309
Host Write Commands:                      406,555,639
Avg IO Size (Read):                       21.8 KB
Avg IO Size (Write):                      7.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         79,421
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.15 탎
Read Latency (P99):                       172.4 탎
Read Latency (Max):                       424.49 탎
Write Latency (Avg):                      97.28 탎
Write Latency (P99):                      271.42 탎
Write Latency (Max):                      721.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.365 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           3880
Controller Busy Time:                     217 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             94.2 %
Available Spare:                          94.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  57
Avg Power (5 min):                        8.39 W
Avg Power (1 hr):                         9.02 W
Peak Power:                               10.67 W
Idle Power:                               3.08 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
