SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T12:51:07Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8927-U3"
Drive Type:                               U.3
Serial Number:                            "SN511307N701"
Firmware Revision:                        "F41561.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.65 TB
Formatted Capacity:                       24.64 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.0 K (39.0캜)
Temperature Sensor 1:                     39.0캜
Temperature Sensor 2:                     38.5캜
Temperature Sensor 3:                     37.8캜
Temperature Sensor 4:                     39.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          67,529,030 units
Data Units Written:                       40,135,257 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,254,910,908
Host Write Commands:                      761,293,249
Avg IO Size (Read):                       21.2 KB
Avg IO Size (Write):                      20.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         25,694
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       75.57 탎
Read Latency (P99):                       159.75 탎
Read Latency (Max):                       488.52 탎
Write Latency (Avg):                      94.45 탎
Write Latency (P99):                      199.23 탎
Write Latency (Max):                      459.25 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.22 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           2689
Controller Busy Time:                     1475 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             88.2 %
Available Spare:                          86.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         9
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        7.86 W
Avg Power (1 hr):                         8.27 W
Peak Power:                               10.23 W
Idle Power:                               2.79 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
