SMART / Health Information Log (0x02)
Timestamp:                               2025-04-09T18:47:35Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8586-M2"
Drive Type:                               M.2
Serial Number:                            "SN589183F650"
Firmware Revision:                        "F44365.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.15 TB
Formatted Capacity:                       14.67 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.4 K (30.4캜)
Temperature Sensor 1:                     30.4캜
Temperature Sensor 2:                     30.3캜
Temperature Sensor 3:                     29.3캜
Temperature Sensor 4:                     30.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          156,177,189 units
Data Units Written:                       84,539,857 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,270,612,482
Host Write Commands:                      807,766,933
Avg IO Size (Read):                       30.7 KB
Avg IO Size (Write):                      11.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         111,510
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       92.07 탎
Read Latency (P99):                       250.43 탎
Read Latency (Max):                       507.47 탎
Write Latency (Avg):                      121.2 탎
Write Latency (P99):                      281.67 탎
Write Latency (Max):                      557.1 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.363 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             16
Power On Hours:                           5269
Controller Busy Time:                     777 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             97.5 %
Available Spare:                          93.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  49
Avg Power (5 min):                        8.0 W
Avg Power (1 hr):                         8.12 W
Peak Power:                               10.11 W
Idle Power:                               3.03 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
