SMART / Health Information Log (0x02)
Timestamp:                               2025-07-15T22:31:26Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9400-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN778890S731"
Firmware Revision:                        "F16479.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.52 TB
Formatted Capacity:                       121.56 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.3 K (42.3캜)
Temperature Sensor 1:                     42.3캜
Temperature Sensor 2:                     42.3캜
Temperature Sensor 3:                     44.7캜
Temperature Sensor 4:                     41.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          173,086,383 units
Data Units Written:                       108,893,144 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,822,237,159
Host Write Commands:                      1,359,758,367
Avg IO Size (Read):                       7.0 KB
Avg IO Size (Write):                      17.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         65,702
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       64.96 탎
Read Latency (P99):                       144.1 탎
Read Latency (Max):                       494.89 탎
Write Latency (Avg):                      129.03 탎
Write Latency (P99):                      320.06 탎
Write Latency (Max):                      894.81 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.283 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             6
Power On Hours:                           1688
Controller Busy Time:                     480 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             96.1 %
Available Spare:                          96.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  52
Avg Power (5 min):                        6.55 W
Avg Power (1 hr):                         5.7 W
Peak Power:                               7.99 W
Idle Power:                               2.88 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
