SMART / Health Information Log (0x02)
Timestamp:                               2025-07-09T13:08:50Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8875-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN701966W533"
Firmware Revision:                        "F74820.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.69 TB
Formatted Capacity:                       24.26 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.9 K (42.9캜)
Temperature Sensor 1:                     42.9캜
Temperature Sensor 2:                     43.5캜
Temperature Sensor 3:                     43.5캜
Temperature Sensor 4:                     42.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          46,775,557 units
Data Units Written:                       123,672,066 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       919,549,882
Host Write Commands:                      734,092,343
Avg IO Size (Read):                       4.7 KB
Avg IO Size (Write):                      26.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         22,217
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       80.77 탎
Read Latency (P99):                       270.23 탎
Read Latency (Max):                       481.69 탎
Write Latency (Avg):                      104.56 탎
Write Latency (P99):                      264.41 탎
Write Latency (Max):                      560.71 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.384 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           7681
Controller Busy Time:                     564 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             97.9 %
Available Spare:                          93.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.5 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         9
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  98
Avg Power (5 min):                        6.67 W
Avg Power (1 hr):                         7.4 W
Peak Power:                               8.62 W
Idle Power:                               0.98 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
