SMART / Health Information Log (0x02)
Timestamp:                               2025-06-24T11:58:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8204-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN645797V980"
Firmware Revision:                        "F18535.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.68 TB
Formatted Capacity:                       1.58 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.3 K (30.3캜)
Temperature Sensor 1:                     30.3캜
Temperature Sensor 2:                     30.7캜
Temperature Sensor 3:                     32.8캜
Temperature Sensor 4:                     29.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          187,853,153 units
Data Units Written:                       108,671,864 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,633,678,082
Host Write Commands:                      1,366,244,232
Avg IO Size (Read):                       31.4 KB
Avg IO Size (Write):                      28.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         46,353
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       92.7 탎
Read Latency (P99):                       304.33 탎
Read Latency (Max):                       421.97 탎
Write Latency (Avg):                      168.01 탎
Write Latency (P99):                      531.03 탎
Write Latency (Max):                      814.89 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.295 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           5045
Controller Busy Time:                     614 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             91.9 %
Available Spare:                          89.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.4 %
GC Active Time:                           4.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  68
Avg Power (5 min):                        9.11 W
Avg Power (1 hr):                         9.61 W
Peak Power:                               10.35 W
Idle Power:                               6.07 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
