SMART / Health Information Log (0x02)
Timestamp:                               2025-03-16T22:25:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9258-U3"
Drive Type:                               U.3
Serial Number:                            "SN515248B259"
Firmware Revision:                        "F33344.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.70 TB
Formatted Capacity:                       1.62 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.0 K (34.0캜)
Temperature Sensor 1:                     34.0캜
Temperature Sensor 2:                     34.7캜
Temperature Sensor 3:                     36.0캜
Temperature Sensor 4:                     33.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          134,765,695 units
Data Units Written:                       129,050,697 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,983,749,244
Host Write Commands:                      1,511,123,551
Avg IO Size (Read):                       28.8 KB
Avg IO Size (Write):                      11.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         116,767
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        1.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.71 탎
Read Latency (P99):                       212.1 탎
Read Latency (Max):                       334.88 탎
Write Latency (Avg):                      70.56 탎
Write Latency (P99):                      153.28 탎
Write Latency (Max):                      487.06 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.258 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           5343
Controller Busy Time:                     827 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             98.0 %
Available Spare:                          97.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         8
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        8.55 W
Avg Power (1 hr):                         8.23 W
Peak Power:                               9.85 W
Idle Power:                               3.26 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
