SMART / Health Information Log (0x02)
Timestamp:                               2025-04-28T00:52:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9169-M2"
Drive Type:                               M.2
Serial Number:                            "SN671338P862"
Firmware Revision:                        "F30438.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.75 TB
Formatted Capacity:                       28.81 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    318.3 K (45.3캜)
Temperature Sensor 1:                     45.3캜
Temperature Sensor 2:                     44.8캜
Temperature Sensor 3:                     48.1캜
Temperature Sensor 4:                     44.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          108,544,723 units
Data Units Written:                       90,285,933 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,634,741,123
Host Write Commands:                      1,292,843,741
Avg IO Size (Read):                       5.6 KB
Avg IO Size (Write):                      9.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         85,426
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.46 탎
Read Latency (P99):                       275.7 탎
Read Latency (Max):                       547.15 탎
Write Latency (Avg):                      145.79 탎
Write Latency (P99):                      326.47 탎
Write Latency (Max):                      1108.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.114 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           1258
Controller Busy Time:                     385 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             94.8 %
Available Spare:                          92.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  74
Avg Power (5 min):                        9.36 W
Avg Power (1 hr):                         8.72 W
Peak Power:                               10.85 W
Idle Power:                               4.26 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
