SMART / Health Information Log (0x02)
Timestamp:                               2025-06-09T19:07:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9372-M2"
Drive Type:                               M.2
Serial Number:                            "SN258881X496"
Firmware Revision:                        "F64496.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.74 TB
Formatted Capacity:                       28.62 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.8 K (33.8캜)
Temperature Sensor 1:                     33.8캜
Temperature Sensor 2:                     34.2캜
Temperature Sensor 3:                     35.0캜
Temperature Sensor 4:                     34.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          67,779,614 units
Data Units Written:                       131,481,220 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,147,070,875
Host Write Commands:                      871,038,723
Avg IO Size (Read):                       21.8 KB
Avg IO Size (Write):                      10.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         24,114
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.36 탎
Read Latency (P99):                       175.84 탎
Read Latency (Max):                       587.53 탎
Write Latency (Avg):                      83.49 탎
Write Latency (P99):                      277.07 탎
Write Latency (Max):                      416.72 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.246 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             8
Power On Hours:                           4115
Controller Busy Time:                     581 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             91.5 %
Available Spare:                          90.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  80
Avg Power (5 min):                        6.7 W
Avg Power (1 hr):                         6.52 W
Peak Power:                               8.08 W
Idle Power:                               1.27 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
