SMART / Health Information Log (0x02)
Timestamp:                               2025-06-14T11:33:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9753-U2"
Drive Type:                               U.2
Serial Number:                            "SN441148Q621"
Firmware Revision:                        "F53553.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.72 TB
Formatted Capacity:                       1.64 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    319.1 K (46.1캜)
Temperature Sensor 1:                     46.1캜
Temperature Sensor 2:                     47.5캜
Temperature Sensor 3:                     48.3캜
Temperature Sensor 4:                     46.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          13,890,927 units
Data Units Written:                       75,945,487 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       620,423,307
Host Write Commands:                      504,459,896
Avg IO Size (Read):                       28.0 KB
Avg IO Size (Write):                      25.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         28,687
Bandwidth (Read):                         3.7 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       68.92 탎
Read Latency (P99):                       163.45 탎
Read Latency (Max):                       396.88 탎
Write Latency (Avg):                      70.03 탎
Write Latency (P99):                      242.37 탎
Write Latency (Max):                      314.29 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.158 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             34
Power On Hours:                           7063
Controller Busy Time:                     417 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             97.8 %
Available Spare:                          94.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             10
Number of Error Info Log Entries:         19
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        10.01 W
Avg Power (1 hr):                         9.95 W
Peak Power:                               10.94 W
Idle Power:                               5.18 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
