SMART / Health Information Log (0x02)
Timestamp:                               2025-07-12T09:09:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8894-U3"
Drive Type:                               U.3
Serial Number:                            "SN841080F261"
Firmware Revision:                        "F81102.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.31 TB
Formatted Capacity:                       5.99 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.9 K (39.9캜)
Temperature Sensor 1:                     39.9캜
Temperature Sensor 2:                     40.8캜
Temperature Sensor 3:                     40.6캜
Temperature Sensor 4:                     40.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          23,914,900 units
Data Units Written:                       131,429,096 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,764,583,334
Host Write Commands:                      1,411,414,571
Avg IO Size (Read):                       9.3 KB
Avg IO Size (Write):                      15.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         28,184
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.92 탎
Read Latency (P99):                       300.32 탎
Read Latency (Max):                       582.78 탎
Write Latency (Avg):                      100.28 탎
Write Latency (P99):                      263.59 탎
Write Latency (Max):                      650.89 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.491 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           7353
Controller Busy Time:                     1180 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             98.6 %
Available Spare:                          94.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           5.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  47
Avg Power (5 min):                        5.18 W
Avg Power (1 hr):                         6.11 W
Peak Power:                               7.86 W
Idle Power:                               2.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
