SMART / Health Information Log (0x02)
Timestamp:                               2025-06-23T06:44:40Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8024-U2"
Drive Type:                               U.2
Serial Number:                            "SN944171U324"
Firmware Revision:                        "F20412.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.73 TB
Formatted Capacity:                       1.66 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.1 K (37.1캜)
Temperature Sensor 1:                     37.1캜
Temperature Sensor 2:                     37.2캜
Temperature Sensor 3:                     38.1캜
Temperature Sensor 4:                     36.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          48,869,584 units
Data Units Written:                       52,356,602 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,072,396,468
Host Write Commands:                      766,521,532
Avg IO Size (Read):                       21.0 KB
Avg IO Size (Write):                      12.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         75,838
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       104.2 탎
Read Latency (P99):                       225.66 탎
Read Latency (Max):                       775.27 탎
Write Latency (Avg):                      139.11 탎
Write Latency (P99):                      342.97 탎
Write Latency (Max):                      818.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.092 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           3379
Controller Busy Time:                     472 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             97.7 %
Available Spare:                          93.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  98
Avg Power (5 min):                        7.78 W
Avg Power (1 hr):                         8.58 W
Peak Power:                               9.84 W
Idle Power:                               4.53 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
