SMART / Health Information Log (0x02)
Timestamp:                               2025-04-08T08:01:33Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8645-U2"
Drive Type:                               U.2
Serial Number:                            "SN537720B681"
Firmware Revision:                        "F92285.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.67 TB
Formatted Capacity:                       1.62 TB
Overprovisioning Ratio:                   2 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.1 K (37.1캜)
Temperature Sensor 1:                     37.1캜
Temperature Sensor 2:                     38.7캜
Temperature Sensor 3:                     39.1캜
Temperature Sensor 4:                     38.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          15,699,069 units
Data Units Written:                       147,581,240 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,822,236,024
Host Write Commands:                      1,617,683,622
Avg IO Size (Read):                       29.5 KB
Avg IO Size (Write):                      11.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         89,479
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       112.6 탎
Read Latency (P99):                       348.79 탎
Read Latency (Max):                       855.61 탎
Write Latency (Avg):                      156.82 탎
Write Latency (P99):                      510.74 탎
Write Latency (Max):                      745.94 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.128 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           3207
Controller Busy Time:                     843 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             95.3 %
Available Spare:                          91.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         15
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  16
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        8.33 W
Avg Power (1 hr):                         8.82 W
Peak Power:                               9.42 W
Idle Power:                               4.05 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
