Model Number: XG1344-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 50 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 6%
Data Units Read : 8140000000 (4.07 PB)
Data Units Written : 8680000000 (4.34 PB)
host_read_commands : 268179332933
host_write_commands : 221966583845
controller_busy_time : 23230
power_on_hours : 810
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 50 °C
Temperature Sensor 2 : 40 °C
Temperature Sensor 3 : 42 °C
