Model Number: MT5092-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 48 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 7%
Data Units Read : 7740000000 (3.87 PB)
Data Units Written : 8560000000 (4.28 PB)
host_read_commands : 274693203134
host_write_commands : 253067450056
controller_busy_time : 21679
power_on_hours : 901
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 48 °C
Temperature Sensor 2 : 47 °C
Temperature Sensor 3 : 53 °C
