Model Number: XG9851-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 60 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 6%
Data Units Read : 7640000000 (3.82 PB)
Data Units Written : 8060000000 (4.03 PB)
host_read_commands : 213188487714
host_write_commands : 209594844625
controller_busy_time : 28968
power_on_hours : 665
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 60 °C
Temperature Sensor 2 : 49 °C
Temperature Sensor 3 : 58 °C
