Model Number: PM7478-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 41 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 10%
Data Units Read : 8060000000 (4.03 PB)
Data Units Written : 8480000000 (4.24 PB)
host_read_commands : 228991452102
host_write_commands : 231601190790
controller_busy_time : 20207
power_on_hours : 824
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 41 °C
Temperature Sensor 2 : 40 °C
Temperature Sensor 3 : 59 °C
