Model Number: PM3068-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 14%
Data Units Read : 7800000000 (3.90 PB)
Data Units Written : 8500000000 (4.25 PB)
host_read_commands : 230667697623
host_write_commands : 230650782039
controller_busy_time : 24387
power_on_hours : 529
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 42 °C
Temperature Sensor 3 : 48 °C
