SMART / Health Information Log (0x02)
Timestamp:                               2025-02-27T08:20:38Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9192-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN234715T610"
Firmware Revision:                        "F28379.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.69 TB
Formatted Capacity:                       24.61 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.1 K (28.1캜)
Temperature Sensor 1:                     28.1캜
Temperature Sensor 2:                     29.3캜
Temperature Sensor 3:                     29.8캜
Temperature Sensor 4:                     27.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          109,898,054 units
Data Units Written:                       23,318,628 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,386,325,574
Host Write Commands:                      921,178,246
Avg IO Size (Read):                       19.6 KB
Avg IO Size (Write):                      14.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         119,717
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.42 탎
Read Latency (P99):                       183.36 탎
Read Latency (Max):                       401.4 탎
Write Latency (Avg):                      140.71 탎
Write Latency (P99):                      399.82 탎
Write Latency (Max):                      725.2 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.076 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           3943
Controller Busy Time:                     422 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             96.4 %
Available Spare:                          96.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  72
Avg Power (5 min):                        6.79 W
Avg Power (1 hr):                         7.12 W
Peak Power:                               7.81 W
Idle Power:                               2.86 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
