SMART / Health Information Log (0x02)
Timestamp:                               2025-04-30T23:40:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9905-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN899917V636"
Firmware Revision:                        "F28245.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.57 TB
Formatted Capacity:                       23.63 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.7 K (30.7캜)
Temperature Sensor 1:                     30.7캜
Temperature Sensor 2:                     31.8캜
Temperature Sensor 3:                     29.6캜
Temperature Sensor 4:                     30.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          50,770,033 units
Data Units Written:                       99,440,996 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       621,424,184
Host Write Commands:                      467,900,065
Avg IO Size (Read):                       15.7 KB
Avg IO Size (Write):                      20.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         71,830
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       129.94 탎
Read Latency (P99):                       319.73 탎
Read Latency (Max):                       532.93 탎
Write Latency (Avg):                      113.91 탎
Write Latency (P99):                      255.35 탎
Write Latency (Max):                      713.18 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.366 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             34
Power On Hours:                           6619
Controller Busy Time:                     839 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             91.5 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    1.0 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        5.07 W
Avg Power (1 hr):                         5.63 W
Peak Power:                               6.87 W
Idle Power:                               2.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
