SMART / Health Information Log (0x02)
Timestamp:                               2025-04-01T19:52:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8262-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN725968W545"
Firmware Revision:                        "F85662.5"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.75 TB
Formatted Capacity:                       3.62 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.4 K (38.4캜)
Temperature Sensor 1:                     38.4캜
Temperature Sensor 2:                     38.2캜
Temperature Sensor 3:                     39.0캜
Temperature Sensor 4:                     37.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          126,153,031 units
Data Units Written:                       143,538,332 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       769,600,073
Host Write Commands:                      621,409,134
Avg IO Size (Read):                       9.2 KB
Avg IO Size (Write):                      23.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         53,923
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       129.26 탎
Read Latency (P99):                       274.91 탎
Read Latency (Max):                       908.57 탎
Write Latency (Avg):                      125.93 탎
Write Latency (P99):                      433.25 탎
Write Latency (Max):                      534.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.193 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           3549
Controller Busy Time:                     722 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             93.7 %
Available Spare:                          90.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  26
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  15
Avg Power (5 min):                        7.43 W
Avg Power (1 hr):                         6.4 W
Peak Power:                               9.15 W
Idle Power:                               2.1 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
