SMART / Health Information Log (0x02)
Timestamp:                               2025-05-10T21:51:04Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8737-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN448270X467"
Firmware Revision:                        "F28270.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.71 TB
Formatted Capacity:                       3.59 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.2 K (36.2캜)
Temperature Sensor 1:                     36.2캜
Temperature Sensor 2:                     37.6캜
Temperature Sensor 3:                     38.2캜
Temperature Sensor 4:                     35.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          62,365,260 units
Data Units Written:                       118,479,973 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,778,224,170
Host Write Commands:                      1,596,893,983
Avg IO Size (Read):                       6.0 KB
Avg IO Size (Write):                      14.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         106,024
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       111.01 탎
Read Latency (P99):                       287.12 탎
Read Latency (Max):                       472.6 탎
Write Latency (Avg):                      80.15 탎
Write Latency (P99):                      262.89 탎
Write Latency (Max):                      442.08 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.387 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           5477
Controller Busy Time:                     208 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             95.8 %
Available Spare:                          92.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        10.71 W
Avg Power (1 hr):                         10.39 W
Peak Power:                               13.09 W
Idle Power:                               6.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
