SMART / Health Information Log (0x02)
Timestamp:                               2025-06-12T00:02:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9730-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN539496M902"
Firmware Revision:                        "F53414.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.72 TB
Formatted Capacity:                       1.63 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.7 K (31.7캜)
Temperature Sensor 1:                     31.7캜
Temperature Sensor 2:                     31.3캜
Temperature Sensor 3:                     34.0캜
Temperature Sensor 4:                     31.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          172,905,838 units
Data Units Written:                       119,938,611 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,030,328,959
Host Write Commands:                      885,127,930
Avg IO Size (Read):                       28.5 KB
Avg IO Size (Write):                      19.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         89,339
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       60.8 탎
Read Latency (P99):                       143.78 탎
Read Latency (Max):                       457.13 탎
Write Latency (Avg):                      96.04 탎
Write Latency (P99):                      205.71 탎
Write Latency (Max):                      737.99 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.303 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           3084
Controller Busy Time:                     673 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             97.8 %
Available Spare:                          95.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         26
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  72
Avg Power (5 min):                        10.68 W
Avg Power (1 hr):                         10.58 W
Peak Power:                               13.49 W
Idle Power:                               6.82 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
