SMART / Health Information Log (0x02)
Timestamp:                               2025-03-09T01:26:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9092-M2"
Drive Type:                               M.2
Serial Number:                            "SN207910I588"
Firmware Revision:                        "F34470.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.60 TB
Formatted Capacity:                       29.26 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.8 K (42.8캜)
Temperature Sensor 1:                     42.8캜
Temperature Sensor 2:                     44.5캜
Temperature Sensor 3:                     45.4캜
Temperature Sensor 4:                     42.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          138,849,657 units
Data Units Written:                       71,102,054 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,043,573,386
Host Write Commands:                      844,264,751
Avg IO Size (Read):                       15.5 KB
Avg IO Size (Write):                      18.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         56,919
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       53.02 탎
Read Latency (P99):                       177.57 탎
Read Latency (Max):                       311.7 탎
Write Latency (Avg):                      104.87 탎
Write Latency (P99):                      345.68 탎
Write Latency (Max):                      642.07 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.467 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           4060
Controller Busy Time:                     942 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             96.6 %
Available Spare:                          95.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  73
Avg Power (5 min):                        7.06 W
Avg Power (1 hr):                         6.33 W
Peak Power:                               9.1 W
Idle Power:                               2.22 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
