SMART / Health Information Log (0x02)
Timestamp:                               2025-04-24T14:40:38Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8406-M2"
Drive Type:                               M.2
Serial Number:                            "SN228886A954"
Firmware Revision:                        "F45035.9"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.68 TB
Formatted Capacity:                       28.52 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.5 K (34.5캜)
Temperature Sensor 1:                     34.5캜
Temperature Sensor 2:                     35.8캜
Temperature Sensor 3:                     33.0캜
Temperature Sensor 4:                     33.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          126,673,265 units
Data Units Written:                       41,885,313 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,415,705,353
Host Write Commands:                      1,255,348,817
Avg IO Size (Read):                       10.3 KB
Avg IO Size (Write):                      17.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         117,782
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.94 탎
Read Latency (P99):                       355.49 탎
Read Latency (Max):                       505.87 탎
Write Latency (Avg):                      141.69 탎
Write Latency (P99):                      469.08 탎
Write Latency (Max):                      869.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.484 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           7979
Controller Busy Time:                     195 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             89.3 %
Available Spare:                          87.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  27
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  35
Avg Power (5 min):                        7.01 W
Avg Power (1 hr):                         6.73 W
Peak Power:                               10.18 W
Idle Power:                               1.69 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
