SMART / Health Information Log (0x02)
Timestamp:                               2025-07-21T08:19:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9311-U2"
Drive Type:                               U.2
Serial Number:                            "SN497579O156"
Firmware Revision:                        "F46005.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.50 TB
Formatted Capacity:                       23.78 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.7 K (32.7캜)
Temperature Sensor 1:                     32.7캜
Temperature Sensor 2:                     32.7캜
Temperature Sensor 3:                     33.9캜
Temperature Sensor 4:                     31.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          138,392,458 units
Data Units Written:                       24,422,584 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,656,618,526
Host Write Commands:                      1,283,467,156
Avg IO Size (Read):                       28.2 KB
Avg IO Size (Write):                      31.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         95,992
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       79.49 탎
Read Latency (P99):                       276.54 탎
Read Latency (Max):                       632.69 탎
Write Latency (Avg):                      123.6 탎
Write Latency (P99):                      265.46 탎
Write Latency (Max):                      655.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.201 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           3408
Controller Busy Time:                     330 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             94.5 %
Available Spare:                          94.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  71
Avg Power (5 min):                        10.77 W
Avg Power (1 hr):                         9.83 W
Peak Power:                               12.25 W
Idle Power:                               6.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
