SMART / Health Information Log (0x02)
Timestamp:                               2025-07-25T15:29:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8445-M2"
Drive Type:                               M.2
Serial Number:                            "SN719233D146"
Firmware Revision:                        "F73180.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.17 TB
Formatted Capacity:                       23.54 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305 K (32캜)
Temperature Sensor 1:                     32캜
Temperature Sensor 2:                     35캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     29캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          76,928,280 units
Data Units Written:                       54,164,928 units
Read/Write Ratio:                         64R / 36W
Host Read Commands:                       1,098,279,825
Host Write Commands:                      908,077,033
Avg IO Size (Read):                       14.5 KB
Avg IO Size (Write):                      20.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         114,827
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       119.82 탎
Read Latency (P99):                       394.55 탎
Read Latency (Max):                       902.4 탎
Write Latency (Avg):                      139.31 탎
Write Latency (P99):                      313.39 탎
Write Latency (Max):                      1087.67 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.056 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           2483
Controller Busy Time:                     169 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             91 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          91 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        7.6 W
Avg Power (1 hr):                         6.0 W
Peak Power:                               9.9 W
Idle Power:                               1.4 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
