SMART / Health Information Log (0x02)
Timestamp:                               2025-06-18T20:17:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8421-M2"
Drive Type:                               M.2
Serial Number:                            "SN301180T564"
Firmware Revision:                        "F78023.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.18 TB
Formatted Capacity:                       3.03 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307 K (34캜)
Temperature Sensor 1:                     34캜
Temperature Sensor 2:                     35캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     28캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          148,681,275 units
Data Units Written:                       142,890,819 units
Read/Write Ratio:                         50R / 50W
Host Read Commands:                       1,889,507,912
Host Write Commands:                      1,597,448,077
Avg IO Size (Read):                       14.6 KB
Avg IO Size (Write):                      4.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         56,815
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       111.87 탎
Read Latency (P99):                       347.23 탎
Read Latency (Max):                       460.94 탎
Write Latency (Avg):                      75.43 탎
Write Latency (P99):                      212.09 탎
Write Latency (Max):                      333.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.058 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           7684
Controller Busy Time:                     633 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             92 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          92 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           1.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         20
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  76
Avg Power (5 min):                        5.1 W
Avg Power (1 hr):                         9.8 W
Peak Power:                               11.1 W
Idle Power:                               0.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
