SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T13:48:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9523-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN677303I781"
Firmware Revision:                        "F56250.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.85 TB
Formatted Capacity:                       13.69 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.2 K (39.2캜)
Temperature Sensor 1:                     39.2캜
Temperature Sensor 2:                     40.4캜
Temperature Sensor 3:                     40.9캜
Temperature Sensor 4:                     40.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          64,421,385 units
Data Units Written:                       68,208,544 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,794,839,038
Host Write Commands:                      1,458,155,436
Avg IO Size (Read):                       11.6 KB
Avg IO Size (Write):                      26.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         53,382
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.04 탎
Read Latency (P99):                       213.36 탎
Read Latency (Max):                       306.61 탎
Write Latency (Avg):                      134.62 탎
Write Latency (P99):                      463.09 탎
Write Latency (Max):                      750.3 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.411 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           3558
Controller Busy Time:                     664 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             98.8 %
Available Spare:                          94.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        9.15 W
Avg Power (1 hr):                         8.77 W
Peak Power:                               9.89 W
Idle Power:                               5.16 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
