SMART / Health Information Log (0x02)
Timestamp:                               2025-06-24T00:02:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8016-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN847452K134"
Firmware Revision:                        "F15281.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.83 TB
Formatted Capacity:                       13.69 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.5 K (38.5캜)
Temperature Sensor 1:                     38.5캜
Temperature Sensor 2:                     40.3캜
Temperature Sensor 3:                     39.5캜
Temperature Sensor 4:                     37.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          166,945,427 units
Data Units Written:                       143,174,866 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,845,406,535
Host Write Commands:                      1,318,117,644
Avg IO Size (Read):                       27.2 KB
Avg IO Size (Write):                      21.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         108,408
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       59.04 탎
Read Latency (P99):                       184.49 탎
Read Latency (Max):                       251.64 탎
Write Latency (Avg):                      96.82 탎
Write Latency (P99):                      321.24 탎
Write Latency (Max):                      626.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.28 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             21
Power On Hours:                           2358
Controller Busy Time:                     645 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             95.8 %
Available Spare:                          93.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           3.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  20
Avg Power (5 min):                        5.41 W
Avg Power (1 hr):                         5.56 W
Peak Power:                               6.91 W
Idle Power:                               0.77 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
