SMART / Health Information Log (0x02)
Timestamp:                               2025-07-06T15:13:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8184-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN512902Y805"
Firmware Revision:                        "F29044.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.83 TB
Formatted Capacity:                       14.35 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.5 K (36.5캜)
Temperature Sensor 1:                     36.5캜
Temperature Sensor 2:                     36.1캜
Temperature Sensor 3:                     37.2캜
Temperature Sensor 4:                     37.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          34,496,814 units
Data Units Written:                       39,996,333 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,132,777,272
Host Write Commands:                      876,096,045
Avg IO Size (Read):                       24.7 KB
Avg IO Size (Write):                      30.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         77,339
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       68.42 탎
Read Latency (P99):                       144.81 탎
Read Latency (Max):                       273.7 탎
Write Latency (Avg):                      133.94 탎
Write Latency (P99):                      282.23 탎
Write Latency (Max):                      1041.31 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.193 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           4173
Controller Busy Time:                     436 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             93.7 %
Available Spare:                          91.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           2.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  66
Avg Power (5 min):                        10.67 W
Avg Power (1 hr):                         10.38 W
Peak Power:                               12.01 W
Idle Power:                               7.41 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
