SMART / Health Information Log (0x02)
Timestamp:                               2025-06-24T15:17:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8371-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN639067C689"
Firmware Revision:                        "F98389.6"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.90 TB
Formatted Capacity:                       14.24 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.1 K (30.1캜)
Temperature Sensor 1:                     30.1캜
Temperature Sensor 2:                     29.9캜
Temperature Sensor 3:                     29.4캜
Temperature Sensor 4:                     29.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          177,137,582 units
Data Units Written:                       28,537,493 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,896,477,654
Host Write Commands:                      1,398,619,905
Avg IO Size (Read):                       24.3 KB
Avg IO Size (Write):                      29.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         101,136
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       104.3 탎
Read Latency (P99):                       234.34 탎
Read Latency (Max):                       808.59 탎
Write Latency (Avg):                      151.8 탎
Write Latency (P99):                      422.95 탎
Write Latency (Max):                      846.87 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.495 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             19
Power On Hours:                           7963
Controller Busy Time:                     995 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             93.7 %
Available Spare:                          92.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.8 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             12
Number of Error Info Log Entries:         20
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        9.3 W
Avg Power (1 hr):                         9.34 W
Peak Power:                               10.94 W
Idle Power:                               5.03 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
