SMART / Health Information Log (0x02)
Timestamp:                               2025-03-27T18:31:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8193-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN891446W859"
Firmware Revision:                        "F44368.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.82 TB
Formatted Capacity:                       14.02 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.0 K (32.0캜)
Temperature Sensor 1:                     32.0캜
Temperature Sensor 2:                     32.2캜
Temperature Sensor 3:                     32.9캜
Temperature Sensor 4:                     31.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          186,086,394 units
Data Units Written:                       115,990,958 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,298,384,168
Host Write Commands:                      785,277,050
Avg IO Size (Read):                       7.0 KB
Avg IO Size (Write):                      22.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         106,767
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       98.0 탎
Read Latency (P99):                       261.7 탎
Read Latency (Max):                       768.79 탎
Write Latency (Avg):                      126.61 탎
Write Latency (P99):                      362.04 탎
Write Latency (Max):                      837.96 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.358 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           1766
Controller Busy Time:                     229 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             98.8 %
Available Spare:                          96.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  34
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  61
Avg Power (5 min):                        10.83 W
Avg Power (1 hr):                         10.6 W
Peak Power:                               13.09 W
Idle Power:                               5.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
