SMART / Health Information Log (0x02)
Timestamp:                               2025-04-19T20:18:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9763-U2"
Drive Type:                               U.2
Serial Number:                            "SN209382G926"
Firmware Revision:                        "F85989.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.62 TB
Formatted Capacity:                       24.40 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.2 K (38.2캜)
Temperature Sensor 1:                     38.2캜
Temperature Sensor 2:                     39.5캜
Temperature Sensor 3:                     40.2캜
Temperature Sensor 4:                     37.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          61,247,369 units
Data Units Written:                       38,202,339 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,073,912,666
Host Write Commands:                      757,920,845
Avg IO Size (Read):                       4.4 KB
Avg IO Size (Write):                      29.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         28,517
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       88.43 탎
Read Latency (P99):                       240.52 탎
Read Latency (Max):                       573.77 탎
Write Latency (Avg):                      73.06 탎
Write Latency (P99):                      245.69 탎
Write Latency (Max):                      557.64 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.307 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           3968
Controller Busy Time:                     753 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             89.1 %
Available Spare:                          88.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           4.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  11
PCIe Correctable Errors:                  34
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        7.64 W
Avg Power (1 hr):                         6.76 W
Peak Power:                               9.36 W
Idle Power:                               1.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
