Model Number: NV3983-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 49 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 12%
Data Units Read : 11380000000 (5.69 PB)
Data Units Written : 12240000000 (6.12 PB)
host_read_commands : 608649140253
host_write_commands : 513202486205
controller_busy_time : 56696
power_on_hours : 2741
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 49 °C
Temperature Sensor 2 : 40 °C
Temperature Sensor 3 : 58 °C
