Model Number: PM7459-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 55 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 14%
Data Units Read : 11300000000 (5.65 PB)
Data Units Written : 12260000000 (6.13 PB)
host_read_commands : 562918290362
host_write_commands : 556832250352
controller_busy_time : 58233
power_on_hours : 2671
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 55 °C
Temperature Sensor 2 : 40 °C
Temperature Sensor 3 : 47 °C
