Model Number: PM5024-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 15%
Data Units Read : 11300000000 (5.65 PB)
Data Units Written : 12020000000 (6.01 PB)
host_read_commands : 649979339881
host_write_commands : 524530828485
controller_busy_time : 58685
power_on_hours : 2745
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 55 °C
Temperature Sensor 3 : 57 °C
