SMART / Health Information Log (0x02)
Timestamp:                               2025-05-20T06:11:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8899-U3"
Drive Type:                               U.3
Serial Number:                            "SN653642M216"
Firmware Revision:                        "F50905.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.40 TB
Formatted Capacity:                       6.10 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    318.5 K (45.5캜)
Temperature Sensor 1:                     45.5캜
Temperature Sensor 2:                     47.2캜
Temperature Sensor 3:                     47.6캜
Temperature Sensor 4:                     45.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          145,174,993 units
Data Units Written:                       78,113,666 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,568,398,784
Host Write Commands:                      1,392,439,195
Avg IO Size (Read):                       8.7 KB
Avg IO Size (Write):                      9.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         35,027
Bandwidth (Read):                         4.2 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       108.85 탎
Read Latency (P99):                       248.48 탎
Read Latency (Max):                       859.45 탎
Write Latency (Avg):                      151.74 탎
Write Latency (P99):                      528.35 탎
Write Latency (Max):                      807.16 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.329 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             24
Power On Hours:                           1497
Controller Busy Time:                     849 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             91.1 %
Available Spare:                          89.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  12
Avg Power (5 min):                        5.96 W
Avg Power (1 hr):                         6.4 W
Peak Power:                               8.86 W
Idle Power:                               2.77 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
