SMART / Health Information Log (0x02)
Timestamp:                               2025-04-03T13:38:57Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9791-U2"
Drive Type:                               U.2
Serial Number:                            "SN431712D988"
Firmware Revision:                        "F39504.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.73 TB
Formatted Capacity:                       1.61 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    322.2 K (49.2캜)
Temperature Sensor 1:                     49.2캜
Temperature Sensor 2:                     49.6캜
Temperature Sensor 3:                     49.1캜
Temperature Sensor 4:                     48.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          37,149,903 units
Data Units Written:                       19,085,183 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,179,615,235
Host Write Commands:                      1,020,172,858
Avg IO Size (Read):                       22.4 KB
Avg IO Size (Write):                      11.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         13,792
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       87.31 탎
Read Latency (P99):                       221.18 탎
Read Latency (Max):                       464.98 탎
Write Latency (Avg):                      70.42 탎
Write Latency (P99):                      170.85 탎
Write Latency (Max):                      307.34 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.065 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           3721
Controller Busy Time:                     209 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             97.6 %
Available Spare:                          95.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  59
Avg Power (5 min):                        8.55 W
Avg Power (1 hr):                         8.97 W
Peak Power:                               11.07 W
Idle Power:                               4.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
