SMART / Health Information Log (0x02)
Timestamp:                               2025-04-19T05:08:34Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8350-U2"
Drive Type:                               U.2
Serial Number:                            "SN614072N485"
Firmware Revision:                        "F20334.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.69 TB
Formatted Capacity:                       1.62 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.4 K (31.4캜)
Temperature Sensor 1:                     31.4캜
Temperature Sensor 2:                     31.3캜
Temperature Sensor 3:                     31.1캜
Temperature Sensor 4:                     31.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,509,729 units
Data Units Written:                       29,904,995 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,815,344,999
Host Write Commands:                      1,525,533,505
Avg IO Size (Read):                       10.3 KB
Avg IO Size (Write):                      12.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         79,218
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       121.58 탎
Read Latency (P99):                       419.48 탎
Read Latency (Max):                       947.68 탎
Write Latency (Avg):                      118.0 탎
Write Latency (P99):                      344.23 탎
Write Latency (Max):                      473.64 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.184 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           5320
Controller Busy Time:                     878 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             95.9 %
Available Spare:                          92.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           2.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  69
Avg Power (5 min):                        5.63 W
Avg Power (1 hr):                         5.62 W
Peak Power:                               7.34 W
Idle Power:                               1.77 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
