SMART / Health Information Log (0x02)
Timestamp:                               2025-07-06T08:09:27Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9084-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN905729V216"
Firmware Revision:                        "F95978.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.59 TB
Formatted Capacity:                       11.74 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310 K (37캜)
Temperature Sensor 1:                     37캜
Temperature Sensor 2:                     39캜
Temperature Sensor 3:                     30캜
Temperature Sensor 4:                     35캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          137,370,505 units
Data Units Written:                       33,741,828 units
Read/Write Ratio:                         53R / 47W
Host Read Commands:                       1,308,900,389
Host Write Commands:                      1,134,542,069
Avg IO Size (Read):                       26.9 KB
Avg IO Size (Write):                      4.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         100,998
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       55.19 탎
Read Latency (P99):                       161.76 탎
Read Latency (Max):                       372.15 탎
Write Latency (Avg):                      118.48 탎
Write Latency (P99):                      330.48 탎
Write Latency (Max):                      767.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.252 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           3840
Controller Busy Time:                     596 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         19
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  92
Avg Power (5 min):                        5.0 W
Avg Power (1 hr):                         7.9 W
Peak Power:                               9.4 W
Idle Power:                               1.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
