SMART / Health Information Log (0x02)
Timestamp:                               2025-02-15T05:04:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9915-U2"
Drive Type:                               U.2
Serial Number:                            "SN272055D182"
Firmware Revision:                        "F91184.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.83 TB
Formatted Capacity:                       3.69 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.3 K (40.3캜)
Temperature Sensor 1:                     40.3캜
Temperature Sensor 2:                     41.3캜
Temperature Sensor 3:                     40.8캜
Temperature Sensor 4:                     39.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          163,857,311 units
Data Units Written:                       118,147,544 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,047,781,328
Host Write Commands:                      910,474,351
Avg IO Size (Read):                       25.9 KB
Avg IO Size (Write):                      7.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         86,717
Bandwidth (Read):                         3.7 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.47 탎
Read Latency (P99):                       181.58 탎
Read Latency (Max):                       434.86 탎
Write Latency (Avg):                      80.27 탎
Write Latency (P99):                      247.41 탎
Write Latency (Max):                      495.74 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.172 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           6140
Controller Busy Time:                     1414 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             99.0 %
Available Spare:                          95.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        7.32 W
Avg Power (1 hr):                         7.98 W
Peak Power:                               8.82 W
Idle Power:                               2.72 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
