SMART / Health Information Log (0x02)
Timestamp:                               2025-04-23T08:49:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9404-M2"
Drive Type:                               M.2
Serial Number:                            "SN202455Q913"
Firmware Revision:                        "F39103.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.52 TB
Formatted Capacity:                       23.88 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.1 K (38.1캜)
Temperature Sensor 1:                     38.1캜
Temperature Sensor 2:                     39.4캜
Temperature Sensor 3:                     37.1캜
Temperature Sensor 4:                     38.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          28,429,592 units
Data Units Written:                       119,677,002 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,396,971,448
Host Write Commands:                      1,142,802,374
Avg IO Size (Read):                       7.3 KB
Avg IO Size (Write):                      16.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         23,049
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        1.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.33 탎
Read Latency (P99):                       348.16 탎
Read Latency (Max):                       504.9 탎
Write Latency (Avg):                      72.4 탎
Write Latency (P99):                      172.07 탎
Write Latency (Max):                      380.77 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.246 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           3353
Controller Busy Time:                     121 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             91.4 %
Available Spare:                          91.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  45
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  30
Avg Power (5 min):                        6.5 W
Avg Power (1 hr):                         6.39 W
Peak Power:                               7.81 W
Idle Power:                               0.86 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
