SMART / Health Information Log (0x02)
Timestamp:                               2025-05-27T05:13:40Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9092-U3"
Drive Type:                               U.3
Serial Number:                            "SN247477L704"
Firmware Revision:                        "F82073.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.57 TB
Formatted Capacity:                       119.53 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.8 K (30.8캜)
Temperature Sensor 1:                     30.8캜
Temperature Sensor 2:                     32.1캜
Temperature Sensor 3:                     31.6캜
Temperature Sensor 4:                     31.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          148,330,545 units
Data Units Written:                       39,956,161 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       730,576,447
Host Write Commands:                      461,308,219
Avg IO Size (Read):                       24.0 KB
Avg IO Size (Write):                      22.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         72,534
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.66 탎
Read Latency (P99):                       166.66 탎
Read Latency (Max):                       344.88 탎
Write Latency (Avg):                      148.51 탎
Write Latency (P99):                      300.96 탎
Write Latency (Max):                      748.63 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.307 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           6671
Controller Busy Time:                     197 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             92.5 %
Available Spare:                          93.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  53
Avg Power (5 min):                        10.47 W
Avg Power (1 hr):                         9.77 W
Peak Power:                               12.42 W
Idle Power:                               6.16 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
