SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T14:57:32Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8641-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN951247R799"
Firmware Revision:                        "F48942.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.74 TB
Formatted Capacity:                       3.59 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.0 K (29.0캜)
Temperature Sensor 1:                     29.0캜
Temperature Sensor 2:                     30.8캜
Temperature Sensor 3:                     28.5캜
Temperature Sensor 4:                     28.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          32,093,469 units
Data Units Written:                       129,477,085 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,610,918,251
Host Write Commands:                      1,441,416,820
Avg IO Size (Read):                       14.6 KB
Avg IO Size (Write):                      18.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         92,797
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        5.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.65 탎
Read Latency (P99):                       211.17 탎
Read Latency (Max):                       441.2 탎
Write Latency (Avg):                      73.14 탎
Write Latency (P99):                      222.78 탎
Write Latency (Max):                      510.25 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.391 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             6
Power On Hours:                           1157
Controller Busy Time:                     792 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             92.9 %
Available Spare:                          90.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  11
Avg Power (5 min):                        5.52 W
Avg Power (1 hr):                         6.3 W
Peak Power:                               7.98 W
Idle Power:                               2.69 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
