SMART / Health Information Log (0x02)
Timestamp:                               2025-05-30T13:38:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9868-U3"
Drive Type:                               U.3
Serial Number:                            "SN107028O977"
Firmware Revision:                        "F15571.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.54 TB
Formatted Capacity:                       55.77 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302 K (29캜)
Temperature Sensor 1:                     29캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     36캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          105,163,940 units
Data Units Written:                       124,096,901 units
Read/Write Ratio:                         69R / 31W
Host Read Commands:                       1,432,063,185
Host Write Commands:                      1,231,639,211
Avg IO Size (Read):                       31.2 KB
Avg IO Size (Write):                      4.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         36,424
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       105.57 탎
Read Latency (P99):                       249.32 탎
Read Latency (Max):                       620.69 탎
Write Latency (Avg):                      142.73 탎
Write Latency (P99):                      340.35 탎
Write Latency (Max):                      691.48 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.477 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           7493
Controller Busy Time:                     336 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             91 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          91 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         19
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  33
Avg Power (5 min):                        7.5 W
Avg Power (1 hr):                         9.3 W
Peak Power:                               9.8 W
Idle Power:                               1.7 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
