SMART / Health Information Log (0x02)
Timestamp:                               2025-07-08T11:49:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9661-M2"
Drive Type:                               M.2
Serial Number:                            "SN444672N354"
Firmware Revision:                        "F77466.5"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.52 TB
Formatted Capacity:                       12.11 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.3 K (40.3캜)
Temperature Sensor 1:                     40.3캜
Temperature Sensor 2:                     41.4캜
Temperature Sensor 3:                     41.1캜
Temperature Sensor 4:                     39.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          125,235,235 units
Data Units Written:                       137,090,643 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       539,447,640
Host Write Commands:                      341,562,105
Avg IO Size (Read):                       22.4 KB
Avg IO Size (Write):                      22.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         54,199
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       124.18 탎
Read Latency (P99):                       423.54 탎
Read Latency (Max):                       934.33 탎
Write Latency (Avg):                      74.27 탎
Write Latency (P99):                      167.62 탎
Write Latency (Max):                      352.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.143 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           7608
Controller Busy Time:                     415 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             94.9 %
Available Spare:                          93.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             10
Number of Error Info Log Entries:         24
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        11.64 W
Avg Power (1 hr):                         11.7 W
Peak Power:                               14.39 W
Idle Power:                               6.97 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
