SMART / Health Information Log (0x02)
Timestamp:                               2025-03-30T20:20:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9211-U2"
Drive Type:                               U.2
Serial Number:                            "SN155328E938"
Firmware Revision:                        "F44674.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.97 TB
Formatted Capacity:                       120.44 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.2 K (33.2캜)
Temperature Sensor 1:                     33.2캜
Temperature Sensor 2:                     34.6캜
Temperature Sensor 3:                     34.7캜
Temperature Sensor 4:                     33.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          198,177,226 units
Data Units Written:                       103,237,247 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,058,820,445
Host Write Commands:                      742,377,489
Avg IO Size (Read):                       7.9 KB
Avg IO Size (Write):                      8.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         58,482
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.79 탎
Read Latency (P99):                       229.28 탎
Read Latency (Max):                       604.74 탎
Write Latency (Avg):                      120.26 탎
Write Latency (P99):                      385.7 탎
Write Latency (Max):                      655.92 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.267 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           5848
Controller Busy Time:                     720 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             87.5 %
Available Spare:                          88.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  94
Avg Power (5 min):                        4.46 W
Avg Power (1 hr):                         5.43 W
Peak Power:                               7.71 W
Idle Power:                               1.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
