SMART / Health Information Log (0x02)
Timestamp:                               2025-06-03T13:28:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9610-U3"
Drive Type:                               U.3
Serial Number:                            "SN902800V614"
Firmware Revision:                        "F75062.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.21 TB
Formatted Capacity:                       240.37 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.0 K (28.0캜)
Temperature Sensor 1:                     28.0캜
Temperature Sensor 2:                     29.8캜
Temperature Sensor 3:                     30.0캜
Temperature Sensor 4:                     27.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          164,604,916 units
Data Units Written:                       132,266,255 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       922,838,274
Host Write Commands:                      734,870,209
Avg IO Size (Read):                       24.9 KB
Avg IO Size (Write):                      16.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         18,749
Bandwidth (Read):                         4.2 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       93.81 탎
Read Latency (P99):                       260.26 탎
Read Latency (Max):                       511.75 탎
Write Latency (Avg):                      91.08 탎
Write Latency (P99):                      284.69 탎
Write Latency (Max):                      627.83 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.457 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           6519
Controller Busy Time:                     604 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             93.8 %
Available Spare:                          94.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  37
Avg Power (5 min):                        7.63 W
Avg Power (1 hr):                         7.0 W
Peak Power:                               8.71 W
Idle Power:                               2.1 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
