SMART / Health Information Log (0x02)
Timestamp:                               2025-06-23T14:42:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9270-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN215536X404"
Firmware Revision:                        "F84707.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.01 TB
Formatted Capacity:                       14.22 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.4 K (34.4캜)
Temperature Sensor 1:                     34.4캜
Temperature Sensor 2:                     33.9캜
Temperature Sensor 3:                     34.6캜
Temperature Sensor 4:                     34.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          119,020,149 units
Data Units Written:                       129,350,804 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,757,439,534
Host Write Commands:                      1,365,350,923
Avg IO Size (Read):                       25.9 KB
Avg IO Size (Write):                      12.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         86,331
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.91 탎
Read Latency (P99):                       226.3 탎
Read Latency (Max):                       452.37 탎
Write Latency (Avg):                      159.15 탎
Write Latency (P99):                      337.87 탎
Write Latency (Max):                      648.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.253 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           2431
Controller Busy Time:                     134 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             88.9 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  66
Avg Power (5 min):                        11.83 W
Avg Power (1 hr):                         12.07 W
Peak Power:                               13.6 W
Idle Power:                               5.62 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
