SMART / Health Information Log (0x02)
Timestamp:                               2025-03-03T23:01:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9099-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN956734I541"
Firmware Revision:                        "F60159.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.35 TB
Formatted Capacity:                       123.41 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.3 K (38.3캜)
Temperature Sensor 1:                     38.3캜
Temperature Sensor 2:                     38.4캜
Temperature Sensor 3:                     37.0캜
Temperature Sensor 4:                     38.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          56,096,505 units
Data Units Written:                       69,308,400 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       775,994,462
Host Write Commands:                      484,180,125
Avg IO Size (Read):                       22.9 KB
Avg IO Size (Write):                      29.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         78,419
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       107.48 탎
Read Latency (P99):                       256.22 탎
Read Latency (Max):                       650.67 탎
Write Latency (Avg):                      154.01 탎
Write Latency (P99):                      377.54 탎
Write Latency (Max):                      854.5 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.061 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             10
Power On Hours:                           6542
Controller Busy Time:                     520 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             90.6 %
Available Spare:                          88.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  81
Avg Power (5 min):                        7.86 W
Avg Power (1 hr):                         8.75 W
Peak Power:                               10.63 W
Idle Power:                               3.25 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
