SMART / Health Information Log (0x02)
Timestamp:                               2025-04-02T16:18:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8159-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN539354T187"
Firmware Revision:                        "F92463.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.81 TB
Formatted Capacity:                       124.30 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.3 K (31.3캜)
Temperature Sensor 1:                     31.3캜
Temperature Sensor 2:                     31.5캜
Temperature Sensor 3:                     31.8캜
Temperature Sensor 4:                     31.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          174,718,979 units
Data Units Written:                       97,063,370 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       512,329,120
Host Write Commands:                      379,623,199
Avg IO Size (Read):                       28.8 KB
Avg IO Size (Write):                      18.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         15,009
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       140.58 탎
Read Latency (P99):                       372.56 탎
Read Latency (Max):                       1067.46 탎
Write Latency (Avg):                      142.58 탎
Write Latency (P99):                      492.11 탎
Write Latency (Max):                      812.41 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.277 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           3159
Controller Busy Time:                     671 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             89.3 %
Available Spare:                          86.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           2.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  16
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  85
Avg Power (5 min):                        8.3 W
Avg Power (1 hr):                         7.31 W
Peak Power:                               9.71 W
Idle Power:                               2.73 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
