SMART / Health Information Log (0x02)
Timestamp:                               2025-04-26T18:48:05Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8582-U3"
Drive Type:                               U.3
Serial Number:                            "SN398939H903"
Firmware Revision:                        "F49621.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.69 TB
Formatted Capacity:                       1.60 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.7 K (35.7캜)
Temperature Sensor 1:                     35.7캜
Temperature Sensor 2:                     36.8캜
Temperature Sensor 3:                     37.9캜
Temperature Sensor 4:                     36.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          84,312,453 units
Data Units Written:                       125,859,775 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,772,794,876
Host Write Commands:                      1,090,818,069
Avg IO Size (Read):                       30.8 KB
Avg IO Size (Write):                      14.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         29,920
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        2.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       60.2 탎
Read Latency (P99):                       139.8 탎
Read Latency (Max):                       288.82 탎
Write Latency (Avg):                      84.01 탎
Write Latency (P99):                      246.72 탎
Write Latency (Max):                      459.18 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.424 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           3967
Controller Busy Time:                     135 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             92.7 %
Available Spare:                          88.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  63
Avg Power (5 min):                        9.02 W
Avg Power (1 hr):                         9.5 W
Peak Power:                               11.51 W
Idle Power:                               3.03 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
