SMART / Health Information Log (0x02)
Timestamp:                               2025-03-15T21:41:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8886-U3"
Drive Type:                               U.3
Serial Number:                            "SN192576R159"
Firmware Revision:                        "F51342.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.62 TB
Formatted Capacity:                       1.54 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.5 K (32.5캜)
Temperature Sensor 1:                     32.5캜
Temperature Sensor 2:                     32.7캜
Temperature Sensor 3:                     35.1캜
Temperature Sensor 4:                     33.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,945,638 units
Data Units Written:                       55,268,267 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       987,115,031
Host Write Commands:                      823,918,632
Avg IO Size (Read):                       10.8 KB
Avg IO Size (Write):                      22.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         44,783
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.43 탎
Read Latency (P99):                       331.43 탎
Read Latency (Max):                       854.38 탎
Write Latency (Avg):                      170.89 탎
Write Latency (P99):                      512.13 탎
Write Latency (Max):                      1000.14 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.1 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             34
Power On Hours:                           3792
Controller Busy Time:                     753 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             91.9 %
Available Spare:                          91.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           3.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  27
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  88
Avg Power (5 min):                        7.54 W
Avg Power (1 hr):                         7.21 W
Peak Power:                               8.81 W
Idle Power:                               2.17 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
