SMART / Health Information Log (0x02)
Timestamp:                               2025-07-27T17:41:15Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8018-U3"
Drive Type:                               U.3
Serial Number:                            "SN619311U146"
Firmware Revision:                        "F75362.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.71 TB
Formatted Capacity:                       1.62 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.2 K (29.2캜)
Temperature Sensor 1:                     29.2캜
Temperature Sensor 2:                     29.3캜
Temperature Sensor 3:                     28.9캜
Temperature Sensor 4:                     29.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          43,850,381 units
Data Units Written:                       55,848,007 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,213,726,474
Host Write Commands:                      952,712,289
Avg IO Size (Read):                       14.4 KB
Avg IO Size (Write):                      22.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         51,657
Bandwidth (Read):                         3.1 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.31 탎
Read Latency (P99):                       223.61 탎
Read Latency (Max):                       456.91 탎
Write Latency (Avg):                      86.63 탎
Write Latency (P99):                      246.54 탎
Write Latency (Max):                      404.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.091 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           4047
Controller Busy Time:                     290 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             86.4 %
Available Spare:                          86.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         9
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  39
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  25
Avg Power (5 min):                        5.36 W
Avg Power (1 hr):                         4.7 W
Peak Power:                               8.06 W
Idle Power:                               0.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
