SMART / Health Information Log (0x02)
Timestamp:                               2025-05-21T22:42:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9314-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN434551B333"
Firmware Revision:                        "F71102.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.70 TB
Formatted Capacity:                       29.08 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.9 K (42.9캜)
Temperature Sensor 1:                     42.9캜
Temperature Sensor 2:                     42.6캜
Temperature Sensor 3:                     44.3캜
Temperature Sensor 4:                     42.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          163,410,337 units
Data Units Written:                       49,021,191 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,059,811,857
Host Write Commands:                      865,786,710
Avg IO Size (Read):                       9.3 KB
Avg IO Size (Write):                      20.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         59,669
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.78 탎
Read Latency (P99):                       252.45 탎
Read Latency (Max):                       543.4 탎
Write Latency (Avg):                      144.35 탎
Write Latency (P99):                      350.11 탎
Write Latency (Max):                      919.18 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.103 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           7440
Controller Busy Time:                     755 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             87.5 %
Available Spare:                          88.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             13
Number of Error Info Log Entries:         29
Bad Block Count (Grown):                  10
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  77
Avg Power (5 min):                        9.77 W
Avg Power (1 hr):                         10.35 W
Peak Power:                               11.03 W
Idle Power:                               4.96 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
