SMART / Health Information Log (0x02)
Timestamp:                               2025-05-20T22:38:54Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8285-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN443898S868"
Firmware Revision:                        "F63331.6"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.64 TB
Formatted Capacity:                       1.55 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.9 K (33.9캜)
Temperature Sensor 1:                     33.9캜
Temperature Sensor 2:                     35.3캜
Temperature Sensor 3:                     34.8캜
Temperature Sensor 4:                     34.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          89,471,951 units
Data Units Written:                       113,898,677 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,052,365,832
Host Write Commands:                      805,466,004
Avg IO Size (Read):                       16.9 KB
Avg IO Size (Write):                      30.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         117,472
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       61.32 탎
Read Latency (P99):                       169.04 탎
Read Latency (Max):                       253.37 탎
Write Latency (Avg):                      143.38 탎
Write Latency (P99):                      381.67 탎
Write Latency (Max):                      1145.55 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.437 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           1464
Controller Busy Time:                     645 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             91.9 %
Available Spare:                          91.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  26
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  10
Avg Power (5 min):                        5.43 W
Avg Power (1 hr):                         4.92 W
Peak Power:                               6.53 W
Idle Power:                               1.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
