SMART / Health Information Log (0x02)
Timestamp:                               2025-03-19T15:39:29Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9919-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN261038D123"
Firmware Revision:                        "F24307.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.67 TB
Formatted Capacity:                       1.56 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.4 K (39.4캜)
Temperature Sensor 1:                     39.4캜
Temperature Sensor 2:                     39.1캜
Temperature Sensor 3:                     40.8캜
Temperature Sensor 4:                     39.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          184,947,702 units
Data Units Written:                       120,897,181 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       846,567,736
Host Write Commands:                      671,867,887
Avg IO Size (Read):                       31.9 KB
Avg IO Size (Write):                      23.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         74,971
Bandwidth (Read):                         3.3 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.13 탎
Read Latency (P99):                       153.11 탎
Read Latency (Max):                       298.91 탎
Write Latency (Avg):                      101.3 탎
Write Latency (P99):                      313.3 탎
Write Latency (Max):                      541.62 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.357 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           6171
Controller Busy Time:                     778 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             89.1 %
Available Spare:                          90.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  10
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  72
Avg Power (5 min):                        8.16 W
Avg Power (1 hr):                         7.97 W
Peak Power:                               10.32 W
Idle Power:                               2.46 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
