SMART / Health Information Log (0x02)
Timestamp:                               2025-05-20T18:55:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9455-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN195133L562"
Firmware Revision:                        "F95321.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.62 TB
Formatted Capacity:                       1.55 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.7 K (34.7캜)
Temperature Sensor 1:                     34.7캜
Temperature Sensor 2:                     34.7캜
Temperature Sensor 3:                     37.3캜
Temperature Sensor 4:                     34.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          194,932,922 units
Data Units Written:                       47,905,785 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,909,810,954
Host Write Commands:                      1,553,794,932
Avg IO Size (Read):                       11.0 KB
Avg IO Size (Write):                      5.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         67,222
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       120.1 탎
Read Latency (P99):                       363.78 탎
Read Latency (Max):                       584.68 탎
Write Latency (Avg):                      86.39 탎
Write Latency (P99):                      242.91 탎
Write Latency (Max):                      370.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.303 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             32
Power On Hours:                           2637
Controller Busy Time:                     259 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             97.5 %
Available Spare:                          96.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        10.08 W
Avg Power (1 hr):                         10.94 W
Peak Power:                               12.91 W
Idle Power:                               5.37 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
