SMART / Health Information Log (0x02)
Timestamp:                               2025-05-25T02:45:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8671-M2"
Drive Type:                               M.2
Serial Number:                            "SN352292R883"
Firmware Revision:                        "F26061.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.62 TB
Formatted Capacity:                       28.94 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303 K (30캜)
Temperature Sensor 1:                     30캜
Temperature Sensor 2:                     30캜
Temperature Sensor 3:                     37캜
Temperature Sensor 4:                     31캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          89,896,100 units
Data Units Written:                       138,560,483 units
Read/Write Ratio:                         40R / 60W
Host Read Commands:                       1,706,535,648
Host Write Commands:                      1,053,313,512
Avg IO Size (Read):                       25.3 KB
Avg IO Size (Write):                      24.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         111,787
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       52.14 탎
Read Latency (P99):                       119.05 탎
Read Latency (Max):                       226.28 탎
Write Latency (Avg):                      141.32 탎
Write Latency (P99):                      316.04 탎
Write Latency (Max):                      729.67 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.176 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           4044
Controller Busy Time:                     754 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             90 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          90 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  84
Avg Power (5 min):                        8.0 W
Avg Power (1 hr):                         8.8 W
Peak Power:                               10.5 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
