SMART / Health Information Log (0x02)
Timestamp:                               2025-03-07T17:51:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9904-M2"
Drive Type:                               M.2
Serial Number:                            "SN964424H647"
Firmware Revision:                        "F61406.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.50 TB
Formatted Capacity:                       23.78 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.3 K (27.3캜)
Temperature Sensor 1:                     27.3캜
Temperature Sensor 2:                     27.3캜
Temperature Sensor 3:                     29.8캜
Temperature Sensor 4:                     26.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          60,937,445 units
Data Units Written:                       37,622,249 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,619,514,927
Host Write Commands:                      1,026,138,262
Avg IO Size (Read):                       6.7 KB
Avg IO Size (Write):                      9.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         76,395
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.83 탎
Read Latency (P99):                       347.28 탎
Read Latency (Max):                       540.85 탎
Write Latency (Avg):                      71.8 탎
Write Latency (P99):                      189.53 탎
Write Latency (Max):                      435.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.071 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           4197
Controller Busy Time:                     1127 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             93.8 %
Available Spare:                          90.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  37
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  44
Avg Power (5 min):                        7.35 W
Avg Power (1 hr):                         8.0 W
Peak Power:                               9.76 W
Idle Power:                               4.46 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
