Model Number: MT2829-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 49 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 5%
Data Units Read : 11180000000 (5.59 PB)
Data Units Written : 11980000000 (5.99 PB)
host_read_commands : 548949701527
host_write_commands : 572040482731
controller_busy_time : 49776
power_on_hours : 2403
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 49 °C
Temperature Sensor 2 : 49 °C
Temperature Sensor 3 : 57 °C
