Model Number: NV5493-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 52 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 5%
Data Units Read : 9560000000 (4.78 PB)
Data Units Written : 10040000000 (5.02 PB)
host_read_commands : 409211277344
host_write_commands : 391071715323
controller_busy_time : 35344
power_on_hours : 2041
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 52 °C
Temperature Sensor 2 : 46 °C
Temperature Sensor 3 : 54 °C
