SMART / Health Information Log (0x02)
Timestamp:                               2025-07-14T06:56:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9104-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN942491B307"
Firmware Revision:                        "F28979.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.32 TB
Formatted Capacity:                       122.27 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.7 K (30.7캜)
Temperature Sensor 1:                     30.7캜
Temperature Sensor 2:                     32.1캜
Temperature Sensor 3:                     29.1캜
Temperature Sensor 4:                     30.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          150,022,029 units
Data Units Written:                       29,045,999 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,097,374,380
Host Write Commands:                      910,071,097
Avg IO Size (Read):                       9.8 KB
Avg IO Size (Write):                      10.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         104,284
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       78.75 탎
Read Latency (P99):                       198.7 탎
Read Latency (Max):                       625.7 탎
Write Latency (Avg):                      151.42 탎
Write Latency (P99):                      378.92 탎
Write Latency (Max):                      1067.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.258 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             21
Power On Hours:                           1625
Controller Busy Time:                     268 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             99.0 %
Available Spare:                          98.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  23
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  93
Avg Power (5 min):                        4.98 W
Avg Power (1 hr):                         5.18 W
Peak Power:                               7.55 W
Idle Power:                               1.09 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
