SMART / Health Information Log (0x02)
Timestamp:                               2025-05-16T13:31:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9250-M2"
Drive Type:                               M.2
Serial Number:                            "SN598503N963"
Firmware Revision:                        "F55696.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.95 TB
Formatted Capacity:                       13.75 TB
Overprovisioning Ratio:                   8 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.5 K (35.5캜)
Temperature Sensor 1:                     35.5캜
Temperature Sensor 2:                     35.9캜
Temperature Sensor 3:                     35.8캜
Temperature Sensor 4:                     35.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          123,650,305 units
Data Units Written:                       46,252,379 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,466,232,792
Host Write Commands:                      1,138,468,159
Avg IO Size (Read):                       24.9 KB
Avg IO Size (Write):                      7.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         105,295
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       136.28 탎
Read Latency (P99):                       394.87 탎
Read Latency (Max):                       936.3 탎
Write Latency (Avg):                      94.99 탎
Write Latency (P99):                      201.73 탎
Write Latency (Max):                      542.16 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.308 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             7
Power On Hours:                           7888
Controller Busy Time:                     1173 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             89.8 %
Available Spare:                          87.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.3 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        7.86 W
Avg Power (1 hr):                         7.73 W
Peak Power:                               9.81 W
Idle Power:                               3.74 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
