SMART / Health Information Log (0x02)
Timestamp:                               2025-03-13T16:02:47Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8224-U2"
Drive Type:                               U.2
Serial Number:                            "SN478482N195"
Firmware Revision:                        "F44631.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.50 TB
Formatted Capacity:                       57.57 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.5 K (31.5캜)
Temperature Sensor 1:                     31.5캜
Temperature Sensor 2:                     30.9캜
Temperature Sensor 3:                     31.4캜
Temperature Sensor 4:                     32.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          198,825,903 units
Data Units Written:                       27,876,145 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       961,041,813
Host Write Commands:                      634,763,742
Avg IO Size (Read):                       12.8 KB
Avg IO Size (Write):                      20.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         95,314
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       91.77 탎
Read Latency (P99):                       247.3 탎
Read Latency (Max):                       447.52 탎
Write Latency (Avg):                      112.61 탎
Write Latency (P99):                      271.38 탎
Write Latency (Max):                      888.86 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.459 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             32
Power On Hours:                           1626
Controller Busy Time:                     1570 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             87.7 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           3.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  79
Avg Power (5 min):                        7.76 W
Avg Power (1 hr):                         8.78 W
Peak Power:                               10.39 W
Idle Power:                               4.42 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
