SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T14:35:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9477-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN452300K230"
Firmware Revision:                        "F15766.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.75 TB
Formatted Capacity:                       29.53 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.0 K (40.0캜)
Temperature Sensor 1:                     40.0캜
Temperature Sensor 2:                     39.9캜
Temperature Sensor 3:                     40.6캜
Temperature Sensor 4:                     39.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          152,773,104 units
Data Units Written:                       39,784,775 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       869,601,435
Host Write Commands:                      608,461,738
Avg IO Size (Read):                       26.0 KB
Avg IO Size (Write):                      28.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         85,963
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       82.64 탎
Read Latency (P99):                       206.15 탎
Read Latency (Max):                       464.15 탎
Write Latency (Avg):                      105.29 탎
Write Latency (P99):                      343.13 탎
Write Latency (Max):                      689.33 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.392 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           2764
Controller Busy Time:                     690 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             90.7 %
Available Spare:                          91.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  97
Avg Power (5 min):                        7.32 W
Avg Power (1 hr):                         7.54 W
Peak Power:                               9.65 W
Idle Power:                               1.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
