SMART / Health Information Log (0x02)
Timestamp:                               2025-05-09T06:21:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8888-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN337564Q392"
Firmware Revision:                        "F74842.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.62 TB
Formatted Capacity:                       28.23 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.3 K (37.3캜)
Temperature Sensor 1:                     37.3캜
Temperature Sensor 2:                     37.6캜
Temperature Sensor 3:                     36.1캜
Temperature Sensor 4:                     36.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          70,403,126 units
Data Units Written:                       121,766,419 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,664,992,226
Host Write Commands:                      1,213,134,153
Avg IO Size (Read):                       30.9 KB
Avg IO Size (Write):                      20.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         33,054
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       58.6 탎
Read Latency (P99):                       144.22 탎
Read Latency (Max):                       319.3 탎
Write Latency (Avg):                      136.89 탎
Write Latency (P99):                      388.69 탎
Write Latency (Max):                      752.92 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.436 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           3258
Controller Busy Time:                     252 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             91.0 %
Available Spare:                          87.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  59
Avg Power (5 min):                        9.24 W
Avg Power (1 hr):                         8.47 W
Peak Power:                               11.78 W
Idle Power:                               4.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
