SMART / Health Information Log (0x02)
Timestamp:                               2025-03-11T19:06:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9483-U3"
Drive Type:                               U.3
Serial Number:                            "SN967437S848"
Firmware Revision:                        "F14364.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.80 TB
Formatted Capacity:                       3.53 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.0 K (40.0캜)
Temperature Sensor 1:                     40.0캜
Temperature Sensor 2:                     40.6캜
Temperature Sensor 3:                     42.6캜
Temperature Sensor 4:                     39.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          17,493,772 units
Data Units Written:                       132,021,444 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       669,505,300
Host Write Commands:                      407,980,447
Avg IO Size (Read):                       15.2 KB
Avg IO Size (Write):                      12.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         10,894
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.03 탎
Read Latency (P99):                       225.32 탎
Read Latency (Max):                       361.03 탎
Write Latency (Avg):                      81.7 탎
Write Latency (P99):                      227.19 탎
Write Latency (Max):                      549.3 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.296 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           7952
Controller Busy Time:                     574 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             96.0 %
Available Spare:                          95.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  55
Avg Power (5 min):                        9.44 W
Avg Power (1 hr):                         9.9 W
Peak Power:                               10.93 W
Idle Power:                               5.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
