SMART / Health Information Log (0x02)
Timestamp:                               2025-04-01T14:37:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9356-U2"
Drive Type:                               U.2
Serial Number:                            "SN171843B164"
Firmware Revision:                        "F54431.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.68 TB
Formatted Capacity:                       29.51 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.5 K (40.5캜)
Temperature Sensor 1:                     40.5캜
Temperature Sensor 2:                     40.9캜
Temperature Sensor 3:                     42.0캜
Temperature Sensor 4:                     41.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          17,218,196 units
Data Units Written:                       114,457,752 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,977,319,530
Host Write Commands:                      1,186,674,424
Avg IO Size (Read):                       4.5 KB
Avg IO Size (Write):                      28.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         31,785
Bandwidth (Read):                         1.3 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.52 탎
Read Latency (P99):                       202.62 탎
Read Latency (Max):                       573.38 탎
Write Latency (Avg):                      97.08 탎
Write Latency (P99):                      258.65 탎
Write Latency (Max):                      556.13 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.28 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           2267
Controller Busy Time:                     230 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             89.6 %
Available Spare:                          89.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           3.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  63
Avg Power (5 min):                        11.06 W
Avg Power (1 hr):                         10.67 W
Peak Power:                               13.38 W
Idle Power:                               5.82 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
