SMART / Health Information Log (0x02)
Timestamp:                               2025-05-13T17:40:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9296-M2"
Drive Type:                               M.2
Serial Number:                            "SN668121Z557"
Firmware Revision:                        "F30934.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.25 TB
Formatted Capacity:                       3.04 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.3 K (29.3캜)
Temperature Sensor 1:                     29.3캜
Temperature Sensor 2:                     30.0캜
Temperature Sensor 3:                     30.3캜
Temperature Sensor 4:                     29.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          125,220,653 units
Data Units Written:                       66,537,481 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,830,515,734
Host Write Commands:                      1,588,416,417
Avg IO Size (Read):                       17.3 KB
Avg IO Size (Write):                      21.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         72,967
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.86 탎
Read Latency (P99):                       266.44 탎
Read Latency (Max):                       519.23 탎
Write Latency (Avg):                      65.64 탎
Write Latency (P99):                      133.06 탎
Write Latency (Max):                      308.63 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.464 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           6148
Controller Busy Time:                     666 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94.9 %
Available Spare:                          94.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  44
Avg Power (5 min):                        5.4 W
Avg Power (1 hr):                         5.54 W
Peak Power:                               8.1 W
Idle Power:                               1.32 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
