SMART / Health Information Log (0x02)
Timestamp:                               2025-05-26T14:43:40Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8991-U2"
Drive Type:                               U.2
Serial Number:                            "SN241144V407"
Firmware Revision:                        "F26201.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.60 TB
Formatted Capacity:                       7.03 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305 K (32캜)
Temperature Sensor 1:                     32캜
Temperature Sensor 2:                     38캜
Temperature Sensor 3:                     33캜
Temperature Sensor 4:                     30캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          48,976,889 units
Data Units Written:                       41,827,481 units
Read/Write Ratio:                         47R / 53W
Host Read Commands:                       567,059,327
Host Write Commands:                      431,409,754
Avg IO Size (Read):                       26.1 KB
Avg IO Size (Write):                      6.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         76,844
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.96 탎
Read Latency (P99):                       246.3 탎
Read Latency (Max):                       583.95 탎
Write Latency (Avg):                      143.27 탎
Write Latency (P99):                      479.68 탎
Write Latency (Max):                      916.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.116 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           4317
Controller Busy Time:                     462 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             93 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          93 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.1 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         8
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  68
Avg Power (5 min):                        6.4 W
Avg Power (1 hr):                         8.9 W
Peak Power:                               11.1 W
Idle Power:                               0.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
