SMART / Health Information Log (0x02)
Timestamp:                               2025-05-05T14:54:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9846-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN166000Q443"
Firmware Revision:                        "F11153.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.90 TB
Formatted Capacity:                       3.69 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.7 K (37.7캜)
Temperature Sensor 1:                     37.7캜
Temperature Sensor 2:                     39.0캜
Temperature Sensor 3:                     37.4캜
Temperature Sensor 4:                     37.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          105,426,844 units
Data Units Written:                       72,689,138 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       615,570,944
Host Write Commands:                      536,999,903
Avg IO Size (Read):                       17.7 KB
Avg IO Size (Write):                      13.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         116,551
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        1.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       79.68 탎
Read Latency (P99):                       215.56 탎
Read Latency (Max):                       372.82 탎
Write Latency (Avg):                      118.89 탎
Write Latency (P99):                      401.1 탎
Write Latency (Max):                      861.38 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.272 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           1598
Controller Busy Time:                     535 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             89.6 %
Available Spare:                          86.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  62
Avg Power (5 min):                        6.87 W
Avg Power (1 hr):                         7.48 W
Peak Power:                               9.7 W
Idle Power:                               3.76 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
