SMART / Health Information Log (0x02)
Timestamp:                               2025-04-21T14:24:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8779-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN831034V777"
Firmware Revision:                        "F12441.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.56 TB
Formatted Capacity:                       7.24 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    317.7 K (44.7캜)
Temperature Sensor 1:                     44.7캜
Temperature Sensor 2:                     46.5캜
Temperature Sensor 3:                     46.8캜
Temperature Sensor 4:                     44.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          198,607,394 units
Data Units Written:                       109,975,573 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,676,356,037
Host Write Commands:                      1,411,753,681
Avg IO Size (Read):                       4.7 KB
Avg IO Size (Write):                      17.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         54,639
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       75.46 탎
Read Latency (P99):                       176.92 탎
Read Latency (Max):                       310.84 탎
Write Latency (Avg):                      112.32 탎
Write Latency (P99):                      253.78 탎
Write Latency (Max):                      720.87 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.466 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           1506
Controller Busy Time:                     104 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             94.0 %
Available Spare:                          92.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  65
Avg Power (5 min):                        7.37 W
Avg Power (1 hr):                         7.52 W
Peak Power:                               8.93 W
Idle Power:                               3.69 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
