SMART / Health Information Log (0x02)
Timestamp:                               2025-03-10T19:24:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8286-M2"
Drive Type:                               M.2
Serial Number:                            "SN354589L968"
Firmware Revision:                        "F46112.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.80 TB
Formatted Capacity:                       13.76 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307 K (34캜)
Temperature Sensor 1:                     34캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     29캜
Temperature Sensor 4:                     33캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          106,366,443 units
Data Units Written:                       105,106,296 units
Read/Write Ratio:                         41R / 59W
Host Read Commands:                       1,545,921,649
Host Write Commands:                      1,015,064,121
Avg IO Size (Read):                       17.6 KB
Avg IO Size (Write):                      20.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         94,297
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.78 탎
Read Latency (P99):                       252.3 탎
Read Latency (Max):                       419.89 탎
Write Latency (Avg):                      122.82 탎
Write Latency (P99):                      384.49 탎
Write Latency (Max):                      732.07 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.278 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             19
Power On Hours:                           1279
Controller Busy Time:                     134 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             90 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          90 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        6.5 W
Avg Power (1 hr):                         9.7 W
Peak Power:                               11.0 W
Idle Power:                               1.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
