SMART / Health Information Log (0x02)
Timestamp:                               2025-03-06T12:16:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9528-U2"
Drive Type:                               U.2
Serial Number:                            "SN954639L954"
Firmware Revision:                        "F27115.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.87 TB
Formatted Capacity:                       3.62 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306 K (33캜)
Temperature Sensor 1:                     33캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     34캜
Temperature Sensor 4:                     37캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          194,667,982 units
Data Units Written:                       128,894,049 units
Read/Write Ratio:                         57R / 43W
Host Read Commands:                       614,844,437
Host Write Commands:                      479,987,982
Avg IO Size (Read):                       7.3 KB
Avg IO Size (Write):                      20.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         78,296
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       79.56 탎
Read Latency (P99):                       173.26 탎
Read Latency (Max):                       508.9 탎
Write Latency (Avg):                      62.72 탎
Write Latency (P99):                      217.33 탎
Write Latency (Max):                      329.71 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.47 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           1669
Controller Busy Time:                     653 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             92 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          92 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           3.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  24
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  14
Avg Power (5 min):                        8.7 W
Avg Power (1 hr):                         7.3 W
Peak Power:                               8.1 W
Idle Power:                               1.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
