SMART / Health Information Log (0x02)
Timestamp:                               2025-04-02T04:03:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8839-U2"
Drive Type:                               U.2
Serial Number:                            "SN593354U119"
Firmware Revision:                        "F71781.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.82 TB
Formatted Capacity:                       3.63 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301 K (28캜)
Temperature Sensor 1:                     28캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     32캜
Temperature Sensor 4:                     38캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          43,841,104 units
Data Units Written:                       80,028,008 units
Read/Write Ratio:                         48R / 52W
Host Read Commands:                       1,490,814,864
Host Write Commands:                      1,014,568,299
Avg IO Size (Read):                       9.5 KB
Avg IO Size (Write):                      10.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         57,051
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.81 탎
Read Latency (P99):                       215.85 탎
Read Latency (Max):                       704.28 탎
Write Latency (Avg):                      121.59 탎
Write Latency (P99):                      383.34 탎
Write Latency (Max):                      841.47 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.326 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           7225
Controller Busy Time:                     363 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  99
Avg Power (5 min):                        9.6 W
Avg Power (1 hr):                         7.2 W
Peak Power:                               9.8 W
Idle Power:                               1.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
