SMART / Health Information Log (0x02)
Timestamp:                               2025-06-25T08:22:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9920-U3"
Drive Type:                               U.3
Serial Number:                            "SN531264J569"
Firmware Revision:                        "F71325.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.65 TB
Formatted Capacity:                       29.12 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.6 K (37.6캜)
Temperature Sensor 1:                     37.6캜
Temperature Sensor 2:                     38.4캜
Temperature Sensor 3:                     39.9캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          41,240,750 units
Data Units Written:                       9,040,070 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       609,779,638
Host Write Commands:                      408,248,910
Avg IO Size (Read):                       20.1 KB
Avg IO Size (Write):                      8.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         27,310
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.6 탎
Read Latency (P99):                       133.34 탎
Read Latency (Max):                       456.02 탎
Write Latency (Avg):                      90.39 탎
Write Latency (P99):                      297.5 탎
Write Latency (Max):                      647.63 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.418 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           1971
Controller Busy Time:                     942 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             98.6 %
Available Spare:                          95.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  91
Avg Power (5 min):                        8.17 W
Avg Power (1 hr):                         7.74 W
Peak Power:                               10.87 W
Idle Power:                               4.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
