SMART / Health Information Log (0x02)
Timestamp:                               2025-06-30T03:37:36Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9092-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN975225N845"
Firmware Revision:                        "F22152.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.61 TB
Formatted Capacity:                       7.06 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309 K (36캜)
Temperature Sensor 1:                     36캜
Temperature Sensor 2:                     30캜
Temperature Sensor 3:                     32캜
Temperature Sensor 4:                     37캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          80,482,010 units
Data Units Written:                       91,284,963 units
Read/Write Ratio:                         62R / 38W
Host Read Commands:                       999,795,562
Host Write Commands:                      615,537,269
Avg IO Size (Read):                       11.2 KB
Avg IO Size (Write):                      22.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         104,498
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       54.62 탎
Read Latency (P99):                       157.63 탎
Read Latency (Max):                       392.66 탎
Write Latency (Avg):                      122.46 탎
Write Latency (P99):                      350.64 탎
Write Latency (Max):                      540.81 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.165 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           7234
Controller Busy Time:                     225 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             97 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          97 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  7
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  96
Avg Power (5 min):                        7.5 W
Avg Power (1 hr):                         8.4 W
Peak Power:                               9.2 W
Idle Power:                               1.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
