SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T00:25:33Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8805-U3"
Drive Type:                               U.3
Serial Number:                            "SN655042F121"
Firmware Revision:                        "F72947.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.56 TB
Formatted Capacity:                       7.27 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.5 K (38.5캜)
Temperature Sensor 1:                     38.5캜
Temperature Sensor 2:                     40.2캜
Temperature Sensor 3:                     38.4캜
Temperature Sensor 4:                     37.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          166,617,788 units
Data Units Written:                       14,510,513 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       721,172,287
Host Write Commands:                      603,185,454
Avg IO Size (Read):                       8.6 KB
Avg IO Size (Write):                      5.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         47,790
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        1.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       124.07 탎
Read Latency (P99):                       291.36 탎
Read Latency (Max):                       909.09 탎
Write Latency (Avg):                      148.41 탎
Write Latency (P99):                      345.38 탎
Write Latency (Max):                      686.02 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.462 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           3145
Controller Busy Time:                     596 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             95.9 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  89
Avg Power (5 min):                        5.15 W
Avg Power (1 hr):                         5.61 W
Peak Power:                               7.94 W
Idle Power:                               1.06 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
