SMART / Health Information Log (0x02)
Timestamp:                               2025-03-21T17:59:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8422-U3"
Drive Type:                               U.3
Serial Number:                            "SN242908Q773"
Firmware Revision:                        "F12636.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.61 TB
Formatted Capacity:                       7.10 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.7 K (39.7캜)
Temperature Sensor 1:                     39.7캜
Temperature Sensor 2:                     39.1캜
Temperature Sensor 3:                     38.4캜
Temperature Sensor 4:                     39.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          14,714,641 units
Data Units Written:                       136,878,616 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,489,888,394
Host Write Commands:                      964,742,681
Avg IO Size (Read):                       14.7 KB
Avg IO Size (Write):                      29.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         14,495
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       129.6 탎
Read Latency (P99):                       266.5 탎
Read Latency (Max):                       900.7 탎
Write Latency (Avg):                      101.38 탎
Write Latency (P99):                      287.54 탎
Write Latency (Max):                      570.74 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.109 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           2417
Controller Busy Time:                     237 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             92.2 %
Available Spare:                          89.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  52
Avg Power (5 min):                        5.08 W
Avg Power (1 hr):                         4.73 W
Peak Power:                               6.16 W
Idle Power:                               1.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
