SMART / Health Information Log (0x02)
Timestamp:                               2025-04-30T02:38:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9826-U3"
Drive Type:                               U.3
Serial Number:                            "SN317398A836"
Firmware Revision:                        "F72750.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.67 TB
Formatted Capacity:                       7.37 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.2 K (35.2캜)
Temperature Sensor 1:                     35.2캜
Temperature Sensor 2:                     36.0캜
Temperature Sensor 3:                     35.9캜
Temperature Sensor 4:                     36.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          29,666,288 units
Data Units Written:                       31,549,691 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,898,179,556
Host Write Commands:                      1,413,379,589
Avg IO Size (Read):                       16.3 KB
Avg IO Size (Write):                      24.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         108,269
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       120.4 탎
Read Latency (P99):                       413.38 탎
Read Latency (Max):                       829.06 탎
Write Latency (Avg):                      93.3 탎
Write Latency (P99):                      267.06 탎
Write Latency (Max):                      384.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.238 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           5159
Controller Busy Time:                     743 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             88.0 %
Available Spare:                          89.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  14
Avg Power (5 min):                        8.69 W
Avg Power (1 hr):                         8.27 W
Peak Power:                               11.25 W
Idle Power:                               3.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
