SMART / Health Information Log (0x02)
Timestamp:                               2025-07-12T09:02:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9093-M2"
Drive Type:                               M.2
Serial Number:                            "SN956330N812"
Firmware Revision:                        "F25164.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.70 TB
Formatted Capacity:                       1.63 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313 K (40캜)
Temperature Sensor 1:                     40캜
Temperature Sensor 2:                     34캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     39캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          159,453,929 units
Data Units Written:                       36,383,493 units
Read/Write Ratio:                         62R / 38W
Host Read Commands:                       836,135,643
Host Write Commands:                      671,270,023
Avg IO Size (Read):                       19.4 KB
Avg IO Size (Write):                      23.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         117,738
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        1.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       56.22 탎
Read Latency (P99):                       171.07 탎
Read Latency (Max):                       284.16 탎
Write Latency (Avg):                      63.43 탎
Write Latency (P99):                      192.54 탎
Write Latency (Max):                      261.52 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.124 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             8
Power On Hours:                           3720
Controller Busy Time:                     839 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             97 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          97 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           3.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  30
Avg Power (5 min):                        5.8 W
Avg Power (1 hr):                         6.8 W
Peak Power:                               11.0 W
Idle Power:                               2.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
