SMART / Health Information Log (0x02)
Timestamp:                               2025-07-20T10:33:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9219-U3"
Drive Type:                               U.3
Serial Number:                            "SN602058A485"
Firmware Revision:                        "F97333.7"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.13 TB
Formatted Capacity:                       3.00 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.8 K (39.8캜)
Temperature Sensor 1:                     39.8캜
Temperature Sensor 2:                     39.3캜
Temperature Sensor 3:                     38.7캜
Temperature Sensor 4:                     39.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          126,089,808 units
Data Units Written:                       64,204,623 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       649,737,271
Host Write Commands:                      540,914,327
Avg IO Size (Read):                       30.5 KB
Avg IO Size (Write):                      24.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         23,936
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       119.14 탎
Read Latency (P99):                       333.43 탎
Read Latency (Max):                       869.71 탎
Write Latency (Avg):                      67.25 탎
Write Latency (P99):                      214.46 탎
Write Latency (Max):                      536.27 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.127 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           4774
Controller Busy Time:                     716 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             96.8 %
Available Spare:                          95.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  63
Avg Power (5 min):                        5.47 W
Avg Power (1 hr):                         5.74 W
Peak Power:                               7.4 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
