SMART / Health Information Log (0x02)
Timestamp:                               2025-02-11T16:13:48Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8922-M2"
Drive Type:                               M.2
Serial Number:                            "SN261327W975"
Firmware Revision:                        "F95944.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.58 TB
Formatted Capacity:                       7.21 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.1 K (37.1캜)
Temperature Sensor 1:                     37.1캜
Temperature Sensor 2:                     36.1캜
Temperature Sensor 3:                     39.4캜
Temperature Sensor 4:                     37.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          81,690,331 units
Data Units Written:                       83,386,644 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,855,078,536
Host Write Commands:                      1,416,013,274
Avg IO Size (Read):                       4.7 KB
Avg IO Size (Write):                      32.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         49,780
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       118.52 탎
Read Latency (P99):                       307.06 탎
Read Latency (Max):                       735.93 탎
Write Latency (Avg):                      126.25 탎
Write Latency (P99):                      287.55 탎
Write Latency (Max):                      995.73 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.407 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             10
Power On Hours:                           4209
Controller Busy Time:                     718 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             92.8 %
Available Spare:                          92.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  20
Avg Power (5 min):                        11.29 W
Avg Power (1 hr):                         10.68 W
Peak Power:                               12.49 W
Idle Power:                               7.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
