SMART / Health Information Log (0x02)
Timestamp:                               2025-03-13T13:58:37Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8159-M2"
Drive Type:                               M.2
Serial Number:                            "SN606827N532"
Firmware Revision:                        "F82443.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.68 TB
Formatted Capacity:                       7.42 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.4 K (37.4캜)
Temperature Sensor 1:                     37.4캜
Temperature Sensor 2:                     39.2캜
Temperature Sensor 3:                     38.4캜
Temperature Sensor 4:                     38.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          167,173,706 units
Data Units Written:                       96,002,531 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,987,577,074
Host Write Commands:                      1,357,116,616
Avg IO Size (Read):                       18.2 KB
Avg IO Size (Write):                      10.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         80,232
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       93.77 탎
Read Latency (P99):                       200.13 탎
Read Latency (Max):                       503.08 탎
Write Latency (Avg):                      95.9 탎
Write Latency (P99):                      316.85 탎
Write Latency (Max):                      560.39 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.439 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           3688
Controller Busy Time:                     539 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             92.8 %
Available Spare:                          92.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  67
Avg Power (5 min):                        7.16 W
Avg Power (1 hr):                         7.16 W
Peak Power:                               8.44 W
Idle Power:                               2.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
