Model Number: PM2586-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 44 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 10%
Data Units Read : 9160000000 (4.58 PB)
Data Units Written : 10080000000 (5.04 PB)
host_read_commands : 332140664853
host_write_commands : 343308126343
controller_busy_time : 34399
power_on_hours : 1261
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 44 °C
Temperature Sensor 2 : 47 °C
Temperature Sensor 3 : 52 °C
