SMART / Health Information Log (0x02)
Timestamp:                               2025-04-19T19:17:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8042-U2"
Drive Type:                               U.2
Serial Number:                            "SN461269F817"
Firmware Revision:                        "F59404.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.82 TB
Formatted Capacity:                       3.56 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.0 K (35.0캜)
Temperature Sensor 1:                     35.0캜
Temperature Sensor 2:                     35.3캜
Temperature Sensor 3:                     35.5캜
Temperature Sensor 4:                     34.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          160,573,599 units
Data Units Written:                       148,012,996 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       556,785,132
Host Write Commands:                      362,370,538
Avg IO Size (Read):                       13.6 KB
Avg IO Size (Write):                      7.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         55,896
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.65 탎
Read Latency (P99):                       231.7 탎
Read Latency (Max):                       323.21 탎
Write Latency (Avg):                      102.52 탎
Write Latency (P99):                      216.94 탎
Write Latency (Max):                      685.69 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.163 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           7530
Controller Busy Time:                     376 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             89.1 %
Available Spare:                          85.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  11
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        8.5 W
Avg Power (1 hr):                         7.84 W
Peak Power:                               10.09 W
Idle Power:                               3.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
