SMART / Health Information Log (0x02)
Timestamp:                               2025-03-03T08:12:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8991-M2"
Drive Type:                               M.2
Serial Number:                            "SN928245S952"
Firmware Revision:                        "F48509.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.18 TB
Formatted Capacity:                       54.52 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.7 K (31.7캜)
Temperature Sensor 1:                     31.7캜
Temperature Sensor 2:                     32.2캜
Temperature Sensor 3:                     32.8캜
Temperature Sensor 4:                     32.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          195,737,221 units
Data Units Written:                       110,757,417 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,271,190,081
Host Write Commands:                      838,091,322
Avg IO Size (Read):                       21.8 KB
Avg IO Size (Write):                      17.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         97,912
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.79 탎
Read Latency (P99):                       228.45 탎
Read Latency (Max):                       376.06 탎
Write Latency (Avg):                      78.01 탎
Write Latency (P99):                      249.29 탎
Write Latency (Max):                      492.66 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.104 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             15
Power On Hours:                           1771
Controller Busy Time:                     664 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             96.1 %
Available Spare:                          95.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  45
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  61
Avg Power (5 min):                        8.55 W
Avg Power (1 hr):                         7.9 W
Peak Power:                               9.65 W
Idle Power:                               3.47 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
