SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T04:10:05Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8653-M2"
Drive Type:                               M.2
Serial Number:                            "SN856982S411"
Firmware Revision:                        "F12328.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.47 TB
Formatted Capacity:                       11.86 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.9 K (30.9캜)
Temperature Sensor 1:                     30.9캜
Temperature Sensor 2:                     31.3캜
Temperature Sensor 3:                     30.9캜
Temperature Sensor 4:                     31.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          73,148,570 units
Data Units Written:                       80,842,052 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       720,391,177
Host Write Commands:                      600,313,905
Avg IO Size (Read):                       21.4 KB
Avg IO Size (Write):                      23.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         50,939
Bandwidth (Read):                         1.3 GB/s
Bandwidth (Write):                        3.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.48 탎
Read Latency (P99):                       220.54 탎
Read Latency (Max):                       485.93 탎
Write Latency (Avg):                      120.32 탎
Write Latency (P99):                      305.0 탎
Write Latency (Max):                      801.81 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.065 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           1273
Controller Busy Time:                     567 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             90.9 %
Available Spare:                          92.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  48
Avg Power (5 min):                        9.87 W
Avg Power (1 hr):                         9.18 W
Peak Power:                               12.38 W
Idle Power:                               4.91 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
