SMART / Health Information Log (0x02)
Timestamp:                               2025-07-17T15:23:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8221-M2"
Drive Type:                               M.2
Serial Number:                            "SN157925G144"
Firmware Revision:                        "F42143.4"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.33 TB
Formatted Capacity:                       55.90 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.4 K (36.4캜)
Temperature Sensor 1:                     36.4캜
Temperature Sensor 2:                     37.5캜
Temperature Sensor 3:                     35.4캜
Temperature Sensor 4:                     36.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          91,696,076 units
Data Units Written:                       49,983,722 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       611,769,101
Host Write Commands:                      438,695,804
Avg IO Size (Read):                       14.1 KB
Avg IO Size (Write):                      6.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         28,323
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.69 탎
Read Latency (P99):                       215.51 탎
Read Latency (Max):                       422.52 탎
Write Latency (Avg):                      101.66 탎
Write Latency (P99):                      289.44 탎
Write Latency (Max):                      620.04 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.477 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             42
Power On Hours:                           6717
Controller Busy Time:                     1104 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             96.8 %
Available Spare:                          95.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           3.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  34
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  14
Avg Power (5 min):                        7.65 W
Avg Power (1 hr):                         7.32 W
Peak Power:                               9.54 W
Idle Power:                               4.35 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
