SMART / Health Information Log (0x02)
Timestamp:                               2025-04-26T08:35:15Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9643-U3"
Drive Type:                               U.3
Serial Number:                            "SN223868F706"
Firmware Revision:                        "F24314.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.38 TB
Formatted Capacity:                       5.95 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    317.1 K (44.1캜)
Temperature Sensor 1:                     44.1캜
Temperature Sensor 2:                     44.6캜
Temperature Sensor 3:                     46.0캜
Temperature Sensor 4:                     44.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          153,659,939 units
Data Units Written:                       40,993,945 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,212,483,764
Host Write Commands:                      1,060,040,000
Avg IO Size (Read):                       11.1 KB
Avg IO Size (Write):                      25.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         29,667
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.79 탎
Read Latency (P99):                       239.45 탎
Read Latency (Max):                       305.28 탎
Write Latency (Avg):                      152.3 탎
Write Latency (P99):                      322.53 탎
Write Latency (Max):                      1152.59 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.471 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           7169
Controller Busy Time:                     678 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             90.3 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        6.63 W
Avg Power (1 hr):                         6.67 W
Peak Power:                               7.22 W
Idle Power:                               2.47 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
