SMART / Health Information Log (0x02)
Timestamp:                               2025-05-02T17:22:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9190-U2"
Drive Type:                               U.2
Serial Number:                            "SN316786Z381"
Firmware Revision:                        "F44256.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.49 TB
Formatted Capacity:                       11.76 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.4 K (36.4캜)
Temperature Sensor 1:                     36.4캜
Temperature Sensor 2:                     38.1캜
Temperature Sensor 3:                     37.5캜
Temperature Sensor 4:                     36.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          143,456,302 units
Data Units Written:                       39,100,776 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,030,117,723
Host Write Commands:                      822,995,072
Avg IO Size (Read):                       8.0 KB
Avg IO Size (Write):                      10.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         49,249
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        4.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       88.04 탎
Read Latency (P99):                       291.95 탎
Read Latency (Max):                       634.34 탎
Write Latency (Avg):                      105.26 탎
Write Latency (P99):                      310.76 탎
Write Latency (Max):                      525.29 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.318 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           2721
Controller Busy Time:                     789 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             97.5 %
Available Spare:                          96.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  86
Avg Power (5 min):                        7.15 W
Avg Power (1 hr):                         6.8 W
Peak Power:                               9.15 W
Idle Power:                               1.49 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
