Model Number: PM9521-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 57 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 10%
Data Units Read : 10120000000 (5.06 PB)
Data Units Written : 10720000000 (5.36 PB)
host_read_commands : 486265648491
host_write_commands : 463367693501
controller_busy_time : 36119
power_on_hours : 2128
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 57 °C
Temperature Sensor 2 : 47 °C
Temperature Sensor 3 : 44 °C
