SMART / Health Information Log (0x02)
Timestamp:                               2025-06-26T10:48:53Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9568-U2"
Drive Type:                               U.2
Serial Number:                            "SN399842C262"
Firmware Revision:                        "F37775.6"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.66 TB
Formatted Capacity:                       1.56 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    321.3 K (48.3캜)
Temperature Sensor 1:                     48.3캜
Temperature Sensor 2:                     49.7캜
Temperature Sensor 3:                     50.1캜
Temperature Sensor 4:                     48.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          188,752,441 units
Data Units Written:                       71,232,068 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,128,236,491
Host Write Commands:                      962,666,727
Avg IO Size (Read):                       30.0 KB
Avg IO Size (Write):                      31.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         16,005
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.24 탎
Read Latency (P99):                       162.04 탎
Read Latency (Max):                       515.2 탎
Write Latency (Avg):                      103.03 탎
Write Latency (P99):                      292.11 탎
Write Latency (Max):                      730.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.257 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           3820
Controller Busy Time:                     1448 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             93.5 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  34
Avg Power (5 min):                        8.87 W
Avg Power (1 hr):                         8.19 W
Peak Power:                               10.22 W
Idle Power:                               3.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
