SMART / Health Information Log (0x02)
Timestamp:                               2025-07-02T10:31:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8891-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN453575L849"
Firmware Revision:                        "F11008.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.13 TB
Formatted Capacity:                       56.67 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.0 K (41.0캜)
Temperature Sensor 1:                     41.0캜
Temperature Sensor 2:                     40.2캜
Temperature Sensor 3:                     42.5캜
Temperature Sensor 4:                     40.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          44,661,590 units
Data Units Written:                       130,373,155 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,569,261,280
Host Write Commands:                      1,020,244,155
Avg IO Size (Read):                       25.8 KB
Avg IO Size (Write):                      16.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         35,375
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       84.78 탎
Read Latency (P99):                       235.0 탎
Read Latency (Max):                       611.54 탎
Write Latency (Avg):                      97.36 탎
Write Latency (P99):                      228.69 탎
Write Latency (Max):                      545.06 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.436 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           6519
Controller Busy Time:                     628 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             94.3 %
Available Spare:                          94.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  87
Avg Power (5 min):                        6.01 W
Avg Power (1 hr):                         6.59 W
Peak Power:                               8.24 W
Idle Power:                               1.83 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
