SMART / Health Information Log (0x02)
Timestamp:                               2025-05-24T10:04:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9368-M2"
Drive Type:                               M.2
Serial Number:                            "SN836979J724"
Firmware Revision:                        "F13528.0"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.08 TB
Formatted Capacity:                       55.28 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.6 K (28.6캜)
Temperature Sensor 1:                     28.6캜
Temperature Sensor 2:                     29.2캜
Temperature Sensor 3:                     29.1캜
Temperature Sensor 4:                     28.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          139,319,310 units
Data Units Written:                       85,750,601 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,543,538,926
Host Write Commands:                      934,048,265
Avg IO Size (Read):                       27.6 KB
Avg IO Size (Write):                      16.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         30,008
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       80.29 탎
Read Latency (P99):                       206.11 탎
Read Latency (Max):                       391.01 탎
Write Latency (Avg):                      139.45 탎
Write Latency (P99):                      362.11 탎
Write Latency (Max):                      596.79 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.115 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           1822
Controller Busy Time:                     596 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             93.9 %
Available Spare:                          90.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           3.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  11
Avg Power (5 min):                        7.83 W
Avg Power (1 hr):                         7.99 W
Peak Power:                               9.37 W
Idle Power:                               3.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
