SMART / Health Information Log (0x02)
Timestamp:                               2025-07-07T05:04:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8411-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN578574E710"
Firmware Revision:                        "F14553.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.73 TB
Formatted Capacity:                       28.68 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.2 K (36.2캜)
Temperature Sensor 1:                     36.2캜
Temperature Sensor 2:                     37.0캜
Temperature Sensor 3:                     35.5캜
Temperature Sensor 4:                     36.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          18,222,577 units
Data Units Written:                       53,333,154 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,825,367,813
Host Write Commands:                      1,608,535,310
Avg IO Size (Read):                       7.6 KB
Avg IO Size (Write):                      17.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         65,271
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.53 탎
Read Latency (P99):                       215.84 탎
Read Latency (Max):                       427.9 탎
Write Latency (Avg):                      71.32 탎
Write Latency (P99):                      210.5 탎
Write Latency (Max):                      499.04 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.116 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           3209
Controller Busy Time:                     832 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             97.8 %
Available Spare:                          96.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           4.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             10
Number of Error Info Log Entries:         17
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  27
Avg Power (5 min):                        9.46 W
Avg Power (1 hr):                         8.94 W
Peak Power:                               10.63 W
Idle Power:                               4.29 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
