SMART / Health Information Log (0x02)
Timestamp:                               2025-07-26T03:12:41Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8982-U2"
Drive Type:                               U.2
Serial Number:                            "SN869869P913"
Firmware Revision:                        "F25922.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.39 TB
Formatted Capacity:                       6.08 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.0 K (30.0캜)
Temperature Sensor 1:                     30.0캜
Temperature Sensor 2:                     31.0캜
Temperature Sensor 3:                     30.8캜
Temperature Sensor 4:                     29.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          108,899,291 units
Data Units Written:                       25,239,901 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       811,141,939
Host Write Commands:                      604,779,975
Avg IO Size (Read):                       24.5 KB
Avg IO Size (Write):                      30.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         21,626
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.0 탎
Read Latency (P99):                       146.6 탎
Read Latency (Max):                       337.77 탎
Write Latency (Avg):                      134.36 탎
Write Latency (P99):                      317.97 탎
Write Latency (Max):                      1072.01 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.164 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           5275
Controller Busy Time:                     616 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94.8 %
Available Spare:                          91.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.1 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  31
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  47
Avg Power (5 min):                        9.71 W
Avg Power (1 hr):                         9.26 W
Peak Power:                               11.53 W
Idle Power:                               6.06 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
