SMART / Health Information Log (0x02)
Timestamp:                               2025-04-25T21:14:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8652-U2"
Drive Type:                               U.2
Serial Number:                            "SN627759L480"
Firmware Revision:                        "F71961.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.46 TB
Formatted Capacity:                       5.98 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.2 K (37.2캜)
Temperature Sensor 1:                     37.2캜
Temperature Sensor 2:                     37.4캜
Temperature Sensor 3:                     39.6캜
Temperature Sensor 4:                     37.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          186,200,034 units
Data Units Written:                       21,690,980 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,803,529,802
Host Write Commands:                      1,213,668,921
Avg IO Size (Read):                       20.4 KB
Avg IO Size (Write):                      26.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         92,888
Bandwidth (Read):                         3.7 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       101.15 탎
Read Latency (P99):                       287.54 탎
Read Latency (Max):                       604.39 탎
Write Latency (Avg):                      82.29 탎
Write Latency (P99):                      233.5 탎
Write Latency (Max):                      346.82 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.423 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           4790
Controller Busy Time:                     832 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             96.4 %
Available Spare:                          96.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             9
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  55
Avg Power (5 min):                        9.04 W
Avg Power (1 hr):                         9.1 W
Peak Power:                               11.1 W
Idle Power:                               5.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
