SMART / Health Information Log (0x02)
Timestamp:                               2025-06-19T12:42:28Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9218-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN721357U968"
Firmware Revision:                        "F99701.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.54 TB
Formatted Capacity:                       7.30 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.2 K (31.2캜)
Temperature Sensor 1:                     31.2캜
Temperature Sensor 2:                     32.7캜
Temperature Sensor 3:                     32.1캜
Temperature Sensor 4:                     30.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          38,594,214 units
Data Units Written:                       43,180,318 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,027,637,035
Host Write Commands:                      729,180,877
Avg IO Size (Read):                       31.7 KB
Avg IO Size (Write):                      27.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         47,455
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        2.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       94.32 탎
Read Latency (P99):                       216.58 탎
Read Latency (Max):                       625.42 탎
Write Latency (Avg):                      154.06 탎
Write Latency (P99):                      372.43 탎
Write Latency (Max):                      1092.09 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.325 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           7948
Controller Busy Time:                     984 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             93.7 %
Available Spare:                          89.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           3.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  71
Avg Power (5 min):                        7.86 W
Avg Power (1 hr):                         8.5 W
Peak Power:                               9.64 W
Idle Power:                               2.63 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
