SMART / Health Information Log (0x02)
Timestamp:                               2025-03-30T17:08:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8342-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN216234T921"
Firmware Revision:                        "F58977.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.89 TB
Formatted Capacity:                       3.68 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.7 K (35.7캜)
Temperature Sensor 1:                     35.7캜
Temperature Sensor 2:                     34.9캜
Temperature Sensor 3:                     36.0캜
Temperature Sensor 4:                     36.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          74,729,888 units
Data Units Written:                       83,490,320 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,548,042,619
Host Write Commands:                      1,364,545,669
Avg IO Size (Read):                       15.5 KB
Avg IO Size (Write):                      30.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         34,934
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        3.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       97.73 탎
Read Latency (P99):                       299.77 탎
Read Latency (Max):                       624.95 탎
Write Latency (Avg):                      103.89 탎
Write Latency (P99):                      255.46 탎
Write Latency (Max):                      779.65 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.211 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             10
Power On Hours:                           1784
Controller Busy Time:                     986 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             97.2 %
Available Spare:                          94.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.5 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  82
Avg Power (5 min):                        9.42 W
Avg Power (1 hr):                         8.88 W
Peak Power:                               11.42 W
Idle Power:                               5.64 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
