Model Number: XG1890-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 52 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 13%
Data Units Read : 10640000000 (5.32 PB)
Data Units Written : 11180000000 (5.59 PB)
host_read_commands : 537312633691
host_write_commands : 439157867045
controller_busy_time : 45626
power_on_hours : 2812
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 52 °C
Temperature Sensor 2 : 59 °C
Temperature Sensor 3 : 43 °C
