SMART / Health Information Log (0x02)
Timestamp:                               2025-05-30T02:46:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8349-U3"
Drive Type:                               U.3
Serial Number:                            "SN388729V862"
Firmware Revision:                        "F58803.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.46 TB
Formatted Capacity:                       56.82 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    301.1 K (28.1캜)
Temperature Sensor 1:                     28.1캜
Temperature Sensor 2:                     27.1캜
Temperature Sensor 3:                     26.9캜
Temperature Sensor 4:                     28.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,621,073 units
Data Units Written:                       49,395,514 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       865,749,364
Host Write Commands:                      730,810,386
Avg IO Size (Read):                       23.6 KB
Avg IO Size (Write):                      18.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         79,383
Bandwidth (Read):                         2.8 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.53 탎
Read Latency (P99):                       149.47 탎
Read Latency (Max):                       545.84 탎
Write Latency (Avg):                      99.37 탎
Write Latency (P99):                      222.54 탎
Write Latency (Max):                      588.25 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.192 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           4688
Controller Busy Time:                     711 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             89.7 %
Available Spare:                          87.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         12
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  39
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  46
Avg Power (5 min):                        6.57 W
Avg Power (1 hr):                         7.2 W
Peak Power:                               8.85 W
Idle Power:                               3.17 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
