SMART / Health Information Log (0x02)
Timestamp:                               2025-03-04T22:26:38Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8727-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN949766M188"
Firmware Revision:                        "F54858.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.51 TB
Formatted Capacity:                       24.39 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.2 K (37.2캜)
Temperature Sensor 1:                     37.2캜
Temperature Sensor 2:                     38.1캜
Temperature Sensor 3:                     35.6캜
Temperature Sensor 4:                     38.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          181,172,076 units
Data Units Written:                       26,634,233 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,493,829,771
Host Write Commands:                      1,252,707,114
Avg IO Size (Read):                       30.0 KB
Avg IO Size (Write):                      7.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         19,015
Bandwidth (Read):                         5.0 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       100.73 탎
Read Latency (P99):                       350.27 탎
Read Latency (Max):                       665.75 탎
Write Latency (Avg):                      138.58 탎
Write Latency (P99):                      438.21 탎
Write Latency (Max):                      733.35 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.435 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             25
Power On Hours:                           7531
Controller Busy Time:                     618 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             93.9 %
Available Spare:                          91.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         9
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  12
Avg Power (5 min):                        6.84 W
Avg Power (1 hr):                         7.09 W
Peak Power:                               9.61 W
Idle Power:                               3.07 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
