SMART / Health Information Log (0x02)
Timestamp:                               2025-05-23T12:19:05Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8064-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN684745Z460"
Firmware Revision:                        "F45832.5"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.70 TB
Formatted Capacity:                       28.77 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.0 K (38.0캜)
Temperature Sensor 1:                     38.0캜
Temperature Sensor 2:                     39.2캜
Temperature Sensor 3:                     37.4캜
Temperature Sensor 4:                     38.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          13,372,939 units
Data Units Written:                       139,276,835 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       927,849,649
Host Write Commands:                      578,835,224
Avg IO Size (Read):                       19.6 KB
Avg IO Size (Write):                      10.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         118,337
Bandwidth (Read):                         3.6 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.53 탎
Read Latency (P99):                       172.61 탎
Read Latency (Max):                       321.02 탎
Write Latency (Avg):                      100.82 탎
Write Latency (P99):                      302.1 탎
Write Latency (Max):                      482.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.266 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             37
Power On Hours:                           3186
Controller Busy Time:                     500 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             96.1 %
Available Spare:                          92.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.2 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  74
Avg Power (5 min):                        6.75 W
Avg Power (1 hr):                         6.0 W
Peak Power:                               9.25 W
Idle Power:                               3.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
