SMART / Health Information Log (0x02)
Timestamp:                               2025-07-25T20:21:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8884-M2"
Drive Type:                               M.2
Serial Number:                            "SN393870A863"
Firmware Revision:                        "F29801.5"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.01 TB
Formatted Capacity:                       13.97 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.9 K (43.9캜)
Temperature Sensor 1:                     43.9캜
Temperature Sensor 2:                     45.5캜
Temperature Sensor 3:                     46.8캜
Temperature Sensor 4:                     44.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          43,244,754 units
Data Units Written:                       46,393,713 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,582,339,594
Host Write Commands:                      1,253,480,241
Avg IO Size (Read):                       23.2 KB
Avg IO Size (Write):                      7.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         88,198
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.88 탎
Read Latency (P99):                       193.37 탎
Read Latency (Max):                       491.32 탎
Write Latency (Avg):                      150.77 탎
Write Latency (P99):                      428.33 탎
Write Latency (Max):                      967.06 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.264 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             21
Power On Hours:                           6834
Controller Busy Time:                     484 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             91.4 %
Available Spare:                          91.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.2 %
GC Active Time:                           2.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  16
Avg Power (5 min):                        5.4 W
Avg Power (1 hr):                         5.89 W
Peak Power:                               7.42 W
Idle Power:                               1.34 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
