SMART / Health Information Log (0x02)
Timestamp:                               2025-04-27T11:50:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8509-M2"
Drive Type:                               M.2
Serial Number:                            "SN883616M466"
Firmware Revision:                        "F57761.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.15 TB
Formatted Capacity:                       14.58 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.7 K (29.7캜)
Temperature Sensor 1:                     29.7캜
Temperature Sensor 2:                     28.8캜
Temperature Sensor 3:                     31.3캜
Temperature Sensor 4:                     29.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          195,940,021 units
Data Units Written:                       94,453,693 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,135,861,848
Host Write Commands:                      876,096,899
Avg IO Size (Read):                       19.4 KB
Avg IO Size (Write):                      4.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         43,356
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       125.89 탎
Read Latency (P99):                       289.75 탎
Read Latency (Max):                       649.11 탎
Write Latency (Avg):                      123.46 탎
Write Latency (P99):                      272.06 탎
Write Latency (Max):                      762.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.214 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           7681
Controller Busy Time:                     775 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             90.8 %
Available Spare:                          91.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.8 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  22
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  86
Avg Power (5 min):                        7.49 W
Avg Power (1 hr):                         8.1 W
Peak Power:                               10.62 W
Idle Power:                               2.87 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
