SMART / Health Information Log (0x02)
Timestamp:                               2025-07-04T22:19:47Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9632-M2"
Drive Type:                               M.2
Serial Number:                            "SN172402X803"
Firmware Revision:                        "F63751.7"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.09 TB
Formatted Capacity:                       13.99 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.3 K (35.3캜)
Temperature Sensor 1:                     35.3캜
Temperature Sensor 2:                     34.5캜
Temperature Sensor 3:                     35.6캜
Temperature Sensor 4:                     36.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          69,003,867 units
Data Units Written:                       48,906,989 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       855,022,263
Host Write Commands:                      697,064,821
Avg IO Size (Read):                       18.5 KB
Avg IO Size (Write):                      7.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         46,622
Bandwidth (Read):                         4.7 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.85 탎
Read Latency (P99):                       172.08 탎
Read Latency (Max):                       411.64 탎
Write Latency (Avg):                      77.07 탎
Write Latency (P99):                      266.86 탎
Write Latency (Max):                      337.47 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.452 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             30
Power On Hours:                           6362
Controller Busy Time:                     683 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             88.1 %
Available Spare:                          88.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        7.21 W
Avg Power (1 hr):                         7.37 W
Peak Power:                               9.35 W
Idle Power:                               3.15 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
