SMART / Health Information Log (0x02)
Timestamp:                               2025-07-25T21:33:26Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8034-U2"
Drive Type:                               U.2
Serial Number:                            "SN807401F249"
Firmware Revision:                        "F65306.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.21 TB
Formatted Capacity:                       3.02 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.9 K (32.9캜)
Temperature Sensor 1:                     32.9캜
Temperature Sensor 2:                     34.4캜
Temperature Sensor 3:                     35.4캜
Temperature Sensor 4:                     31.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          80,982,351 units
Data Units Written:                       94,774,352 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,393,142,798
Host Write Commands:                      1,001,699,908
Avg IO Size (Read):                       13.2 KB
Avg IO Size (Write):                      30.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         14,720
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       114.64 탎
Read Latency (P99):                       326.68 탎
Read Latency (Max):                       818.98 탎
Write Latency (Avg):                      133.1 탎
Write Latency (P99):                      336.55 탎
Write Latency (Max):                      560.85 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.235 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             43
Power On Hours:                           2533
Controller Busy Time:                     984 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             94.4 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  89
Avg Power (5 min):                        9.87 W
Avg Power (1 hr):                         9.43 W
Peak Power:                               10.6 W
Idle Power:                               5.32 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
