SMART / Health Information Log (0x02)
Timestamp:                               2025-05-19T13:08:42Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9153-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN166920C764"
Firmware Revision:                        "F44603.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.47 TB
Formatted Capacity:                       6.24 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.0 K (33.0캜)
Temperature Sensor 1:                     33.0캜
Temperature Sensor 2:                     34.7캜
Temperature Sensor 3:                     35.3캜
Temperature Sensor 4:                     33.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          191,611,794 units
Data Units Written:                       57,467,746 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       743,549,893
Host Write Commands:                      446,460,249
Avg IO Size (Read):                       7.4 KB
Avg IO Size (Write):                      15.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         46,644
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.3 탎
Read Latency (P99):                       200.46 탎
Read Latency (Max):                       474.91 탎
Write Latency (Avg):                      97.1 탎
Write Latency (P99):                      255.67 탎
Write Latency (Max):                      695.34 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.281 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           5950
Controller Busy Time:                     579 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             89.7 %
Available Spare:                          89.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         10
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        8.57 W
Avg Power (1 hr):                         7.5 W
Peak Power:                               9.22 W
Idle Power:                               3.76 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
