SMART / Health Information Log (0x02)
Timestamp:                               2025-05-14T14:54:46Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8055-U3"
Drive Type:                               U.3
Serial Number:                            "SN419542H542"
Firmware Revision:                        "F85047.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.94 TB
Formatted Capacity:                       14.10 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.1 K (37.1캜)
Temperature Sensor 1:                     37.1캜
Temperature Sensor 2:                     37.0캜
Temperature Sensor 3:                     36.8캜
Temperature Sensor 4:                     36.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,795,975 units
Data Units Written:                       28,279,880 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,277,352,736
Host Write Commands:                      1,104,360,269
Avg IO Size (Read):                       6.2 KB
Avg IO Size (Write):                      11.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         16,107
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        1.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.29 탎
Read Latency (P99):                       191.01 탎
Read Latency (Max):                       492.16 탎
Write Latency (Avg):                      71.91 탎
Write Latency (P99):                      189.58 탎
Write Latency (Max):                      369.17 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.337 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             25
Power On Hours:                           4950
Controller Busy Time:                     134 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             94.9 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        10.36 W
Avg Power (1 hr):                         10.18 W
Peak Power:                               11.63 W
Idle Power:                               5.18 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
