SMART / Health Information Log (0x02)
Timestamp:                               2025-06-15T05:35:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9542-U3"
Drive Type:                               U.3
Serial Number:                            "SN615782T396"
Firmware Revision:                        "F56117.9"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.86 TB
Formatted Capacity:                       14.28 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.5 K (38.5캜)
Temperature Sensor 1:                     38.5캜
Temperature Sensor 2:                     38.7캜
Temperature Sensor 3:                     40.0캜
Temperature Sensor 4:                     39.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          23,259,934 units
Data Units Written:                       17,687,589 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,800,044,864
Host Write Commands:                      1,484,287,232
Avg IO Size (Read):                       25.9 KB
Avg IO Size (Write):                      4.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         117,392
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        5.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.85 탎
Read Latency (P99):                       253.56 탎
Read Latency (Max):                       548.62 탎
Write Latency (Avg):                      127.87 탎
Write Latency (P99):                      271.34 탎
Write Latency (Max):                      870.36 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.318 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           3496
Controller Busy Time:                     915 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             97.9 %
Available Spare:                          96.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  58
Avg Power (5 min):                        9.0 W
Avg Power (1 hr):                         9.19 W
Peak Power:                               11.29 W
Idle Power:                               5.04 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
