SMART / Health Information Log (0x02)
Timestamp:                               2025-06-29T01:37:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8255-U3"
Drive Type:                               U.3
Serial Number:                            "SN883786E236"
Firmware Revision:                        "F86874.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.00 TB
Formatted Capacity:                       14.12 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.1 K (32.1캜)
Temperature Sensor 1:                     32.1캜
Temperature Sensor 2:                     31.8캜
Temperature Sensor 3:                     30.5캜
Temperature Sensor 4:                     31.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          37,600,438 units
Data Units Written:                       123,920,980 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,594,418,674
Host Write Commands:                      1,258,362,831
Avg IO Size (Read):                       13.1 KB
Avg IO Size (Write):                      14.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         44,730
Bandwidth (Read):                         3.7 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       93.9 탎
Read Latency (P99):                       318.53 탎
Read Latency (Max):                       747.46 탎
Write Latency (Avg):                      109.14 탎
Write Latency (P99):                      219.48 탎
Write Latency (Max):                      757.51 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.416 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           3322
Controller Busy Time:                     407 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             98.8 %
Available Spare:                          98.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.4 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  22
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  91
Avg Power (5 min):                        8.99 W
Avg Power (1 hr):                         9.13 W
Peak Power:                               10.47 W
Idle Power:                               3.48 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
