SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T23:26:13Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9218-U3"
Drive Type:                               U.3
Serial Number:                            "SN272500M220"
Firmware Revision:                        "F16990.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.07 TB
Formatted Capacity:                       14.41 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.3 K (39.3캜)
Temperature Sensor 1:                     39.3캜
Temperature Sensor 2:                     40.9캜
Temperature Sensor 3:                     38.1캜
Temperature Sensor 4:                     39.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          45,782,839 units
Data Units Written:                       9,674,429 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       665,002,272
Host Write Commands:                      548,767,518
Avg IO Size (Read):                       9.1 KB
Avg IO Size (Write):                      16.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         101,308
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       70.78 탎
Read Latency (P99):                       191.54 탎
Read Latency (Max):                       467.01 탎
Write Latency (Avg):                      149.84 탎
Write Latency (P99):                      416.66 탎
Write Latency (Max):                      1014.08 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.478 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             27
Power On Hours:                           1529
Controller Busy Time:                     811 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             90.8 %
Available Spare:                          90.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         10
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  44
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        5.35 W
Avg Power (1 hr):                         5.54 W
Peak Power:                               8.42 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
