SMART / Health Information Log (0x02)
Timestamp:                               2025-06-02T17:53:10Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8562-M2"
Drive Type:                               M.2
Serial Number:                            "SN769777D921"
Firmware Revision:                        "F25523.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.20 TB
Formatted Capacity:                       123.83 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.1 K (41.1캜)
Temperature Sensor 1:                     41.1캜
Temperature Sensor 2:                     40.3캜
Temperature Sensor 3:                     43.4캜
Temperature Sensor 4:                     41.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          151,293,449 units
Data Units Written:                       23,552,761 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       682,973,531
Host Write Commands:                      482,402,205
Avg IO Size (Read):                       30.5 KB
Avg IO Size (Write):                      22.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         63,810
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.16 탎
Read Latency (P99):                       399.46 탎
Read Latency (Max):                       901.75 탎
Write Latency (Avg):                      109.4 탎
Write Latency (P99):                      338.25 탎
Write Latency (Max):                      780.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.244 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           2226
Controller Busy Time:                     302 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             94.9 %
Available Spare:                          94.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           1.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         12
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  99
Avg Power (5 min):                        4.82 W
Avg Power (1 hr):                         5.48 W
Peak Power:                               6.26 W
Idle Power:                               0.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
