SMART / Health Information Log (0x02)
Timestamp:                               2025-02-27T02:41:55Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9210-M2"
Drive Type:                               M.2
Serial Number:                            "SN103808G924"
Firmware Revision:                        "F85847.3"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.47 TB
Formatted Capacity:                       11.62 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304 K (31캜)
Temperature Sensor 1:                     31캜
Temperature Sensor 2:                     29캜
Temperature Sensor 3:                     39캜
Temperature Sensor 4:                     34캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          68,051,510 units
Data Units Written:                       40,589,884 units
Read/Write Ratio:                         41R / 59W
Host Read Commands:                       857,661,380
Host Write Commands:                      771,728,921
Avg IO Size (Read):                       30.7 KB
Avg IO Size (Write):                      13.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         49,513
Bandwidth (Read):                         2.2 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       58.77 탎
Read Latency (P99):                       189.37 탎
Read Latency (Max):                       435.24 탎
Write Latency (Avg):                      82.96 탎
Write Latency (P99):                      244.25 탎
Write Latency (Max):                      647.44 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.224 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           2585
Controller Busy Time:                     125 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        6.4 W
Avg Power (1 hr):                         5.7 W
Peak Power:                               9.5 W
Idle Power:                               1.2 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
