SMART / Health Information Log (0x02)
Timestamp:                               2025-03-22T00:20:19Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8644-U2"
Drive Type:                               U.2
Serial Number:                            "SN474751N194"
Firmware Revision:                        "F91797.3"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.19 TB
Formatted Capacity:                       57.52 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.8 K (30.8캜)
Temperature Sensor 1:                     30.8캜
Temperature Sensor 2:                     32.2캜
Temperature Sensor 3:                     30.4캜
Temperature Sensor 4:                     31.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          108,723,584 units
Data Units Written:                       129,511,686 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,168,540,023
Host Write Commands:                      1,003,825,706
Avg IO Size (Read):                       18.7 KB
Avg IO Size (Write):                      6.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         84,841
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       129.87 탎
Read Latency (P99):                       336.95 탎
Read Latency (Max):                       686.78 탎
Write Latency (Avg):                      124.7 탎
Write Latency (P99):                      356.46 탎
Write Latency (Max):                      825.57 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.347 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           3747
Controller Busy Time:                     840 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             89.0 %
Available Spare:                          89.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  15
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  85
Avg Power (5 min):                        8.34 W
Avg Power (1 hr):                         8.71 W
Peak Power:                               10.16 W
Idle Power:                               3.68 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
