SMART / Health Information Log (0x02)
Timestamp:                               2025-07-28T10:38:37Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8203-U2"
Drive Type:                               U.2
Serial Number:                            "SN761250P654"
Firmware Revision:                        "F47525.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.35 TB
Formatted Capacity:                       56.32 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.7 K (31.7캜)
Temperature Sensor 1:                     31.7캜
Temperature Sensor 2:                     31.4캜
Temperature Sensor 3:                     31.1캜
Temperature Sensor 4:                     32.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          63,186,331 units
Data Units Written:                       23,923,486 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,618,130,207
Host Write Commands:                      1,125,250,754
Avg IO Size (Read):                       31.1 KB
Avg IO Size (Write):                      28.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         67,859
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       131.32 탎
Read Latency (P99):                       451.12 탎
Read Latency (Max):                       933.04 탎
Write Latency (Avg):                      83.04 탎
Write Latency (P99):                      209.17 탎
Write Latency (Max):                      602.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.209 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           5154
Controller Busy Time:                     1120 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             90.5 %
Available Spare:                          87.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  35
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  13
Avg Power (5 min):                        5.63 W
Avg Power (1 hr):                         6.5 W
Peak Power:                               8.43 W
Idle Power:                               2.33 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
