SMART / Health Information Log (0x02)
Timestamp:                               2025-07-21T09:49:14Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8974-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN935516P142"
Firmware Revision:                        "F99182.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.27 TB
Formatted Capacity:                       3.08 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.6 K (37.6캜)
Temperature Sensor 1:                     37.6캜
Temperature Sensor 2:                     38.3캜
Temperature Sensor 3:                     37.3캜
Temperature Sensor 4:                     37.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          195,234,135 units
Data Units Written:                       138,239,283 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       762,328,287
Host Write Commands:                      617,659,291
Avg IO Size (Read):                       17.5 KB
Avg IO Size (Write):                      9.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         94,320
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       67.14 탎
Read Latency (P99):                       162.09 탎
Read Latency (Max):                       450.29 탎
Write Latency (Avg):                      124.47 탎
Write Latency (P99):                      406.0 탎
Write Latency (Max):                      922.14 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.371 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             2
Power On Hours:                           7710
Controller Busy Time:                     738 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             86.6 %
Available Spare:                          89.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.1 %
GC Active Time:                           2.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  9
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        6.64 W
Avg Power (1 hr):                         6.16 W
Peak Power:                               9.41 W
Idle Power:                               3.11 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
