SMART / Health Information Log (0x02)
Timestamp:                               2025-05-06T11:07:53Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9261-U3"
Drive Type:                               U.3
Serial Number:                            "SN107936I597"
Firmware Revision:                        "F88174.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.89 TB
Formatted Capacity:                       3.71 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304 K (31캜)
Temperature Sensor 1:                     31캜
Temperature Sensor 2:                     30캜
Temperature Sensor 3:                     36캜
Temperature Sensor 4:                     32캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          193,046,771 units
Data Units Written:                       47,925,828 units
Read/Write Ratio:                         67R / 33W
Host Read Commands:                       642,453,551
Host Write Commands:                      502,030,919
Avg IO Size (Read):                       27.9 KB
Avg IO Size (Write):                      7.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         111,008
Bandwidth (Read):                         5.2 GB/s
Bandwidth (Write):                        3.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       62.29 탎
Read Latency (P99):                       171.33 탎
Read Latency (Max):                       442.19 탎
Write Latency (Avg):                      77.6 탎
Write Latency (P99):                      239.37 탎
Write Latency (Max):                      610.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.362 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           7678
Controller Busy Time:                     848 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           5.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  36
Avg Power (5 min):                        6.7 W
Avg Power (1 hr):                         8.6 W
Peak Power:                               11.3 W
Idle Power:                               0.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
