SMART / Health Information Log (0x02)
Timestamp:                               2025-07-22T23:56:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8186-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN681046X699"
Firmware Revision:                        "F10897.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.10 TB
Formatted Capacity:                       14.04 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.1 K (35.1캜)
Temperature Sensor 1:                     35.1캜
Temperature Sensor 2:                     36.8캜
Temperature Sensor 3:                     36.3캜
Temperature Sensor 4:                     35.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          168,326,380 units
Data Units Written:                       137,800,379 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       774,911,859
Host Write Commands:                      603,820,088
Avg IO Size (Read):                       13.9 KB
Avg IO Size (Write):                      4.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         90,345
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       57.56 탎
Read Latency (P99):                       188.64 탎
Read Latency (Max):                       366.03 탎
Write Latency (Avg):                      164.24 탎
Write Latency (P99):                      568.61 탎
Write Latency (Max):                      1279.13 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.499 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           6375
Controller Busy Time:                     883 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             91.8 %
Available Spare:                          89.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  87
Avg Power (5 min):                        9.54 W
Avg Power (1 hr):                         10.3 W
Peak Power:                               12.0 W
Idle Power:                               6.3 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
