SMART / Health Information Log (0x02)
Timestamp:                               2025-05-22T19:47:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9422-U3"
Drive Type:                               U.3
Serial Number:                            "SN117063Z726"
Firmware Revision:                        "F67948.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.68 TB
Formatted Capacity:                       29.67 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.3 K (35.3캜)
Temperature Sensor 1:                     35.3캜
Temperature Sensor 2:                     35.2캜
Temperature Sensor 3:                     36.5캜
Temperature Sensor 4:                     34.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          180,649,019 units
Data Units Written:                       95,330,530 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,902,888,224
Host Write Commands:                      1,150,686,251
Avg IO Size (Read):                       12.9 KB
Avg IO Size (Write):                      20.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         57,311
Bandwidth (Read):                         2.5 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.08 탎
Read Latency (P99):                       393.61 탎
Read Latency (Max):                       829.78 탎
Write Latency (Avg):                      107.34 탎
Write Latency (P99):                      260.31 탎
Write Latency (Max):                      857.83 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.223 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           7146
Controller Busy Time:                     559 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             94.5 %
Available Spare:                          95.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           1.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  26
Avg Power (5 min):                        7.61 W
Avg Power (1 hr):                         7.57 W
Peak Power:                               10.16 W
Idle Power:                               3.94 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
