SMART / Health Information Log (0x02)
Timestamp:                               2025-04-12T13:26:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9954-M2"
Drive Type:                               M.2
Serial Number:                            "SN125097W815"
Firmware Revision:                        "F73181.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.30 TB
Formatted Capacity:                       6.08 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    320.6 K (47.6캜)
Temperature Sensor 1:                     47.6캜
Temperature Sensor 2:                     49.2캜
Temperature Sensor 3:                     47.9캜
Temperature Sensor 4:                     47.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          83,429,003 units
Data Units Written:                       137,933,327 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       601,095,066
Host Write Commands:                      388,057,109
Avg IO Size (Read):                       23.4 KB
Avg IO Size (Write):                      14.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         80,975
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       92.06 탎
Read Latency (P99):                       318.82 탎
Read Latency (Max):                       703.74 탎
Write Latency (Avg):                      124.88 탎
Write Latency (P99):                      320.7 탎
Write Latency (Max):                      584.62 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.273 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           7808
Controller Busy Time:                     415 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             89.6 %
Available Spare:                          90.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    1.0 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  10
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  11
Avg Power (5 min):                        5.52 W
Avg Power (1 hr):                         5.71 W
Peak Power:                               7.97 W
Idle Power:                               1.56 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
