SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T19:01:12Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8261-M2"
Drive Type:                               M.2
Serial Number:                            "SN811692U655"
Firmware Revision:                        "F85653.0"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.34 TB
Formatted Capacity:                       5.95 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.8 K (41.8캜)
Temperature Sensor 1:                     41.8캜
Temperature Sensor 2:                     41.5캜
Temperature Sensor 3:                     40.1캜
Temperature Sensor 4:                     41.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          99,015,977 units
Data Units Written:                       146,919,049 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       672,418,473
Host Write Commands:                      565,921,463
Avg IO Size (Read):                       19.8 KB
Avg IO Size (Write):                      25.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         109,661
Bandwidth (Read):                         4.4 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.06 탎
Read Latency (P99):                       281.74 탎
Read Latency (Max):                       768.36 탎
Write Latency (Avg):                      116.39 탎
Write Latency (P99):                      329.5 탎
Write Latency (Max):                      576.72 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.1 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           6396
Controller Busy Time:                     506 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 6
Endurance Estimate Remaining:             96.4 %
Available Spare:                          95.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           1.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        10.13 W
Avg Power (1 hr):                         9.59 W
Peak Power:                               12.28 W
Idle Power:                               4.73 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
