SMART / Health Information Log (0x02)
Timestamp:                               2025-03-01T20:04:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8316-U3"
Drive Type:                               U.3
Serial Number:                            "SN665345C392"
Firmware Revision:                        "F94590.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.86 TB
Formatted Capacity:                       3.60 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.5 K (37.5캜)
Temperature Sensor 1:                     37.5캜
Temperature Sensor 2:                     37.5캜
Temperature Sensor 3:                     37.3캜
Temperature Sensor 4:                     36.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          186,638,814 units
Data Units Written:                       128,440,185 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,546,737,442
Host Write Commands:                      972,706,037
Avg IO Size (Read):                       5.9 KB
Avg IO Size (Write):                      20.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         75,565
Bandwidth (Read):                         5.3 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       77.65 탎
Read Latency (P99):                       250.96 탎
Read Latency (Max):                       529.97 탎
Write Latency (Avg):                      104.29 탎
Write Latency (P99):                      353.69 탎
Write Latency (Max):                      725.0 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.129 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           4993
Controller Busy Time:                     409 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             94.8 %
Available Spare:                          92.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  19
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  48
Avg Power (5 min):                        8.45 W
Avg Power (1 hr):                         8.84 W
Peak Power:                               10.41 W
Idle Power:                               4.64 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
