Model Number: XG1423-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 54 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 10%
Data Units Read : 8920000000 (4.46 PB)
Data Units Written : 9780000000 (4.89 PB)
host_read_commands : 315712371039
host_write_commands : 303234209934
controller_busy_time : 28957
power_on_hours : 1344
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 54 °C
Temperature Sensor 2 : 47 °C
Temperature Sensor 3 : 48 °C
