SMART / Health Information Log (0x02)
Timestamp:                               2025-04-18T00:27:23Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9017-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN892489N879"
Firmware Revision:                        "F33730.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.27 TB
Formatted Capacity:                       3.11 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308 K (35캜)
Temperature Sensor 1:                     35캜
Temperature Sensor 2:                     39캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     37캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          103,689,888 units
Data Units Written:                       28,019,069 units
Read/Write Ratio:                         48R / 52W
Host Read Commands:                       873,733,827
Host Write Commands:                      695,395,587
Avg IO Size (Read):                       27.1 KB
Avg IO Size (Write):                      12.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         102,493
Bandwidth (Read):                         1.2 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       83.82 탎
Read Latency (P99):                       236.86 탎
Read Latency (Max):                       565.74 탎
Write Latency (Avg):                      97.52 탎
Write Latency (P99):                      316.7 탎
Write Latency (Max):                      539.74 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.439 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           4912
Controller Busy Time:                     632 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  93
Avg Power (5 min):                        5.2 W
Avg Power (1 hr):                         7.0 W
Peak Power:                               9.7 W
Idle Power:                               0.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
