SMART / Health Information Log (0x02)
Timestamp:                               2025-04-11T02:23:52Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8056-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN651511F844"
Firmware Revision:                        "F81546.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.21 TB
Formatted Capacity:                       2.96 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302 K (29캜)
Temperature Sensor 1:                     29캜
Temperature Sensor 2:                     33캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     28캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          121,140,950 units
Data Units Written:                       131,263,268 units
Read/Write Ratio:                         68R / 32W
Host Read Commands:                       811,743,907
Host Write Commands:                      713,123,731
Avg IO Size (Read):                       31.6 KB
Avg IO Size (Write):                      30.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         96,373
Bandwidth (Read):                         4.2 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       64.17 탎
Read Latency (P99):                       133.61 탎
Read Latency (Max):                       285.9 탎
Write Latency (Avg):                      84.86 탎
Write Latency (P99):                      231.74 탎
Write Latency (Max):                      476.59 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.186 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             38
Power On Hours:                           1676
Controller Busy Time:                     785 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             97 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          97 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           2.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  11
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  10
Avg Power (5 min):                        5.3 W
Avg Power (1 hr):                         6.5 W
Peak Power:                               10.2 W
Idle Power:                               1.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
