SMART / Health Information Log (0x02)
Timestamp:                               2025-03-09T00:04:27Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9021-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN205090P943"
Firmware Revision:                        "F26596.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.86 TB
Formatted Capacity:                       3.61 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.4 K (39.4캜)
Temperature Sensor 1:                     39.4캜
Temperature Sensor 2:                     39.3캜
Temperature Sensor 3:                     37.8캜
Temperature Sensor 4:                     39.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          137,665,568 units
Data Units Written:                       20,115,219 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,978,578,035
Host Write Commands:                      1,766,391,108
Avg IO Size (Read):                       17.7 KB
Avg IO Size (Write):                      14.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         54,931
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       70.82 탎
Read Latency (P99):                       142.7 탎
Read Latency (Max):                       381.62 탎
Write Latency (Avg):                      86.24 탎
Write Latency (P99):                      285.26 탎
Write Latency (Max):                      357.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.404 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           2232
Controller Busy Time:                     781 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             90.6 %
Available Spare:                          90.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           2.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  36
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  45
Avg Power (5 min):                        10.3 W
Avg Power (1 hr):                         10.57 W
Peak Power:                               11.76 W
Idle Power:                               6.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
