SMART / Health Information Log (0x02)
Timestamp:                               2025-07-17T10:28:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8601-M2"
Drive Type:                               M.2
Serial Number:                            "SN253336C138"
Firmware Revision:                        "F55297.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.88 TB
Formatted Capacity:                       122.97 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308.3 K (35.3캜)
Temperature Sensor 1:                     35.3캜
Temperature Sensor 2:                     34.4캜
Temperature Sensor 3:                     34.6캜
Temperature Sensor 4:                     35.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          191,893,925 units
Data Units Written:                       27,721,136 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,023,804,015
Host Write Commands:                      716,660,111
Avg IO Size (Read):                       6.1 KB
Avg IO Size (Write):                      16.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         20,284
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        2.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       76.01 탎
Read Latency (P99):                       188.51 탎
Read Latency (Max):                       438.71 탎
Write Latency (Avg):                      111.98 탎
Write Latency (P99):                      266.48 탎
Write Latency (Max):                      774.2 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.285 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           7265
Controller Busy Time:                     719 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             91.2 %
Available Spare:                          90.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           5.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  19
Avg Power (5 min):                        9.53 W
Avg Power (1 hr):                         8.81 W
Peak Power:                               10.56 W
Idle Power:                               3.54 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
