SMART / Health Information Log (0x02)
Timestamp:                               2025-03-07T03:24:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8972-M2"
Drive Type:                               M.2
Serial Number:                            "SN886004G722"
Firmware Revision:                        "F94844.1"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.94 TB
Formatted Capacity:                       13.89 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.3 K (38.3캜)
Temperature Sensor 1:                     38.3캜
Temperature Sensor 2:                     38.1캜
Temperature Sensor 3:                     40.9캜
Temperature Sensor 4:                     37.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          10,993,353 units
Data Units Written:                       57,078,960 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       966,959,129
Host Write Commands:                      647,198,093
Avg IO Size (Read):                       30.5 KB
Avg IO Size (Write):                      17.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         114,723
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.87 탎
Read Latency (P99):                       202.58 탎
Read Latency (Max):                       408.46 탎
Write Latency (Avg):                      131.09 탎
Write Latency (P99):                      393.53 탎
Write Latency (Max):                      1023.56 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.118 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           6808
Controller Busy Time:                     152 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             97.2 %
Available Spare:                          95.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  36
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  83
Avg Power (5 min):                        9.33 W
Avg Power (1 hr):                         9.77 W
Peak Power:                               11.1 W
Idle Power:                               5.82 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
