SMART / Health Information Log (0x02)
Timestamp:                               2025-06-03T17:20:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9858-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN824433H437"
Firmware Revision:                        "F43631.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.73 TB
Formatted Capacity:                       3.46 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.5 K (36.5캜)
Temperature Sensor 1:                     36.5캜
Temperature Sensor 2:                     37.2캜
Temperature Sensor 3:                     37.9캜
Temperature Sensor 4:                     35.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          193,817,226 units
Data Units Written:                       62,337,120 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       632,542,497
Host Write Commands:                      562,394,775
Avg IO Size (Read):                       16.7 KB
Avg IO Size (Write):                      16.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         74,240
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.59 탎
Read Latency (P99):                       198.27 탎
Read Latency (Max):                       609.79 탎
Write Latency (Avg):                      78.42 탎
Write Latency (P99):                      198.37 탎
Write Latency (Max):                      546.38 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.237 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           4064
Controller Busy Time:                     372 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             91.9 %
Available Spare:                          92.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  55
Avg Power (5 min):                        7.92 W
Avg Power (1 hr):                         7.45 W
Peak Power:                               9.78 W
Idle Power:                               4.15 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
