SMART / Health Information Log (0x02)
Timestamp:                               2025-07-11T08:36:00Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9858-U3"
Drive Type:                               U.3
Serial Number:                            "SN511613H231"
Firmware Revision:                        "F73691.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.89 TB
Formatted Capacity:                       3.71 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    299.5 K (26.5캜)
Temperature Sensor 1:                     26.5캜
Temperature Sensor 2:                     27.6캜
Temperature Sensor 3:                     25.1캜
Temperature Sensor 4:                     26.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          56,300,346 units
Data Units Written:                       42,185,469 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,128,660,134
Host Write Commands:                      874,192,569
Avg IO Size (Read):                       21.2 KB
Avg IO Size (Write):                      9.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         117,301
Bandwidth (Read):                         1.9 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       86.26 탎
Read Latency (P99):                       208.98 탎
Read Latency (Max):                       623.41 탎
Write Latency (Avg):                      148.86 탎
Write Latency (P99):                      318.59 탎
Write Latency (Max):                      620.68 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.27 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           6139
Controller Busy Time:                     485 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             97.4 %
Available Spare:                          95.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           6.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        9.34 W
Avg Power (1 hr):                         8.41 W
Peak Power:                               11.82 W
Idle Power:                               3.59 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
