SMART / Health Information Log (0x02)
Timestamp:                               2025-04-03T00:00:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9769-U3"
Drive Type:                               U.3
Serial Number:                            "SN663265Q455"
Firmware Revision:                        "F49820.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.79 TB
Formatted Capacity:                       3.57 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.2 K (37.2캜)
Temperature Sensor 1:                     37.2캜
Temperature Sensor 2:                     36.3캜
Temperature Sensor 3:                     35.4캜
Temperature Sensor 4:                     36.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          75,785,334 units
Data Units Written:                       42,684,502 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,286,026,231
Host Write Commands:                      1,036,530,847
Avg IO Size (Read):                       8.9 KB
Avg IO Size (Write):                      13.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         82,660
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       91.5 탎
Read Latency (P99):                       286.8 탎
Read Latency (Max):                       649.09 탎
Write Latency (Avg):                      165.18 탎
Write Latency (P99):                      334.23 탎
Write Latency (Max):                      706.5 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.488 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             27
Power On Hours:                           2667
Controller Busy Time:                     977 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             91.9 %
Available Spare:                          93.4 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  17
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  32
Avg Power (5 min):                        7.28 W
Avg Power (1 hr):                         6.36 W
Peak Power:                               8.62 W
Idle Power:                               0.97 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
