SMART / Health Information Log (0x02)
Timestamp:                               2025-07-18T18:47:17Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9363-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN592921D532"
Firmware Revision:                        "F71040.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.50 TB
Formatted Capacity:                       11.71 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.8 K (29.8캜)
Temperature Sensor 1:                     29.8캜
Temperature Sensor 2:                     30.5캜
Temperature Sensor 3:                     30.8캜
Temperature Sensor 4:                     30.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          73,691,254 units
Data Units Written:                       14,902,237 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,062,724,438
Host Write Commands:                      754,801,523
Avg IO Size (Read):                       9.6 KB
Avg IO Size (Write):                      7.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         39,675
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        3.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       54.6 탎
Read Latency (P99):                       110.81 탎
Read Latency (Max):                       262.81 탎
Write Latency (Avg):                      98.59 탎
Write Latency (P99):                      337.3 탎
Write Latency (Max):                      401.12 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.272 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             17
Power On Hours:                           3339
Controller Busy Time:                     578 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             98.8 %
Available Spare:                          95.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  33
Avg Power (5 min):                        8.61 W
Avg Power (1 hr):                         9.61 W
Peak Power:                               11.02 W
Idle Power:                               3.54 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
