SMART / Health Information Log (0x02)
Timestamp:                               2025-05-22T21:53:34Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9602-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN322907C593"
Firmware Revision:                        "F96294.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.44 TB
Formatted Capacity:                       11.84 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.5 K (41.5캜)
Temperature Sensor 1:                     41.5캜
Temperature Sensor 2:                     42.7캜
Temperature Sensor 3:                     44.1캜
Temperature Sensor 4:                     40.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          41,981,794 units
Data Units Written:                       34,684,871 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       620,957,983
Host Write Commands:                      501,006,646
Avg IO Size (Read):                       27.5 KB
Avg IO Size (Write):                      22.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         40,914
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.03 탎
Read Latency (P99):                       264.21 탎
Read Latency (Max):                       745.39 탎
Write Latency (Avg):                      179.23 탎
Write Latency (P99):                      494.72 탎
Write Latency (Max):                      962.04 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.232 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             1
Power On Hours:                           1176
Controller Busy Time:                     537 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             86.2 %
Available Spare:                          87.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.9 %
GC Active Time:                           2.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  36
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  46
Avg Power (5 min):                        8.8 W
Avg Power (1 hr):                         8.01 W
Peak Power:                               10.0 W
Idle Power:                               2.89 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
