SMART / Health Information Log (0x02)
Timestamp:                               2025-04-14T17:54:13Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9559-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN524131N702"
Firmware Revision:                        "F30687.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.15 TB
Formatted Capacity:                       14.69 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304 K (31캜)
Temperature Sensor 1:                     31캜
Temperature Sensor 2:                     37캜
Temperature Sensor 3:                     35캜
Temperature Sensor 4:                     36캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          144,917,057 units
Data Units Written:                       74,718,567 units
Read/Write Ratio:                         54R / 46W
Host Read Commands:                       1,930,382,447
Host Write Commands:                      1,165,516,650
Avg IO Size (Read):                       31.5 KB
Avg IO Size (Write):                      12.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         15,499
Bandwidth (Read):                         3.6 GB/s
Bandwidth (Write):                        2.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       107.08 탎
Read Latency (P99):                       278.12 탎
Read Latency (Max):                       453.93 탎
Write Latency (Avg):                      149.15 탎
Write Latency (P99):                      351.13 탎
Write Latency (Max):                      1012.07 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.283 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           2663
Controller Busy Time:                     430 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             96 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          96 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.5 %
GC Active Time:                           1.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  92
Avg Power (5 min):                        7.9 W
Avg Power (1 hr):                         6.1 W
Peak Power:                               9.9 W
Idle Power:                               0.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
