SMART / Health Information Log (0x02)
Timestamp:                               2025-02-26T10:24:45Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9595-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN945604L789"
Firmware Revision:                        "F11756.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.79 TB
Formatted Capacity:                       1.67 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    317.2 K (44.2캜)
Temperature Sensor 1:                     44.2캜
Temperature Sensor 2:                     46.1캜
Temperature Sensor 3:                     45.4캜
Temperature Sensor 4:                     44.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          174,078,442 units
Data Units Written:                       94,133,174 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,666,512,452
Host Write Commands:                      1,461,059,558
Avg IO Size (Read):                       24.9 KB
Avg IO Size (Write):                      27.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         98,779
Bandwidth (Read):                         2.3 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       108.95 탎
Read Latency (P99):                       303.81 탎
Read Latency (Max):                       844.98 탎
Write Latency (Avg):                      107.4 탎
Write Latency (P99):                      288.23 탎
Write Latency (Max):                      743.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.227 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             34
Power On Hours:                           3748
Controller Busy Time:                     954 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             95.1 %
Available Spare:                          91.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           3.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             12
Number of Error Info Log Entries:         25
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  52
Avg Power (5 min):                        9.69 W
Avg Power (1 hr):                         8.59 W
Peak Power:                               12.19 W
Idle Power:                               3.27 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
