SMART / Health Information Log (0x02)
Timestamp:                               2025-06-04T23:34:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9114-U3"
Drive Type:                               U.3
Serial Number:                            "SN262476R598"
Firmware Revision:                        "F47616.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.59 TB
Formatted Capacity:                       24.10 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    303.6 K (30.6캜)
Temperature Sensor 1:                     30.6캜
Temperature Sensor 2:                     32.2캜
Temperature Sensor 3:                     33.1캜
Temperature Sensor 4:                     30.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          181,718,000 units
Data Units Written:                       68,332,326 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,251,779,016
Host Write Commands:                      987,543,428
Avg IO Size (Read):                       22.1 KB
Avg IO Size (Write):                      11.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         58,273
Bandwidth (Read):                         3.7 GB/s
Bandwidth (Write):                        4.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.35 탎
Read Latency (P99):                       151.73 탎
Read Latency (Max):                       443.9 탎
Write Latency (Avg):                      99.08 탎
Write Latency (P99):                      222.66 탎
Write Latency (Max):                      545.53 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.43 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           6824
Controller Busy Time:                     1070 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             91.8 %
Available Spare:                          91.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  66
Avg Power (5 min):                        7.06 W
Avg Power (1 hr):                         6.33 W
Peak Power:                               9.66 W
Idle Power:                               3.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
