SMART / Health Information Log (0x02)
Timestamp:                               2025-04-27T00:24:49Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8692-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN497262B891"
Firmware Revision:                        "F85316.5"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.77 TB
Formatted Capacity:                       1.65 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.4 K (37.4캜)
Temperature Sensor 1:                     37.4캜
Temperature Sensor 2:                     38.2캜
Temperature Sensor 3:                     38.8캜
Temperature Sensor 4:                     37.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          102,883,478 units
Data Units Written:                       98,787,595 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       583,909,215
Host Write Commands:                      376,389,354
Avg IO Size (Read):                       22.0 KB
Avg IO Size (Write):                      30.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         18,960
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        4.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       133.81 탎
Read Latency (P99):                       400.17 탎
Read Latency (Max):                       811.74 탎
Write Latency (Avg):                      110.38 탎
Write Latency (P99):                      221.17 탎
Write Latency (Max):                      824.19 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.239 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           7964
Controller Busy Time:                     236 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 4
Endurance Estimate Remaining:             89.6 %
Available Spare:                          86.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           5.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         11
Bad Block Count (Grown):                  9
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        7.63 W
Avg Power (1 hr):                         8.49 W
Peak Power:                               11.04 W
Idle Power:                               4.71 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
