SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T22:53:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8187-M2"
Drive Type:                               M.2
Serial Number:                            "SN343258N307"
Firmware Revision:                        "F32595.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.20 TB
Formatted Capacity:                       123.24 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.2 K (31.2캜)
Temperature Sensor 1:                     31.2캜
Temperature Sensor 2:                     32.3캜
Temperature Sensor 3:                     33.4캜
Temperature Sensor 4:                     32.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          167,427,628 units
Data Units Written:                       121,290,157 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       879,178,803
Host Write Commands:                      712,333,862
Avg IO Size (Read):                       13.8 KB
Avg IO Size (Write):                      14.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         38,379
Bandwidth (Read):                         4.2 GB/s
Bandwidth (Write):                        4.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       106.1 탎
Read Latency (P99):                       326.14 탎
Read Latency (Max):                       493.73 탎
Write Latency (Avg):                      157.17 탎
Write Latency (P99):                      446.64 탎
Write Latency (Max):                      881.87 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.419 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             22
Power On Hours:                           7474
Controller Busy Time:                     737 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             93.0 %
Available Spare:                          92.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           1.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  12
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  18
Avg Power (5 min):                        7.08 W
Avg Power (1 hr):                         8.06 W
Peak Power:                               9.02 W
Idle Power:                               2.89 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
