Model Number: XG3805-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 45 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 15%
Data Units Read : 11880000000 (5.94 PB)
Data Units Written : 12640000000 (6.32 PB)
host_read_commands : 645048199786
host_write_commands : 534618137216
controller_busy_time : 57015
power_on_hours : 3997
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 45 °C
Temperature Sensor 2 : 45 °C
Temperature Sensor 3 : 55 °C
