SMART / Health Information Log (0x02)
Timestamp:                               2025-02-22T12:49:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9560-U2"
Drive Type:                               U.2
Serial Number:                            "SN787264E919"
Firmware Revision:                        "F65733.8"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       59.09 TB
Formatted Capacity:                       57.04 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.6 K (37.6캜)
Temperature Sensor 1:                     37.6캜
Temperature Sensor 2:                     37.9캜
Temperature Sensor 3:                     35.7캜
Temperature Sensor 4:                     38.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          191,665,658 units
Data Units Written:                       61,430,011 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       500,030,920
Host Write Commands:                      402,890,421
Avg IO Size (Read):                       9.4 KB
Avg IO Size (Write):                      21.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         92,443
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        1.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       119.06 탎
Read Latency (P99):                       409.85 탎
Read Latency (Max):                       594.18 탎
Write Latency (Avg):                      99.15 탎
Write Latency (P99):                      334.18 탎
Write Latency (Max):                      563.67 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.459 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             14
Power On Hours:                           7976
Controller Busy Time:                     1316 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 2
Endurance Estimate Remaining:             94.1 %
Available Spare:                          90.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             10
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  30
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  35
Avg Power (5 min):                        7.86 W
Avg Power (1 hr):                         8.16 W
Peak Power:                               9.46 W
Idle Power:                               4.4 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
