SMART / Health Information Log (0x02)
Timestamp:                               2025-04-12T18:02:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9088-U2"
Drive Type:                               U.2
Serial Number:                            "SN389907S415"
Firmware Revision:                        "F82604.2"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       60.13 TB
Formatted Capacity:                       57.28 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.3 K (34.3캜)
Temperature Sensor 1:                     34.3캜
Temperature Sensor 2:                     35.8캜
Temperature Sensor 3:                     32.6캜
Temperature Sensor 4:                     35.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          35,598,344 units
Data Units Written:                       69,796,865 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       989,256,103
Host Write Commands:                      681,493,463
Avg IO Size (Read):                       31.2 KB
Avg IO Size (Write):                      5.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         68,332
Bandwidth (Read):                         2.1 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       126.79 탎
Read Latency (P99):                       370.15 탎
Read Latency (Max):                       613.5 탎
Write Latency (Avg):                      102.1 탎
Write Latency (P99):                      274.57 탎
Write Latency (Max):                      515.33 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.208 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           6738
Controller Busy Time:                     1458 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             91.1 %
Available Spare:                          91.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           2.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  37
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  33
Avg Power (5 min):                        8.7 W
Avg Power (1 hr):                         8.29 W
Peak Power:                               10.83 W
Idle Power:                               5.25 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
