SMART / Health Information Log (0x02)
Timestamp:                               2025-05-22T21:17:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9055-U3"
Drive Type:                               U.3
Serial Number:                            "SN134761L194"
Firmware Revision:                        "F96031.0"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.63 TB
Formatted Capacity:                       7.25 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    318.2 K (45.2캜)
Temperature Sensor 1:                     45.2캜
Temperature Sensor 2:                     44.2캜
Temperature Sensor 3:                     46.5캜
Temperature Sensor 4:                     45.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          144,680,072 units
Data Units Written:                       30,753,732 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,084,494,735
Host Write Commands:                      707,455,999
Avg IO Size (Read):                       15.2 KB
Avg IO Size (Write):                      25.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         86,050
Bandwidth (Read):                         4.1 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       117.25 탎
Read Latency (P99):                       343.12 탎
Read Latency (Max):                       540.23 탎
Write Latency (Avg):                      72.22 탎
Write Latency (P99):                      148.69 탎
Write Latency (Max):                      563.09 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.421 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           1323
Controller Busy Time:                     110 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             86.5 %
Available Spare:                          89.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.6 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  21
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  46
Avg Power (5 min):                        9.65 W
Avg Power (1 hr):                         8.65 W
Peak Power:                               11.0 W
Idle Power:                               6.0 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
