SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T16:58:20Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8801-U3"
Drive Type:                               U.3
Serial Number:                            "SN532288T974"
Firmware Revision:                        "F21779.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.55 TB
Formatted Capacity:                       7.09 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.1 K (41.1캜)
Temperature Sensor 1:                     41.1캜
Temperature Sensor 2:                     43.0캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     42.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          39,150,907 units
Data Units Written:                       113,692,618 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,671,985,224
Host Write Commands:                      1,388,962,254
Avg IO Size (Read):                       8.2 KB
Avg IO Size (Write):                      28.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         59,244
Bandwidth (Read):                         3.4 GB/s
Bandwidth (Write):                        5.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       113.96 탎
Read Latency (P99):                       277.26 탎
Read Latency (Max):                       673.7 탎
Write Latency (Avg):                      65.85 탎
Write Latency (P99):                      158.95 탎
Write Latency (Max):                      292.41 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.382 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           7567
Controller Busy Time:                     942 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             95.1 %
Available Spare:                          93.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.2 %
GC Active Time:                           5.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  31
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  91
Avg Power (5 min):                        7.37 W
Avg Power (1 hr):                         7.34 W
Peak Power:                               9.84 W
Idle Power:                               2.61 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
