SMART / Health Information Log (0x02)
Timestamp:                               2025-04-17T13:35:03Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8892-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN576589L638"
Firmware Revision:                        "F64781.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.57 TB
Formatted Capacity:                       7.14 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.6 K (31.6캜)
Temperature Sensor 1:                     31.6캜
Temperature Sensor 2:                     32.7캜
Temperature Sensor 3:                     32.1캜
Temperature Sensor 4:                     31.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          39,973,135 units
Data Units Written:                       147,631,587 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,809,959,735
Host Write Commands:                      1,110,390,802
Avg IO Size (Read):                       4.5 KB
Avg IO Size (Write):                      25.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         99,617
Bandwidth (Read):                         4.6 GB/s
Bandwidth (Write):                        1.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       103.1 탎
Read Latency (P99):                       234.05 탎
Read Latency (Max):                       811.48 탎
Write Latency (Avg):                      63.61 탎
Write Latency (P99):                      132.08 탎
Write Latency (Max):                      418.16 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.162 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           2432
Controller Busy Time:                     615 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             96.3 %
Available Spare:                          96.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           5.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  49
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  43
Avg Power (5 min):                        5.41 W
Avg Power (1 hr):                         5.28 W
Peak Power:                               7.1 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
