SMART / Health Information Log (0x02)
Timestamp:                               2025-05-18T16:27:08Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9548-M2"
Drive Type:                               M.2
Serial Number:                            "SN181314G992"
Firmware Revision:                        "F73112.2"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.66 TB
Formatted Capacity:                       1.53 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.1 K (39.1캜)
Temperature Sensor 1:                     39.1캜
Temperature Sensor 2:                     38.7캜
Temperature Sensor 3:                     37.7캜
Temperature Sensor 4:                     38.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          93,920,620 units
Data Units Written:                       61,350,135 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,372,931,570
Host Write Commands:                      911,736,294
Avg IO Size (Read):                       10.6 KB
Avg IO Size (Write):                      7.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         103,595
Bandwidth (Read):                         4.5 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       125.7 탎
Read Latency (P99):                       363.87 탎
Read Latency (Max):                       596.01 탎
Write Latency (Avg):                      150.18 탎
Write Latency (P99):                      335.23 탎
Write Latency (Max):                      1188.36 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.197 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           3413
Controller Busy Time:                     940 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             91.6 %
Available Spare:                          88.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           4.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             5
Number of Error Info Log Entries:         7
Bad Block Count (Grown):                  8
PCIe Correctable Errors:                  22
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  77
Avg Power (5 min):                        10.58 W
Avg Power (1 hr):                         11.6 W
Peak Power:                               12.09 W
Idle Power:                               7.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
