SMART / Health Information Log (0x02)
Timestamp:                               2025-04-09T01:20:33Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9072-M2"
Drive Type:                               M.2
Serial Number:                            "SN696802B639"
Firmware Revision:                        "F92256.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.12 TB
Formatted Capacity:                       14.07 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.3 K (33.3캜)
Temperature Sensor 1:                     33.3캜
Temperature Sensor 2:                     35.1캜
Temperature Sensor 3:                     32.0캜
Temperature Sensor 4:                     32.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          170,165,819 units
Data Units Written:                       90,529,553 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,914,733,110
Host Write Commands:                      1,590,951,919
Avg IO Size (Read):                       12.8 KB
Avg IO Size (Write):                      31.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         32,213
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       96.68 탎
Read Latency (P99):                       226.86 탎
Read Latency (Max):                       594.04 탎
Write Latency (Avg):                      124.92 탎
Write Latency (P99):                      349.92 탎
Write Latency (Max):                      705.15 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.057 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           6036
Controller Busy Time:                     975 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             91.8 %
Available Spare:                          92.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.4 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  78
Avg Power (5 min):                        5.3 W
Avg Power (1 hr):                         4.91 W
Peak Power:                               6.95 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
