SMART / Health Information Log (0x02)
Timestamp:                               2025-07-07T12:56:34Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9624-U3"
Drive Type:                               U.3
Serial Number:                            "SN332342Z419"
Firmware Revision:                        "F73687.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.53 TB
Formatted Capacity:                       7.24 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.6 K (37.6캜)
Temperature Sensor 1:                     37.6캜
Temperature Sensor 2:                     38.3캜
Temperature Sensor 3:                     37.6캜
Temperature Sensor 4:                     36.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          162,778,410 units
Data Units Written:                       19,447,331 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       643,859,792
Host Write Commands:                      519,439,808
Avg IO Size (Read):                       10.1 KB
Avg IO Size (Write):                      11.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         55,378
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        3.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.93 탎
Read Latency (P99):                       190.47 탎
Read Latency (Max):                       480.05 탎
Write Latency (Avg):                      84.88 탎
Write Latency (P99):                      269.76 탎
Write Latency (Max):                      586.31 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.466 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             20
Power On Hours:                           7580
Controller Busy Time:                     1233 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 5
Endurance Estimate Remaining:             92.8 %
Available Spare:                          93.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.8 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  22
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  74
Avg Power (5 min):                        8.97 W
Avg Power (1 hr):                         8.51 W
Peak Power:                               10.95 W
Idle Power:                               3.43 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
