SMART / Health Information Log (0x02)
Timestamp:                               2025-03-19T14:22:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8599-U2"
Drive Type:                               U.2
Serial Number:                            "SN557912R806"
Firmware Revision:                        "F80858.4"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.24 TB
Formatted Capacity:                       3.09 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    310.8 K (37.8캜)
Temperature Sensor 1:                     37.8캜
Temperature Sensor 2:                     38.4캜
Temperature Sensor 3:                     40.2캜
Temperature Sensor 4:                     36.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          194,802,168 units
Data Units Written:                       28,338,695 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,621,281,635
Host Write Commands:                      1,305,896,051
Avg IO Size (Read):                       31.5 KB
Avg IO Size (Write):                      31.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         71,478
Bandwidth (Read):                         3.9 GB/s
Bandwidth (Write):                        4.7 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.57 탎
Read Latency (P99):                       376.9 탎
Read Latency (Max):                       814.51 탎
Write Latency (Avg):                      77.61 탎
Write Latency (P99):                      169.65 탎
Write Latency (Max):                      384.31 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.206 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           7026
Controller Busy Time:                     894 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 4
Endurance Estimate Remaining:             93.5 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.6 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  22
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  82
Avg Power (5 min):                        6.42 W
Avg Power (1 hr):                         7.48 W
Peak Power:                               8.67 W
Idle Power:                               1.75 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
