SMART / Health Information Log (0x02)
Timestamp:                               2025-04-20T21:17:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9159-U2"
Drive Type:                               U.2
Serial Number:                            "SN232994I738"
Firmware Revision:                        "F23980.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.22 TB
Formatted Capacity:                       2.97 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.2 K (36.2캜)
Temperature Sensor 1:                     36.2캜
Temperature Sensor 2:                     36.5캜
Temperature Sensor 3:                     37.8캜
Temperature Sensor 4:                     35.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          107,630,339 units
Data Units Written:                       24,567,749 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,220,964,509
Host Write Commands:                      1,051,761,852
Avg IO Size (Read):                       15.8 KB
Avg IO Size (Write):                      29.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         81,347
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.29 탎
Read Latency (P99):                       219.14 탎
Read Latency (Max):                       414.62 탎
Write Latency (Avg):                      133.35 탎
Write Latency (P99):                      464.15 탎
Write Latency (Max):                      594.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.432 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             31
Power On Hours:                           7390
Controller Busy Time:                     869 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             93.8 %
Available Spare:                          93.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.2 %
GC Active Time:                           2.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  2
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  47
Avg Power (5 min):                        7.04 W
Avg Power (1 hr):                         5.99 W
Peak Power:                               8.57 W
Idle Power:                               1.4 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
