SMART / Health Information Log (0x02)
Timestamp:                               2025-06-05T08:22:31Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9029-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN964902K281"
Firmware Revision:                        "F54735.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.55 TB
Formatted Capacity:                       12.12 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.7 K (29.7캜)
Temperature Sensor 1:                     29.7캜
Temperature Sensor 2:                     30.7캜
Temperature Sensor 3:                     28.9캜
Temperature Sensor 4:                     29.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          181,117,889 units
Data Units Written:                       58,908,854 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,406,403,643
Host Write Commands:                      872,517,048
Avg IO Size (Read):                       14.2 KB
Avg IO Size (Write):                      14.8 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         24,383
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        3.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.36 탎
Read Latency (P99):                       227.4 탎
Read Latency (Max):                       549.13 탎
Write Latency (Avg):                      137.76 탎
Write Latency (P99):                      448.35 탎
Write Latency (Max):                      928.37 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.2 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           5813
Controller Busy Time:                     786 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             97.8 %
Available Spare:                          95.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.3 %
GC Active Time:                           5.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  72
Avg Power (5 min):                        5.78 W
Avg Power (1 hr):                         6.47 W
Peak Power:                               7.08 W
Idle Power:                               1.66 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
