SMART / Health Information Log (0x02)
Timestamp:                               2025-05-06T08:39:26Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9395-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN302815G103"
Firmware Revision:                        "F65047.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.59 TB
Formatted Capacity:                       11.63 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.7 K (43.7캜)
Temperature Sensor 1:                     43.7캜
Temperature Sensor 2:                     45.1캜
Temperature Sensor 3:                     43.1캜
Temperature Sensor 4:                     43.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          150,755,374 units
Data Units Written:                       64,091,567 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,005,914,742
Host Write Commands:                      763,233,203
Avg IO Size (Read):                       6.6 KB
Avg IO Size (Write):                      8.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         79,233
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        2.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       62.44 탎
Read Latency (P99):                       157.53 탎
Read Latency (Max):                       317.25 탎
Write Latency (Avg):                      104.84 탎
Write Latency (P99):                      232.8 탎
Write Latency (Max):                      436.78 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.2 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             39
Power On Hours:                           1707
Controller Busy Time:                     341 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             95.7 %
Available Spare:                          92.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.8 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  5
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  59
Avg Power (5 min):                        5.93 W
Avg Power (1 hr):                         6.36 W
Peak Power:                               7.65 W
Idle Power:                               0.74 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
