SMART / Health Information Log (0x02)
Timestamp:                               2025-03-10T17:34:24Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8657-U2"
Drive Type:                               U.2
Serial Number:                            "SN214357Q170"
Firmware Revision:                        "F26106.8"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.47 TB
Formatted Capacity:                       123.15 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.1 K (33.1캜)
Temperature Sensor 1:                     33.1캜
Temperature Sensor 2:                     33.2캜
Temperature Sensor 3:                     33.3캜
Temperature Sensor 4:                     32.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          102,135,983 units
Data Units Written:                       138,800,513 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       823,276,504
Host Write Commands:                      596,906,623
Avg IO Size (Read):                       15.6 KB
Avg IO Size (Write):                      5.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         49,444
Bandwidth (Read):                         5.6 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       71.84 탎
Read Latency (P99):                       191.54 탎
Read Latency (Max):                       374.6 탎
Write Latency (Avg):                      137.05 탎
Write Latency (P99):                      415.69 탎
Write Latency (Max):                      777.47 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.395 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             3
Power On Hours:                           7076
Controller Busy Time:                     1000 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 5
Endurance Estimate Remaining:             97.3 %
Available Spare:                          96.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  46
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  89
Avg Power (5 min):                        10.1 W
Avg Power (1 hr):                         9.48 W
Peak Power:                               12.35 W
Idle Power:                               5.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
