SMART / Health Information Log (0x02)
Timestamp:                               2025-07-26T22:57:56Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8817-U2"
Drive Type:                               U.2
Serial Number:                            "SN747092J755"
Firmware Revision:                        "F34986.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.95 TB
Formatted Capacity:                       119.89 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.8 K (40.8캜)
Temperature Sensor 1:                     40.8캜
Temperature Sensor 2:                     41.5캜
Temperature Sensor 3:                     42.3캜
Temperature Sensor 4:                     40.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          74,712,631 units
Data Units Written:                       80,475,711 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       821,047,031
Host Write Commands:                      618,670,553
Avg IO Size (Read):                       28.1 KB
Avg IO Size (Write):                      13.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         10,067
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        5.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.79 탎
Read Latency (P99):                       200.4 탎
Read Latency (Max):                       505.34 탎
Write Latency (Avg):                      76.9 탎
Write Latency (P99):                      249.45 탎
Write Latency (Max):                      361.41 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.484 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             44
Power On Hours:                           2187
Controller Busy Time:                     334 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             96.4 %
Available Spare:                          95.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.4 %
GC Active Time:                           1.8 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             7
Number of Error Info Log Entries:         16
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  14
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  61
Avg Power (5 min):                        9.88 W
Avg Power (1 hr):                         10.66 W
Peak Power:                               11.99 W
Idle Power:                               5.87 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
