SMART / Health Information Log (0x02)
Timestamp:                               2025-06-16T23:48:13Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9365-U2"
Drive Type:                               U.2
Serial Number:                            "SN554832W589"
Firmware Revision:                        "F18687.2"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       128.67 TB
Formatted Capacity:                       123.03 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    313.5 K (40.5캜)
Temperature Sensor 1:                     40.5캜
Temperature Sensor 2:                     42.1캜
Temperature Sensor 3:                     43.3캜
Temperature Sensor 4:                     39.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          50,490,223 units
Data Units Written:                       42,596,746 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,809,026,473
Host Write Commands:                      1,225,407,647
Avg IO Size (Read):                       4.8 KB
Avg IO Size (Write):                      8.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         107,371
Bandwidth (Read):                         5.8 GB/s
Bandwidth (Write):                        3.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       82.62 탎
Read Latency (P99):                       213.26 탎
Read Latency (Max):                       394.81 탎
Write Latency (Avg):                      85.05 탎
Write Latency (P99):                      220.51 탎
Write Latency (Max):                      550.54 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.498 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             12
Power On Hours:                           5186
Controller Busy Time:                     588 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          8 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             91.3 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.1 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  6
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  67
Avg Power (5 min):                        7.33 W
Avg Power (1 hr):                         7.57 W
Peak Power:                               10.34 W
Idle Power:                               2.9 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
