Model Number: NV5499-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 41 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 10%
Data Units Read : 9620000000 (4.81 PB)
Data Units Written : 10620000000 (5.31 PB)
host_read_commands : 427003753084
host_write_commands : 352052309857
controller_busy_time : 36104
power_on_hours : 1628
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 41 °C
Temperature Sensor 2 : 41 °C
Temperature Sensor 3 : 45 °C
