SMART / Health Information Log (0x02)
Timestamp:                               2025-02-20T17:13:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9785-U3"
Drive Type:                               U.3
Serial Number:                            "SN901696M513"
Firmware Revision:                        "F66615.5"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.99 TB
Formatted Capacity:                       14.09 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    309.9 K (36.9캜)
Temperature Sensor 1:                     36.9캜
Temperature Sensor 2:                     37.7캜
Temperature Sensor 3:                     38.3캜
Temperature Sensor 4:                     37.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          16,193,516 units
Data Units Written:                       148,989,648 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       853,988,787
Host Write Commands:                      698,435,908
Avg IO Size (Read):                       29.5 KB
Avg IO Size (Write):                      21.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         36,054
Bandwidth (Read):                         1.6 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.3 탎
Read Latency (P99):                       262.93 탎
Read Latency (Max):                       348.54 탎
Write Latency (Avg):                      138.14 탎
Write Latency (P99):                      471.07 탎
Write Latency (Max):                      836.5 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.476 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             46
Power On Hours:                           2979
Controller Busy Time:                     629 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             96.0 %
Available Spare:                          95.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  55
Avg Power (5 min):                        7.0 W
Avg Power (1 hr):                         6.62 W
Peak Power:                               8.63 W
Idle Power:                               2.04 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
