Model Number: PM9241-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 60 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 9%
Data Units Read : 11880000000 (5.94 PB)
Data Units Written : 12560000000 (6.28 PB)
host_read_commands : 663424198278
host_write_commands : 666378610167
controller_busy_time : 63110
power_on_hours : 3342
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 60 °C
Temperature Sensor 2 : 53 °C
Temperature Sensor 3 : 44 °C
