SMART / Health Information Log (0x02)
Timestamp:                               2025-06-11T16:29:51Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8061-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN271235L850"
Firmware Revision:                        "F64173.4"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.54 TB
Formatted Capacity:                       23.78 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    299.8 K (26.8캜)
Temperature Sensor 1:                     26.8캜
Temperature Sensor 2:                     26.3캜
Temperature Sensor 3:                     27.0캜
Temperature Sensor 4:                     27.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          10,795,751 units
Data Units Written:                       33,668,646 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,923,958,235
Host Write Commands:                      1,208,300,314
Avg IO Size (Read):                       24.1 KB
Avg IO Size (Write):                      11.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         78,546
Bandwidth (Read):                         2.0 GB/s
Bandwidth (Write):                        1.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       88.18 탎
Read Latency (P99):                       270.91 탎
Read Latency (Max):                       704.67 탎
Write Latency (Avg):                      71.89 탎
Write Latency (P99):                      233.0 탎
Write Latency (Max):                      412.57 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.164 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             16
Power On Hours:                           3030
Controller Busy Time:                     685 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             94.6 %
Available Spare:                          93.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.7 %
GC Active Time:                           5.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  43
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  69
Avg Power (5 min):                        9.52 W
Avg Power (1 hr):                         8.33 W
Peak Power:                               10.25 W
Idle Power:                               5.19 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
