SMART / Health Information Log (0x02)
Timestamp:                               2025-04-03T20:50:47Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC9134-U2"
Drive Type:                               U.2
Serial Number:                            "SN635792Y303"
Firmware Revision:                        "F53773.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.17 TB
Formatted Capacity:                       14.37 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.0 K (39.0캜)
Temperature Sensor 1:                     39.0캜
Temperature Sensor 2:                     39.4캜
Temperature Sensor 3:                     37.7캜
Temperature Sensor 4:                     39.5캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          52,175,139 units
Data Units Written:                       141,459,766 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,959,147,701
Host Write Commands:                      1,608,007,774
Avg IO Size (Read):                       27.6 KB
Avg IO Size (Write):                      16.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         114,183
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        3.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       107.17 탎
Read Latency (P99):                       230.43 탎
Read Latency (Max):                       692.17 탎
Write Latency (Avg):                      145.38 탎
Write Latency (P99):                      369.59 탎
Write Latency (Max):                      1072.88 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.191 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           6742
Controller Busy Time:                     122 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             88.6 %
Available Spare:                          85.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.6 %
GC Active Time:                           5.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  10
PCIe Correctable Errors:                  41
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  17
Avg Power (5 min):                        7.83 W
Avg Power (1 hr):                         8.37 W
Peak Power:                               8.88 W
Idle Power:                               4.6 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
