SMART / Health Information Log (0x02)
Timestamp:                               2025-07-05T01:32:22Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9765-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN318020Q943"
Firmware Revision:                        "F76694.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.17 TB
Formatted Capacity:                       3.02 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    318.5 K (45.5캜)
Temperature Sensor 1:                     45.5캜
Temperature Sensor 2:                     45.3캜
Temperature Sensor 3:                     45.5캜
Temperature Sensor 4:                     46.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          152,296,774 units
Data Units Written:                       131,097,193 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       820,226,981
Host Write Commands:                      626,438,098
Avg IO Size (Read):                       30.9 KB
Avg IO Size (Write):                      29.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         107,461
Bandwidth (Read):                         5.9 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       69.19 탎
Read Latency (P99):                       217.33 탎
Read Latency (Max):                       336.53 탎
Write Latency (Avg):                      115.43 탎
Write Latency (P99):                      306.56 탎
Write Latency (Max):                      588.21 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.094 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           7491
Controller Busy Time:                     857 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            1 / 1
Endurance Estimate Remaining:             97.9 %
Available Spare:                          94.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  18
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  71
Avg Power (5 min):                        9.41 W
Avg Power (1 hr):                         9.35 W
Peak Power:                               11.76 W
Idle Power:                               4.92 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
