SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T04:21:33Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8395-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN767520J750"
Firmware Revision:                        "F20236.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.15 TB
Formatted Capacity:                       2.95 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.2 K (31.2캜)
Temperature Sensor 1:                     31.2캜
Temperature Sensor 2:                     32.9캜
Temperature Sensor 3:                     30.9캜
Temperature Sensor 4:                     31.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          145,625,509 units
Data Units Written:                       78,357,826 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,248,756,023
Host Write Commands:                      845,159,788
Avg IO Size (Read):                       17.6 KB
Avg IO Size (Write):                      22.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         25,206
Bandwidth (Read):                         2.9 GB/s
Bandwidth (Write):                        2.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       63.19 탎
Read Latency (P99):                       209.79 탎
Read Latency (Max):                       491.78 탎
Write Latency (Avg):                      75.58 탎
Write Latency (P99):                      173.43 탎
Write Latency (Max):                      470.26 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.264 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           7460
Controller Busy Time:                     328 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             93.2 %
Available Spare:                          91.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         4
Background Scrub Time:                    0.7 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  29
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  90
Avg Power (5 min):                        8.08 W
Avg Power (1 hr):                         7.34 W
Peak Power:                               10.01 W
Idle Power:                               4.06 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
