Model Number: NV1596-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 55 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 11%
Data Units Read : 10220000000 (5.11 PB)
Data Units Written : 11200000000 (5.60 PB)
host_read_commands : 482079873773
host_write_commands : 470782546696
controller_busy_time : 45301
power_on_hours : 2095
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 55 °C
Temperature Sensor 2 : 59 °C
Temperature Sensor 3 : 47 °C
