SMART / Health Information Log (0x02)
Timestamp:                               2025-06-28T17:25:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8237-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN686227Y486"
Firmware Revision:                        "F88189.3"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.63 TB
Formatted Capacity:                       28.37 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    300.3 K (27.3캜)
Temperature Sensor 1:                     27.3캜
Temperature Sensor 2:                     28.2캜
Temperature Sensor 3:                     26.8캜
Temperature Sensor 4:                     27.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          51,446,921 units
Data Units Written:                       34,685,905 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       941,709,607
Host Write Commands:                      738,337,646
Avg IO Size (Read):                       22.6 KB
Avg IO Size (Write):                      17.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         72,569
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        2.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       70.42 탎
Read Latency (P99):                       178.33 탎
Read Latency (Max):                       453.87 탎
Write Latency (Avg):                      90.38 탎
Write Latency (P99):                      294.02 탎
Write Latency (Max):                      548.9 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.454 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             33
Power On Hours:                           2513
Controller Busy Time:                     483 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             93.6 %
Available Spare:                          93.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.1 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  8
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  10
Avg Power (5 min):                        6.27 W
Avg Power (1 hr):                         5.6 W
Peak Power:                               7.34 W
Idle Power:                               1.98 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
