SMART / Health Information Log (0x02)
Timestamp:                               2025-06-15T03:54:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8767-M2"
Drive Type:                               M.2
Serial Number:                            "SN176790J421"
Firmware Revision:                        "F61467.9"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       6.50 TB
Formatted Capacity:                       6.01 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    317.4 K (44.4캜)
Temperature Sensor 1:                     44.4캜
Temperature Sensor 2:                     44.4캜
Temperature Sensor 3:                     45.6캜
Temperature Sensor 4:                     43.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          28,877,312 units
Data Units Written:                       25,064,555 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       818,889,532
Host Write Commands:                      593,434,493
Avg IO Size (Read):                       11.9 KB
Avg IO Size (Write):                      21.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         47,509
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.99 탎
Read Latency (P99):                       224.78 탎
Read Latency (Max):                       511.37 탎
Write Latency (Avg):                      116.95 탎
Write Latency (P99):                      265.46 탎
Write Latency (Max):                      507.42 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.343 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Mixed Read/Write
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             41
Power On Hours:                           5594
Controller Busy Time:                     1292 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            1 / 3
Endurance Estimate Remaining:             97.8 %
Available Spare:                          97.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           3.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  32
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  65
Avg Power (5 min):                        5.89 W
Avg Power (1 hr):                         5.42 W
Peak Power:                               8.07 W
Idle Power:                               0.5 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
