SMART / Health Information Log (0x02)
Timestamp:                               2025-02-27T13:27:43Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8995-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN792718G117"
Firmware Revision:                        "F88468.0"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.53 TB
Formatted Capacity:                       23.70 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.1 K (38.1캜)
Temperature Sensor 1:                     38.1캜
Temperature Sensor 2:                     38.5캜
Temperature Sensor 3:                     38.5캜
Temperature Sensor 4:                     38.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          108,006,760 units
Data Units Written:                       117,112,296 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       914,856,957
Host Write Commands:                      811,107,729
Avg IO Size (Read):                       18.7 KB
Avg IO Size (Write):                      25.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         28,594
Bandwidth (Read):                         1.8 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       133.83 탎
Read Latency (P99):                       348.27 탎
Read Latency (Max):                       664.02 탎
Write Latency (Avg):                      84.39 탎
Write Latency (P99):                      226.78 탎
Write Latency (Max):                      527.0 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.423 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             28
Power On Hours:                           7618
Controller Busy Time:                     1174 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          9 %
Wear Leveling Count (Avg/Max):            4 / 6
Endurance Estimate Remaining:             90.3 %
Available Spare:                          88.5 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.7 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  82
Avg Power (5 min):                        8.59 W
Avg Power (1 hr):                         9.47 W
Peak Power:                               11.53 W
Idle Power:                               5.02 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
