SMART / Health Information Log (0x02)
Timestamp:                               2025-04-12T04:26:55Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8834-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN461209X777"
Firmware Revision:                        "F27846.1"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.50 TB
Formatted Capacity:                       242.54 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.2 K (32.2캜)
Temperature Sensor 1:                     32.2캜
Temperature Sensor 2:                     31.8캜
Temperature Sensor 3:                     32.6캜
Temperature Sensor 4:                     32.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          41,395,397 units
Data Units Written:                       71,684,580 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,208,620,500
Host Write Commands:                      916,834,033
Avg IO Size (Read):                       30.8 KB
Avg IO Size (Write):                      5.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         118,619
Bandwidth (Read):                         5.7 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       115.78 탎
Read Latency (P99):                       267.01 탎
Read Latency (Max):                       585.54 탎
Write Latency (Avg):                      112.05 탎
Write Latency (P99):                      382.67 탎
Write Latency (Max):                      471.86 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.103 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             9
Power On Hours:                           7775
Controller Busy Time:                     431 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             97.8 %
Available Spare:                          96.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           4.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  42
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  99
Avg Power (5 min):                        8.84 W
Avg Power (1 hr):                         8.97 W
Peak Power:                               11.0 W
Idle Power:                               4.12 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
