SMART / Health Information Log (0x02)
Timestamp:                               2025-06-21T14:53:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9619-M2"
Drive Type:                               M.2
Serial Number:                            "SN594478N158"
Firmware Revision:                        "F94714.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.62 TB
Formatted Capacity:                       1.51 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    308 K (35캜)
Temperature Sensor 1:                     35캜
Temperature Sensor 2:                     35캜
Temperature Sensor 3:                     31캜
Temperature Sensor 4:                     30캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,460,482 units
Data Units Written:                       18,432,820 units
Read/Write Ratio:                         56R / 44W
Host Read Commands:                       1,058,306,843
Host Write Commands:                      932,233,472
Avg IO Size (Read):                       20.1 KB
Avg IO Size (Write):                      4.9 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         110,696
Bandwidth (Read):                         1.7 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       81.25 탎
Read Latency (P99):                       270.76 탎
Read Latency (Max):                       563.84 탎
Write Latency (Avg):                      96.38 탎
Write Latency (P99):                      324.97 탎
Write Latency (Max):                      733.55 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.137 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             45
Power On Hours:                           4662
Controller Busy Time:                     205 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             99 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          99 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           5.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  27
Avg Power (5 min):                        9.4 W
Avg Power (1 hr):                         7.3 W
Peak Power:                               8.1 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
