SMART / Health Information Log (0x02)
Timestamp:                               2025-03-22T23:14:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9275-U3"
Drive Type:                               U.3
Serial Number:                            "SN694114L752"
Firmware Revision:                        "F94975.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.51 TB
Formatted Capacity:                       7.11 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.8 K (33.8캜)
Temperature Sensor 1:                     33.8캜
Temperature Sensor 2:                     35.4캜
Temperature Sensor 3:                     35.0캜
Temperature Sensor 4:                     33.4캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          63,505,861 units
Data Units Written:                       128,145,285 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,188,815,923
Host Write Commands:                      993,217,489
Avg IO Size (Read):                       24.1 KB
Avg IO Size (Write):                      31.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         74,954
Bandwidth (Read):                         1.0 GB/s
Bandwidth (Write):                        4.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       65.74 탎
Read Latency (P99):                       216.26 탎
Read Latency (Max):                       423.83 탎
Write Latency (Avg):                      129.88 탎
Write Latency (P99):                      349.92 탎
Write Latency (Max):                      774.68 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.311 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Random Read
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             18
Power On Hours:                           4565
Controller Busy Time:                     406 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          3 %
Wear Leveling Count (Avg/Max):            5 / 7
Endurance Estimate Remaining:             96.1 %
Available Spare:                          96.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.3 %
GC Active Time:                           4.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  2
PCIe Correctable Errors:                  20
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  64
Avg Power (5 min):                        6.98 W
Avg Power (1 hr):                         7.5 W
Peak Power:                               8.49 W
Idle Power:                               2.93 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
