SMART / Health Information Log (0x02)
Timestamp:                               2025-03-08T09:04:21Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8667-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN967407O819"
Firmware Revision:                        "F52564.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.83 TB
Formatted Capacity:                       122.62 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.3 K (34.3캜)
Temperature Sensor 1:                     34.3캜
Temperature Sensor 2:                     35.9캜
Temperature Sensor 3:                     32.7캜
Temperature Sensor 4:                     34.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          113,162,253 units
Data Units Written:                       73,857,734 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,194,740,023
Host Write Commands:                      717,087,685
Avg IO Size (Read):                       25.3 KB
Avg IO Size (Write):                      17.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         53,039
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        1.9 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       83.66 탎
Read Latency (P99):                       292.69 탎
Read Latency (Max):                       665.16 탎
Write Latency (Avg):                      97.75 탎
Write Latency (P99):                      270.04 탎
Write Latency (Max):                      497.5 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.35 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             6
Power On Hours:                           6724
Controller Busy Time:                     1057 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 3
Endurance Estimate Remaining:             93.6 %
Available Spare:                          94.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.5 %
GC Active Time:                           3.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  4
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  51
Avg Power (5 min):                        8.03 W
Avg Power (1 hr):                         8.05 W
Peak Power:                               10.53 W
Idle Power:                               2.32 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
