SMART / Health Information Log (0x02)
Timestamp:                               2025-05-30T18:25:34Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC9442-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN464939L271"
Firmware Revision:                        "F94124.0"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       30.76 TB
Formatted Capacity:                       28.95 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    316.8 K (43.8캜)
Temperature Sensor 1:                     43.8캜
Temperature Sensor 2:                     43.2캜
Temperature Sensor 3:                     46.6캜
Temperature Sensor 4:                     43.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          136,198,313 units
Data Units Written:                       121,707,937 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,922,258,014
Host Write Commands:                      1,308,164,000
Avg IO Size (Read):                       31.4 KB
Avg IO Size (Write):                      17.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          32.0
IOPS (5 min avg):                         71,539
Bandwidth (Read):                         3.0 GB/s
Bandwidth (Write):                        3.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       127.58 탎
Read Latency (P99):                       362.9 탎
Read Latency (Max):                       595.78 탎
Write Latency (Avg):                      120.72 탎
Write Latency (P99):                      279.42 탎
Write Latency (Max):                      729.69 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.428 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Read
Queue Depth:                              32

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           7871
Controller Busy Time:                     803 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             87.1 %
Available Spare:                          85.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.6 %
GC Active Time:                           1.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  3
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  33
Avg Power (5 min):                        7.8 W
Avg Power (1 hr):                         7.4 W
Peak Power:                               9.69 W
Idle Power:                               2.11 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
