SMART / Health Information Log (0x02)
Timestamp:                               2025-02-22T03:30:16Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC9262-U2"
Drive Type:                               U.2
Serial Number:                            "SN963300T905"
Firmware Revision:                        "F32390.6"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       255.48 TB
Formatted Capacity:                       246.30 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.2 K (34.2캜)
Temperature Sensor 1:                     34.2캜
Temperature Sensor 2:                     34.4캜
Temperature Sensor 3:                     37.2캜
Temperature Sensor 4:                     34.0캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          87,224,542 units
Data Units Written:                       93,481,898 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,145,131,165
Host Write Commands:                      776,933,657
Avg IO Size (Read):                       18.3 KB
Avg IO Size (Write):                      20.7 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         54,280
Bandwidth (Read):                         5.5 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       99.04 탎
Read Latency (P99):                       317.56 탎
Read Latency (Max):                       477.77 탎
Write Latency (Avg):                      166.9 탎
Write Latency (P99):                      439.38 탎
Write Latency (Max):                      1275.23 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.276 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             34
Power On Hours:                           3712
Controller Busy Time:                     482 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            4 / 7
Endurance Estimate Remaining:             91.1 %
Available Spare:                          92.9 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.9 %
GC Active Time:                           2.9 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         6
Bad Block Count (Grown):                  7
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  72
Avg Power (5 min):                        9.92 W
Avg Power (1 hr):                         9.79 W
Peak Power:                               11.35 W
Idle Power:                               6.25 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
