SMART / Health Information Log (0x02)
Timestamp:                               2025-04-25T00:31:02Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8689-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN442648A197"
Firmware Revision:                        "F64641.6"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       1.79 TB
Formatted Capacity:                       1.70 TB
Overprovisioning Ratio:                   5 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307 K (34캜)
Temperature Sensor 1:                     34캜
Temperature Sensor 2:                     28캜
Temperature Sensor 3:                     32캜
Temperature Sensor 4:                     28캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          100,666,140 units
Data Units Written:                       31,140,205 units
Read/Write Ratio:                         65R / 35W
Host Read Commands:                       1,343,246,975
Host Write Commands:                      897,175,409
Avg IO Size (Read):                       23.5 KB
Avg IO Size (Write):                      19.6 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         47,312
Bandwidth (Read):                         2.6 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       101.54 탎
Read Latency (P99):                       322.37 탎
Read Latency (Max):                       464.64 탎
Write Latency (Avg):                      81.13 탎
Write Latency (P99):                      173.57 탎
Write Latency (Max):                      422.7 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.059 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Mixed Read/Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           7147
Controller Busy Time:                     590 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            5 / 6
Endurance Estimate Remaining:             94 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          94 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.5 %
GC Active Time:                           2.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         8
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  25
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  92
Avg Power (5 min):                        8.0 W
Avg Power (1 hr):                         5.1 W
Peak Power:                               11.5 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
