SMART / Health Information Log (0x02)
Timestamp:                               2025-07-12T08:45:58Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8333-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN192863K807"
Firmware Revision:                        "F27046.4"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.95 TB
Formatted Capacity:                       13.79 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    312.6 K (39.6캜)
Temperature Sensor 1:                     39.6캜
Temperature Sensor 2:                     40.2캜
Temperature Sensor 3:                     39.9캜
Temperature Sensor 4:                     39.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          140,594,351 units
Data Units Written:                       25,766,714 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       606,287,709
Host Write Commands:                      479,457,271
Avg IO Size (Read):                       24.8 KB
Avg IO Size (Write):                      6.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         62,079
Bandwidth (Read):                         5.1 GB/s
Bandwidth (Write):                        2.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       66.95 탎
Read Latency (P99):                       176.63 탎
Read Latency (Max):                       285.47 탎
Write Latency (Avg):                      143.75 탎
Write Latency (P99):                      312.76 탎
Write Latency (Max):                      1149.24 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.32 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             13
Power On Hours:                           6365
Controller Busy Time:                     347 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            5 / 8
Endurance Estimate Remaining:             94.7 %
Available Spare:                          90.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.3 %
GC Active Time:                           3.0 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         2
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  47
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  58
Avg Power (5 min):                        8.1 W
Avg Power (1 hr):                         7.95 W
Peak Power:                               10.44 W
Idle Power:                               3.81 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
