SMART / Health Information Log (0x02)
Timestamp:                               2025-07-22T15:45:31Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8257-M2"
Drive Type:                               M.2
Serial Number:                            "SN999595B972"
Firmware Revision:                        "F89491.2"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       12.44 TB
Formatted Capacity:                       11.66 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    304.2 K (31.2캜)
Temperature Sensor 1:                     31.2캜
Temperature Sensor 2:                     30.4캜
Temperature Sensor 3:                     34.0캜
Temperature Sensor 4:                     31.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          91,048,183 units
Data Units Written:                       95,275,906 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,012,280,135
Host Write Commands:                      800,617,362
Avg IO Size (Read):                       25.2 KB
Avg IO Size (Write):                      10.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         91,865
Bandwidth (Read):                         3.2 GB/s
Bandwidth (Write):                        4.8 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       109.71 탎
Read Latency (P99):                       333.62 탎
Read Latency (Max):                       825.32 탎
Write Latency (Avg):                      104.08 탎
Write Latency (P99):                      262.67 탎
Write Latency (Max):                      702.84 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.451 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             5
Power On Hours:                           4274
Controller Busy Time:                     1168 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          6 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             92.5 %
Available Spare:                          89.8 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           4.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        8.69 W
Avg Power (1 hr):                         9.13 W
Peak Power:                               10.86 W
Idle Power:                               3.41 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
