SMART / Health Information Log (0x02)
Timestamp:                               2025-05-19T11:06:38Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9071-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN566089F316"
Firmware Revision:                        "F42533.1"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       15.10 TB
Formatted Capacity:                       13.98 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    302.6 K (29.6캜)
Temperature Sensor 1:                     29.6캜
Temperature Sensor 2:                     30.1캜
Temperature Sensor 3:                     30.4캜
Temperature Sensor 4:                     28.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          80,079,385 units
Data Units Written:                       87,246,177 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,274,319,063
Host Write Commands:                      1,029,989,578
Avg IO Size (Read):                       24.3 KB
Avg IO Size (Write):                      26.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         75,899
Bandwidth (Read):                         1.1 GB/s
Bandwidth (Write):                        1.1 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       72.47 탎
Read Latency (P99):                       194.73 탎
Read Latency (Max):                       399.08 탎
Write Latency (Avg):                      139.83 탎
Write Latency (P99):                      322.51 탎
Write Latency (Max):                      651.66 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.111 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             36
Power On Hours:                           5821
Controller Busy Time:                     1067 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             88.5 %
Available Spare:                          85.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         3
Background Scrub Time:                    0.6 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  1
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  15
Avg Power (5 min):                        7.77 W
Avg Power (1 hr):                         8.58 W
Peak Power:                               9.53 W
Idle Power:                               2.62 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
