SMART / Health Information Log (0x02)
Timestamp:                               2025-07-26T21:26:39Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8512-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN718129S873"
Firmware Revision:                        "F96356.9"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.69 TB
Formatted Capacity:                       23.68 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.1 K (33.1캜)
Temperature Sensor 1:                     33.1캜
Temperature Sensor 2:                     34.7캜
Temperature Sensor 3:                     32.4캜
Temperature Sensor 4:                     32.6캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          121,502,276 units
Data Units Written:                       148,548,531 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       649,922,635
Host Write Commands:                      576,313,457
Avg IO Size (Read):                       22.1 KB
Avg IO Size (Write):                      26.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         52,326
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        2.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       61.28 탎
Read Latency (P99):                       189.7 탎
Read Latency (Max):                       295.79 탎
Write Latency (Avg):                      167.89 탎
Write Latency (P99):                      509.56 탎
Write Latency (Max):                      852.86 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.257 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             40
Power On Hours:                           1474
Controller Busy Time:                     946 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            2 / 5
Endurance Estimate Remaining:             92.8 %
Available Spare:                          88.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           4.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             3
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  13
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  54
Avg Power (5 min):                        7.46 W
Avg Power (1 hr):                         7.66 W
Peak Power:                               10.12 W
Idle Power:                               4.54 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
