Model Number: NV1082-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 46 °C
available_spare : 100%
available_spare_threshold : 8%
percentage_used : 13%
Data Units Read : 9500000000 (4.75 PB)
Data Units Written : 10160000000 (5.08 PB)
host_read_commands : 420914177447
host_write_commands : 442672238935
controller_busy_time : 38063
power_on_hours : 1864
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 46 °C
Temperature Sensor 2 : 56 °C
Temperature Sensor 3 : 40 °C
