Model Number: XG9502-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 56 °C
available_spare : 100%
available_spare_threshold : 7%
percentage_used : 14%
Data Units Read : 11300000000 (5.65 PB)
Data Units Written : 12160000000 (6.08 PB)
host_read_commands : 554974961778
host_write_commands : 548236031138
controller_busy_time : 50474
power_on_hours : 3172
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 56 °C
Temperature Sensor 2 : 59 °C
Temperature Sensor 3 : 53 °C
