SMART / Health Information Log (0x02)
Timestamp:                               2025-04-06T04:50:18Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8786-E1S"
Drive Type:                               E1.s
Serial Number:                            "SN993967X221"
Firmware Revision:                        "F65765.7"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.52 TB
Formatted Capacity:                       7.01 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.5 K (38.5캜)
Temperature Sensor 1:                     38.5캜
Temperature Sensor 2:                     40.1캜
Temperature Sensor 3:                     37.3캜
Temperature Sensor 4:                     38.3캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          112,171,942 units
Data Units Written:                       149,120,626 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,677,432,563
Host Write Commands:                      1,426,713,314
Avg IO Size (Read):                       30.7 KB
Avg IO Size (Write):                      5.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         22,265
Bandwidth (Read):                         4.9 GB/s
Bandwidth (Write):                        1.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       89.14 탎
Read Latency (P99):                       292.65 탎
Read Latency (Max):                       487.59 탎
Write Latency (Avg):                      120.26 탎
Write Latency (P99):                      350.55 탎
Write Latency (Max):                      959.07 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.214 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Sequential Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           4060
Controller Busy Time:                     296 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             94.4 %
Available Spare:                          91.1 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    1.0 %
GC Active Time:                           1.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         4
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  28
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  93
Avg Power (5 min):                        8.86 W
Avg Power (1 hr):                         8.67 W
Peak Power:                               10.13 W
Idle Power:                               3.49 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
