SMART / Health Information Log (0x02)
Timestamp:                               2025-06-27T14:10:59Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8064-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN601933N327"
Firmware Revision:                        "F90943.8"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.78 TB
Formatted Capacity:                       3.55 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    305.1 K (32.1캜)
Temperature Sensor 1:                     32.1캜
Temperature Sensor 2:                     33.6캜
Temperature Sensor 3:                     32.5캜
Temperature Sensor 4:                     31.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          28,297,482 units
Data Units Written:                       48,684,067 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       620,777,049
Host Write Commands:                      490,192,352
Avg IO Size (Read):                       28.7 KB
Avg IO Size (Write):                      9.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         115,389
Bandwidth (Read):                         3.8 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       67.17 탎
Read Latency (P99):                       181.67 탎
Read Latency (Max):                       372.94 탎
Write Latency (Avg):                      138.41 탎
Write Latency (P99):                      449.48 탎
Write Latency (Max):                      1043.73 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.173 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Random Read
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             49
Power On Hours:                           7636
Controller Busy Time:                     639 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          2 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             97.2 %
Available Spare:                          97.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           2.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             11
Number of Error Info Log Entries:         13
Bad Block Count (Grown):                  1
PCIe Correctable Errors:                  40
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  61
Avg Power (5 min):                        6.43 W
Avg Power (1 hr):                         6.06 W
Peak Power:                               8.4 W
Idle Power:                               2.07 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
