Model Number: PM7252-U.2
SMART/Health Information Log
critical_warning : 0x00
temperature : 47 °C
available_spare : 100%
available_spare_threshold : 9%
percentage_used : 14%
Data Units Read : 8820000000 (4.41 PB)
Data Units Written : 9820000000 (4.91 PB)
host_read_commands : 393424459971
host_write_commands : 326389015833
controller_busy_time : 29333
power_on_hours : 1405
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 47 °C
Temperature Sensor 2 : 55 °C
Temperature Sensor 3 : 40 °C
