SMART / Health Information Log (0x02)
Timestamp:                               2025-03-30T18:05:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "PM-DC8010-U2"
Drive Type:                               U.2
Serial Number:                            "SN811072O351"
Firmware Revision:                        "F65871.6"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       25.60 TB
Formatted Capacity:                       23.90 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.7 K (38.7캜)
Temperature Sensor 1:                     38.7캜
Temperature Sensor 2:                     38.4캜
Temperature Sensor 3:                     38.6캜
Temperature Sensor 4:                     39.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          24,513,825 units
Data Units Written:                       97,283,446 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,460,733,106
Host Write Commands:                      1,260,678,107
Avg IO Size (Read):                       14.9 KB
Avg IO Size (Write):                      30.0 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         36,472
Bandwidth (Read):                         1.4 GB/s
Bandwidth (Write):                        2.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       122.24 탎
Read Latency (P99):                       277.77 탎
Read Latency (Max):                       785.65 탎
Write Latency (Avg):                      102.6 탎
Write Latency (P99):                      332.59 탎
Write Latency (Max):                      462.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.207 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             50
Power On Hours:                           7574
Controller Busy Time:                     669 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             93.0 %
Available Spare:                          94.0 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.8 %
GC Active Time:                           4.6 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             12
Number of Error Info Log Entries:         26
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  48
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  21
Avg Power (5 min):                        11.2 W
Avg Power (1 hr):                         10.67 W
Peak Power:                               12.83 W
Idle Power:                               7.51 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
