SMART / Health Information Log (0x02)
Timestamp:                               2025-03-20T01:45:25Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "MT-DC8422-U2"
Drive Type:                               U.2
Serial Number:                            "SN887142P778"
Firmware Revision:                        "F29106.7"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.59 TB
Formatted Capacity:                       7.03 TB
Overprovisioning Ratio:                   7 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    307.2 K (34.2캜)
Temperature Sensor 1:                     34.2캜
Temperature Sensor 2:                     36.1캜
Temperature Sensor 3:                     36.3캜
Temperature Sensor 4:                     34.2캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          156,677,330 units
Data Units Written:                       86,308,343 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,129,823,988
Host Write Commands:                      777,467,597
Avg IO Size (Read):                       15.3 KB
Avg IO Size (Write):                      25.1 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          4.0
IOPS (5 min avg):                         91,822
Bandwidth (Read):                         5.4 GB/s
Bandwidth (Write):                        4.4 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       85.06 탎
Read Latency (P99):                       283.6 탎
Read Latency (Max):                       527.77 탎
Write Latency (Avg):                      164.74 탎
Write Latency (P99):                      330.1 탎
Write Latency (Max):                      1251.46 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.204 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      512B
Workload Type:                            Random Write
Queue Depth:                              4

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             47
Power On Hours:                           4215
Controller Busy Time:                     372 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          7 %
Wear Leveling Count (Avg/Max):            3 / 3
Endurance Estimate Remaining:             92.7 %
Available Spare:                          89.7 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.7 %
GC Active Time:                           3.7 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             6
Number of Error Info Log Entries:         14
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  47
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  95
Avg Power (5 min):                        6.43 W
Avg Power (1 hr):                         6.09 W
Peak Power:                               8.36 W
Idle Power:                               2.42 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
