SMART / Health Information Log (0x02)
Timestamp:                               2025-05-15T13:27:11Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "XG-DC8194-U2"
Drive Type:                               U.2
Serial Number:                            "SN128945I800"
Firmware Revision:                        "F20799.1"
NAND Type:                                TLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.16 TB
Formatted Capacity:                       3.06 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306 K (33캜)
Temperature Sensor 1:                     33캜
Temperature Sensor 2:                     31캜
Temperature Sensor 3:                     38캜
Temperature Sensor 4:                     30캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          37,215,589 units
Data Units Written:                       105,345,932 units
Read/Write Ratio:                         62R / 38W
Host Read Commands:                       885,037,787
Host Write Commands:                      784,829,485
Avg IO Size (Read):                       25.1 KB
Avg IO Size (Write):                      23.5 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         11,419
Bandwidth (Read):                         2.7 GB/s
Bandwidth (Write):                        1.3 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       80.03 탎
Read Latency (P99):                       276.91 탎
Read Latency (Max):                       342.24 탎
Write Latency (Avg):                      120.59 탎
Write Latency (P99):                      332.11 탎
Write Latency (Max):                      786.25 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.188 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Random Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             26
Power On Hours:                           3031
Controller Busy Time:                     515 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            4 / 4
Endurance Estimate Remaining:             95 %

-----------------------------------------
Remaining Endurance (Ratio)
-----------------------------------------
Available Spare:                          95 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    1.0 %
GC Active Time:                           5.1 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         11
Bad Block Count (Grown):                  4
PCIe Correctable Errors:                  19
PCIe Uncorrectable Errors:                2

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  24
Avg Power (5 min):                        6.9 W
Avg Power (1 hr):                         9.7 W
Peak Power:                               8.0 W
Idle Power:                               1.8 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                Supported
Telemetry Controller-Initiated:           Supported
