SMART / Health Information Log (0x02)
Timestamp:                               2025-03-24T07:04:01Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9339-E3S"
Drive Type:                               E3.s
Serial Number:                            "SN813172A662"
Firmware Revision:                        "F56740.6"
NAND Type:                                SLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       3.80 TB
Formatted Capacity:                       3.64 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    306.9 K (33.9캜)
Temperature Sensor 1:                     33.9캜
Temperature Sensor 2:                     34.7캜
Temperature Sensor 3:                     32.3캜
Temperature Sensor 4:                     33.8캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          25,570,036 units
Data Units Written:                       20,906,128 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       769,873,345
Host Write Commands:                      618,770,085
Avg IO Size (Read):                       29.0 KB
Avg IO Size (Write):                      30.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         87,407
Bandwidth (Read):                         2.4 GB/s
Bandwidth (Write):                        4.2 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       91.46 탎
Read Latency (P99):                       260.81 탎
Read Latency (Max):                       558.72 탎
Write Latency (Avg):                      177.24 탎
Write Latency (P99):                      511.65 탎
Write Latency (Max):                      878.76 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.131 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      16K
Workload Type:                            Sequential Read
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             48
Power On Hours:                           3795
Controller Busy Time:                     569 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          10 %
Wear Leveling Count (Avg/Max):            3 / 4
Endurance Estimate Remaining:             89.7 %
Available Spare:                          87.6 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.2 %
GC Active Time:                           3.3 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             4
Number of Error Info Log Entries:         5
Bad Block Count (Grown):                  5
PCIe Correctable Errors:                  49
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  46
Avg Power (5 min):                        9.64 W
Avg Power (1 hr):                         9.75 W
Peak Power:                               12.24 W
Idle Power:                               4.74 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
