SMART / Health Information Log (0x02)
Timestamp:                               2025-05-30T10:00:30Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC8356-M2"
Drive Type:                               M.2
Serial Number:                            "SN601098V219"
Firmware Revision:                        "F55992.5"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       7.69 TB
Formatted Capacity:                       7.32 TB
Overprovisioning Ratio:                   4 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    315.0 K (42.0캜)
Temperature Sensor 1:                     42.0캜
Temperature Sensor 2:                     43.0캜
Temperature Sensor 3:                     41.7캜
Temperature Sensor 4:                     42.1캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          74,578,825 units
Data Units Written:                       81,657,937 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,258,191,478
Host Write Commands:                      867,517,472
Avg IO Size (Read):                       21.7 KB
Avg IO Size (Write):                      26.2 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          8.0
IOPS (5 min avg):                         38,447
Bandwidth (Read):                         4.8 GB/s
Bandwidth (Write):                        3.0 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       115.95 탎
Read Latency (P99):                       324.12 탎
Read Latency (Max):                       522.72 탎
Write Latency (Avg):                      102.28 탎
Write Latency (P99):                      270.41 탎
Write Latency (Max):                      541.33 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.327 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      4K
Workload Type:                            Mixed Read/Write
Queue Depth:                              8

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             23
Power On Hours:                           2563
Controller Busy Time:                     1017 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          5 %
Wear Leveling Count (Avg/Max):            3 / 5
Endurance Estimate Remaining:             94.5 %
Available Spare:                          91.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         0
Background Scrub Time:                    0.3 %
GC Active Time:                           4.4 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             1
Number of Error Info Log Entries:         1
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  33
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  89
Avg Power (5 min):                        7.53 W
Avg Power (1 hr):                         7.63 W
Peak Power:                               8.92 W
Idle Power:                               4.39 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
