SMART / Health Information Log (0x02)
Timestamp:                               2025-07-28T15:57:44Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9980-U3"
Drive Type:                               U.3
Serial Number:                            "SN114794R269"
Firmware Revision:                        "F56677.3"
NAND Type:                                MLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       127.94 TB
Formatted Capacity:                       119.20 TB
Overprovisioning Ratio:                   6 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    314.7 K (41.7캜)
Temperature Sensor 1:                     41.7캜
Temperature Sensor 2:                     42.1캜
Temperature Sensor 3:                     39.9캜
Temperature Sensor 4:                     40.9캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          44,838,342 units
Data Units Written:                       109,086,193 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,372,839,199
Host Write Commands:                      1,115,006,110
Avg IO Size (Read):                       13.8 KB
Avg IO Size (Write):                      14.3 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          1.0
IOPS (5 min avg):                         36,807
Bandwidth (Read):                         1.5 GB/s
Bandwidth (Write):                        4.5 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       75.94 탎
Read Latency (P99):                       260.98 탎
Read Latency (Max):                       417.05 탎
Write Latency (Avg):                      123.79 탎
Write Latency (P99):                      392.92 탎
Write Latency (Max):                      514.96 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.237 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Read
Queue Depth:                              1

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             35
Power On Hours:                           6883
Controller Busy Time:                     825 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          4 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             95.5 %
Available Spare:                          92.3 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         2
Background Scrub Time:                    0.9 %
GC Active Time:                           5.2 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             2
Number of Error Info Log Entries:         3
Bad Block Count (Grown):                  3
PCIe Correctable Errors:                  38
PCIe Uncorrectable Errors:                1

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  56
Avg Power (5 min):                        5.34 W
Avg Power (1 hr):                         5.56 W
Peak Power:                               7.27 W
Idle Power:                               2.54 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
