Model Number: PM4938-E3.s
SMART/Health Information Log
critical_warning : 0x00
temperature : 43 °C
available_spare : 100%
available_spare_threshold : 6%
percentage_used : 13%
Data Units Read : 11660000000 (5.83 PB)
Data Units Written : 12560000000 (6.28 PB)
host_read_commands : 674473125430
host_write_commands : 629983712219
controller_busy_time : 59367
power_on_hours : 3763
media_errors : 0
num_err_log_entries : 0
Warning Temperature Time : 0
Critical Composite Temperature Time: 0
Temperature Sensor 1 : 43 °C
Temperature Sensor 2 : 43 °C
Temperature Sensor 3 : 47 °C
