SMART / Health Information Log (0x02)
Timestamp:                               2025-05-07T08:21:09Z

-----------------------------------------
Device Identity (Nominal)
-----------------------------------------
Model Number:                            "NV-DC9359-U2"
Drive Type:                               U.2
Serial Number:                            "SN339011I907"
Firmware Revision:                        "F38158.8"
NAND Type:                                QLC 3D NAND
Namespace Count:                          1

-----------------------------------------
Storage Size (Ratio)
-----------------------------------------
Total NVM Capacity:                       14.86 TB
Formatted Capacity:                       14.41 TB
Overprovisioning Ratio:                   3 %

-----------------------------------------
Thermal Health (Ratio)
-----------------------------------------
Composite Temperature:                    311.2 K (38.2캜)
Temperature Sensor 1:                     38.2캜
Temperature Sensor 2:                     39.9캜
Temperature Sensor 3:                     38.5캜
Temperature Sensor 4:                     38.7캜

-----------------------------------------
Workload Profile (Ratio)
-----------------------------------------
Data Units Read:                          149,407,704 units
Data Units Written:                       39,568,004 units
Read/Write Ratio:                         N/A (derived from IO mix)
Host Read Commands:                       1,050,917,299
Host Write Commands:                      681,083,026
Avg IO Size (Read):                       10.0 KB
Avg IO Size (Write):                      14.4 KB

-----------------------------------------
I/O Activity (Ratio)
-----------------------------------------
Avg Queue Depth:                          16.0
IOPS (5 min avg):                         15,573
Bandwidth (Read):                         4.3 GB/s
Bandwidth (Write):                        1.6 GB/s

-----------------------------------------
Latency Metrics (NVMe Spec)
-----------------------------------------
Read Latency (Avg):                       74.26 탎
Read Latency (P99):                       227.77 탎
Read Latency (Max):                       460.34 탎
Write Latency (Avg):                      139.09 탎
Write Latency (P99):                      360.76 탎
Write Latency (Max):                      943.82 탎

-----------------------------------------
IO Timing (NVMe Spec)
-----------------------------------------
Average IO Completion Time:               0.262 ms

-----------------------------------------
Workload Characteristics
-----------------------------------------
Workload Block Size:                      8K
Workload Type:                            Sequential Write
Queue Depth:                              16

-----------------------------------------
Usage History (Ratio)
-----------------------------------------
Power Cycles:                             29
Power On Hours:                           1970
Controller Busy Time:                     569 minutes

-----------------------------------------
Wear Level (Ratio)
-----------------------------------------
Percentage Used:                          1 %
Wear Leveling Count (Avg/Max):            2 / 2
Endurance Estimate Remaining:             98.7 %
Available Spare:                          97.2 %
Available Spare Threshold:                10 %

-----------------------------------------
Reliability Risk (Ratio)
-----------------------------------------
Unsafe Shutdowns:                         1
Background Scrub Time:                    0.7 %
GC Active Time:                           1.5 %

-----------------------------------------
Fault Indicators (Ratio)
-----------------------------------------
Media Errors:                             0
Number of Error Info Log Entries:         0
Bad Block Count (Grown):                  0
PCIe Correctable Errors:                  0
PCIe Uncorrectable Errors:                0

-----------------------------------------
SMART Alert Flags (Binary/Nominal)
-----------------------------------------
Critical Warning:                         0x00
  [bit 0] Spare Below Threshold:          0
  [bit 1] Temperature Threshold:          0
  [bit 2] Reliability Degraded:           0
  [bit 3] Read Only Mode:                 0
  [bit 4] Volatile Memory Backup Failed:  0

-----------------------------------------
Energy Modeling (Ratio)
-----------------------------------------
Power State:                              PS1 (Active)
Power State Transitions:                  29
Avg Power (5 min):                        6.04 W
Avg Power (1 hr):                         6.21 W
Peak Power:                               8.13 W
Idle Power:                               2.32 W

-----------------------------------------
Capability Flags (Nominal)
-----------------------------------------
Namespace Features:                       Thin Provisioning Supported
Atomic Write Units:                       16 KB
Metadata Capabilities:                    Extended + Separate
Security Features:                        TCG Opal + Sanitize
Endurance Group Support:                  Yes
Telemetry Host-Initiated:                 Supported
Telemetry Controller-Initiated:           Supported
